# Ambience Config

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored

event.mainMenu=BeyondtheGates,MoonlighterNintendoSwitchAnnouncementTrailer
event.boss=TheVoid,EnergyFlux,GolemKing,Naja,CarnicorusMutae
event.underground=ForbiddenSteps
event.deepUnderground=SentientStone
event.village=VillageofRynoka
event.underwater=Onsen
event.boat=Onsen
event.horse=WillsTheme
event.pig=WillsTheme
event.rain=DreamsofAdventures,TheHeroicMerchant
event.night=TiredRynoka,DreamsofAdventures,TheHeroicMerchant

event.generic=MoonlighterNintendoSwitchAnnouncementTrailer

event.villageNight=TiredRynoka
event.credits=TheHeroicMerchant
event.horde=TheAbandonedLaboratory
event.nether=Haywire
event.end=UncontrolledVariables
event.bossWither=EnergyFlux
event.bossDragon=TheVoid

# === Events End

# === Specific Biomes - High Priority

biome.Sunflower+Plains=VillageofRynoka
biome.Flower+Forest=BotanicalBrigade
biome.Roofed+Forest=RestlessRoots
biome.Deep+Ocean=Onsen

biome.TerraFirmaCraft+Ocean=Onsen
biome.TerraFirmaCraft+River=Onsen
biome.TerraFirmaCraft+Beach=Onsen
biome.TerraFirmaCraft+Gravel+Beach=Onsen
biome.TerraFirmaCraft+High+Hills=MacadamiaMayhem,RestlessRoots,BotanicalBrigade
biome.TerraFirmaCraft+Plains=Willstheme,VillageofRynoka,TheHeroicMerchant
biome.TerraFirmaCraft+Swampland=Onsen,MacadamiaMayhem,BiotanicalBrigade,DancingFire
biome.TerraFirmaCraft+High+Hills+Edge=MacadamiaMayhem,RestlessRoots,BotanicalBrigade
biome.TerraFirmaCraft+Rolling+Hills=Willstheme,VillageofRynoka,RestlessRoots,BotanicalBrigade
biome.TerraFirmaCraft+Mountains=ForbiddenSteps,SentientStone,GainingCourage
biome.TerraFirmaCraft+Mountains+Edge=ForbiddenSteps,SentientStone,GainingCourage
biome.TerraFirmaCraft+High+Plains=Willstheme,RynokaVariations,TheHeroicMerchant
biome.TerraFirmaCraft+Deep+Ocean=Onsen
biome.TerraFirmaCraft+Lake=Onsen,BiotanicalBrigade,DancingFire

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority

# Medium priority
primarytag.spooky=ForbiddenSteps,TheAbandonedLaboratory
primarytag.dead=DancingFire,Haywire
primarytag.lush=MacadamiaMayhem,RestlessRoots,BotanicalBrigade
primarytag.nether=TheAbandonedLaboratory
primarytag.end=Haywire
primarytag.mushroom=BiotanicalBrigade
primarytag.magical=BiotanicalBrigade,DancingFire
primarytag.ocean=Onsen
primarytag.river=Onsen,BiotanicalBrigade,DancingFire

# Low
secondarytag.mesa=MacadamiaMayhem,JourneyThroughtheAncientSands,DancingFire
secondarytag.forest=MacadamiaMayhem,RestlessRoots,BotanicalBrigade
secondarytag.plains=Willstheme,VillageofRynoka,TheHeroicMerchant
secondarytag.mountain=ForbiddenSteps,SentientStone,GainingCourage
secondarytag.hills=Willstheme,VillageofRynoka,MacadamiaMayhem,RestlessRoots,BotanicalBrigade
secondarytag.swamp=Onsen,MacadamiaMayhem,BiotanicalBrigade,DancingFire
secondarytag.sandy=JourneyThroughtheAncientSands,DancingFire
secondarytag.snowy=WillsTheme
secondarytag.wasteland=DancingFire,UncontrolledVariables
secondarytag.beach=Onsen

# === Biome Tags End