[
  {
    "mob": [
	"minecraft:creeper", 
	"minecraft:skeleton", 
	"minecraft:spider",
	"minecraft:giant",
	"minecraft:zombie",
	"minecraft:slime",
	"minecraft:enderman",
	"minecraft:bat",
	"minecraft:witch",
	"minecraft:pig",
	"minecraft:sheep",
	"minecraft:cow",
	"minecraft:chicken",
	"minecraft:wolf",
	"minecraft:horse",
	"minecraft:rabbit",
	"minecraft:parrot",
	"minecraft:donkey",
	"minecraft:mule"
	],
    "passive": true,
    "hostile": true,
	"block": [
	"tfc:grass/granite", 
	"tfc:grass/diorite", 
	"tfc:grass/gabbro", 
	"tfc:grass/shale", 
	"tfc:grass/claystone", 
	"tfc:grass/rocksalt", 
	"tfc:grass/limestone", 
	"tfc:grass/conglomerate", 
	"tfc:grass/dolomite", 
	"tfc:grass/chert", 
	"tfc:grass/chalk", 
	"tfc:grass/rhyolite", 
	"tfc:grass/basalt", 
	"tfc:grass/andesite", 
	"tfc:grass/dacite", 
	"tfc:grass/quartzite", 
	"tfc:grass/slate", 
	"tfc:grass/phyllite", 
	"tfc:grass/schist", 
	"tfc:grass/gneiss", 
	"tfc:grass/marble", 
	"tfc:dry_grass/granite", 
	"tfc:dry_grass/diorite", 
	"tfc:dry_grass/gabbro", 
	"tfc:dry_grass/shale", 
	"tfc:dry_grass/claystone", 
	"tfc:dry_grass/rocksalt", 
	"tfc:dry_grass/limestone", 
	"tfc:dry_grass/conglomerate", 
	"tfc:dry_grass/dolomite", 
	"tfc:dry_grass/chert", 
	"tfc:dry_grass/chalk", 
	"tfc:dry_grass/rhyolite", 
	"tfc:dry_grass/basalt", 
	"tfc:dry_grass/andesite", 
	"tfc:dry_grass/dacite", 
	"tfc:dry_grass/quartzite", 
	"tfc:dry_grass/slate", 
	"tfc:dry_grass/phyllite", 
	"tfc:dry_grass/schist", 
	"tfc:dry_grass/gneiss", 
	"tfc:dry_grass/marble",
	"tfc:dirt/granite", 
	"tfc:dirt/diorite", 
	"tfc:dirt/gabbro", 
	"tfc:dirt/shale", 
	"tfc:dirt/claystone", 
	"tfc:dirt/rocksalt", 
	"tfc:dirt/limestone", 
	"tfc:dirt/conglomerate", 
	"tfc:dirt/dolomite", 
	"tfc:dirt/chert", 
	"tfc:dirt/chalk", 
	"tfc:dirt/rhyolite", 
	"tfc:dirt/basalt", 
	"tfc:dirt/andesite", 
	"tfc:dirt/dacite", 
	"tfc:dirt/quartzite", 
	"tfc:dirt/slate", 
	"tfc:dirt/phyllite", 
	"tfc:dirt/schist", 
	"tfc:dirt/gneiss", 
	"tfc:dirt/marble", 
	"tfc:gravel/granite", 
	"tfc:gravel/diorite", 
	"tfc:gravel/gabbro", 
	"tfc:gravel/shale", 
	"tfc:gravel/claystone", 
	"tfc:gravel/rocksalt", 
	"tfc:gravel/limestone", 
	"tfc:gravel/conglomerate", 
	"tfc:gravel/dolomite", 
	"tfc:gravel/chert", 
	"tfc:gravel/chalk", 
	"tfc:gravel/rhyolite", 
	"tfc:gravel/basalt", 
	"tfc:gravel/andesite", 
	"tfc:gravel/dacite", 
	"tfc:gravel/quartzite", 
	"tfc:gravel/slate", 
	"tfc:gravel/phyllite", 
	"tfc:gravel/schist", 
	"tfc:gravel/gneiss", 
	"tfc:gravel/marble", 
	"tfc:sand/granite", 
	"tfc:sand/diorite", 
	"tfc:sand/gabbro", 
	"tfc:sand/shale", 
	"tfc:sand/claystone", 
	"tfc:sand/rocksalt", 
	"tfc:sand/limestone", 
	"tfc:sand/conglomerate", 
	"tfc:sand/dolomite", 
	"tfc:sand/chert", 
	"tfc:sand/chalk", 
	"tfc:sand/rhyolite", 
	"tfc:sand/basalt", 
	"tfc:sand/andesite", 
	"tfc:sand/dacite", 
	"tfc:sand/quartzite", 
	"tfc:sand/slate", 
	"tfc:sand/phyllite", 
	"tfc:sand/schist", 
	"tfc:sand/gneiss", 
	"tfc:sand/marble", 
	"tfc:farmland/granite", 
	"tfc:farmland/diorite", 
	"tfc:farmland/gabbro", 
	"tfc:farmland/shale", 
	"tfc:farmland/claystone", 
	"tfc:farmland/rocksalt", 
	"tfc:farmland/limestone", 
	"tfc:farmland/conglomerate", 
	"tfc:farmland/dolomite", 
	"tfc:farmland/chert", 
	"tfc:farmland/chalk", 
	"tfc:farmland/rhyolite", 
	"tfc:farmland/basalt", 
	"tfc:farmland/andesite", 
	"tfc:farmland/dacite", 
	"tfc:farmland/quartzite", 
	"tfc:farmland/slate", 
	"tfc:farmland/phyllite", 
	"tfc:farmland/schist", 
	"tfc:farmland/gneiss", 
	"tfc:farmland/marble", 
	"tfc:raw/granite", 
	"tfc:raw/diorite", 
	"tfc:raw/gabbro", 
	"tfc:raw/shale", 
	"tfc:raw/claystone", 
	"tfc:raw/rocksalt", 
	"tfc:raw/limestone", 
	"tfc:raw/conglomerate", 
	"tfc:raw/dolomite", 
	"tfc:raw/chert", 
	"tfc:raw/chalk", 
	"tfc:raw/rhyolite", 
	"tfc:raw/basalt", 
	"tfc:raw/andesite", 
	"tfc:raw/dacite", 
	"tfc:raw/quartzite", 
	"tfc:raw/slate", 
	"tfc:raw/phyllite", 
	"tfc:raw/schist", 
	"tfc:raw/gneiss", 
	"tfc:raw/marble", 
	"tfc:cobble/granite", 
	"tfc:cobble/diorite", 
	"tfc:cobble/gabbro", 
	"tfc:cobble/shale", 
	"tfc:cobble/claystone", 
	"tfc:cobble/rocksalt", 
	"tfc:cobble/limestone", 
	"tfc:cobble/conglomerate", 
	"tfc:cobble/dolomite", 
	"tfc:cobble/chert", 
	"tfc:cobble/chalk", 
	"tfc:cobble/rhyolite", 
	"tfc:cobble/basalt", 
	"tfc:cobble/andesite", 
	"tfc:cobble/dacite", 
	"tfc:cobble/quartzite", 
	"tfc:cobble/slate", 
	"tfc:cobble/phyllite", 
	"tfc:cobble/schist", 
	"tfc:cobble/gneiss", 
	"tfc:cobble/marble", 
	"tfc:smooth/granite", 
	"tfc:smooth/diorite", 
	"tfc:smooth/gabbro", 
	"tfc:smooth/shale", 
	"tfc:smooth/claystone", 
	"tfc:smooth/rocksalt", 
	"tfc:smooth/limestone", 
	"tfc:smooth/conglomerate", 
	"tfc:smooth/dolomite", 
	"tfc:smooth/chert", 
	"tfc:smooth/chalk", 
	"tfc:smooth/rhyolite", 
	"tfc:smooth/basalt", 
	"tfc:smooth/andesite", 
	"tfc:smooth/dacite", 
	"tfc:smooth/quartzite", 
	"tfc:smooth/slate", 
	"tfc:smooth/phyllite", 
	"tfc:smooth/schist", 
	"tfc:smooth/gneiss", 
	"tfc:smooth/marble", 
	"tfc:bricks/granite", 
	"tfc:bricks/diorite", 
	"tfc:bricks/gabbro", 
	"tfc:bricks/shale", 
	"tfc:bricks/claystone", 
	"tfc:bricks/rocksalt", 
	"tfc:bricks/limestone", 
	"tfc:bricks/conglomerate", 
	"tfc:bricks/dolomite", 
	"tfc:bricks/chert", 
	"tfc:bricks/chalk", 
	"tfc:bricks/rhyolite", 
	"tfc:bricks/basalt", 
	"tfc:bricks/andesite", 
	"tfc:bricks/dacite", 
	"tfc:bricks/quartzite", 
	"tfc:bricks/slate", 
	"tfc:bricks/phyllite", 
	"tfc:bricks/schist", 
	"tfc:bricks/gneiss", 
	"tfc:bricks/marble"
	],
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
    "mob": [
	"minecraft:llama",
	"minecraft:ocelot"
	],
    "biome": [
	"tfc:high_hills",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge"
	],
    "result": "allow"
  },
  {
    "mob": [
	"minecraft:cave_spider",
	"minecraft:silverfish",
	"minecraft:wither_skeleton",
	"minecraft:stray"
	],
	"maxheight": 100,
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.chameleon",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:high_plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.treasure_slime",
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.haunted_tool",
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.grovesprite",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:high_plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.bewitched_tome",
	"maxheight": 100,
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.filch_lizard",
    "biome": [
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.brain_slime",
    "biome": [
	"tfc:beach",
	"tfc:gravel_beach"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.rocket_creeper",
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.festive_creeper",
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.support_creeper",
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.skeleton_warrior",
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.blazing_juggernaut",
	"maxheight": 60,
	"block": ["minecraft:lava", "minecraft:netherrack", "minecraft:magma"],
    "biome": [
	"tfc:high_hills",
	"tfc:high_hills_edge",
	"tfc:mountains",
	"tfc:mountains_edge"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.lily_lurker",
    "biome": [
	"tfc:swampland",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.mother_spider",
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.baby_spider",
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.trollager",
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.lost_miner",
	"maxheight": 128,
    "biome": [
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.traveling_merchant",
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.dodo",
    "biome": [
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:swampland",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.mimic",
	"maxheight": 128,
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.goblin",
	"maxheight": 128,
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.flame_spewer",
	"maxheight": 64,
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.harpy",
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "deny"
  },
  {
	"mob": "entity.primitivemobs.harpy",
    "biome": [
	"tfc:mountains",
	"tfc:mountains_edge"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.sheepman",
    "biome": [
	"tfc:river",
	"tfc:swampland",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.void_eye",
	"maxheight": 40,
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.BrownBear",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.BlackBear",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.Deer",
    "biome": [
	"tfc:river",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.Pheasant",
    "biome": [
	"tfc:river",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.Lammergeier",
    "biome": [
	"tfc:high_hills",
	"tfc:high_hills_edge",
	"tfc:mountains",
	"tfc:mountains_edge"
	],
    "result": "allow"
  },
  {
	"mob": "entity.Fox",
    "biome": [
	"tfc:high_hills",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.Hirschgeist",
    "biome": [
	"tfc:high_hills",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains"
	],
    "result": "allow"
  },
  {
    "mob": ["Squid", "minecraft:guardian"],
	"maxheight": 256,
	"minheight": 1,
	"block": ["tfc:fluid/salt_water", "tfc:fluid/fresh_water", "minecraft:water"],
    "biome": [
	"TerraFirmaCraft Ocean", 
	"TerraFirmaCraft Deep Ocean", 
	"TerraFirmaCraft Lake", 
	"TerraFirmaCraft River", 
	"TerraFirmaCraft Beach", 
	"TerraFirmaCraft Gravel Beach", 
	"TerraFirmaCraft High Hills", 
	"TerraFirmaCraft Plains", 
	"TerraFirmaCraft Swampland", 
	"TerraFirmaCraft High Hills Edge", 
	"TerraFirmaCraft Rolling Hills", 
	"TerraFirmaCraft Mountains", 
	"TerraFirmaCraft Mountains", 
	"TerraFirmaCraft Mountains Edge", 
	"TerraFirmaCraft High Plains",
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
    "result": "allow"
  },
  {
    "mob": ["entity.slime", "Slime", "entity.tconstruct.blueslime", "Blue Slime", "entity.pink_slime", "Pink Slime", "entity.primitivemobs.brain_slime", "Brain Slime", "entity.primitivemobs.treasure_slime", "Treasure Slime"],
	"mindifficulty": 2,
	"minlight": 0,
	"maxlight": 15,
	"minheight": 200,
	"maxheight": 256,
	"maxcount": 50,
	"seesky": true,
    "biome": [
	"tfc:river",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:lake"
	],
	"weather": rain,
	"block": ["minecraft:air"],
	"random": "0.1",
    "potion": "minecraft:feather_falling,120,10",
	"result": "allow"
  },
  {
    "mob": ["entity.slime", "Slime", "entity.tconstruct.blueslime", "Blue Slime", "entity.pink_slime", "Pink Slime", "entity.primitivemobs.brain_slime", "Brain Slime", "entity.primitivemobs.treasure_slime", "Treasure Slime"],
    "biome": [
	"tfc:swampland",
	"tfc:lake"
	],
	"weather": rain,
	"result": "allow"
  },
  {
    "mob": ["Ghast", "Zombie Pigman", "Polar Bear"],
    "biome": [
	"TerraFirmaCraft High Hills", 
	"TerraFirmaCraft Plains", 
	"TerraFirmaCraft Swampland", 
	"TerraFirmaCraft High Hills Edge", 
	"TerraFirmaCraft Rolling Hills", 
	"TerraFirmaCraft Mountains", 
	"TerraFirmaCraft Mountains", 
	"TerraFirmaCraft Mountains Edge", 
	"TerraFirmaCraft High Plains",
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake"
	],
	"result": "deny"
  }
]

