[
  {
    "mob": [
	"minecraft:creeper",
	"minecraft:enderman",
	"minecraft:skeleton",
	"minecraft:slime",
	"minecraft:spider",
	"minecraft:witch",
	"minecraft:zombie",
	"minecraft:zombie_villager"
	],
    "result": "deny"
  },
  {
    "mob": [
	"minecraft:creeper",
	"minecraft:enderman",
	"minecraft:skeleton",
	"minecraft:slime",
	"minecraft:spider",
	"minecraft:witch",
	"minecraft:zombie",
	"minecraft:zombie_villager"
	],
	"maxlight": 7,
    "result": "allow"
  },
  {
    "mob": [
	"minecraft:bat"
	],
    "result": "deny"
  },
  {
    "mob": [
	"minecraft:bat"
	],
	"maxlight": 3,
	"maxheight": 255,
	"minheight": 1,
    "result": "allow"
  },
  {
    "mob": [
	"minecraft:pig",
	"minecraft:sheep",
	"minecraft:cow",
	"minecraft:chicken",
	"minecraft:wolf",
	"minecraft:horse",
	"minecraft:rabbit",
	"minecraft:parrot",
	"minecraft:donkey",
	"minecraft:mule"
	],
	"block": [
	"ore:grass",
	"tfc:grass/phyllite"
	],
    "biome": [
	"tfc:ocean",
	"tfc:river",
	"tfc:beach",
	"tfc:gravel_beach",
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:deep_ocean",
	"tfc:lake",
	"TerraFirmaCraft Ocean",
	"TerraFirmaCraft River",
	"TerraFirmaCraft Beach",
	"TerraFirmaCraft Gravel Beach",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains",
	"TerraFirmaCraft Deep Ocean",
	"TerraFirmaCraft Lake"
	],
    "result": "allow"
  },
  {
    "mob": [
	"Squid",
	"minecraft:guardian",
	"betteranimalsplus:jellyfish"
	],
	"maxheight": 256,
	"minheight": 1,
	"block": [
	"tfc:fluid/salt_water",
	"tfc:fluid/fresh_water",
	"minecraft:water"
	],
    "biome": [
	"TerraFirmaCraft Ocean",
	"TerraFirmaCraft Deep Ocean",
	"TerraFirmaCraft Beach",
	"TerraFirmaCraft Gravel Beach",
	"tfc:ocean",
	"tfc:deep_ocean",
	"tfc:beach",
	"tfc:gravel_beach"
	],
    "result": "allow"
  },
  {
    "mob": [
	"exoticbirds:bluejay",
	"exoticbirds:cardinal",
	"exoticbirds:cassowary",
	"exoticbirds:gouldianfinch",
	"exoticbirds:hummingbird",
	"exoticbirds:kiwi",
	"exoticbirds:kookaburra",
	"exoticbirds:lyrebird",
	"exoticbirds:magpie",
	"exoticbirds:ostrich",
	"exoticbirds:owl",
	"exoticbirds:parrot",
	"exoticbirds:peafowl",
	"exoticbirds:pigeon",
	"exoticbirds:roadrunner",
	"exoticbirds:robin",
	"exoticbirds:toucan",
	"exoticbirds:vulture",
	"exoticbirds:woodpecker",
	"betteranimalsplus:songbird"
	],
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
    "mob": [
	"exoticbirds:booby",
	"exoticbirds:crane",
	"exoticbirds:duck",
	"exoticbirds:flamingo",
	"exoticbirds:heron",
	"exoticbirds:kingfisher",
	"exoticbirds:pelican",
	"exoticbirds:seagull",
	"exoticbirds:swan"
	],
    "biome": [
	"TerraFirmaCraft River",
	"TerraFirmaCraft Lake",
	"TerraFirmaCraft Ocean",
	"TerraFirmaCraft Deep Ocean",
	"TerraFirmaCraft Beach",
	"TerraFirmaCraft Gravel Beach",
	"tfc:river",
	"tfc:lake",
	"tfc:ocean",
	"tfc:deep_ocean",
	"tfc:beach",
	"tfc:gravel_beach"
	],
    "result": "allow"
  },
  {
    "mob": [
	"betteranimalsplus:deer",
	"betteranimalsplus:fox",
	"betteranimalsplus:goat",
	"betteranimalsplus:pheasant",
	"betteranimalsplus:squirrel"
	],
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
    "mob": [
	"betteranimalsplus:reindeer"
	],
	"block": [
	"minecraft:snow",
	"minecraft:snow_layer"
	],
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
    "mob": [
	"betteranimalsplus:lamprey"
	],
	"maxheight": 256,
	"minheight": 1,
	"block": [
	"tfc:fluid/salt_water",
	"tfc:fluid/fresh_water",
	"minecraft:water"
	],
    "biome": [
	"tfc:swampland",
	"tfc:lake",
	"tfc:river",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft Lake",
	"TerraFirmaCraft River"
	],
    "result": "allow"
  },
  {
	"mob": "lumen:ember",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "lumen:faerie",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "lumen:firefly",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "lumen:lightning_bug",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "lumen:psi_firefly",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "lumen:rad_flame",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "lumen:will_o_wisp",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.chameleon",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.grovesprite",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.filch_lizard",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.lily_lurker",
    "biome": [
	"tfc:swampland",
	"tfc:lake",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft Lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.traveling_merchant",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.primitivemobs.dodo",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:lake",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains",
	"TerraFirmaCraft Lake"
	],
    "result": "allow"
  },
  {
	"mob": "entity.BrownBear",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.BlackBear",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.Deer",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains"
	],
    "result": "allow"
  },
  {
	"mob": "entity.Pheasant",
    "biome": [
	"tfc:high_hills",
	"tfc:plains",
	"tfc:swampland",
	"tfc:high_hills_edge",
	"tfc:rolling_hills",
	"tfc:mountains",
	"tfc:mountains_edge",
	"tfc:high_plains",
	"tfc:lake",
	"TerraFirmaCraft High Hills",
	"TerraFirmaCraft Plains",
	"TerraFirmaCraft Swampland",
	"TerraFirmaCraft High Hills Edge",
	"TerraFirmaCraft Rolling Hills",
	"TerraFirmaCraft Mountains",
	"TerraFirmaCraft Mountains Edge",
	"TerraFirmaCraft High Plains",
	"TerraFirmaCraft Lake"
	],
    "result": "allow"
  }
]