itemGroup.tabSpookytree=Spooky Tree

tile.spookytree_leaves.name=White Cherry Tree Leaves
tile.spookytree_sapling.name=White Cherry Tree Sapling
tile.spookytree_log.name=Cherry Tree Log
tile.spookytree_planks.name=Cherry Tree Planks

tile.spookytree_halfslab.name=Cherry Tree Half Slab
tile.spookytree_doubleslab.name=Cherry Tree Double Slab

tile.spookytree_stairs.name=Cherry Tree Stairs
tile.spookytree_fence.name=Cherry Tree Fence
tile.spookytree_fencegate.name=Cherry Tree Fence Gate

tile.spookytree_button.name=Cherry Tree Button
tile.spookytree_pressureplate.name=Cherry Tree Pressure Plate

tile.spookytree_door.name=Cherry Tree Door
tile.spookytree_trapdoor.name=Cherry Tree Trap Door

