tile.treetweaker.jacaranda.name=Jacaranda Sapling
tile.treetweaker.pink_cherry_blossoming.name=Pink Cherry Sapling
tile.treetweaker.pink_cherry.name=Pink Cherry Sapling
tile.treetweaker.white_cherry.name=White Cherry Sapling
tile.treetweaker.ash.name=Large Ash Sapling
tile.treetweaker.aspen.name=Large Aspen Sapling
tile.treetweaker.birch.name=Large Birch Sapling
tile.treetweaker.blackwood.name=Large Blackwood Sapling
tile.treetweaker.chestnut.name=Large Chestnut Sapling
tile.treetweaker.douglas_fir.name=Large Douglas Fir Sapling
tile.treetweaker.hickory.name=Large Hickory Sapling
tile.treetweaker.maple.name=Large Maple Sapling
tile.treetweaker.oak.name=Large Oak Sapling
tile.treetweaker.pine.name=Large Pine Sapling
tile.treetweaker.spruce.name=Large Spruce Sapling
tile.treetweaker.rosewood.name=Large Rosewood Sapling
tile.treetweaker.sycamore.name=Large Sycamore Sapling
tile.treetweaker.white_cedar.name=Large White Cedar Sapling









