# Configuration file

##########################################################################################################
# dospawning
#--------------------------------------------------------------------------------------------------------#
# Disable/Enable Mobs
##########################################################################################################

dospawning {
    # If set to false, removes from game! [default: true]
    B:enableblackbear=true

    # If set to false, removes from game! [default: true]
    B:enablebrownbear=true

    # If set to false, removes from game! [default: true]
    B:enablecoyote=true

    # If set to false, removes from game! [default: true]
    B:enabledeer=true

    # If set to false, removes from game! [default: true]
    B:enableferalwolf=true

    # If set to false, removes from game! [default: true]
    B:enablefox=true

    # If set to false, removes from game! [default: true]
    B:enablegoat=true

    # If set to false, removes from game! [default: true]
    B:enablehirschgeist=true

    # If set to false, removes from game! [default: true]
    B:enablejellyfish=true

    # If set to false, removes from game! [default: true]
    B:enablekermodebear=true

    # If set to false, removes from game! [default: true]
    B:enablelammergeier=true

    # If set to false, removes from game! [default: true]
    B:enablepheasant=true

    # If set to false, removes from game! [default: true]
    B:enabletarantula=true

    # Does not remove item, prevents world gen [default: true]
    B:generatetrillium=true
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Spawning Configuration
##########################################################################################################

spawning {
    #  [range: 1 ~ 100, default: 5]
    I:blackbearweight=5

    #  [range: 1 ~ 100, default: 7]
    I:brownbearweight=7

    #  [range: 1 ~ 100, default: 6]
    I:coyoteweight=6

    #  [range: 1 ~ 100, default: 16]
    I:deerweight=16

    #  [range: 1 ~ 100, default: 8]
    I:feralwolfweight=8

    #  [range: 1 ~ 100, default: 10]
    I:foxweight=10

    #  [range: 1 ~ 100, default: 10]
    I:goatweight=10

    #  [range: 1 ~ 100, default: 2]
    I:hirschgeistweight=2

    #  [range: 1 ~ 100, default: 10]
    I:jellyfishweight=10

    #  [range: 1 ~ 100, default: 4]
    I:kermodebearweight=4

    #  [range: 1 ~ 100, default: 7]
    I:lammergeierweight=7

    #  [range: 1 ~ 100, default: 10]
    I:pheasantweight=10

    #  [range: 1 ~ 100, default: 13]
    I:tarantulaweight=13
}


