# Configuration file

all {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client only configs
    ##########################################################################################################

    client {
        # Must look at the block to show the amount in it
        B:"Must Look For Amount "=true

        # If the amount text on how many items is in a stack in a grindstone should render
        B:"Render Item Amount"=true

        # If true will show the area needed when placing a HP block
        B:"Show Obstructed Area"=true
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General configs
    ##########################################################################################################

    general {
        # The items to use with the manual chopping block, syntax is: 
        # modid:input:meta${nbt}=baseAmount-chance
        # meta is optional and ${nbt} is also optional and follows vanilla tag syntax
        # The baseAmount is the percentage of returned items, the chance is for getting one more output
        S:"Chopping Block Axes" <
            tfc:stone/axe/igneous_intrusive=25-10
            tfc:stone/axe/igneous_extrusive=25-10
            tfc:stone/axe/sedimentary=25-10
            tfc:stone/axe/metamorphic=25-10
            tfc:metal/axe/copper=50-15
            tfc:metal/axe/bismuth_bronze=50-15
            tfc:metal/axe/black_bronze=50-15
            tfc:metal/axe/bronze=75-20
            tfc:metal/axe/wrought_iron=75-20
            tfc:metal/axe/steel=100-25
            tfc:metal/axe/black_steel=100-25
            tfc:metal/axe/blue_steel=100-25
            tfc:metal/axe/red_steel=100-25
         >

        # The exhaustion amount that will be added to the player when using the chopping block
        # If set to 0 this is disabled
        D:"Chopping Block Exhaustion"=0.1

        # The amount of chopps the time value in the horse chopping recipes should be multiplied with if recipes isn't separated
        # If the recipes are separate this isn't used, instead the recipe value is used
        I:"Chopping Multiplier"=4

        # Enables the dough item
        # If disabled all related recipes will be disabled
        # Requires minecraft restart
        B:"Enable Dough"=false

        # Enables the flour item
        # If disabled all related recipes will be disabled
        # Requires minecraft restart
        B:"Enable Flour"=false

        # Enables the manual chopping block
        # Requires minecraft restart
        B:"Enable Manual Chopping Block"=true

        # The exhaustion amount that will be added to the player when using the grindstone
        # If set to 0 this is disabled
        D:"Grindstone Exhaustion"=0.1

        # The percentage amount for the different materials
        # The syntax is harvestLevel=baseAmount-chance
        # The baseAmount is the percentage of returned items, the chance is for getting one more output
        S:"Harvestable Percentages" <
            0=25-25
            1=50-25
            2=75-25
            3=100-25
            4=125-50
         >

        # If true the manual chopping block will drop the result items
        # If false the manual chopping block will put the result items in it's internal inventory
        B:"Manual Chopping Block output"=true

        # Add mobs that can use the horse powered blocks
        # Only mobs that can be leashed are valid
        # Add the full path to the mob class, can be found with /horsepower entity or /hp entity
        # Must be edited with in-game editor for live changes.
        S:"Mob List" <
            net.minecraft.entity.passive.EntityCow
            net.minecraft.entity.passive.EntityLlama
            net.minecraft.entity.passive.EntityPig
            its_meow.betteranimalsplus.common.entity.EntityDeer
            its_meow.betteranimalsplus.common.entity.EntityReindeer
            net.dries007.tfc.objects.entity.animal.EntityCowTFC
            net.dries007.tfc.objects.entity.animal.EntityPigTFC
            net.dries007.tfc.objects.entity.animal.EntityDeerTFC
         >

        # The amount of points that is needed for a full press
        I:"Points For Press"=16

        # The amount of points per rotation with a hand grindstone
        # The points correspond to the recipes requirement of time
        # Min: 1
        # Max: 2147483647
        I:"Points Per Rotation"=2

        # The tank size of the press in mb, 1000mb = 1 bucket
        I:"Press Tank Size"=3000

        # Removes the vanilla crafting recipes that grinds or uses grinded resources
        # Removes Reeds -> Sugar, Bone -> Bonemeal, Wheat -> Bread, Flowers -> Dye
        B:"Remove Vanilla Recipes"=false

        # If the item used as an axe for the manual chopping block should be damaged
        B:"Should Damage Axe"=true

        # Use the base definition of a horse, in vanilla it includes Horse, Donkey & Mule
        # If false only entries in the list are valid
        # Must be edited with in-game editor for live changes.
        B:"Use AbstractHorse"=true

        # If true the chopping blocks will use all logs types in the game when crafted
        # If false the chopping blocks will only use the vanilla logs
        # If only vanilla logs are used other logs in recipe will yield oak texture
        B:"Use Dynamic Chopping Crafting"=true

        # If true it will show all chopping block types in the creative tab and JEI
        # If false only the vanilla wood variants will show
        # JEI needs a resource reload for this to update
        B:"Use Dynamic Chopping Display"=true

        # That amount of "points" for the chopper to do windup and do a chop
        # One lap around the chopping block is 8 "points"
        # Min: 1
        # Max: 2147483647
        I:"Windup time for chop"=8
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Contains the customizable recipes
    # For the recipes to show in JEI the resources needs to be reloaded, F3+T
    ##########################################################################################################

    recipes {
        # Add recipes to the Chopping Block here, the format of the recipes are: modid:input:meta${nbt}-modid:output:meta@amount${nbt}-time
        # The meta can be a '*' to be a wildcard
        # The amount is optional, if not set 1 is default
        # ${nbt} is optional and follows vanilla tag syntax
        # The input item can be an item from the ore dictionary, use it as 'ore:name', the other rules don't applies
        # The time is the amount of chops for it to process, the time for one chop is determined by the "Windup time for chop" config
        # Must be edited with in-game editor for live changes.
        S:"Chopping Recipes" <
            minecraft:log:0-contenttweaker:firewood_oak:0@4-8
            minecraft:log:1-contenttweaker:firewood_spruce:0@4-8
            minecraft:log:2-contenttweaker:firewood_birch:0@4-8
            minecraft:log:3-contenttweaker:firewood_white_elm:0@4-8
            minecraft:log2:0-contenttweaker:firewood_rosewood:0@4-8
            minecraft:log2:1-contenttweaker:firewood_hickory:0@4-8
            tfc:wood/log/acacia-contenttweaker:firewood_acacia:0@4-8
            tfc:wood/log/ash-contenttweaker:firewood_ash:0@4-8
            tfc:wood/log/aspen-contenttweaker:firewood_aspen:0@4-8
            tfc:wood/log/birch-contenttweaker:firewood_birch:0@4-8
            tfc:wood/log/blackwood-contenttweaker:firewood_blackwood:0@4-8
            tfc:wood/log/chestnut-contenttweaker:firewood_chestnut:0@4-8
            tfc:wood/log/douglas_fir-contenttweaker:firewood_douglas_fir:0@4-8
            tfc:wood/log/hickory-contenttweaker:firewood_hickory:0@4-8
            tfc:wood/log/maple-contenttweaker:firewood_maple:0@4-8
            tfc:wood/log/oak-contenttweaker:firewood_oak:0@4-8
            tfc:wood/log/palm-contenttweaker:firewood_palm:0@4-8
            tfc:wood/log/pine-contenttweaker:firewood_pine:0@4-8
            tfc:wood/log/rosewood-contenttweaker:firewood_rosewood:0@4-8
            tfc:wood/log/sequoia-contenttweaker:firewood_sequoia:0@4-8
            tfc:wood/log/spruce-contenttweaker:firewood_spruce:0@4-8
            tfc:wood/log/sycamore-contenttweaker:firewood_sycamore:0@4-8
            tfc:wood/log/white_cedar-contenttweaker:firewood_white_cedar:0@4-8
            tfc:wood/log/willow-contenttweaker:firewood_willow:0@4-8
            tfc:wood/log/kapok-contenttweaker:firewood_kapok:0@4-8
            thaumcraft:log_greatwood-contenttweaker:firewood_greatwood:0@4-8
            thaumcraft:log_silverwood-contenttweaker:firewood_silverwood:0@4-8
         >

        # Add recipes to the Grindstone Block here, the format of the recipes is: 
        # modid:input:meta${nbt}-modid:output:meta@amount${nbt}-time[-modid:secondary:meta@amount${nbt}-chance]
        # The meta can be a '*' to be a wildcard
        # The amount is optional, if not set 1 is default, ${nbt} is optional and follows vanilla tag syntax
        # The part in [] is optional, the chance can be 0-100
        # The input item can be an item from the ore dictionary, use it as 'ore:name', the other rules don't applies
        # The time for the horse increases for each point that it reaches, one lap is 8 points.
        # Must be edited with in-game editor for live changes.
        S:"Grindstone Recipes" <
            tfc:food/barley-tfc:food/barley_grain@1-8
            tfc:food/oat-tfc:food/oat_grain@1-8
            tfc:food/rice-tfc:food/rice_grain@1-8
            tfc:food/rye-tfc:food/rye_grain@1-8
            tfc:food/wheat-tfc:food/wheat_grain@1-8
            tfc:food/barley_grain-tfc:food/barley_flour@2-8
            tfc:food/maize-tfc:food/cornmeal_flour@2-8
            tfc:food/oat_grain-tfc:food/oat_flour@2-8
            tfc:food/rice_grain-tfc:food/rice_flour@2-8
            tfc:food/rye_grain-tfc:food/rye_flour@2-8
            tfc:food/wheat_grain-tfc:food/wheat_flour@2-8
            tfc:ore/borax-tfc:powder/flux@10-8
            tfc:rock/chalk-tfc:powder/flux@4-8
            tfc:rock/dolomite-tfc:powder/flux@4-8
            tfc:rock/limestone-tfc:powder/flux@4-8
            tfc:rock/marble-tfc:powder/flux@4-8
            immersiveengineering:material:6-immersiveengineering:material:17@4-8
            tfc:ore/kaolinite-tfc:powder/kaolinite_powder@8-8
            tfc:ore/graphite-tfc:powder/graphite_powder@8-8
            tfc:ore/sulfur-tfc:powder/sulfur_powder@8-8
            tfc:ore/saltpeter-tfc:powder/saltpeter_powder@8-8
            tfc:rock/rocksalt-tfc:powder/salt@8-8
            tfc:ore/kimberlite-tfc:gem/diamond:1@2-8
            tfc:ore/small/hematite-tfc:powder/hematite_powder@1-8
            tfc:ore/hematite:1-tfc:powder/hematite_powder@2-8
            tfc:ore/hematite:0-tfc:powder/hematite_powder@4-8
            tfc:ore/hematite:2-tfc:powder/hematite_powder@6-8
            tfc:ore/lapis_lazuli-tfc:powder/lapis_lazuli_powder@8-8
            tfc:ore/small/limonite-tfc:powder/limonite_powder@1-8
            tfc:ore/limonite:1-tfc:powder/limonite_powder@2-8
            tfc:ore/limonite:0-tfc:powder/limonite_powder@4-8
            tfc:ore/limonite:2-tfc:powder/limonite_powder@6-8
            tfc:ore/small/malachite-tfc:powder/malachite_powder@1-8
            tfc:ore/malachite:1-tfc:powder/malachite_powder@2-8
            tfc:ore/malachite:0-tfc:powder/malachite_powder@4-8
            tfc:ore/malachite:2-tfc:powder/malachite_powder@6-8
            tfc:ore/sylvite-tfc:powder/fertilizer@8-8
            tfc:rock/chalk-contenttweaker:powder_chalk@4-8
         >

        # Uses the same syntax as the regular grindstone recipes
        # These recipes are only used when the config to separate them is enabled
        S:"Hand Grindstone Recipes" <
         >

        # Uses the same syntax as the regular chopping recipes, the only difference is that the time is the amount of chopps
        # These recipes are only used when the config to separate them is enabled
        S:"Manual Chopping Block Recipes" <
            minecraft:log:0-contenttweaker:firewood_oak:0@4-4
            minecraft:log:1-contenttweaker:firewood_spruce:0@4-4
            minecraft:log:2-contenttweaker:firewood_birch:0@4-4
            minecraft:log:3-contenttweaker:firewood_white_elm:0@4-4
            minecraft:log2:0-contenttweaker:firewood_rosewood:0@4-4
            minecraft:log2:1-contenttweaker:firewood_hickory:0@4-4
            tfc:wood/log/acacia-contenttweaker:firewood_acacia:0@4-4
            tfc:wood/log/ash-contenttweaker:firewood_ash:0@4-4
            tfc:wood/log/aspen-contenttweaker:firewood_aspen:0@4-4
            tfc:wood/log/birch-contenttweaker:firewood_birch:0@4-4
            tfc:wood/log/blackwood-contenttweaker:firewood_blackwood:0@4-4
            tfc:wood/log/chestnut-contenttweaker:firewood_chestnut:0@4-4
            tfc:wood/log/douglas_fir-contenttweaker:firewood_douglas_fir:0@4-4
            tfc:wood/log/hickory-contenttweaker:firewood_hickory:0@4-4
            tfc:wood/log/maple-contenttweaker:firewood_maple:0@4-4
            tfc:wood/log/oak-contenttweaker:firewood_oak:0@4-4
            tfc:wood/log/palm-contenttweaker:firewood_palm:0@4-4
            tfc:wood/log/pine-contenttweaker:firewood_pine:0@4-4
            tfc:wood/log/rosewood-contenttweaker:firewood_rosewood:0@4-4
            tfc:wood/log/sequoia-contenttweaker:firewood_sequoia:0@4-4
            tfc:wood/log/spruce-contenttweaker:firewood_spruce:0@4-4
            tfc:wood/log/sycamore-contenttweaker:firewood_sycamore:0@4-4
            tfc:wood/log/white_cedar-contenttweaker:firewood_white_cedar:0@4-4
            tfc:wood/log/willow-contenttweaker:firewood_willow:0@4-4
            tfc:wood/log/kapok-contenttweaker:firewood_kapok:0@4-4
            thaumcraft:log_greatwood-contenttweaker:firewood_greatwood:0@4-4
            thaumcraft:log_silverwood-contenttweaker:firewood_silverwood:0@4-4
         >

        # Add recipes to the Press Block here, the format of the recipe is: modid:input:meta@amount${nbt}-modid:output:meta@amount${nbt}
        # The meta can be a '*' to be a wildcard
        # The amount is optional, if not set 1 is default
        # ${nbt} is optional and follows vanilla tag syntax
        # The input item can be an item from the ore dictionary, use it as 'ore:name', the other rules don't applies
        # The 'modid' for the output can be 'fluid' for fluid outputs
        # The time is same for all recipes, it uses the "Points For Press"
        # Must be edited with in-game editor for live changes.
        S:"Press Recipes" <
            minecraft:reeds@5-minecraft:sugar@1
            tfc:plants/sugar_cane@5-minecraft:sugar@1
            tfc:food/sugarcane@5-minecraft:sugar@1
            tfc:crop/product/jute@5-tfc:crop/product/jute_fiber@1
            ore:treeLeaves@8-fluid:fresh_water@500
            tfc:food/olive@1-fluid:olive_oil@250
            ore:listAllberry@1-fluid:wildberryjuice@250
            minecraft:apple@1-fluid:applejuice@250
            tfc:food/green_apple@1-fluid:applejuice@250
            tfc:food/red_apple@1-fluid:applejuice@250
         >

        # If the separate list of recipes should be used for the chopping block
        B:"Separate Chopping Recipes"=false

        # If the separate list of recipes should be used for the hand grindstone
        B:"Separate Grindstone Recipes"=true
    }

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Contains misc configs, mostly for debugging and dev
    ##########################################################################################################

    misc {
        # What harvest types to show the harvest level for
        S:"Harvest Types" <
            axe
         >

        # Will show the harvest level of items in the tooltip
        B:"Show Harvest Level"=false

        # Will show a items all ore dictionaries in the tooltip
        B:"Show Ore Dictionaries"=false
    }

}


