#Splash screen properties
#Thu Aug 01 17:24:23 CEST 2019
background=0x603637
memoryGood=0x78CB34
font=0x0
barBackground=0x4F2F32
barBorder=0xB86F50
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
