#Splash screen properties
#Sat Dec 29 03:23:08 CET 2018
background=0x603637
memoryGood=0x78CB34
font=0x0
barBackground=0x4F2F32
barBorder=0xB86F50
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
