# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client side settings
##########################################################################################################

client {
    # Only works client side!
    # Servers require the world type to be set to 'tfc_classic'
    B:makeWorldTypeClassicDefault=true

    # Show ItemStack NBT on the tooltip when advanced tooltips are enabled. (F3+H)
    B:showNBTTooltip=false

    # Show ItemStack OreDictionary matches when advanced tooltips are enabled. (F3+H)
    B:showOreDictionaryTooltip=true

    # Show ItemStack tool classes when advanced tooltips are enabled. (F3+H)
    B:showToolClassTooltip=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Various debug options. Activates some extra wand features.
    B:debug=true

    # Normal decay leaf drop chance for sticks
    # Min: 0.0
    # Max: 1.0
    D:leafStickDropChance=0.1

    # Bonus decay leaf drop chance for sticks
    # Min: 0.0
    # Max: 1.0
    D:leafStickDropChanceBonus=0.25

    # Bonus decay leaf drop chance for sticks tool classes
    S:leafStickDropChanceBonusClasses <
        knife
        scythe
     >

    # Lengths of a month in in game days. Year length is this x12
    # Min: 1
    # Max: 1000
    I:monthLength=8

    # Number of ticks required for a pit kiln to burn out. (1000 = 1 in game hour), default is 8 hours.
    # Min: 20
    # Max: 2147483647
    I:pitKilnTime=8000

    # Modifier for how quickly items gain and lose heat. Smaller number = slower temperature changes
    # Min: 0.0
    # Max: 10.0
    D:temperatureModifier=0.5

    # Number of ticks required for a torch to burn out (72000 = 1 in game hour), default is 72 hours. Set to -1 to disable torch burnout.
    # Min: 20
    # Max: 2147483647
    I:torchTime=200
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World gen settings
##########################################################################################################

world {
    # This controls the appearance of cyclic temperature regions. If you want an endless north / south with a temperate equator, set this to false
    B:cyclicTemperatureRegions=true

    # Debug worldgen [DANGER] Your world will be affected! Do not use on your proper world files!
    B:debugMode=false

    # This controls how the temperature gradient appears near the equator.
    # 1: south of equator is hot, north of equator is cold
    # -1: south of equator is cold, north of equator is hot
    # Min: -1
    # Max: 1
    I:hemisphereType=1

    # This controls the size of the temperature regions. The size of each temperature zone is determined by a sin wave.
    # The equation is roughly sin(pi * zCoord / (16 * zTemperatureModifier)). 2500 gives a total range of 40 km (peaks at +/- 20km)
    # Min: 100.0
    # Max: 10000.0
    D:zTemperatureModifier=2500.0
}


