# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client side settings
##########################################################################################################

client {
    # Only works client side!
    # Servers require the world type to be set to 'tfc_classic'
    B:makeWorldTypeClassicDefault=true

    # Should the prospectors pick output to the actionbar? (the space just above the hotbar)
    B:propickOutputToActionBar=true

    # The color to render on top of rotten food. Express as a 265 bit color value: 0xFFFFFF = white, 0x000000 = black
    I:rottenFoodOverlayColor=8965171

    # Show ItemStack NBT on the tooltip when advanced tooltips are enabled. (F3+H)
    B:showNBTTooltip=false

    # Show ItemStack OreDictionary matches when advanced tooltips are enabled. (F3+H)
    B:showOreDictionaryTooltip=true

    # Show ItemStack tool classes when advanced tooltips are enabled. (F3+H)
    B:showToolClassTooltip=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Number of ticks required for a bloomery to complete. (1000 = 1 in game hour = 50 seconds), default is 15 hours.
    # Min: 20
    # Max: 2147483647
    I:bloomeryTime=15000

    # The time required for a charcoal pit to complete
    I:charcoalPitTime=18000

    # Chance that mining a raw rock triggers a collapse.
    # Min: 0.0
    # Max: 1.0
    D:collapseChance=0.1

    # Damage Source Entities that will default to Crushing damage.
    S:crushingDamageEntities <
        minecraft:husk
        minecraft:skeleton_horse
        minecraft:zombie_horse
        minecraft:spider
        minecraft:giant
        minecraft:zombie
        minecraft:slime
        minecraft:cave_spider
        minecraft:silverfish
        minecraft:villager_golem
        minecraft:zombie_villager
        betteranimalsplus:tarantula
        betteranimalsplus:shark
        betteranimalsplus:lamprey
        betterwithmods:bwm_jungle_spider
        tconstruct:blueslime
        thaumcraft:brainyzombie
        thaumcraft:thaumslime
        thaumcraft:taintacle
        thaumcraft:taintaclegiant
        thaumcraft:taintacletiny
        thaumcraft:taintcrawler
        iceandfire:firedragon
        iceandfire:icedragon
        iceandfire:dragonfirecharge
        iceandfire:dragonicecharge
        iceandfire:cyclops
        iceandfire:hippocampus
        iceandfire:hippogryph
        iceandfire:if_troll
        iceandfire:myrmex_queen
        iceandfire:myrmex_royal
        iceandfire:myrmex_sentinel
        iceandfire:myrmex_soldier
        iceandfire:myrmex_swarmer
        iceandfire:myrmex_worker
     >

    # Damage Source Types that will default to Crushing damage.
    S:crushingDamageSources <
        anvil
        falling_block
     >

    # Various debug options. Activates some extra wand features. Enables extra item tooltips.
    B:debug=true

    # Chance for the fire starter to be successful
    # Min: 0.0
    # Max: 1.0
    D:fireStarterChance=0.5

    # Modifier for how quickly food will decay. Larger values = faster decay. Set to 0 for infinite expiration time
    # Min: 0.0
    # Max: 10.0
    D:foodDecayModifier=1.0

    # The number of hours to which initial food decay will be synced. When a food item is dropped, it's initial expiration date will be rounded to the closest multiple of this (in hours).
    # Min: 1
    # Max: 48
    I:foodDecayStackTime=6

    # If true, this will force the gamerule naturalRegeneration to be false. 
    # Note: this DOES NOT AFFECT TFC's natural regeneration. If you set naturalRegeneration to true, then you will have both TFC regeneration and normal vanilla regeneration (which is much faster)
    B:forceNoVanillaNaturalRegeneration=true

    # Normal leaf drop chance for sticks
    # Min: 0.0
    # Max: 1.0
    D:leafStickDropChance=0.1

    # Bonus leaf drop chance for sticks
    # Min: 0.0
    # Max: 1.0
    D:leafStickDropChanceBonus=0.25

    # Bonus leaf drop stick chance for sticks tool classes
    S:leafStickDropChanceBonusClasses <
        knife
        scythe
     >

    # The amount of times a chunk can be worked. Note: While sluices increase work by 1, Goldpan increase by 6.
    # Min: 1
    # Max: 10000
    I:maxWorkChunk=300

    # The amount of metal contained in a normal ore.
    # Min: 1
    # Max: 10000
    I:normalOreMetalAmount=25

    # Add iron ore dictionary to wrought iron items?
    B:oreDictIron=false

    # Add plate ore dictionary to sheet items?
    B:oreDictPlate=false

    # If true, limits for gold pan and sluice are ignored.
    B:overworkChunk=false

    # Should the player receive passive regeneration of health, food, and thirst, while in peaceful mode similar to vanilla?
    B:peacefulDifficultyPassiveRegeneration=false

    # Damage Source Entities that will default to Piercing damage.
    S:piercingDamageEntities <
        minecraft:stray
        minecraft:skeleton
        betteranimalsplus:hirschgeist
        thaumcraft:pech
        iceandfire:gorgon
        iceandfire:deathworm
        iceandfire:if_cockatrice
        iceandfire:if_pixie
        iceandfire:pixiecharge
        iceandfire:seaserpent
        iceandfire:siren
        iceandfire:stymphalianbird
        iceandfire:tide_trident
     >

    # Damage Source Types that will default to Piercing damage.
    S:piercingDamageSources <
        arrow
        cactus
        thorns
        iceandfire:seaserpentarrow
        iceandfire:stymphalianarrow
     >

    # Number of ticks required for a pit kiln to burn out. (1000 = 1 in game hour = 50 seconds), default is 8 hours.
    # Min: 20
    # Max: 2147483647
    I:pitKilnTime=8000

    # Percentage chance that plants will grow each update. Smaller number = slower.
    # Min: 0.0
    # Max: 1.0
    D:plantGrowthRate=0.01

    # Maximum health modifier player can obtain with high nutrition.
    # Min: 1.0
    # Max: 5.0
    D:playerMaxHealthModifier=3.0

    # Minimum health modifier player can obtain with low nutrition.
    # Min: 0.1
    # Max: 1.0
    D:playerMinHealthModifier=0.2

    # Modifier for how quickly the player will naturally regenerate health.
    # Min: 0.0
    # Max: 100.0
    D:playerNaturalRegenerationModifier=1.0

    # Modifier for how quickly the players nutrition values will decay
    # Min: 0.0
    # Max: 10.0
    D:playerNutritionDecayModifier=0.8

    # Modifier for how quickly the players becomes thirsty.
    # Min: 0.0
    # Max: 100.0
    D:playerThirstModifier=8.0

    # The amount of metal contained in a poor ore.
    # Min: 1
    # Max: 10000
    I:poorOreMetalAmount=15

    # Chance that collapsing blocks propagate the collapse. Influenced by distance from epicenter of collapse.
    # Min: 0.0
    # Max: 1.0
    D:propagateCollapseChance=0.55

    # How fast wild crops and berry bushes regenerate, in scale of months. Use 0 to disable it entirely.
    # Min: 0.0
    # Max: 1200.0
    D:regenCrops=12.0

    # How fast plants regenerate, in scale of months. Use 0 to disable it entirely.
    # Min: 0.0
    # Max: 1200.0
    D:regenPlants=3.0

    # How fast sticks and rocks regenerate, in scale of days. Use 0 to disable it entirely.
    # Min: 0.0
    # Max: 1200.0
    D:regenSticksRocks=24.0

    # Enable/Disable the vanilla loot entries that conflict with TFC (ie: potatoes). False = Those loot entries are left in place.
    B:removeVanillaLoots=true

    # Enable/Disable the vanilla recipe removal spam. False = Those recipes are left in place.
    B:removeVanillaRecipes=true

    # The amount of metal contained in a rich ore.
    # Min: 1
    # Max: 10000
    I:richOreMetalAmount=35

    # Damage Source Entities that will default to Slashing damage.
    S:slashingDamageEntities <
        minecraft:wither_skeleton
        minecraft:vex
        minecraft:vindication_illager
        minecraft:zombie_pigman
        minecraft:wolf
        minecraft:polar_bear
        betteranimalsplus:kermodebear
        betteranimalsplus:feralwolf
        betteranimalsplus:coyote
        betteranimalsplus:brownbear
        betteranimalsplus:blackbear
     >

    # Damage Source Types that will default to Slashing damage.
    S:slashingDamageSources <
     >

    # Chance that a diamond is dropped when sluice produce gems.
    # Min: 0.0
    # Max: 1.0
    D:sluiceDiamondGemChance=0.01

    # Chance that a sluice operation produce gems.
    # Min: 0.0
    # Max: 1.0
    D:sluiceGemChance=0.05

    # Chance that a sluice operation produce small ore.
    # Min: 0.0
    # Max: 1.0
    D:sluiceOreChance=0.05

    # The radius sluice works on chunks.
    # Min: 0
    # Max: 10
    I:sluiceRadius=1

    # The amount of ticks a sluice uses to work.
    # Min: 20
    # Max: 2147483647
    I:sluiceTicks=100

    # The amount of metal contained in a small ore / nugget.
    # Min: 1
    # Max: 10000
    I:smallOreMetalAmount=10

    # Should living in a chunk block hostile mob spawning over time?
    B:spawnProtectionEnable=true

    # The min Y value a spawn has to be for spawn protection to be considered. (spawns under this level won't be stopped by spawn protection.
    I:spawnProtectionMinY=100

    # Drop chance for gem from raw stone
    # Min: 0.0
    # Max: 1.0
    D:stoneGemDropChance=0.003875

    # Modifier for how quickly items gains and loses heat. Smaller number = slower temperature changes.
    # Min: 0.0
    # Max: 10.0
    D:temperatureModifierGlobal=0.5

    # Modifier for how quickly devices (i.e. charcoal forge, firepit) gain and lose heat. Smaller number = slower temperature changes.
    # Min: 0.0
    # Max: 10.0
    D:temperatureModifierHeating=1.0

    # Number of ticks required for a torch to burn out (72000 = 1 in game hour = 50 seconds), default is 72 hours. Set to -1 to disable torch burnout.
    # Min: -1
    # Max: 2147483647
    I:torchTime=144000

    # List of fluids allowed to be picked up by wooden bucket
    S:woodenBucketWhitelist <
        water
        fresh_water
        hot_water
        salt_water
        water
        limewater
        tannin
        olive_oil
        vinegar
        rum
        beer
        whiskey
        rye_whiskey
        corn_whiskey
        sake
        vodka
        cider
        brine
        milk
        milk_curdled
        milk_vinegar
        biodiesel
        blood
        blueslime
        creosote
        diesel
        dist_water
        ethanol
        flux_goo
        gasoline
        lubricant
        napalm
        oil
        plantoil
        purified_water
        purifying_fluid
        purpleslime
        witchwater
        latex
        honey
        ale
        alewort
        applejuice
        cinderfire_whiskey
        cinderfire_wort
        fluid_booze_apple_cider_ethereal
        fluid_booze_apple_cider_extended
        fluid_booze_apple_cider_fermented
        fluid_booze_apple_cider_intoxicated
        fluid_booze_apple_cider_poisoned
        fluid_booze_apple_cider_potent
        fluid_booze_apple_juice
        fluid_booze_green_ambrosia
        fluid_booze_green_juice
        fluid_booze_green_portwine
        fluid_booze_green_wine
        fluid_booze_green_wine_extended
        fluid_booze_green_wine_intoxicated
        fluid_booze_green_wine_poisoned
        fluid_booze_green_wine_potent
        fluid_booze_hopale_extended
        fluid_booze_hopale_hyperextended
        fluid_booze_hopale_intoxicated
        fluid_booze_hopale_lager
        fluid_booze_hopale_normal
        fluid_booze_hopale_poisoned
        fluid_booze_hopale_potent
        fluid_booze_hopale_unhopped
        fluid_booze_hopale_young
        fluid_booze_kumis_kumis_extended
        fluid_booze_kumis_kumis_fermented
        fluid_booze_kumis_kumis_hyperextended
        fluid_booze_kumis_kumis_poisoned
        fluid_booze_kumis_kumis_potent
        fluid_booze_kumis_kumis_potent_extended
        fluid_booze_kumis_kumis_potent_hyperextended
        fluid_booze_lager_extended
        fluid_booze_lager_hyperextended
        fluid_booze_lager_intoxicated
        fluid_booze_lager_normal
        fluid_booze_lager_poisoned
        fluid_booze_lager_potent
        fluid_booze_lager_young
        fluid_booze_mead_ethereal
        fluid_booze_mead_extended
        fluid_booze_mead_fermented
        fluid_booze_mead_hyperextended
        fluid_booze_mead_intoxicated
        fluid_booze_mead_poisoned
        fluid_booze_mead_potent
        fluid_booze_mead_young
        fluid_booze_purple_ambrosia
        fluid_booze_purple_juice
        fluid_booze_purple_portwine
        fluid_booze_purple_wine
        fluid_booze_purple_wine_extended
        fluid_booze_purple_wine_intoxicated
        fluid_booze_purple_wine_poisoned
        fluid_booze_purple_wine_potent
        fluid_booze_red_ambrosia
        fluid_booze_red_juice
        fluid_booze_red_portwine
        fluid_booze_red_wine
        fluid_booze_red_wine_extended
        fluid_booze_red_wine_intoxicated
        fluid_booze_red_wine_poisoned
        fluid_booze_red_wine_potent
        fluid_booze_sake_extended
        fluid_booze_sake_fermented
        fluid_booze_sake_hyperextended
        fluid_booze_sake_mash
        fluid_booze_sake_poisoned
        fluid_booze_sake_potent
        fluid_booze_sake_potent_extended
        fluid_booze_sake_potent_hyperextended
        fluid_booze_sake_water
        fluid_butter_milk
        fluid_cheese_appenzeller
        fluid_cheese_asiago
        fluid_cheese_casu_marzu
        fluid_cheese_cheddar
        fluid_cheese_emmentaler
        fluid_cheese_gorgonzola
        fluid_cheese_gouda
        fluid_cheese_monterey
        fluid_cheese_parmesan
        fluid_cheese_provolone
        fluid_cheese_ricotta
        fluid_cream
        fluid_honey
        fluid_milk
        fluid_milk_curds
        fluid_pasteurized_milk
        fluid_rennet
        fluid_skim_milk
        fluid_whey
     >
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World gen settings
##########################################################################################################

world {
    # The rarity for clay pits to occur. On average 1 / N chunks will have a clay deposit, if the chunk in question is valid for clay to spawn.
    # Min: 1
    # Max: 2147483647
    I:clayRarity=25

    # This controls the appearance of cyclic temperature regions. If you want an endless north / south with a temperate equator, set this to false.
    B:cyclicTemperatureRegions=false

    # Debug worldgen [DANGER] Your world will be affected! Do not use on your proper world files!
    B:debugWorldGen=false

    # This controls how the temperature gradient appears near the equator.
    # 1: south of equator is hot, north of equator is cold
    # -1: south of equator is cold, north of equator is hot
    # Min: -1
    # Max: 1
    I:hemisphereType=1

    # This controls the size of the temperature regions. The size of each temperature zone is determined by a sin wave. This represents half the period of the wave = the distance between hot and cold bands, in blocks
    # Min: 1000
    # Max: 1000000
    I:latitudeTemperatureModifier=20000

    # The number of attempts per chunk to spawn loose rocks. Includes surface ore samples.
    # Min: 1
    # Max: 2147483647
    I:looseRocksFrequency=18
}


