//=======================================================================================================================================================================
//Remove Recipes

	recipes.remove(<iceandfire:dragonsteel_fire_helmet>);
	recipes.remove(<iceandfire:dragonsteel_fire_chestplate>);
	recipes.remove(<iceandfire:dragonsteel_fire_leggings>);
	recipes.remove(<iceandfire:dragonsteel_fire_boots>);
	recipes.remove(<iceandfire:dragonsteel_ice_helmet>);
	recipes.remove(<iceandfire:dragonsteel_ice_chestplate>);
	recipes.remove(<iceandfire:dragonsteel_ice_leggings>);
	recipes.remove(<iceandfire:dragonsteel_ice_boots>);
	recipes.remove(<iceandfire:dragonsteel_fire_pickaxe>);
	recipes.remove(<iceandfire:dragonsteel_fire_shovel>);
	recipes.remove(<iceandfire:dragonsteel_fire_axe>);
	recipes.remove(<iceandfire:dragonsteel_fire_hoe>);
	recipes.remove(<iceandfire:dragonsteel_fire_sword>);
	recipes.remove(<iceandfire:dragonsteel_ice_pickaxe>);
	recipes.remove(<iceandfire:dragonsteel_ice_shovel>);
	recipes.remove(<iceandfire:dragonsteel_ice_axe>);
	recipes.remove(<iceandfire:dragonsteel_ice_hoe>);
	recipes.remove(<iceandfire:dragonsteel_ice_sword>);
	recipes.remove(<iceandfire:dragonbone_pickaxe>);
	recipes.remove(<iceandfire:dragonbone_shovel>);
	recipes.remove(<iceandfire:dragonbone_axe>);
	recipes.remove(<iceandfire:dragonbone_hoe>);
	recipes.remove(<iceandfire:dragonbone_sword>);
	recipes.remove(<iceandfire:dragonbone_sword_fire>);
	recipes.remove(<iceandfire:dragonbone_sword_ice>);
	recipes.remove(<iceandfire:dragonbone_arrow>);
	recipes.remove(<iceandfire:dragonbone_bow>);
	recipes.remove(<iceandfire:armor_silver_metal_helmet>);
	recipes.remove(<iceandfire:armor_silver_metal_chestplate>);
	recipes.remove(<iceandfire:armor_silver_metal_leggings>);
	recipes.remove(<iceandfire:armor_silver_metal_boots>);
	recipes.remove(<iceandfire:silver_pickaxe>);
	recipes.remove(<iceandfire:silver_shovel>);
	recipes.remove(<iceandfire:silver_axe>);
	recipes.remove(<iceandfire:silver_hoe>);
	recipes.remove(<iceandfire:silver_sword>);
	recipes.remove(<iceandfire:forest_troll_leather_helmet>);
	recipes.remove(<iceandfire:forest_troll_leather_chestplate>);
	recipes.remove(<iceandfire:forest_troll_leather_leggings>);
	recipes.remove(<iceandfire:forest_troll_leather_boots>);
	recipes.remove(<iceandfire:frost_troll_leather_helmet>);
	recipes.remove(<iceandfire:frost_troll_leather_chestplate>);
	recipes.remove(<iceandfire:frost_troll_leather_leggings>);
	recipes.remove(<iceandfire:frost_troll_leather_boots>);
	recipes.remove(<iceandfire:mountain_troll_leather_helmet>);
	recipes.remove(<iceandfire:mountain_troll_leather_chestplate>);
	recipes.remove(<iceandfire:mountain_troll_leather_leggings>);
	recipes.remove(<iceandfire:mountain_troll_leather_boots>);
	recipes.remove(<iceandfire:myrmex_desert_sword>);
	recipes.remove(<iceandfire:myrmex_desert_sword_venom>);
	recipes.remove(<iceandfire:myrmex_desert_shovel>);
	recipes.remove(<iceandfire:myrmex_desert_pickaxe>);
	recipes.remove(<iceandfire:myrmex_desert_axe>);
	recipes.remove(<iceandfire:myrmex_desert_hoe>);
	recipes.remove(<iceandfire:myrmex_desert_staff>);
	recipes.remove(<iceandfire:myrmex_desert_swarm>);
	recipes.remove(<iceandfire:myrmex_desert_helmet>);
	recipes.remove(<iceandfire:myrmex_desert_chestplate>);
	recipes.remove(<iceandfire:myrmex_desert_leggings>);
	recipes.remove(<iceandfire:myrmex_desert_boots>);
	recipes.remove(<iceandfire:myrmex_jungle_sword>);
	recipes.remove(<iceandfire:myrmex_jungle_sword_venom>);
	recipes.remove(<iceandfire:myrmex_jungle_shovel>);
	recipes.remove(<iceandfire:myrmex_jungle_pickaxe>);
	recipes.remove(<iceandfire:myrmex_jungle_axe>);
	recipes.remove(<iceandfire:myrmex_jungle_hoe>);
	recipes.remove(<iceandfire:myrmex_jungle_staff>);
	recipes.remove(<iceandfire:myrmex_jungle_swarm>);
	recipes.remove(<iceandfire:myrmex_jungle_helmet>);
	recipes.remove(<iceandfire:myrmex_jungle_chestplate>);
	recipes.remove(<iceandfire:myrmex_jungle_leggings>);
	recipes.remove(<iceandfire:myrmex_jungle_boots>);
	recipes.remove(<iceandfire:sheep_helmet>);
	recipes.remove(<iceandfire:sheep_chestplate>);
	recipes.remove(<iceandfire:sheep_leggings>);
	recipes.remove(<iceandfire:sheep_boots>);
	recipes.remove(<iceandfire:deathworm_yellow_helmet>);
	recipes.remove(<iceandfire:deathworm_yellow_chestplate>);
	recipes.remove(<iceandfire:deathworm_yellow_leggings>);
	recipes.remove(<iceandfire:deathworm_yellow_boots>);
	recipes.remove(<iceandfire:deathworm_white_helmet>);
	recipes.remove(<iceandfire:deathworm_white_chestplate>);
	recipes.remove(<iceandfire:deathworm_white_leggings>);
	recipes.remove(<iceandfire:deathworm_white_boots>);
	recipes.remove(<iceandfire:deathworm_red_helmet>);
	recipes.remove(<iceandfire:deathworm_red_chestplate>);
	recipes.remove(<iceandfire:deathworm_red_leggings>);
	recipes.remove(<iceandfire:deathworm_red_boots>);
	recipes.remove(<iceandfire:dragonforge_fire_core_disabled>);
	recipes.remove(<iceandfire:dragonforge_ice_core_disabled>);
	mods.iceandfire.recipes.removeFireDragonForgeRecipe(<iceandfire:dragonsteel_fire_ingot>);
	mods.iceandfire.recipes.removeFireDragonForgeRecipe(<iceandfire:dragonsteel_ice_ingot>);


//=======================================================================================================================================================================
//Add Recipes

	//Tools
	recipes.addShaped(<iceandfire:dragonsteel_fire_pickaxe>, [[<contenttweaker:dragonsteel_fire_pick_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_fire_shovel>, [[<contenttweaker:dragonsteel_fire_shovel_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_fire_axe>, [[<contenttweaker:dragonsteel_fire_axe_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_fire_hoe>, [[<contenttweaker:dragonsteel_fire_hoe_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_fire_sword>, [[<contenttweaker:dragonsteel_fire_sword_blade>], [<ore:stickSteel>]]);
	
	recipes.addShaped(<iceandfire:dragonsteel_ice_pickaxe>, [[<contenttweaker:dragonsteel_ice_pick_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_ice_shovel>, [[<contenttweaker:dragonsteel_ice_shovel_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_ice_axe>, [[<contenttweaker:dragonsteel_ice_axe_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_ice_hoe>, [[<contenttweaker:dragonsteel_ice_hoe_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_ice_sword>, [[<contenttweaker:dragonsteel_ice_sword_blade>], [<ore:stickSteel>]]);
	
	recipes.addShaped(<iceandfire:silver_pickaxe>, [[<contenttweaker:silver_pick_head>], [<ore:stickWood>]]);
	recipes.addShaped(<iceandfire:silver_shovel>, [[<contenttweaker:silver_shovel_head>], [<ore:stickWood>]]);
	recipes.addShaped(<iceandfire:silver_axe>, [[<contenttweaker:silver_axe_head>], [<ore:stickWood>]]);
	recipes.addShaped(<iceandfire:silver_hoe>, [[<contenttweaker:silver_hoe_head>], [<ore:stickWood>]]);
	recipes.addShaped(<iceandfire:silver_sword>, [[<contenttweaker:silver_sword_blade>], [<ore:stickWood>]]);


//=======================================================================================================================================================================
//Add Registries

	//Ice & Fire Dragonsteel - Weight & Size
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_fire_sword>, "VERY_LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_fire_hoe>, "LARGE", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_ice_sword>, "VERY_LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_ice_hoe>, "LARGE", "LIGHT");
	
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_fire_ingot>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_ice_ingot>, "SMALL", "MEDIUM");

	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_ingot_unrefined>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_ingot_unrefined>, "SMALL", "MEDIUM");

	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_double_ingot>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_sheet>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_double_sheet>, "NORMAL", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_double_ingot>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_sheet>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_double_sheet>, "NORMAL", "HEAVY");

	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_pick_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_shovel_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_axe_head>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_axe_head_left>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_axe_head_right>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_hoe_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_sword_blade>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_pick_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_shovel_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_axe_head>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_axe_head_left>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_axe_head_right>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_hoe_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_sword_blade>, "LARGE", "MEDIUM");

	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_red>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_green>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_bronze>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_gray>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_blue>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_white>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_sapphire>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_silver>, "NORMAL", "MEDIUM");

	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_red_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_green_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_bronze_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_gray_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_blue_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_white_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_sapphire_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_silver_tanned>, "NORMAL", "MEDIUM");
	
	//Ice & Fire Dragonsteel - Heat
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_fire_ingot>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_ice_ingot>, 0.35, 1540, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_fire_helmet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_fire_chestplate>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_fire_leggings>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_fire_boots>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_ice_helmet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_ice_chestplate>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_ice_leggings>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_ice_boots>, 0.35, 1540, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_helmet_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_chestplate_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_leggings_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_boots_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_helmet_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_chestplate_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_leggings_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_boots_unfinished>, 0.35, 1540, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_pick_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_shovel_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_axe_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_axe_head_left>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_axe_head_right>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_hoe_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_sword_blade>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_pick_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_shovel_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_axe_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_axe_head_left>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_axe_head_right>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_hoe_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_sword_blade>, 0.35, 1540, true);

	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_double_ingot>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_sheet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_double_sheet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_double_ingot>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_sheet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_double_sheet>, 0.35, 1540, true);

	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_red_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_green_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_bronze_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_gray_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_blue_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_white_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_sapphire_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_silver_tanned>, 0.35, 1540, true);

	//Silver - Weight & Size
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:silver_ingot>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:silver_sword>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:silver_hoe>, "LARGE", "LIGHT");
	
	//Silver - Heat
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:silver_ingot>, 0.35, 961, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:armor_silver_metal_helmet>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:armor_silver_metal_chestplate>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:armor_silver_metal_leggings>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:armor_silver_metal_boots>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_helmet_unfinished>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_chestplate_unfinished>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_leggings_unfinished>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_boots_unfinished>, 0.35, 961, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_pick_head>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_shovel_head>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_axe_head>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_hoe_head>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_sword_blade>, 0.35, 961, true);

	//Metal Registry
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:dragonsteel_fire_ingot>, "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:dragonsteel_ice_ingot>, "DRAGONSTEEL_ICE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:dragonsteel_fire_helmet>, "DRAGONSTEEL_FIRE", 600, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:dragonsteel_fire_chestplate>, "DRAGONSTEEL_FIRE", 800, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:dragonsteel_fire_leggings>, "DRAGONSTEEL_FIRE", 600, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:dragonsteel_fire_boots>, "DRAGONSTEEL_FIRE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:dragonsteel_ice_helmet>, "DRAGONSTEEL_ICE", 600, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:dragonsteel_ice_chestplate>, "DRAGONSTEEL_ICE", 800, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:dragonsteel_ice_leggings>, "DRAGONSTEEL_ICE", 600, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:dragonsteel_ice_boots>, "DRAGONSTEEL_ICE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_fire_helmet_unfinished>, "DRAGONSTEEL_FIRE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_fire_chestplate_unfinished>, "DRAGONSTEEL_FIRE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_fire_leggings_unfinished>, "DRAGONSTEEL_FIRE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_fire_boots_unfinished>, "DRAGONSTEEL_FIRE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_ice_helmet_unfinished>, "DRAGONSTEEL_ICE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_ice_chestplate_unfinished>, "DRAGONSTEEL_ICE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_ice_leggings_unfinished>, "DRAGONSTEEL_ICE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_ice_boots_unfinished>, "DRAGONSTEEL_ICE", 200, true);
	
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_fire_pick_head>, "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_fire_shovel_head>, "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_fire_axe_head_left>, "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_fire_axe_head_right>, "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_fire_axe_head>, "DRAGONSTEEL_FIRE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_fire_hoe_head>, "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_fire_sword_blade>, "DRAGONSTEEL_FIRE", 200, true);
	
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_ice_pick_head>, "DRAGONSTEEL_ICE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_ice_shovel_head>, "DRAGONSTEEL_ICE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_ice_axe_head_left>, "DRAGONSTEEL_ICE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_ice_axe_head_right>, "DRAGONSTEEL_ICE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_ice_axe_head>, "DRAGONSTEEL_ICE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_ice_hoe_head>, "DRAGONSTEEL_ICE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dragonsteel_ice_sword_blade>, "DRAGONSTEEL_ICE", 200, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:silver_ingot>, "SILVER", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:silver_pick_head>, "SILVER", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:silver_shovel_head>, "SILVER", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:silver_axe_head>, "SILVER", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:silver_hoe_head>, "SILVER", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:silver_sword_blade>, "SILVER", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:silver_helmet_unfinished>, "SILVER", 400, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:silver_chestplate_unfinished>, "SILVER", 400, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:silver_leggings_unfinished>, "SILVER", 400, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:silver_boots_unfinished>, "SILVER", 200, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:armor_silver_metal_helmet>, "SILVER", 600, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:armor_silver_metal_chestplate>, "SILVER", 800, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:armor_silver_metal_leggings>, "SILVER", 600, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<iceandfire:armor_silver_metal_boots>, "SILVER", 400, true);

	//Armor Registry

	//Dragonsteel Fire
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:dragonsteel_fire_helmet>, 3000, 2500, 2500);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:dragonsteel_fire_chestplate>, 3000, 2500, 2500);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:dragonsteel_fire_leggings>, 3000, 2500, 2500);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:dragonsteel_fire_boots>, 3000, 2500, 2500);
	
	//Dragonsteel Ice
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:dragonsteel_ice_helmet>, 2500, 3000, 2500);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:dragonsteel_ice_chestplate>, 2500, 3000, 2500);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:dragonsteel_ice_leggings>, 2500, 3000, 2500);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:dragonsteel_ice_boots>, 2500, 3000, 2500);
	
	//Silver
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_silver_metal_helmet>, 250, 350, 300);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_silver_metal_chestplate>, 250, 350, 300);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_silver_metal_leggings>, 250, 350, 300);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_silver_metal_boots>, 250, 350, 300);

	//Dragoncale Red
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_red_helmet>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_red_chestplate>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_red_leggings>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_red_boots>, 1320, 2000, 1800);

	//Dragoncale Green
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_green_helmet>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_green_chestplate>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_green_leggings>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_green_boots>, 1320, 2000, 1800);

	//Dragoncale Bronze
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_bronze_helmet>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_bronze_chestplate>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_bronze_leggings>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_bronze_boots>, 1320, 2000, 1800);

	//Dragoncale Gray
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_gray_helmet>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_gray_chestplate>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_gray_leggings>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_gray_boots>, 1320, 2000, 1800);

	//Dragoncale Blue
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_blue_helmet>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_blue_chestplate>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_blue_leggings>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_blue_boots>, 1320, 2000, 1800);

	//Dragoncale White
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_white_helmet>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_white_chestplate>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_white_leggings>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_white_boots>, 1320, 2000, 1800);

	//Dragoncale Sapphire
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_sapphire_helmet>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_sapphire_chestplate>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_sapphire_leggings>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_sapphire_boots>, 1320, 2000, 1800);

	//Dragoncale Silver
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_silver_helmet>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_silver_chestplate>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_silver_leggings>, 1320, 2000, 1800);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<iceandfire:armor_silver_boots>, 1320, 2000, 1800);


	//Tinkers' Construct Head Toolparts
	//PICKAXE
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:pick_head>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:pick_head>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 100, true);

	//SHOVEL
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:shovel_head>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:shovel_head>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 100, true);

	//AXE
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:axe_head>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:axe_head>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 100, true);

	//BROAD AXE
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:broad_axe_head>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:broad_axe_head>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 200, true);

	//SWORD
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:sword_blade>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:sword_blade>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 200, true);

	//LARGE SWORD
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:large_sword_blade>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:large_sword_blade>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 200, true);

	//HAMMER
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:hammer_head>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:hammer_head>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 400, true);

	//EXCAVATOR
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:excavator_head>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:excavator_head>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 400, true);

	//KAMA
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:kama_head>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:kama_head>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 200, true);

	//SCYTHE
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:scythe_head>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:scythe_head>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 200, true);

	//TOOL ROD
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:tool_rod>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:tool_rod>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 100, true);

	//TOUGH TOOL ROD
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:tough_tool_rod>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:tough_tool_rod>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 200, true);

	//TOOL BINDING
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:binding>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:binding>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 100, true);

	//TOUGH TOOL BINDING
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:tough_binding>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:tough_binding>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 200, true);

	//WIDE GUARD
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:wide_guard>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:wide_guard>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 100, true);

	//HAND GUARD
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:hand_guard>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:hand_guard>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 100, true);

	//CROSS GUARD
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:cross_guard>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:cross_guard>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 100, true);

	//LARGE PLATE
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:large_plate>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:large_plate>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 400, true);

	//KNIFE
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:knife_blade>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:knife_blade>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 100, true);

	//BOW LIMB
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:bow_limb>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:bow_limb>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 100, true);

	//ARROW HEAD
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:arrow_head>.withTag({Material: "dragonsteel_fire"}), "DRAGONSTEEL_FIRE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:arrow_head>.withTag({Material: "dragonsteel_ice"}), "DRAGONSTEEL_ICE", 100, true);


//=======================================================================================================================================================================
//Add Recipes

	//Welding Recipes
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_ingot", <contenttweaker:dragonsteel_fire_ingot_unrefined>, <ore:dragonBlood>, <iceandfire:dragonsteel_fire_ingot>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_double_ingot", <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_double_ingot>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_double_sheet", <contenttweaker:dragonsteel_fire_sheet>, <contenttweaker:dragonsteel_fire_sheet>, <contenttweaker:dragonsteel_fire_double_sheet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_ingot", <contenttweaker:dragonsteel_ice_ingot_unrefined>, <ore:dragonBlood>, <iceandfire:dragonsteel_ice_ingot>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_double_ingot", <iceandfire:dragonsteel_ice_ingot>, <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_double_ingot>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_double_sheet", <contenttweaker:dragonsteel_ice_sheet>, <contenttweaker:dragonsteel_ice_sheet>, <contenttweaker:dragonsteel_ice_double_sheet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_axe_head", <contenttweaker:dragonsteel_fire_axe_head_left>, <contenttweaker:dragonsteel_fire_axe_head_right>, <contenttweaker:dragonsteel_fire_axe_head>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_axe_head", <contenttweaker:dragonsteel_ice_axe_head_left>, <contenttweaker:dragonsteel_ice_axe_head_right>, <contenttweaker:dragonsteel_ice_axe_head>, 6);

	//TFC Alloy Mixer Recipes
	//mods.terrafirmacraft.Alloy.addAlloy("dragonsteel_fire).addMetal("RED_STEEL", 0.5, 0.55).addMetal("BLACK_STEEL", 0.3, 0.4).addMetal("ROSE_GOLD", 0.1, 0.15).build();
	//mods.terrafirmacraft.Alloy.addAlloy("dragonsteel_ice").addMetal("BLUE_STEEL", 0.5, 0.55).addMetal("PLATINUM", 0.3, 0.4).addMetal("STERLING_SILVER", 0.1, 0.15).build();

	//Toolpart Forging
	//Pickaxe
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_pickaxe_head", <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_pick_head>, 6, "tools", "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_pickaxe_head", <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_pick_head>, 6, "tools", "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_pickaxe_head1", <tfc:metal/ingot/silver>, <contenttweaker:silver_pick_head>, 2, "tools", "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");

	//Shovel
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_shovel_head", <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_shovel_head>, 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_shovel_head", <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_shovel_head>, 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_shovel_head1", <tfc:metal/ingot/silver>, <contenttweaker:silver_shovel_head>, 2, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");

	//Axe
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_axe_head_left", <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_axe_head_left>, 6, "tools", "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_axe_head_right", <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_axe_head_right>, 6, "tools", "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_axe_head_left", <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_axe_head_left>, 6, "tools", "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_axe_head_right", <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_axe_head_right>, 6, "tools", "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_axe_head1", <tfc:metal/ingot/silver>, <contenttweaker:silver_axe_head>, 2, "tools", "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");

	//Hoe
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_hoe_head", <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_hoe_head>, 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "BEND_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_hoe_head", <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_hoe_head>, 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "BEND_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_hoe_head1", <tfc:metal/ingot/silver>, <contenttweaker:silver_hoe_head>, 2, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "BEND_NOT_LAST");

	//Sword
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_sword_blade", <contenttweaker:dragonsteel_fire_double_ingot>, <contenttweaker:dragonsteel_fire_sword_blade>, 6, "tools", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_sword_blade", <contenttweaker:dragonsteel_ice_double_ingot>, <contenttweaker:dragonsteel_ice_sword_blade>, 6, "tools", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_sword_blade1", <tfc:metal/ingot/silver>, <contenttweaker:silver_sword_blade>, 2, "tools", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");


//=======================================================================================================================================================================
//Add Dragonsteel Armor Forging

	//Helmet
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_helmet_unfinished", <contenttweaker:dragonsteel_fire_double_sheet>, <contenttweaker:dragonsteel_fire_helmet_unfinished>, 6, "armor", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_helmet_unfinished", <contenttweaker:dragonsteel_ice_double_sheet>, <contenttweaker:dragonsteel_ice_helmet_unfinished>, 6, "armor", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_helmet_unfinished", <tfc:metal/double_sheet/silver>, <contenttweaker:silver_helmet_unfinished>, 2, "armor", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_helmet", <contenttweaker:dragonsteel_fire_helmet_unfinished>, <contenttweaker:dragonsteel_fire_sheet>, <iceandfire:dragonsteel_fire_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_helmet", <contenttweaker:dragonsteel_ice_helmet_unfinished>, <contenttweaker:dragonsteel_ice_sheet>, <iceandfire:dragonsteel_ice_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:silver_helmet", <contenttweaker:silver_helmet_unfinished>, <tfc:metal/sheet/silver>, <iceandfire:armor_silver_metal_helmet>, 2);

	//Chestplate
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_chestplate_unfinished", <contenttweaker:dragonsteel_fire_double_sheet>, <contenttweaker:dragonsteel_fire_chestplate_unfinished>, 6, "armor", "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_chestplate_unfinished", <contenttweaker:dragonsteel_ice_double_sheet>, <contenttweaker:dragonsteel_ice_chestplate_unfinished>, 6, "armor", "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_chestplate_unfinished", <tfc:metal/double_sheet/silver>, <contenttweaker:silver_chestplate_unfinished>, 2, "armor", "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_chestplate", <contenttweaker:dragonsteel_fire_chestplate_unfinished>, <contenttweaker:dragonsteel_fire_double_sheet>, <iceandfire:dragonsteel_fire_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_chestplate", <contenttweaker:dragonsteel_ice_chestplate_unfinished>, <contenttweaker:dragonsteel_ice_double_sheet>, <iceandfire:dragonsteel_ice_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:silver_chestplate", <contenttweaker:silver_chestplate_unfinished>, <tfc:metal/double_sheet/silver>, <iceandfire:armor_silver_metal_chestplate>, 2);

	//Leggings
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_leggings_unfinished", <contenttweaker:dragonsteel_fire_double_sheet>, <contenttweaker:dragonsteel_fire_leggings_unfinished>, 6, "armor", "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_leggings_unfinished", <contenttweaker:dragonsteel_ice_double_sheet>, <contenttweaker:dragonsteel_ice_leggings_unfinished>, 6, "armor", "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_leggings_unfinished", <tfc:metal/double_sheet/silver>, <contenttweaker:silver_leggings_unfinished>, 2, "armor", "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_leggings", <contenttweaker:dragonsteel_fire_leggings_unfinished>, <contenttweaker:dragonsteel_fire_sheet>, <iceandfire:dragonsteel_fire_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_leggings", <contenttweaker:dragonsteel_ice_leggings_unfinished>, <contenttweaker:dragonsteel_ice_sheet>, <iceandfire:dragonsteel_ice_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:silver_leggings", <contenttweaker:silver_leggings_unfinished>, <tfc:metal/sheet/silver>, <iceandfire:armor_silver_metal_leggings>, 2);

	//Boots
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_boots_unfinished", <contenttweaker:dragonsteel_fire_sheet>, <contenttweaker:dragonsteel_fire_boots_unfinished>, 6, "armor", "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_boots_unfinished", <contenttweaker:dragonsteel_ice_sheet>, <contenttweaker:dragonsteel_ice_boots_unfinished>, 6, "armor", "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_boots_unfinished", <tfc:metal/sheet/silver>, <contenttweaker:silver_boots_unfinished>, 2, "armor", "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_boots", <contenttweaker:dragonsteel_fire_boots_unfinished>, <contenttweaker:dragonsteel_fire_sheet>, <iceandfire:dragonsteel_fire_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_boots", <contenttweaker:dragonsteel_ice_boots_unfinished>, <contenttweaker:dragonsteel_ice_sheet>, <iceandfire:dragonsteel_ice_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:silver_boots", <contenttweaker:silver_boots_unfinished>, <tfc:metal/sheet/silver>, <iceandfire:armor_silver_metal_boots>, 2);


//=======================================================================================================================================================================
//Add Dragon Scale Armor

	//Dragon Scale Tanning
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_red", <iceandfire:dragonscales_red>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_red_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_emerald", <iceandfire:dragonscales_green>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_green_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_bronze", <iceandfire:dragonscales_bronze>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_bronze_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_gray", <iceandfire:dragonscales_gray>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_gray_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_blue", <iceandfire:dragonscales_blue>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_blue_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_white", <iceandfire:dragonscales_white>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_white_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_sapphire", <iceandfire:dragonscales_sapphire>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_sapphire_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_silver", <iceandfire:dragonscales_silver>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_silver_tanned>, null, 72);

//Armor Forging

	//Helmet
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_red_helmet_unfinished", <contenttweaker:dragonscales_red_tanned>, <contenttweaker:dragonscales_red_helmet_unfinished>, 6, "armor", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_green_helmet_unfinished", <contenttweaker:dragonscales_green_tanned>, <contenttweaker:dragonscales_green_helmet_unfinished>, 6, "armor", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_bronze_helmet_unfinished", <contenttweaker:dragonscales_bronze_tanned>, <contenttweaker:dragonscales_bronze_helmet_unfinished>, 6, "armor", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_gray_helmet_unfinished", <contenttweaker:dragonscales_gray_tanned>, <contenttweaker:dragonscales_gray_helmet_unfinished>, 6, "armor", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_blue_helmet_unfinished", <contenttweaker:dragonscales_blue_tanned>, <contenttweaker:dragonscales_blue_helmet_unfinished>, 6, "armor", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_white_helmet_unfinished", <contenttweaker:dragonscales_white_tanned>, <contenttweaker:dragonscales_white_helmet_unfinished>, 6, "armor", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_sapphire_helmet_unfinished", <contenttweaker:dragonscales_sapphire_tanned>, <contenttweaker:dragonscales_sapphire_helmet_unfinished>, 6, "armor", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_silver_helmet_unfinished", <contenttweaker:dragonscales_silver_tanned>, <contenttweaker:dragonscales_silver_helmet_unfinished>, 6, "armor", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");

	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_red_helmet", <contenttweaker:dragonscales_red_helmet_unfinished>, <contenttweaker:dragonscales_red_tanned>, <iceandfire:armor_red_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_green_helmet", <contenttweaker:dragonscales_green_helmet_unfinished>, <contenttweaker:dragonscales_green_tanned>, <iceandfire:armor_green_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_bronze_helmet", <contenttweaker:dragonscales_bronze_helmet_unfinished>, <contenttweaker:dragonscales_bronze_tanned>, <iceandfire:armor_bronze_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_gray_helmet", <contenttweaker:dragonscales_gray_helmet_unfinished>, <contenttweaker:dragonscales_gray_tanned>, <iceandfire:armor_gray_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_blue_helmet", <contenttweaker:dragonscales_blue_helmet_unfinished>, <contenttweaker:dragonscales_blue_tanned>, <iceandfire:armor_blue_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_white_helmet", <contenttweaker:dragonscales_white_helmet_unfinished>, <contenttweaker:dragonscales_white_tanned>, <iceandfire:armor_white_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_sapphire_helmet", <contenttweaker:dragonscales_sapphire_helmet_unfinished>, <contenttweaker:dragonscales_sapphire_tanned>, <iceandfire:armor_sapphire_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_silver_helmet", <contenttweaker:dragonscales_silver_helmet_unfinished>, <contenttweaker:dragonscales_silver_tanned>, <iceandfire:armor_silver_helmet>, 6);


	//Chestplate
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_red_chestplate_unfinished", <contenttweaker:dragonscales_red_tanned>, <contenttweaker:dragonscales_red_chestplate_unfinished>, 6, "armor", "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_green_chestplate_unfinished", <contenttweaker:dragonscales_green_tanned>, <contenttweaker:dragonscales_green_chestplate_unfinished>, 6, "armor", "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_bronze_chestplate_unfinished", <contenttweaker:dragonscales_bronze_tanned>, <contenttweaker:dragonscales_bronze_chestplate_unfinished>, 6, "armor", "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_gray_chestplate_unfinished", <contenttweaker:dragonscales_gray_tanned>, <contenttweaker:dragonscales_gray_chestplate_unfinished>, 6, "armor", "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_blue_chestplate_unfinished", <contenttweaker:dragonscales_blue_tanned>, <contenttweaker:dragonscales_blue_chestplate_unfinished>, 6, "armor", "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_white_chestplate_unfinished", <contenttweaker:dragonscales_white_tanned>, <contenttweaker:dragonscales_white_chestplate_unfinished>, 6, "armor", "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_sapphire_chestplate_unfinished", <contenttweaker:dragonscales_sapphire_tanned>, <contenttweaker:dragonscales_sapphire_chestplate_unfinished>, 6, "armor", "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_silver_chestplate_unfinished", <contenttweaker:dragonscales_silver_tanned>, <contenttweaker:dragonscales_silver_chestplate_unfinished>, 6, "armor", "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");

	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_red_chestplate", <contenttweaker:dragonscales_red_chestplate_unfinished>, <contenttweaker:dragonscales_red_tanned>, <iceandfire:armor_red_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_green_chestplate", <contenttweaker:dragonscales_green_chestplate_unfinished>, <contenttweaker:dragonscales_green_tanned>, <iceandfire:armor_green_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_bronze_chestplate", <contenttweaker:dragonscales_bronze_chestplate_unfinished>, <contenttweaker:dragonscales_bronze_tanned>, <iceandfire:armor_bronze_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_gray_chestplate", <contenttweaker:dragonscales_gray_chestplate_unfinished>, <contenttweaker:dragonscales_gray_tanned>, <iceandfire:armor_gray_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_blue_chestplate", <contenttweaker:dragonscales_blue_chestplate_unfinished>, <contenttweaker:dragonscales_blue_tanned>, <iceandfire:armor_blue_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_white_chestplate", <contenttweaker:dragonscales_white_chestplate_unfinished>, <contenttweaker:dragonscales_white_tanned>, <iceandfire:armor_white_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_sapphire_chestplate", <contenttweaker:dragonscales_sapphire_chestplate_unfinished>, <contenttweaker:dragonscales_sapphire_tanned>, <iceandfire:armor_sapphire_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_silver_chestplate", <contenttweaker:dragonscales_silver_chestplate_unfinished>, <contenttweaker:dragonscales_silver_tanned>, <iceandfire:armor_silver_chestplate>, 6);


	//Leggings
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_red_leggings_unfinished", <contenttweaker:dragonscales_red_tanned>, <contenttweaker:dragonscales_red_leggings_unfinished>, 6, "armor", "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_green_leggings_unfinished", <contenttweaker:dragonscales_green_tanned>, <contenttweaker:dragonscales_green_leggings_unfinished>, 6, "armor", "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_bronze_leggings_unfinished", <contenttweaker:dragonscales_bronze_tanned>, <contenttweaker:dragonscales_bronze_leggings_unfinished>, 6, "armor", "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_gray_leggings_unfinished", <contenttweaker:dragonscales_gray_tanned>, <contenttweaker:dragonscales_gray_leggings_unfinished>, 6, "armor", "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_blue_leggings_unfinished", <contenttweaker:dragonscales_blue_tanned>, <contenttweaker:dragonscales_blue_leggings_unfinished>, 6, "armor", "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_white_leggings_unfinished", <contenttweaker:dragonscales_white_tanned>, <contenttweaker:dragonscales_white_leggings_unfinished>, 6, "armor", "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_sapphire_leggings_unfinished", <contenttweaker:dragonscales_sapphire_tanned>, <contenttweaker:dragonscales_sapphire_leggings_unfinished>, 6, "armor", "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_silver_leggings_unfinished", <contenttweaker:dragonscales_silver_tanned>, <contenttweaker:dragonscales_silver_leggings_unfinished>, 6, "armor", "BEND_ANY", "DRAW_ANY", "HIT_ANY");

	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_red_leggings", <contenttweaker:dragonscales_red_leggings_unfinished>, <contenttweaker:dragonscales_red_tanned>, <iceandfire:armor_red_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_green_leggings", <contenttweaker:dragonscales_green_leggings_unfinished>, <contenttweaker:dragonscales_green_tanned>, <iceandfire:armor_green_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_bronze_leggings", <contenttweaker:dragonscales_bronze_leggings_unfinished>, <contenttweaker:dragonscales_bronze_tanned>, <iceandfire:armor_bronze_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_gray_leggings", <contenttweaker:dragonscales_gray_leggings_unfinished>, <contenttweaker:dragonscales_gray_tanned>, <iceandfire:armor_gray_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_blue_leggings", <contenttweaker:dragonscales_blue_leggings_unfinished>, <contenttweaker:dragonscales_blue_tanned>, <iceandfire:armor_blue_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_white_leggings", <contenttweaker:dragonscales_white_leggings_unfinished>, <contenttweaker:dragonscales_white_tanned>, <iceandfire:armor_white_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_sapphire_leggings", <contenttweaker:dragonscales_sapphire_leggings_unfinished>, <contenttweaker:dragonscales_sapphire_tanned>, <iceandfire:armor_sapphire_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_silver_leggings", <contenttweaker:dragonscales_silver_leggings_unfinished>, <contenttweaker:dragonscales_silver_tanned>, <iceandfire:armor_silver_leggings>, 6);


	//Boots
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_red_boots_unfinished", <contenttweaker:dragonscales_red_tanned>, <contenttweaker:dragonscales_red_boots_unfinished>, 6, "armor", "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_green_boots_unfinished", <contenttweaker:dragonscales_green_tanned>, <contenttweaker:dragonscales_green_boots_unfinished>, 6, "armor", "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_bronze_boots_unfinished", <contenttweaker:dragonscales_bronze_tanned>, <contenttweaker:dragonscales_bronze_boots_unfinished>, 6, "armor", "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_gray_boots_unfinished", <contenttweaker:dragonscales_gray_tanned>, <contenttweaker:dragonscales_gray_boots_unfinished>, 6, "armor", "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_blue_boots_unfinished", <contenttweaker:dragonscales_blue_tanned>, <contenttweaker:dragonscales_blue_boots_unfinished>, 6, "armor", "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_white_boots_unfinished", <contenttweaker:dragonscales_white_tanned>, <contenttweaker:dragonscales_white_boots_unfinished>, 6, "armor", "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_sapphire_boots_unfinished", <contenttweaker:dragonscales_sapphire_tanned>, <contenttweaker:dragonscales_sapphire_boots_unfinished>, 6, "armor", "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_silver_boots_unfinished", <contenttweaker:dragonscales_silver_tanned>, <contenttweaker:dragonscales_silver_boots_unfinished>, 6, "armor", "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");

	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_red_boots", <contenttweaker:dragonscales_red_boots_unfinished>, <contenttweaker:dragonscales_red_tanned>, <iceandfire:armor_red_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_green_boots", <contenttweaker:dragonscales_green_boots_unfinished>, <contenttweaker:dragonscales_green_tanned>, <iceandfire:armor_green_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_bronze_boots", <contenttweaker:dragonscales_bronze_boots_unfinished>, <contenttweaker:dragonscales_bronze_tanned>, <iceandfire:armor_bronze_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_gray_boots", <contenttweaker:dragonscales_gray_boots_unfinished>, <contenttweaker:dragonscales_gray_tanned>, <iceandfire:armor_gray_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_blue_boots", <contenttweaker:dragonscales_blue_boots_unfinished>, <contenttweaker:dragonscales_blue_tanned>, <iceandfire:armor_blue_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_white_boots", <contenttweaker:dragonscales_white_boots_unfinished>, <contenttweaker:dragonscales_white_tanned>, <iceandfire:armor_white_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_sapphire_boots", <contenttweaker:dragonscales_sapphire_boots_unfinished>, <contenttweaker:dragonscales_sapphire_tanned>, <iceandfire:armor_sapphire_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_silver_boots", <contenttweaker:dragonscales_silver_boots_unfinished>, <contenttweaker:dragonscales_silver_tanned>, <iceandfire:armor_silver_boots>, 6);


//=======================================================================================================================================================================
//Add Dragon Scale Armor

	//Troll Leather Tanning
	//mods.terrafirmacraft.Barrel.addRecipe("tfcr:troll_leather_forest_tanning", <iceandfire:troll_leather_forest>, <liquid:tannin> * 500, <contenttweaker:troll_leather_forest_tanned>, null, 24);
	//mods.terrafirmacraft.Barrel.addRecipe("tfcr:troll_leather_frost_tanning", <iceandfire:troll_leather_frost>, <liquid:tannin> * 500, <contenttweaker:troll_leather_frost_tanned>, null, 24);
	//mods.terrafirmacraft.Barrel.addRecipe("tfcr:troll_leather_mountain_tanning", <iceandfire:troll_leather_mountain>, <liquid:tannin> * 500, <contenttweaker:troll_leather_mountain_tanned>, null, 24);

	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_forest_helmet", <contenttweaker:troll_leather_forest_tanned>, "XXXXX","X   X","X   X","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_forest_chestplate", <contenttweaker:troll_leather_forest_tanned>, " XXX ","     ","     ","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_forest_leggings", <contenttweaker:troll_leather_forest_tanned>, "     ","     ","  X  ","  X  ","  X  ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_forest_boots", <contenttweaker:troll_leather_forest_tanned>, "  XXX","  XXX","  XXX","    X","     ");

	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_frost_helmet", <contenttweaker:troll_leather_frost_tanned>, "XXXXX","X   X","X   X","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_frost_chestplate", <contenttweaker:troll_leather_frost_tanned>, " XXX ","     ","     ","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_frost_leggings", <contenttweaker:troll_leather_frost_tanned>, "     ","     ","  X  ","  X  ","  X  ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_frost_boots", <contenttweaker:troll_leather_frost_tanned>, "  XXX","  XXX","  XXX","    X","     ");

	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_mountain_helmet", <contenttweaker:troll_leather_mountain_tanned>, "XXXXX","X   X","X   X","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_mountain_chestplate", <contenttweaker:troll_leather_mountain_tanned>, " XXX ","     ","     ","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_mountain_leggings", <contenttweaker:troll_leather_mountain_tanned>, "     ","     ","  X  ","  X  ","  X  ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_mountain_boots", <contenttweaker:troll_leather_mountain_tanned>, "  XXX","  XXX","  XXX","    X","     ");


//=======================================================================================================================================================================
//Add Tinkers' Construct Tool Head Recipes

	//pickaxe
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_pickaxe_head", <iceandfire:dragonsteel_fire_ingot>, <tconstruct:pick_head>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_pickaxe_head", <iceandfire:dragonsteel_ice_ingot>, <tconstruct:pick_head>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");

	//shovel
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_shovel_head", <iceandfire:dragonsteel_fire_ingot>, <tconstruct:shovel_head>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_shovel_head", <iceandfire:dragonsteel_ice_ingot>, <tconstruct:shovel_head>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");

	//axe
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_axe_head", <iceandfire:dragonsteel_fire_ingot>, <tconstruct:axe_head>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_axe_head", <iceandfire:dragonsteel_ice_ingot>, <tconstruct:axe_head>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");

	//broad_axe
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_broad_axe_head", <contenttweaker:dragonsteel_fire_double_ingot>, <tconstruct:broad_axe_head>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_broad_axe_head", <contenttweaker:dragonsteel_ice_double_ingot>, <tconstruct:broad_axe_head>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");

	//sword
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_sword_blade", <contenttweaker:dragonsteel_fire_double_ingot>, <tconstruct:sword_blade>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_sword_blade", <contenttweaker:dragonsteel_ice_double_ingot>, <tconstruct:sword_blade>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");

	//large_sword
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_large_sword_blade", <contenttweaker:dragonsteel_fire_double_sheet>, <tconstruct:large_sword_blade>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_large_sword_blade", <contenttweaker:dragonsteel_ice_double_sheet>, <tconstruct:large_sword_blade>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");

	//hammer
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_hammer_head", <contenttweaker:dragonsteel_fire_double_sheet>, <tconstruct:hammer_head>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "HIT_ANY", "SHRINK_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_hammer_head", <contenttweaker:dragonsteel_ice_double_sheet>, <tconstruct:hammer_head>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "HIT_ANY", "SHRINK_NOT_LAST");

	//excavator
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_excavator_head", <contenttweaker:dragonsteel_fire_double_sheet>, <tconstruct:excavator_head>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_excavator_head", <contenttweaker:dragonsteel_ice_double_sheet>, <tconstruct:excavator_head>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");

	//kama
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_kama_blade", <contenttweaker:dragonsteel_fire_sheet>, <tconstruct:kama_head>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "HIT_LAST", "DRAW_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_kama_blade", <contenttweaker:dragonsteel_ice_sheet>, <tconstruct:kama_head>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "HIT_LAST", "DRAW_SECOND_LAST", "BEND_THIRD_LAST");

	//scythe
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_scythe_blade", <contenttweaker:dragonsteel_fire_sheet>, <tconstruct:scythe_head>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "HIT_LAST", "DRAW_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_scythe_blade", <contenttweaker:dragonsteel_ice_sheet>, <tconstruct:scythe_head>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "HIT_LAST", "DRAW_SECOND_LAST", "BEND_THIRD_LAST");

	//tool_rod
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_tool_rod", <iceandfire:dragonsteel_fire_ingot>, <tconstruct:tool_rod>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "DRAW_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_tool_rod", <iceandfire:dragonsteel_ice_ingot>, <tconstruct:tool_rod>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "DRAW_NOT_LAST", "DRAW_NOT_LAST");

	//Tough_tool_rod
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_Tough_tool_rod", <contenttweaker:dragonsteel_fire_double_ingot>, <tconstruct:tough_tool_rod>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "DRAW_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_Tough_tool_rod", <contenttweaker:dragonsteel_ice_double_ingot>, <tconstruct:tough_tool_rod>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "DRAW_NOT_LAST", "DRAW_NOT_LAST");

	//binding
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_binding", <iceandfire:dragonsteel_fire_ingot>, <tconstruct:binding>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "DRAW_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_binding", <iceandfire:dragonsteel_ice_ingot>, <tconstruct:binding>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "DRAW_NOT_LAST", "DRAW_NOT_LAST");

	//tough_binding
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_tough_binding", <contenttweaker:dragonsteel_fire_double_ingot>, <tconstruct:tough_binding>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "DRAW_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_tough_binding", <contenttweaker:dragonsteel_ice_double_ingot>, <tconstruct:tough_binding>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "DRAW_NOT_LAST", "DRAW_NOT_LAST");

	//wide_guard
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_wide_guard", <iceandfire:dragonsteel_fire_ingot>, <tconstruct:wide_guard>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_wide_guard", <iceandfire:dragonsteel_ice_ingot>, <tconstruct:wide_guard>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");

	//hand_guard
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_hand_guard", <iceandfire:dragonsteel_fire_ingot>, <tconstruct:hand_guard>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_hand_guard", <iceandfire:dragonsteel_ice_ingot>, <tconstruct:hand_guard>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");

	//cross_guard
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_cross_guard", <iceandfire:dragonsteel_fire_ingot>, <tconstruct:cross_guard>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_cross_guard", <iceandfire:dragonsteel_ice_ingot>, <tconstruct:cross_guard>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");

	//large_plate
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_large_plate", <contenttweaker:dragonsteel_fire_double_sheet>, <tconstruct:large_plate>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "HIT_LAST", "HIT_SECOND_LAST", "HIT_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_large_plate", <contenttweaker:dragonsteel_ice_double_sheet>, <tconstruct:large_plate>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "HIT_LAST", "HIT_SECOND_LAST", "HIT_THIRD_LAST");

	//knife
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_knife_blade", <iceandfire:dragonsteel_fire_ingot>, <tconstruct:knife_blade>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "HIT_LAST", "DRAW_SECOND_LAST", "DRAW_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_knife_blade", <iceandfire:dragonsteel_ice_ingot>, <tconstruct:knife_blade>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "HIT_LAST", "DRAW_SECOND_LAST", "DRAW_THIRD_LAST");

	//bow_limb
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_bow_limb", <iceandfire:dragonsteel_fire_ingot>, <tconstruct:bow_limb>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "BEND_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_bow_limb", <iceandfire:dragonsteel_ice_ingot>, <tconstruct:bow_limb>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "BEND_NOT_LAST");

	//arrow_head
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_fire_arrow_head", <iceandfire:dragonsteel_fire_ingot>, <tconstruct:arrow_head>.withTag({Material: "dragonsteel_fire"}), 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:tc_dragonsteel_ice_arrow_head", <iceandfire:dragonsteel_ice_ingot>, <tconstruct:arrow_head>.withTag({Material: "dragonsteel_ice"}), 6, "tools", "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");


















