
	//Bricks
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_combination_stack_top>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_combination_stack_bottom>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_basketweave_top>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_basketweave_bottom>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_double_basket>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_double_basket_90>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_bond_dark_left>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_bond_dark_right>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_soldier>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_stacked_bond>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_herring>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_spanish_bond_top_left>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_spanish_bond_top_center>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_spanish_bond_top_right>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_spanish_bond_bottom_left>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_spanish_bond_center>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_spanish_bond_center_right>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_spanish_bond_center_left>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_spanish_bond_bottom_center>);
	mods.chisel.Carving.addVariation("bricks", <contenttweaker:brick_spanish_bond_bottom_right>);