//=======================================================================================================================================================================
//Remove Recipes

	recipes.remove(<iceandfire:dragonsteel_fire_helmet>);
	recipes.remove(<iceandfire:dragonsteel_fire_chestplate>);
	recipes.remove(<iceandfire:dragonsteel_fire_leggings>);
	recipes.remove(<iceandfire:dragonsteel_fire_boots>);
	recipes.remove(<iceandfire:dragonsteel_ice_helmet>);
	recipes.remove(<iceandfire:dragonsteel_ice_chestplate>);
	recipes.remove(<iceandfire:dragonsteel_ice_leggings>);
	recipes.remove(<iceandfire:dragonsteel_ice_boots>);
	recipes.remove(<iceandfire:dragonsteel_fire_pickaxe>);
	recipes.remove(<iceandfire:dragonsteel_fire_shovel>);
	recipes.remove(<iceandfire:dragonsteel_fire_axe>);
	recipes.remove(<iceandfire:dragonsteel_fire_hoe>);
	recipes.remove(<iceandfire:dragonsteel_fire_sword>);
	recipes.remove(<iceandfire:dragonsteel_ice_pickaxe>);
	recipes.remove(<iceandfire:dragonsteel_ice_shovel>);
	recipes.remove(<iceandfire:dragonsteel_ice_axe>);
	recipes.remove(<iceandfire:dragonsteel_ice_hoe>);
	recipes.remove(<iceandfire:dragonsteel_ice_sword>);
	recipes.remove(<iceandfire:dragonbone_pickaxe>);
	recipes.remove(<iceandfire:dragonbone_shovel>);
	recipes.remove(<iceandfire:dragonbone_axe>);
	recipes.remove(<iceandfire:dragonbone_hoe>);
	recipes.remove(<iceandfire:dragonbone_sword>);
	recipes.remove(<iceandfire:dragonbone_sword_fire>);
	recipes.remove(<iceandfire:dragonbone_sword_ice>);
	recipes.remove(<iceandfire:dragonbone_arrow>);
	recipes.remove(<iceandfire:dragonbone_bow>);
	recipes.remove(<iceandfire:armor_silver_metal_helmet>);
	recipes.remove(<iceandfire:armor_silver_metal_chestplate>);
	recipes.remove(<iceandfire:armor_silver_metal_leggings>);
	recipes.remove(<iceandfire:armor_silver_metal_boots>);
	recipes.remove(<iceandfire:silver_pickaxe>);
	recipes.remove(<iceandfire:silver_shovel>);
	recipes.remove(<iceandfire:silver_axe>);
	recipes.remove(<iceandfire:silver_hoe>);
	recipes.remove(<iceandfire:silver_sword>);
	recipes.remove(<iceandfire:forest_troll_leather_helmet>);
	recipes.remove(<iceandfire:forest_troll_leather_chestplate>);
	recipes.remove(<iceandfire:forest_troll_leather_leggings>);
	recipes.remove(<iceandfire:forest_troll_leather_boots>);
	recipes.remove(<iceandfire:frost_troll_leather_helmet>);
	recipes.remove(<iceandfire:frost_troll_leather_chestplate>);
	recipes.remove(<iceandfire:frost_troll_leather_leggings>);
	recipes.remove(<iceandfire:frost_troll_leather_boots>);
	recipes.remove(<iceandfire:mountain_troll_leather_helmet>);
	recipes.remove(<iceandfire:mountain_troll_leather_chestplate>);
	recipes.remove(<iceandfire:mountain_troll_leather_leggings>);
	recipes.remove(<iceandfire:mountain_troll_leather_boots>);
	recipes.remove(<iceandfire:myrmex_desert_sword>);
	recipes.remove(<iceandfire:myrmex_desert_sword_venom>);
	recipes.remove(<iceandfire:myrmex_desert_shovel>);
	recipes.remove(<iceandfire:myrmex_desert_pickaxe>);
	recipes.remove(<iceandfire:myrmex_desert_axe>);
	recipes.remove(<iceandfire:myrmex_desert_hoe>);
	recipes.remove(<iceandfire:myrmex_desert_staff>);
	recipes.remove(<iceandfire:myrmex_desert_swarm>);
	recipes.remove(<iceandfire:myrmex_desert_helmet>);
	recipes.remove(<iceandfire:myrmex_desert_chestplate>);
	recipes.remove(<iceandfire:myrmex_desert_leggings>);
	recipes.remove(<iceandfire:myrmex_desert_boots>);
	recipes.remove(<iceandfire:myrmex_jungle_sword>);
	recipes.remove(<iceandfire:myrmex_jungle_sword_venom>);
	recipes.remove(<iceandfire:myrmex_jungle_shovel>);
	recipes.remove(<iceandfire:myrmex_jungle_pickaxe>);
	recipes.remove(<iceandfire:myrmex_jungle_axe>);
	recipes.remove(<iceandfire:myrmex_jungle_hoe>);
	recipes.remove(<iceandfire:myrmex_jungle_staff>);
	recipes.remove(<iceandfire:myrmex_jungle_swarm>);
	recipes.remove(<iceandfire:myrmex_jungle_helmet>);
	recipes.remove(<iceandfire:myrmex_jungle_chestplate>);
	recipes.remove(<iceandfire:myrmex_jungle_leggings>);
	recipes.remove(<iceandfire:myrmex_jungle_boots>);
	recipes.remove(<iceandfire:sheep_helmet>);
	recipes.remove(<iceandfire:sheep_chestplate>);
	recipes.remove(<iceandfire:sheep_leggings>);
	recipes.remove(<iceandfire:sheep_boots>);
	recipes.remove(<iceandfire:deathworm_yellow_helmet>);
	recipes.remove(<iceandfire:deathworm_yellow_chestplate>);
	recipes.remove(<iceandfire:deathworm_yellow_leggings>);
	recipes.remove(<iceandfire:deathworm_yellow_boots>);
	recipes.remove(<iceandfire:deathworm_white_helmet>);
	recipes.remove(<iceandfire:deathworm_white_chestplate>);
	recipes.remove(<iceandfire:deathworm_white_leggings>);
	recipes.remove(<iceandfire:deathworm_white_boots>);
	recipes.remove(<iceandfire:deathworm_red_helmet>);
	recipes.remove(<iceandfire:deathworm_red_chestplate>);
	recipes.remove(<iceandfire:deathworm_red_leggings>);
	recipes.remove(<iceandfire:deathworm_red_boots>);
	recipes.remove(<iceandfire:dragonforge_fire_core_disabled>);
	recipes.remove(<iceandfire:dragonforge_ice_core_disabled>);
	mods.iceandfire.recipes.removeFireDragonForgeRecipe(<iceandfire:dragonsteel_fire_ingot>);
	mods.iceandfire.recipes.removeFireDragonForgeRecipe(<iceandfire:dragonsteel_ice_ingot>);


//=======================================================================================================================================================================
//Add Recipes

	//Tools
	recipes.addShaped(<iceandfire:dragonsteel_fire_pickaxe>, [[<contenttweaker:dragonsteel_fire_pick_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_fire_shovel>, [[<contenttweaker:dragonsteel_fire_shovel_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_fire_axe>, [[<contenttweaker:dragonsteel_fire_axe_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_fire_hoe>, [[<contenttweaker:dragonsteel_fire_hoe_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_fire_sword>, [[<contenttweaker:dragonsteel_fire_sword_blade>], [<ore:stickSteel>]]);
	
	recipes.addShaped(<iceandfire:dragonsteel_ice_pickaxe>, [[<contenttweaker:dragonsteel_ice_pick_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_ice_shovel>, [[<contenttweaker:dragonsteel_ice_shovel_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_ice_axe>, [[<contenttweaker:dragonsteel_ice_axe_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_ice_hoe>, [[<contenttweaker:dragonsteel_ice_hoe_head>], [<ore:stickSteel>]]);
	recipes.addShaped(<iceandfire:dragonsteel_ice_sword>, [[<contenttweaker:dragonsteel_ice_sword_blade>], [<ore:stickSteel>]]);
	
	recipes.addShaped(<iceandfire:silver_pickaxe>, [[<contenttweaker:silver_pick_head>], [<ore:stickWood>]]);
	recipes.addShaped(<iceandfire:silver_shovel>, [[<contenttweaker:silver_shovel_head>], [<ore:stickWood>]]);
	recipes.addShaped(<iceandfire:silver_axe>, [[<contenttweaker:silver_axe_head>], [<ore:stickWood>]]);
	recipes.addShaped(<iceandfire:silver_hoe>, [[<contenttweaker:silver_hoe_head>], [<ore:stickWood>]]);
	recipes.addShaped(<iceandfire:silver_sword>, [[<contenttweaker:silver_sword_blade>], [<ore:stickWood>]]);


//=======================================================================================================================================================================
//Add Registries

	//Ice & Fire Dragonsteel - Weight & Size
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_fire_sword>, "VERY_LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_fire_hoe>, "LARGE", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_ice_sword>, "VERY_LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_ice_hoe>, "LARGE", "LIGHT");
	
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_fire_ingot>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonsteel_ice_ingot>, "SMALL", "MEDIUM");

	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_ingot_unrefined>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_ingot_unrefined>, "SMALL", "MEDIUM");

	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_double_ingot>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_sheet>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_double_sheet>, "NORMAL", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_double_ingot>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_sheet>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_double_sheet>, "NORMAL", "HEAVY");

	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_pick_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_shovel_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_axe_head>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_axe_head_left>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_axe_head_right>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_hoe_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_fire_sword_blade>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_pick_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_shovel_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_axe_head>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_axe_head_left>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_axe_head_right>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_hoe_head>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonsteel_ice_sword_blade>, "LARGE", "MEDIUM");

	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_red>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_green>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_bronze>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_gray>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_blue>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_white>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_sapphire>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:dragonscales_silver>, "NORMAL", "MEDIUM");

	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_red_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_green_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_bronze_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_gray_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_blue_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_white_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_sapphire_tanned>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dragonscales_silver_tanned>, "NORMAL", "MEDIUM");
	
	//Ice & Fire Dragonsteel - Heat
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_fire_ingot>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_ice_ingot>, 0.35, 1540, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_fire_helmet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_fire_chestplate>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_fire_leggings>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_fire_boots>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_ice_helmet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_ice_chestplate>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_ice_leggings>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:dragonsteel_ice_boots>, 0.35, 1540, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_helmet_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_chestplate_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_leggings_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_boots_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_helmet_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_chestplate_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_leggings_unfinished>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_boots_unfinished>, 0.35, 1540, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_pick_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_shovel_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_axe_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_axe_head_left>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_axe_head_right>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_hoe_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_sword_blade>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_pick_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_shovel_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_axe_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_axe_head_left>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_axe_head_right>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_hoe_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_sword_blade>, 0.35, 1540, true);

	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_double_ingot>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_sheet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_fire_double_sheet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_double_ingot>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_sheet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonsteel_ice_double_sheet>, 0.35, 1540, true);

	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_red_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_green_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_bronze_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_gray_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_blue_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_white_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_sapphire_tanned>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dragonscales_silver_tanned>, 0.35, 1540, true);

	//Silver - Weight & Size
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:silver_ingot>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:silver_sword>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<iceandfire:silver_hoe>, "LARGE", "LIGHT");
	
	//Silver - Heat
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:silver_ingot>, 0.35, 961, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:armor_silver_metal_helmet>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:armor_silver_metal_chestplate>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:armor_silver_metal_leggings>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<iceandfire:armor_silver_metal_boots>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_helmet_unfinished>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_chestplate_unfinished>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_leggings_unfinished>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_boots_unfinished>, 0.35, 961, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_pick_head>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_shovel_head>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_axe_head>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_hoe_head>, 0.35, 961, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:silver_sword_blade>, 0.35, 961, true);
	

//=======================================================================================================================================================================
//Add Recipes

	//Heating Registries
	
	//Dragonsteel
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_ingot_heating", <iceandfire:dragonsteel_fire_ingot>, <liquid:dragonsteel_fire> * 100, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_ingot_heating", <iceandfire:dragonsteel_ice_ingot>, <liquid:dragonsteel_ice> * 100, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_helmet_heating", <iceandfire:dragonsteel_fire_helmet>, <liquid:dragonsteel_ice> * 600, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_helmet_heating", <iceandfire:dragonsteel_fire_chestplate>, <liquid:dragonsteel_ice> * 800, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_helmet_heating", <iceandfire:dragonsteel_fire_leggings>, <liquid:dragonsteel_ice> * 600, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_helmet_heating", <iceandfire:dragonsteel_fire_boots>, <liquid:dragonsteel_ice> * 400, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_helmet_heating", <iceandfire:dragonsteel_ice_helmet>, <liquid:dragonsteel_ice> * 600, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_helmet_heating", <iceandfire:dragonsteel_ice_chestplate>, <liquid:dragonsteel_ice> * 800, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_helmet_heating", <iceandfire:dragonsteel_ice_leggings>, <liquid:dragonsteel_ice> * 600, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_helmet_heating", <iceandfire:dragonsteel_ice_boots>, <liquid:dragonsteel_ice> * 400, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_helmet_heating", <contenttweaker:dragonsteel_fire_helmet_unfinished>, <liquid:dragonsteel_ice> * 400, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_helmet_heating", <contenttweaker:dragonsteel_fire_chestplate_unfinished>, <liquid:dragonsteel_ice> * 400, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_helmet_heating", <contenttweaker:dragonsteel_fire_leggings_unfinished>, <liquid:dragonsteel_ice> * 400, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_helmet_heating", <contenttweaker:dragonsteel_fire_boots_unfinished>, <liquid:dragonsteel_ice> * 200, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_helmet_heating", <contenttweaker:dragonsteel_ice_helmet_unfinished>, <liquid:dragonsteel_ice> * 400, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_helmet_heating", <contenttweaker:dragonsteel_ice_chestplate_unfinished>, <liquid:dragonsteel_ice> * 400, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_helmet_heating", <contenttweaker:dragonsteel_ice_leggings_unfinished>, <liquid:dragonsteel_ice> * 400, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_helmet_heating", <contenttweaker:dragonsteel_ice_boots_unfinished>, <liquid:dragonsteel_ice> * 200, 1540, 1600);

	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_pick_head_heating", <iceandfire:dragonsteel_fire_pick_head>, <liquid:dragonsteel_fire> * 100, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_shovel_head_heating", <iceandfire:dragonsteel_fire_shovel_head>, <liquid:dragonsteel_fire> * 100, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_axe_head_heating", <iceandfire:dragonsteel_fire_axe_head>, <liquid:dragonsteel_fire> * 100, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_hoe_head_heating", <iceandfire:dragonsteel_fire_hoe_head>, <liquid:dragonsteel_fire> * 100, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_fire_sword_blade_heating", <iceandfire:dragonsteel_fire_sword_blade>, <liquid:dragonsteel_fire> * 100, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_pick_head_heating", <iceandfire:dragonsteel_ice_pick_head>, <liquid:dragonsteel_ice> * 100, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_shovel_head_heating", <iceandfire:dragonsteel_ice_shovel_head>, <liquid:dragonsteel_ice> * 100, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_axe_head_heating", <iceandfire:dragonsteel_ice_axe_head>, <liquid:dragonsteel_ice> * 100, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_hoe_head_heating", <iceandfire:dragonsteel_ice_hoe_head>, <liquid:dragonsteel_ice> * 100, 1540, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:dragonsteel_ice_sword_blade_heating", <iceandfire:dragonsteel_ice_sword_blade>, <liquid:dragonsteel_ice> * 100, 1540, 1600);

	//Silver
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:silver_ingot_heating", <iceandfire:silver_ingot>, <liquid:silver> * 100, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:armor_silver_metal_helmet_heating", <iceandfire:armor_silver_metal_helmet>, <liquid:silver> * 600, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:armor_silver_metal_helmet_heating", <iceandfire:armor_silver_metal_chestplate>, <liquid:silver> * 800, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:armor_silver_metal_helmet_heating", <iceandfire:armor_silver_metal_leggings>, <liquid:silver> * 600, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:armor_silver_metal_helmet_heating", <iceandfire:armor_silver_metal_boots>, <liquid:silver> * 400, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:armor_silver_metal_helmet_heating", <contenttweaker:silver_helmet_unfinished>, <liquid:silver> * 400, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:armor_silver_metal_helmet_heating", <contenttweaker:silver_chestplate_unfinished>, <liquid:silver> * 400, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:armor_silver_metal_helmet_heating", <contenttweaker:silver_leggings_unfinished>, <liquid:silver> * 400, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:armor_silver_metal_helmet_heating", <contenttweaker:silver_boots_unfinished>, <liquid:silver> * 200, 961, 1600);
	
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:silver_pick_head_heating", <iceandfire:silver_pick_head>, <liquid:silver> * 100, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:silver_shovel_head_heating", <iceandfire:silver_shovel_head>, <liquid:silver> * 100, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:silver_axe_head_heating", <iceandfire:silver_axe_head>, <liquid:silver> * 100, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:silver_hoe_head_heating", <iceandfire:silver_hoe_head>, <liquid:silver> * 100, 961, 1600);
	//mods.terrafirmacraft.Heating.addRecipe("tfcr:silver_sword_blade_heating", <iceandfire:silver_sword_blade>, <liquid:silver> * 100, 961, 1600);

	//Welding Recipes
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_ingot", <contenttweaker:dragonsteel_fire_ingot_unrefined>, <ore:dragonBlood>, <iceandfire:dragonsteel_fire_ingot>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_double_ingot", <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_double_ingot>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_double_sheet", <contenttweaker:dragonsteel_fire_sheet>, <contenttweaker:dragonsteel_fire_sheet>, <contenttweaker:dragonsteel_fire_double_sheet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_ingot", <contenttweaker:dragonsteel_ice_ingot_unrefined>, <ore:dragonBlood>, <iceandfire:dragonsteel_ice_ingot>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_double_ingot", <iceandfire:dragonsteel_ice_ingot>, <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_double_ingot>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_double_sheet", <contenttweaker:dragonsteel_ice_sheet>, <contenttweaker:dragonsteel_ice_sheet>, <contenttweaker:dragonsteel_ice_double_sheet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_axe_head", <contenttweaker:dragonsteel_fire_axe_head_left>, <contenttweaker:dragonsteel_fire_axe_head_right>, <contenttweaker:dragonsteel_fire_axe_head>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_axe_head", <contenttweaker:dragonsteel_ice_axe_head_left>, <contenttweaker:dragonsteel_ice_axe_head_right>, <contenttweaker:dragonsteel_ice_axe_head>, 6);

	//TFC Alloy Mixer Recipes
	//mods.terrafirmacraft.Alloy.addAlloy("dragonsteel_fire).addMetal("RED_STEEL", 0.5, 0.55).addMetal("BLACK_STEEL", 0.3, 0.4).addMetal("ROSE_GOLD", 0.1, 0.15).build();
	//mods.terrafirmacraft.Alloy.addAlloy("dragonsteel_ice").addMetal("BLUE_STEEL", 0.5, 0.55).addMetal("PLATINUM", 0.3, 0.4).addMetal("STERLING_SILVER", 0.1, 0.15).build();

	//Unmolding Recipes
	//recipes.addShaped("dragonsteel_fire_unrefined_ingot", <contenttweaker:dragonsteel_fire_ingot_unrefined>, [[<tfc:ceramics/fired/mold/ingot>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);
	//recipes.addShaped("dragonsteel_fire_pickaxe_head", <contenttweaker:dragonsteel_fire_pick_head>, [[<tfc:ceramics/fired/mold/pick_head>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);
	//recipes.addShaped("dragonsteel_fire_shovel_head", <contenttweaker:dragonsteel_fire_shovel_head>, [[<tfc:ceramics/fired/mold/shovel_head>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);
	//recipes.addShaped("dragonsteel_fire_axe_head", <contenttweaker:dragonsteel_fire_axe_head>, [[<tfc:ceramics/fired/mold/axe_head>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);
	//recipes.addShaped("dragonsteel_fire_hoe_head", <contenttweaker:dragonsteel_fire_hoe_head>, [[<tfc:ceramics/fired/mold/hoe_head>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);
	//recipes.addShaped("dragonsteel_fire_sword_head", <contenttweaker:dragonsteel_fire_sword_blade>, [[<tfc:ceramics/fired/mold/sword_blade>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);

	//recipes.addShaped("dragonsteel_ice_unrefined_ingot", <contenttweaker:dragonsteel_ice_ingot_unrefined>, [[<tfc:ceramics/fired/mold/ingot>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);
	//recipes.addShaped("dragonsteel_ice_pickaxe_head", <contenttweaker:dragonsteel_ice_pick_head>, [[<tfc:ceramics/fired/mold/pick_head>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);
	//recipes.addShaped("dragonsteel_ice_shovel_head", <contenttweaker:dragonsteel_ice_shovel_head>, [[<tfc:ceramics/fired/mold/shovel_head>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);
	//recipes.addShaped("dragonsteel_ice_axe_head", <contenttweaker:dragonsteel_ice_axe_head>, [[<tfc:ceramics/fired/mold/axe_head>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);
	//recipes.addShaped("dragonsteel_ice_hoe_head", <contenttweaker:dragonsteel_ice_hoe_head>, [[<tfc:ceramics/fired/mold/hoe_head>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);
	//recipes.addShaped("dragonsteel_ice_sword_head", <contenttweaker:dragonsteel_ice_sword_blade>, [[<tfc:ceramics/fired/mold/sword_blade>.onlyWithTag({FluidName: "dragonsteel_fire", Amount: 100})]]);

	//Toolpart Forging
	//Pickaxe
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_pickaxe_head", <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_pick_head>, 6, "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_pickaxe_head", <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_pick_head>, 6, "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_pickaxe_head1", <tfc:metal/ingot/silver>, <contenttweaker:silver_pick_head>, 2, "PUNCH_LAST", "BEND_NOT_LAST", "DRAW_NOT_LAST");

	//Shovel
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_shovel_head", <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_shovel_head>, 6, "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_shovel_head", <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_shovel_head>, 6, "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_shovel_head1", <tfc:metal/ingot/silver>, <contenttweaker:silver_shovel_head>, 2, "PUNCH_LAST", "HIT_NOT_LAST", "HIT_ANY");

	//Axe
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_axe_head_left", <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_axe_head_left>, 6, "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_axe_head_right", <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_axe_head_right>, 6, "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_axe_head_left", <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_axe_head_left>, 6, "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_axe_head_right", <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_axe_head_right>, 6, "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_axe_head1", <tfc:metal/ingot/silver>, <contenttweaker:silver_axe_head>, 2, "PUNCH_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");

	//Hoe
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_hoe_head", <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_hoe_head>, 6, "PUNCH_LAST", "HIT_NOT_LAST", "BEND_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_hoe_head", <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_hoe_head>, 6, "PUNCH_LAST", "HIT_NOT_LAST", "BEND_NOT_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_hoe_head1", <tfc:metal/ingot/silver>, <contenttweaker:silver_hoe_head>, 2, "PUNCH_LAST", "HIT_NOT_LAST", "BEND_NOT_LAST");

	//Sword
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_sword_blade", <iceandfire:dragonsteel_fire_ingot>, <contenttweaker:dragonsteel_fire_sword_blade>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_sword_blade", <iceandfire:dragonsteel_ice_ingot>, <contenttweaker:dragonsteel_ice_sword_blade>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_sword_blade1", <tfc:metal/ingot/silver>, <contenttweaker:silver_sword_blade>, 2, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");


//=======================================================================================================================================================================
//Add Dragonsteel Armor Forging

	//Helmet
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_helmet_unfinished", <contenttweaker:dragonsteel_fire_double_sheet>, <contenttweaker:dragonsteel_fire_helmet_unfinished>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_helmet_unfinished", <contenttweaker:dragonsteel_ice_double_sheet>, <contenttweaker:dragonsteel_ice_helmet_unfinished>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_helmet_unfinished", <tfc:metal/double_sheet/silver>, <contenttweaker:silver_helmet_unfinished>, 2, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_helmet", <contenttweaker:dragonsteel_fire_helmet_unfinished>, <contenttweaker:dragonsteel_fire_sheet>, <iceandfire:dragonsteel_fire_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_helmet", <contenttweaker:dragonsteel_ice_helmet_unfinished>, <contenttweaker:dragonsteel_ice_sheet>, <iceandfire:dragonsteel_ice_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:silver_helmet", <contenttweaker:silver_helmet_unfinished>, <tfc:metal/sheet/silver>, <iceandfire:armor_silver_metal_helmet>, 2);

	//Chestplate
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_chestplate_unfinished", <contenttweaker:dragonsteel_fire_double_sheet>, <contenttweaker:dragonsteel_fire_chestplate_unfinished>, 6, "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_chestplate_unfinished", <contenttweaker:dragonsteel_ice_double_sheet>, <contenttweaker:dragonsteel_ice_chestplate_unfinished>, 6, "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_chestplate_unfinished", <tfc:metal/double_sheet/silver>, <contenttweaker:silver_chestplate_unfinished>, 2, "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_chestplate", <contenttweaker:dragonsteel_fire_chestplate_unfinished>, <contenttweaker:dragonsteel_fire_double_sheet>, <iceandfire:dragonsteel_fire_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_chestplate", <contenttweaker:dragonsteel_ice_chestplate_unfinished>, <contenttweaker:dragonsteel_ice_double_sheet>, <iceandfire:dragonsteel_ice_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:silver_chestplate", <contenttweaker:silver_chestplate_unfinished>, <tfc:metal/double_sheet/silver>, <iceandfire:armor_silver_metal_chestplate>, 2);

	//Leggings
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_leggings_unfinished", <contenttweaker:dragonsteel_fire_double_sheet>, <contenttweaker:dragonsteel_fire_leggings_unfinished>, 6, "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_leggings_unfinished", <contenttweaker:dragonsteel_ice_double_sheet>, <contenttweaker:dragonsteel_ice_leggings_unfinished>, 6, "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_leggings_unfinished", <tfc:metal/double_sheet/silver>, <contenttweaker:silver_leggings_unfinished>, 2, "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_leggings", <contenttweaker:dragonsteel_fire_leggings_unfinished>, <contenttweaker:dragonsteel_fire_sheet>, <iceandfire:dragonsteel_fire_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_leggings", <contenttweaker:dragonsteel_ice_leggings_unfinished>, <contenttweaker:dragonsteel_ice_sheet>, <iceandfire:dragonsteel_ice_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:silver_leggings", <contenttweaker:silver_leggings_unfinished>, <tfc:metal/sheet/silver>, <iceandfire:armor_silver_metal_leggings>, 2);

	//Boots
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_fire_boots_unfinished", <contenttweaker:dragonsteel_fire_sheet>, <contenttweaker:dragonsteel_fire_boots_unfinished>, 6, "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonsteel_ice_boots_unfinished", <contenttweaker:dragonsteel_ice_sheet>, <contenttweaker:dragonsteel_ice_boots_unfinished>, 6, "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:silver_boots_unfinished", <tfc:metal/sheet/silver>, <contenttweaker:silver_boots_unfinished>, 2, "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_fire_boots", <contenttweaker:dragonsteel_fire_boots_unfinished>, <contenttweaker:dragonsteel_fire_sheet>, <iceandfire:dragonsteel_fire_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonsteel_ice_boots", <contenttweaker:dragonsteel_ice_boots_unfinished>, <contenttweaker:dragonsteel_ice_sheet>, <iceandfire:dragonsteel_ice_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:silver_boots", <contenttweaker:silver_boots_unfinished>, <tfc:metal/sheet/silver>, <iceandfire:armor_silver_metal_boots>, 2);


//=======================================================================================================================================================================
//Add Dragon Scale Armor

	//Dragon Scale Tanning
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_red", <iceandfire:dragonscales_red>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_red_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_emerald", <iceandfire:dragonscales_green>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_green_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_bronze", <iceandfire:dragonscales_bronze>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_bronze_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_gray", <iceandfire:dragonscales_gray>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_gray_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_blue", <iceandfire:dragonscales_blue>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_blue_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_white", <iceandfire:dragonscales_white>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_white_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_sapphire", <iceandfire:dragonscales_sapphire>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_sapphire_tanned>, null, 72);
	mods.terrafirmacraft.Barrel.addRecipe("tfcr:dragonscales_tanning_silver", <iceandfire:dragonscales_silver>, <liquid:tannin> * 2500, <contenttweaker:dragonscales_silver_tanned>, null, 72);

//Armor Forging

	//Helmet
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_red_helmet_unfinished", <contenttweaker:dragonscales_red_tanned>, <contenttweaker:dragonscales_red_helmet_unfinished>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_green_helmet_unfinished", <contenttweaker:dragonscales_green_tanned>, <contenttweaker:dragonscales_green_helmet_unfinished>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_bronze_helmet_unfinished", <contenttweaker:dragonscales_bronze_tanned>, <contenttweaker:dragonscales_bronze_helmet_unfinished>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_gray_helmet_unfinished", <contenttweaker:dragonscales_gray_tanned>, <contenttweaker:dragonscales_gray_helmet_unfinished>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_blue_helmet_unfinished", <contenttweaker:dragonscales_blue_tanned>, <contenttweaker:dragonscales_blue_helmet_unfinished>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_white_helmet_unfinished", <contenttweaker:dragonscales_white_tanned>, <contenttweaker:dragonscales_white_helmet_unfinished>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_sapphire_helmet_unfinished", <contenttweaker:dragonscales_sapphire_tanned>, <contenttweaker:dragonscales_sapphire_helmet_unfinished>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_silver_helmet_unfinished", <contenttweaker:dragonscales_silver_tanned>, <contenttweaker:dragonscales_silver_helmet_unfinished>, 6, "HIT_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");

	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_red_helmet", <contenttweaker:dragonscales_red_helmet_unfinished>, <contenttweaker:dragonscales_red_tanned>, <iceandfire:armor_red_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_green_helmet", <contenttweaker:dragonscales_green_helmet_unfinished>, <contenttweaker:dragonscales_green_tanned>, <iceandfire:armor_green_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_bronze_helmet", <contenttweaker:dragonscales_bronze_helmet_unfinished>, <contenttweaker:dragonscales_bronze_tanned>, <iceandfire:armor_bronze_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_gray_helmet", <contenttweaker:dragonscales_gray_helmet_unfinished>, <contenttweaker:dragonscales_gray_tanned>, <iceandfire:armor_gray_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_blue_helmet", <contenttweaker:dragonscales_blue_helmet_unfinished>, <contenttweaker:dragonscales_blue_tanned>, <iceandfire:armor_blue_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_white_helmet", <contenttweaker:dragonscales_white_helmet_unfinished>, <contenttweaker:dragonscales_white_tanned>, <iceandfire:armor_white_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_sapphire_helmet", <contenttweaker:dragonscales_sapphire_helmet_unfinished>, <contenttweaker:dragonscales_sapphire_tanned>, <iceandfire:armor_sapphire_helmet>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_silver_helmet", <contenttweaker:dragonscales_silver_helmet_unfinished>, <contenttweaker:dragonscales_silver_tanned>, <iceandfire:armor_silver_helmet>, 6);


	//Chestplate
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_red_chestplate_unfinished", <contenttweaker:dragonscales_red_tanned>, <contenttweaker:dragonscales_red_chestplate_unfinished>, 6, "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_green_chestplate_unfinished", <contenttweaker:dragonscales_green_tanned>, <contenttweaker:dragonscales_green_chestplate_unfinished>, 6, "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_bronze_chestplate_unfinished", <contenttweaker:dragonscales_bronze_tanned>, <contenttweaker:dragonscales_bronze_chestplate_unfinished>, 6, "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_gray_chestplate_unfinished", <contenttweaker:dragonscales_gray_tanned>, <contenttweaker:dragonscales_gray_chestplate_unfinished>, 6, "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_blue_chestplate_unfinished", <contenttweaker:dragonscales_blue_tanned>, <contenttweaker:dragonscales_blue_chestplate_unfinished>, 6, "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_white_chestplate_unfinished", <contenttweaker:dragonscales_white_tanned>, <contenttweaker:dragonscales_white_chestplate_unfinished>, 6, "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_sapphire_chestplate_unfinished", <contenttweaker:dragonscales_sapphire_tanned>, <contenttweaker:dragonscales_sapphire_chestplate_unfinished>, 6, "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_silver_chestplate_unfinished", <contenttweaker:dragonscales_silver_tanned>, <contenttweaker:dragonscales_silver_chestplate_unfinished>, 6, "HIT_LAST", "HIT_SECOND_LAST", "UPSET_THIRD_LAST");

	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_red_chestplate", <contenttweaker:dragonscales_red_chestplate_unfinished>, <contenttweaker:dragonscales_red_tanned>, <iceandfire:armor_red_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_green_chestplate", <contenttweaker:dragonscales_green_chestplate_unfinished>, <contenttweaker:dragonscales_green_tanned>, <iceandfire:armor_green_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_bronze_chestplate", <contenttweaker:dragonscales_bronze_chestplate_unfinished>, <contenttweaker:dragonscales_bronze_tanned>, <iceandfire:armor_bronze_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_gray_chestplate", <contenttweaker:dragonscales_gray_chestplate_unfinished>, <contenttweaker:dragonscales_gray_tanned>, <iceandfire:armor_gray_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_blue_chestplate", <contenttweaker:dragonscales_blue_chestplate_unfinished>, <contenttweaker:dragonscales_blue_tanned>, <iceandfire:armor_blue_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_white_chestplate", <contenttweaker:dragonscales_white_chestplate_unfinished>, <contenttweaker:dragonscales_white_tanned>, <iceandfire:armor_white_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_sapphire_chestplate", <contenttweaker:dragonscales_sapphire_chestplate_unfinished>, <contenttweaker:dragonscales_sapphire_tanned>, <iceandfire:armor_sapphire_chestplate>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_silver_chestplate", <contenttweaker:dragonscales_silver_chestplate_unfinished>, <contenttweaker:dragonscales_silver_tanned>, <iceandfire:armor_silver_chestplate>, 6);


	//Leggings
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_red_leggings_unfinished", <contenttweaker:dragonscales_red_tanned>, <contenttweaker:dragonscales_red_leggings_unfinished>, 6, "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_green_leggings_unfinished", <contenttweaker:dragonscales_green_tanned>, <contenttweaker:dragonscales_green_leggings_unfinished>, 6, "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_bronze_leggings_unfinished", <contenttweaker:dragonscales_bronze_tanned>, <contenttweaker:dragonscales_bronze_leggings_unfinished>, 6, "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_gray_leggings_unfinished", <contenttweaker:dragonscales_gray_tanned>, <contenttweaker:dragonscales_gray_leggings_unfinished>, 6, "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_blue_leggings_unfinished", <contenttweaker:dragonscales_blue_tanned>, <contenttweaker:dragonscales_blue_leggings_unfinished>, 6, "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_white_leggings_unfinished", <contenttweaker:dragonscales_white_tanned>, <contenttweaker:dragonscales_white_leggings_unfinished>, 6, "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_sapphire_leggings_unfinished", <contenttweaker:dragonscales_sapphire_tanned>, <contenttweaker:dragonscales_sapphire_leggings_unfinished>, 6, "BEND_ANY", "DRAW_ANY", "HIT_ANY");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_silver_leggings_unfinished", <contenttweaker:dragonscales_silver_tanned>, <contenttweaker:dragonscales_silver_leggings_unfinished>, 6, "BEND_ANY", "DRAW_ANY", "HIT_ANY");

	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_red_leggings", <contenttweaker:dragonscales_red_leggings_unfinished>, <contenttweaker:dragonscales_red_tanned>, <iceandfire:armor_red_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_green_leggings", <contenttweaker:dragonscales_green_leggings_unfinished>, <contenttweaker:dragonscales_green_tanned>, <iceandfire:armor_green_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_bronze_leggings", <contenttweaker:dragonscales_bronze_leggings_unfinished>, <contenttweaker:dragonscales_bronze_tanned>, <iceandfire:armor_bronze_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_gray_leggings", <contenttweaker:dragonscales_gray_leggings_unfinished>, <contenttweaker:dragonscales_gray_tanned>, <iceandfire:armor_gray_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_blue_leggings", <contenttweaker:dragonscales_blue_leggings_unfinished>, <contenttweaker:dragonscales_blue_tanned>, <iceandfire:armor_blue_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_white_leggings", <contenttweaker:dragonscales_white_leggings_unfinished>, <contenttweaker:dragonscales_white_tanned>, <iceandfire:armor_white_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_sapphire_leggings", <contenttweaker:dragonscales_sapphire_leggings_unfinished>, <contenttweaker:dragonscales_sapphire_tanned>, <iceandfire:armor_sapphire_leggings>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_silver_leggings", <contenttweaker:dragonscales_silver_leggings_unfinished>, <contenttweaker:dragonscales_silver_tanned>, <iceandfire:armor_silver_leggings>, 6);


	//Boots
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_red_boots_unfinished", <contenttweaker:dragonscales_red_tanned>, <contenttweaker:dragonscales_red_boots_unfinished>, 6, "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_green_boots_unfinished", <contenttweaker:dragonscales_green_tanned>, <contenttweaker:dragonscales_green_boots_unfinished>, 6, "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_bronze_boots_unfinished", <contenttweaker:dragonscales_bronze_tanned>, <contenttweaker:dragonscales_bronze_boots_unfinished>, 6, "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_gray_boots_unfinished", <contenttweaker:dragonscales_gray_tanned>, <contenttweaker:dragonscales_gray_boots_unfinished>, 6, "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_blue_boots_unfinished", <contenttweaker:dragonscales_blue_tanned>, <contenttweaker:dragonscales_blue_boots_unfinished>, 6, "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_white_boots_unfinished", <contenttweaker:dragonscales_white_tanned>, <contenttweaker:dragonscales_white_boots_unfinished>, 6, "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_sapphire_boots_unfinished", <contenttweaker:dragonscales_sapphire_tanned>, <contenttweaker:dragonscales_sapphire_boots_unfinished>, 6, "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("tfcr:dragonscales_silver_boots_unfinished", <contenttweaker:dragonscales_silver_tanned>, <contenttweaker:dragonscales_silver_boots_unfinished>, 6, "BEND_LAST", "BEND_SECOND_LAST", "SHRINK_THIRD_LAST");

	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_red_boots", <contenttweaker:dragonscales_red_boots_unfinished>, <contenttweaker:dragonscales_red_tanned>, <iceandfire:armor_red_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_green_boots", <contenttweaker:dragonscales_green_boots_unfinished>, <contenttweaker:dragonscales_green_tanned>, <iceandfire:armor_green_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_bronze_boots", <contenttweaker:dragonscales_bronze_boots_unfinished>, <contenttweaker:dragonscales_bronze_tanned>, <iceandfire:armor_bronze_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_gray_boots", <contenttweaker:dragonscales_gray_boots_unfinished>, <contenttweaker:dragonscales_gray_tanned>, <iceandfire:armor_gray_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_blue_boots", <contenttweaker:dragonscales_blue_boots_unfinished>, <contenttweaker:dragonscales_blue_tanned>, <iceandfire:armor_blue_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_white_boots", <contenttweaker:dragonscales_white_boots_unfinished>, <contenttweaker:dragonscales_white_tanned>, <iceandfire:armor_white_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_sapphire_boots", <contenttweaker:dragonscales_sapphire_boots_unfinished>, <contenttweaker:dragonscales_sapphire_tanned>, <iceandfire:armor_sapphire_boots>, 6);
	mods.terrafirmacraft.Welding.addRecipe("tfcr:dragonscales_silver_boots", <contenttweaker:dragonscales_silver_boots_unfinished>, <contenttweaker:dragonscales_silver_tanned>, <iceandfire:armor_silver_boots>, 6);


//=======================================================================================================================================================================
//Add Dragon Scale Armor

	//Troll Leather Tanning
	//mods.terrafirmacraft.Barrel.addRecipe("tfcr:troll_leather_forest_tanning", <iceandfire:troll_leather_forest>, <liquid:tannin> * 500, <contenttweaker:troll_leather_forest_tanned>, null, 24);
	//mods.terrafirmacraft.Barrel.addRecipe("tfcr:troll_leather_frost_tanning", <iceandfire:troll_leather_frost>, <liquid:tannin> * 500, <contenttweaker:troll_leather_frost_tanned>, null, 24);
	//mods.terrafirmacraft.Barrel.addRecipe("tfcr:troll_leather_mountain_tanning", <iceandfire:troll_leather_mountain>, <liquid:tannin> * 500, <contenttweaker:troll_leather_mountain_tanned>, null, 24);

	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_forest_helmet", <contenttweaker:troll_leather_forest_tanned>, "XXXXX","X   X","X   X","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_forest_chestplate", <contenttweaker:troll_leather_forest_tanned>, " XXX ","     ","     ","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_forest_leggings", <contenttweaker:troll_leather_forest_tanned>, "     ","     ","  X  ","  X  ","  X  ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_forest_boots", <contenttweaker:troll_leather_forest_tanned>, "  XXX","  XXX","  XXX","    X","     ");

	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_frost_helmet", <contenttweaker:troll_leather_frost_tanned>, "XXXXX","X   X","X   X","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_frost_chestplate", <contenttweaker:troll_leather_frost_tanned>, " XXX ","     ","     ","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_frost_leggings", <contenttweaker:troll_leather_frost_tanned>, "     ","     ","  X  ","  X  ","  X  ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_frost_boots", <contenttweaker:troll_leather_frost_tanned>, "  XXX","  XXX","  XXX","    X","     ");

	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_mountain_helmet", <contenttweaker:troll_leather_mountain_tanned>, "XXXXX","X   X","X   X","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_mountain_chestplate", <contenttweaker:troll_leather_mountain_tanned>, " XXX ","     ","     ","     ","     ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_mountain_leggings", <contenttweaker:troll_leather_mountain_tanned>, "     ","     ","  X  ","  X  ","  X  ");
	//mods.terrafirmacraft.LeatherKnapping.addRecipe("tfcr:troll_leather_mountain_boots", <contenttweaker:troll_leather_mountain_tanned>, "  XXX","  XXX","  XXX","    X","     ");





















