//=======================================================================================================================================================================
//Crushing Tub

mods.rustic.CrushingTub.addRecipe(<liquid:water> * 250, <minecraft:sugar> * 2, <tfc:food/sugarcane>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 250, <minecraft:sugar> * 2, <tfc:plants/sugar_cane>);
mods.rustic.CrushingTub.addRecipe(<liquid:oliveoil> * 250, null, <tfc:food/olive>);
mods.rustic.CrushingTub.addRecipe(<liquid:oliveoil> * 250, null, <harvestcraft:oliveitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:applejuice> * 250, null, <tfc:food/red_apple>);
mods.rustic.CrushingTub.addRecipe(<liquid:applejuice> * 250, null, <tfc:food/green_apple>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/blackberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/blueberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/bunch_berry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/cherry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/cloud_berry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/cranberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/elderberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/gooseberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/raspberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/snow_berry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/strawberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/wintergreen_berry>);