//=======================================================================================================================================================================
//Crushing Tub

mods.rustic.CrushingTub.addRecipe(<liquid:water> * 1000, <minecraft:sugar> * 10, <tfc:food/sugarcane> * 50);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 1000, <minecraft:sugar> * 10, <tfc:plants/sugar_cane> * 50);
mods.rustic.CrushingTub.addRecipe(<liquid:oliveoil> * 250, null, <tfc:food/olive>);
mods.rustic.CrushingTub.addRecipe(<liquid:oliveoil> * 250, null, <harvestcraft:oliveitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:applejuice> * 250, null, <tfc:food/red_apple>);
mods.rustic.CrushingTub.addRecipe(<liquid:applejuice> * 250, null, <tfc:food/green_apple>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/blackberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/blueberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/bunch_berry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/cherry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/cloud_berry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/cranberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/elderberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/gooseberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/raspberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/snow_berry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/strawberry>);
mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/wintergreen_berry>);

//Dyes from Flora
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:5> * 2, <tfc:plants/allium>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:13> * 2, <tfc:plants/athyrium_fern>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye> * 2, <tfc:plants/blue_orchid>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/butterfly_milkweed>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:11> * 2, <tfc:plants/calendula>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:14> * 2, <tfc:plants/canna>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:11> * 2, <tfc:plants/dandelion>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/field_horsetail>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:11> * 2, <tfc:plants/goldenrod>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:12> * 2, <tfc:plants/grape_hyacinth>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/houstonia>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/lady_fern>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:10> * 2, <tfc:plants/meads_milkweed>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:14> * 2, <tfc:plants/nasturtium>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/oxeye_daisy>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/poppy>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:9> * 2, <tfc:plants/sacred_datura>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:9> * 2, <tfc:plants/snapdragon_pink>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/snapdragon_red>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/snapdragon_white>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:11> * 2, <tfc:plants/snapdragon_yellow>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/sword_fern>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/tropical_milkweed>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:14> * 2, <tfc:plants/tulip_orange>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:9> * 2, <tfc:plants/tulip_pink>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/tulip_red>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/tulip_white>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:5> * 2, <tfc:plants/perovskia>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:11> * 2, <tfc:plants/sagebrush>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2> * 3, <tfc:plants/barrel_cactus>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:12> * 2, <tfc:plants/yucca>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/ostrich_fern>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:12> * 2, <tfc:plants/sapphire_tower>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/tree_fern>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:13> * 2, <tfc:plants/morning_glory>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:10> * 2, <tfc:plants/moss>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/spanish_moss>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/guzmania>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/vriesea>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/licorice_fern>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:3>, <tfc:plants/rough_horsetail>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:13> * 2, <tfc:plants/blood_lily>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:5> * 2, <tfc:plants/foxglove>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 3, <tfc:plants/rose>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/toquilla_palm>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/trillium>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/pampas_grass>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/ryegrass>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/switchgrass>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/fountain_grass>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/orchard_grass>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/scutch_grass>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/tall_fescue_grass>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/timothy_grass>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/duckweed>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/lotus>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/pistia>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:3>, <tfc:plants/sargassum>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:14> * 2, <tfc:plants/water_canna>);
mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/water_lily>);