//Excavator Entries

//Pyrite
mods.immersiveengineering.Excavator.removeMineral("Pyrite");
mods.immersiveengineering.Excavator.addMineral("Pyrite", 20, 0.005, ["oreLimoniteSmall", "oreLimonitePoor", "gemSulfur"], [0.35, 0.15, 0.50]);

//Quartz
mods.immersiveengineering.Excavator.removeMineral("Quartzite");
mods.immersiveengineering.Excavator.addMineral("Quartz", 20, 0.005, ["gemQuartz", "gemSatinspar"], [0.95, 0.05]);

//Iron
mods.immersiveengineering.Excavator.removeMineral("Iron");
mods.immersiveengineering.Excavator.addMineral("Hematite", 10, 0.005, ["oreHematitePoor", "oreHematiteNormal", "oreHematiteRich"], [0.6, 0.3, 0.1]);
mods.immersiveengineering.Excavator.removeMineral("Magnetite");
mods.immersiveengineering.Excavator.addMineral("Magnetite", 10, 0.005, ["oreMagnetitePoor", "oreMagnetiteNormal", "oreMagnetiteRich"], [0.6, 0.3, 0.1]);
mods.immersiveengineering.Excavator.addMineral("Limonite", 10, 0.005, ["oreLimonitePoor", "oreLimoniteNormal", "oreLimoniteRich"], [0.6, 0.3, 0.1]);

//Coal
mods.immersiveengineering.Excavator.removeMineral("Coal");
mods.immersiveengineering.Excavator.addMineral("Coal", 10, 0.005, ["gemAnthracite", "gemDiamondChipped", "gemDiamondFlawed", "gemRubyChipped", "gemRubyFlawed", "gemEmeraldChipped", "gemEmeraldFlawed"], [0.95, 0.01, 0.0066, 0.01, 0.0067, 0.01, 0.0067]);

//Bituminous Coal
mods.immersiveengineering.Excavator.addMineral("Bituminous Coal", 20, 0.005, ["gemBituminousCoal"], [1]);

//Lignite
mods.immersiveengineering.Excavator.addMineral("Lignite", 20, 0.005, ["gemLignite"], [1]);

//Copper
mods.immersiveengineering.Excavator.removeMineral("Copper");
mods.immersiveengineering.Excavator.addMineral("Native Copper", 10, 0.005, ["oreNativeCopperPoor", "oreNativeCopperNormal", "oreNativeCopperRich"], [0.6, 0.3, 0.1]);
mods.immersiveengineering.Excavator.addMineral("Tetrahedrite", 10, 0.005, ["oreTetrahedritePoor", "oreTetrahedriteNormal", "oreTetrahedriteRich"], [0.6, 0.3, 0.1]);
mods.immersiveengineering.Excavator.addMineral("Malachite", 10, 0.005, ["oreMalachitePoor", "oreMalachiteNormal", "oreMalachiteRich"], [0.6, 0.3, 0.1]);

//Tin
mods.immersiveengineering.Excavator.removeMineral("Tin");
mods.immersiveengineering.Excavator.addMineral("Cassiterite", 20, 0.005, ["oreCassiteritePoor", "oreCassiteriteNormal", "oreCassiteriteRich"], [0.6, 0.3, 0.1]);

//Bismuth
mods.immersiveengineering.Excavator.addMineral("Bismuthinite", 20, 0.005, ["oreBismuthinitePoor", "oreBismuthiniteNormal", "oreBismuthiniteRich"], [0.6, 0.3, 0.1]);

//Gold
mods.immersiveengineering.Excavator.removeMineral("Gold");
mods.immersiveengineering.Excavator.addMineral("Native Gold", 10, 0.005, ["oreNativeGoldPoor", "oreNativeGoldNormal", "oreNativeGoldRich", "oreTetrahedritePoor", "oreTetrahedriteNormal", "oreTetrahedriteRich", "oreGalenaPoor", "oreGalenaNormal", "oreGalenaRich"], [0.45, 0.15, 0.05, 0.175, 0.075, 0.015, 0.06, 0.0175, 0.0075]);

//Silver
mods.immersiveengineering.Excavator.removeMineral("Galena");
mods.immersiveengineering.Excavator.removeMineral("Silver");
mods.immersiveengineering.Excavator.addMineral("Silver", 20, 0.005, ["oreNativeSilverPoor", "oreNativeSilverNormal", "oreNativeSilverRich", "oreGalenaPoor", "oreGalenaNormal", "oreGalenaRich"], [0.30, 0.15, 0.05, 0.30, 0.15, 0.05]);

//Platinum
mods.immersiveengineering.Excavator.removeMineral("Platinum");
mods.immersiveengineering.Excavator.addMineral("Platinum", 7, 0.005, ["orePlatinumPoor", "orePlatinumNormal", "orePlatinumRich", "oreTetrahedritePoor", "oreGarnieritePoor"], [0.35, 0.175, 0.075, 0.20, 0.20]);

//Lapis Lazuli
mods.immersiveengineering.Excavator.removeMineral("Lapis");
mods.immersiveengineering.Excavator.addMineral("Lapis Lazuli", 10, 0.005, ["gemLapisLazuli", "oreHematitePoor", "gemSulfur"], [0.6842, 0.2895, 0.0263]);

//Lead
mods.immersiveengineering.Excavator.removeMineral("Lead");
mods.immersiveengineering.Excavator.addMineral("Lead", 25, 0.005, ["oreGalenaPoor", "oreGalenaNormal", "oreGalenaRich", "oreNativeSilverSmall", "oreNativeSilverPoor"], [0.70, 0.125, 0.0539, 0.35, 0.0711]);

//Nickel
mods.immersiveengineering.Excavator.removeMineral("Nickel");
mods.immersiveengineering.Excavator.addMineral("Nickel", 20, 0.005, ["oreGarnieritePoor", "oreGarnieriteNormal", "oreGarnieriteRich", "oreHematiteSmall", "oreHematitePoor"], [0.70, 0.175, 0.0694, 0.045, 0.0106]);

//Zinc
mods.immersiveengineering.Excavator.removeMineral("Zinc");
mods.immersiveengineering.Excavator.addMineral("Sphalerite", 20, 0.005, ["oreSphaleritePoor", "oreSphaleriteNormal", "oreSphaleriteRich", "oreNativeSilverSmall", "tfc:ore/small/tetrahedrite"], [0.70, 0.15, 0.05, 0.055, 0.045]);

//Cinnabar
mods.immersiveengineering.Excavator.removeMineral("Cinnabar");
mods.immersiveengineering.Excavator.addMineral("Cinnabar", 10, 0.005, ["gemCinnabar", "gemSulfur"], [0.9444, 0.0556]);

//Cryolite
mods.immersiveengineering.Excavator.addMineral("Cryolite", 10, 0.005, ["gemCryolite", "gemSelenite"], [0.8444, 0.1556]);

//Uranium
mods.immersiveengineering.Excavator.removeMineral("Uranium");
mods.immersiveengineering.Excavator.addMineral("Pitchblende", 5, 0.005, ["gemPitchblende", "oreGalenaPoor", "oreGalenaNormal", "oreGalenaRich"], [0.6471, 0.25, 0.075, 0.0279]);

//Kaolinite
mods.immersiveengineering.Excavator.addMineral("Kaolinite", 15, 0.005, ["gemKaolinite"], [1]);

//Gypsum
mods.immersiveengineering.Excavator.addMineral("Gypsum", 10, 0.005, ["gemGypsum"], [1]);

//Graphite
mods.immersiveengineering.Excavator.addMineral("Graphite", 10, 0.005, ["gemGraphite"], [1]);

//Kimberlite
mods.immersiveengineering.Excavator.addMineral("Kimberlite", 5, 0.005, ["gemKimberlite", "gemDiamondChipped", "gemDiamondFlawed", "gemDiamondNormal", "gemDiamondFlawless", "gemDiamondExquisite"], [0.80, 0.10, 0.05, 0.03, 0.015, 0.005]);

//Saltpeter
mods.immersiveengineering.Excavator.addMineral("Saltpeter", 10, 0.005, ["gemSaltpeter"], [1]);

//Sylvite
mods.immersiveengineering.Excavator.addMineral("Sylvite", 10, 0.005, ["gemSylvite"], [1]);

//Borax
mods.immersiveengineering.Excavator.addMineral("Borax", 10, 0.005, ["gemBorax"], [1]);

//Bauxite (Petrified Wood)
mods.immersiveengineering.Excavator.removeMineral("Bauxite");
mods.immersiveengineering.Excavator.addMineral("Bauxite", 20, 0.005, ["gemPetrifiedWood"], [1]);

//Silt
mods.immersiveengineering.Excavator.removeMineral("Silt");
mods.immersiveengineering.Excavator.addMineral("Silt Igneous Extrusive", 40, 0.005, ["clay", "sandIgneousExtrusive", "gravelIgneousExtrusive"], [0.5, 0.3, 0.2]);
mods.immersiveengineering.Excavator.addMineral("Silt Igneous Intrusive", 40, 0.005, ["clay", "sandIgneousIntrusive", "gravelIgneousIntrusive"], [0.5, 0.3, 0.2]);
mods.immersiveengineering.Excavator.addMineral("Silt Sedimentary", 40, 0.005, ["clay", "sandSedimentary", "gravelSedimentary"], [0.5, 0.3, 0.2]);
mods.immersiveengineering.Excavator.addMineral("Silt Metamorphic", 40, 0.005, ["clay", "sandMetamorphic", "gravelMetamorphic"], [0.5, 0.3, 0.2]);

//Cobaltite
mods.immersiveengineering.Excavator.addMineral("Cobaltite", 5, 0.005, ["gemMicrocline"], [1]);

//Polarite
mods.immersiveengineering.Excavator.addMineral("Polarite", 5, 0.005, ["gemSerpentine", "oreBismuthinitePoor", "oreGalenaPoor"], [0.5, 0.30, 0.20]);


