#loader preinit
import mods.treetweaker.TreeFactory;


//Jacaranda Tree
//var jacaranda = TreeFactory.createTree("jacaranda");
//jacaranda.setTreeType("LARGE_OAK");
//jacaranda.setLog("contenttweaker:jacaranda_log");
//jacaranda.setLeaf("contenttweaker:jacaranda_leaves");
//jacaranda.setGenFrequency(5);
//jacaranda.setGenAttempts(1);
//jacaranda.setMinHeight(6);
//jacaranda.setExtraHeight(15);
//jacaranda.setGenBiome("tfc:plains");
//jacaranda.setDimWhitelist(0);
//jacaranda.addSapling();
//jacaranda.register();


//Ash Tree
var ash = TreeFactory.createTree("ash");
ash.setTreeType("LARGE_OAK");
ash.extraThick=true;
ash.setLog("tfc:wood/log/ash:1");
ash.setLeaf("tfc:wood/leaves/ash:1");
//ash.setGenFrequency(5);
//ash.setGenAttempts(1);
ash.setMinHeight(6);
ash.setExtraHeight(25);
ash.setBaseBlock("tfc:grass/schist");
//ash.setGenBiomeByTag("PLAINS");
ash.setDimWhitelist(0);
ash.addSapling();
ash.register();


//Aspen Tree
var aspen = TreeFactory.createTree("aspen");
aspen.setTreeType("LARGE_OAK");
aspen.extraThick=true;
aspen.setLog("tfc:wood/log/aspen:1");
aspen.setLeaf("tfc:wood/leaves/aspen:1");
//aspen.setGenFrequency(5);
//aspen.setGenAttempts(1);
aspen.setMinHeight(6);
aspen.setExtraHeight(25);
aspen.setBaseBlock("tfc:grass/phyllite");
//aspen.setGenBiomeByTag("PLAINS");
aspen.setDimWhitelist(0);
aspen.addSapling();
aspen.register();


//Birch Tree
var birch = TreeFactory.createTree("birch");
birch.setTreeType("LARGE_OAK");
birch.extraThick=true;
birch.setLog("tfc:wood/log/birch:1");
birch.setLeaf("tfc:wood/leaves/birch:1");
//birch.setGenFrequency(5);
//birch.setGenAttempts(1);
birch.setMinHeight(6);
birch.setExtraHeight(25);
birch.setBaseBlock("tfc:grass/shale");
//birch.setGenBiomeByTag("PLAINS");
birch.setDimWhitelist(0);
birch.addSapling();
birch.register();


//Blackwood Tree
var blackwood = TreeFactory.createTree("blackwood");
blackwood.setTreeType("LARGE_OAK");
blackwood.extraThick=true;
blackwood.setLog("tfc:wood/log/blackwood:1");
blackwood.setLeaf("tfc:wood/leaves/blackwood:1");
//blackwood.setGenFrequency(5);
//blackwood.setGenAttempts(1);
blackwood.setMinHeight(6);
blackwood.setExtraHeight(25);
blackwood.setBaseBlock("tfc:grass/quartzite");
//blackwood.setGenBiomeByTag("HILLS");
blackwood.setDimWhitelist(0);
blackwood.addSapling();
blackwood.register();


//Chestnut Tree
var chestnut = TreeFactory.createTree("chestnut");
chestnut.setTreeType("LARGE_OAK");
chestnut.extraThick=true;
chestnut.setLog("tfc:wood/log/chestnut:1");
chestnut.setLeaf("tfc:wood/leaves/chestnut:1");
//chestnut.setGenFrequency(5);
//chestnut.setGenAttempts(1);
chestnut.setMinHeight(6);
chestnut.setExtraHeight(25);
chestnut.setBaseBlock("tfc:grass/marble");
//chestnut.setGenBiomeByTag("PLAINS");
chestnut.setDimWhitelist(0);
chestnut.addSapling();
chestnut.register();


//Douglas Fir Tree
//var douglas_fir = TreeFactory.createTree("douglas_fir");
//douglas_fir.setTreeType("LARGE_SPRUCE");
//douglas_fir.setLog("tfc:wood/log/douglas_fir:1");
//douglas_fir.setLeaf("tfc:wood/leaves/douglas_fir:1");
//douglas_fir.setGenFrequency(10);
//douglas_fir.setGenAttempts(1);
//douglas_fir.setMinHeight(15);
//douglas_fir.setExtraHeight(25);
//douglas_fir.setBaseBlock("tfc:grass/granite, tfc:grass/diorite, tfc:grass/gabbro, tfc:grass/shale, tfc:grass/claystone, tfc:grass/rocksalt, tfc:grass/limestone, tfc:grass/conglomerate, tfc:grass/dolomite, tfc:grass/chert, tfc:grass/chalk, tfc:grass/rhyolite, tfc:grass/basalt, tfc:grass/andesite, tfc:grass/dacite, tfc:grass/quartzite, tfc:grass/slate, tfc:grass/phyllite, tfc:grass/schist, tfc:grass/gneiss, tfc:grass/marble");
//douglas_fir.setBaseBlock("tfc:grass/chalk");
//douglas_fir.setGenBiomeByTag("MOUNTAIN");
//douglas_fir.setDimWhitelist(0);
//douglas_fir.addSapling();
//douglas_fir.register();


//Hickory Tree
var hickory = TreeFactory.createTree("hickory");
hickory.setTreeType("LARGE_OAK");
hickory.extraThick=true;
hickory.setLog("tfc:wood/log/hickory:1");
hickory.setLeaf("tfc:wood/leaves/hickory:1");
//hickory.setGenFrequency(5);
//hickory.setGenAttempts(1);
hickory.setMinHeight(6);
hickory.setExtraHeight(25);
hickory.setBaseBlock("tfc:grass/conglomerate");
//hickory.setGenBiomeByTag("HILLS");
hickory.setDimWhitelist(0);
hickory.addSapling();
hickory.register();


//Maple Tree
var maple = TreeFactory.createTree("maple");
maple.setTreeType("LARGE_OAK");
maple.extraThick=true;
maple.setLog("tfc:wood/log/maple:1");
maple.setLeaf("tfc:wood/leaves/maple:1");
//maple.setGenFrequency(5);
//maple.setGenAttempts(1);
maple.setMinHeight(6);
maple.setExtraHeight(25);
maple.setBaseBlock("tfc:grass/gneiss");
//maple.setGenBiomeByTag("PLAINS");
maple.setDimWhitelist(0);
maple.addSapling();
maple.register();


//Oak Tree
var oak = TreeFactory.createTree("oak");
oak.setTreeType("LARGE_OAK");
oak.extraThick=true;
oak.setLog("tfc:wood/log/oak:1");
oak.setLeaf("tfc:wood/leaves/oak:1");
//oak.setGenFrequency(5);
//oak.setGenAttempts(1);
oak.setMinHeight(6);
oak.setExtraHeight(25);
oak.setBaseBlock("tfc:grass/gabbro");
//oak.setGenBiomeByTag("PLAINS");
oak.setDimWhitelist(0);
oak.addSapling();
oak.register();


//Pine Tree
var pine = TreeFactory.createTree("pine");
pine.setTreeType("LARGE_PINE");
pine.extraThick=true;
pine.setLog("tfc:wood/log/pine:1");
pine.setLeaf("tfc:wood/leaves/pine:1");
//pine.setGenFrequency(2);
//pine.setGenAttempts(14);
pine.setMinHeight(13);
pine.setExtraHeight(20);
pine.setBaseBlock("tfc:grass/dacite");
//pine.setGenBiomeByTag("MOUNTAIN");
pine.setDimWhitelist(0);
pine.addSapling();
pine.register();


//Spruce Tree
var spruce = TreeFactory.createTree("spruce");
spruce.setTreeType("LARGE_SPRUCE");
spruce.extraThick=true;
spruce.setLog("tfc:wood/log/spruce:1");
spruce.setLeaf("tfc:wood/leaves/spruce:1");
//spruce.setGenFrequency(2);
//spruce.setGenAttempts(20);
spruce.setMinHeight(15);
spruce.setExtraHeight(25);
spruce.setBaseBlock("tfc:grass/dacite");
//spruce.setGenBiomeByTag("MOUNTAIN");
spruce.setDimWhitelist(0);
spruce.addSapling();
spruce.register();


//Rosewood Tree
var rosewood = TreeFactory.createTree("rosewood");
rosewood.setTreeType("LARGE_OAK");
rosewood.extraThick=true;
rosewood.setLog("tfc:wood/log/rosewood:1");
rosewood.setLeaf("tfc:wood/leaves/rosewood:1");
//rosewood.setGenFrequency(5);
//rosewood.setGenAttempts(1);
rosewood.setMinHeight(6);
rosewood.setExtraHeight(25);
rosewood.setBaseBlock("tfc:grass/claystone");
//rosewood.setGenBiomeByTag("HILLS");
rosewood.setDimWhitelist(0);
rosewood.addSapling();
rosewood.register();


//Sycamore Tree
var sycamore = TreeFactory.createTree("sycamore");
sycamore.setTreeType("LARGE_OAK");
sycamore.extraThick=true;
sycamore.setLog("tfc:wood/log/sycamore:1");
sycamore.setLeaf("tfc:wood/leaves/sycamore:1");
//sycamore.setGenFrequency(5);
//sycamore.setGenAttempts(1);
sycamore.setMinHeight(6);
sycamore.setExtraHeight(25);
sycamore.setBaseBlock("tfc:grass/dolomite");
//sycamore.setGenBiomeByTag("PLAINS");
sycamore.setDimWhitelist(0);
sycamore.addSapling();
sycamore.register();


//White Cedar Tree
var white_cedar = TreeFactory.createTree("white_cedar");
white_cedar.setTreeType("LARGE_OAK");
white_cedar.extraThick=true;
white_cedar.setLog("tfc:wood/log/white_cedar:1");
white_cedar.setLeaf("tfc:wood/leaves/white_cedar:1");
//white_cedar.setGenFrequency(5);
//white_cedar.setGenAttempts(1);
white_cedar.setMinHeight(6);
white_cedar.setExtraHeight(25);
white_cedar.setBaseBlock("tfc:grass/limestone");
//white_cedar.setGenBiomeByTag("PLAINS");
white_cedar.setDimWhitelist(0);
white_cedar.addSapling();
white_cedar.register();


//Pink Cherry Tree
//var pink_cherry = TreeFactory.createTree("pink_cherry");
//pink_cherry.setTreeType("LARGE_OAK");
//pink_cherry.extraThick=false;
//pink_cherry.setLog("spookytree:spookytree_log");
//pink_cherry.setLeaf("redbudtree:redbudtree_leaves");
//pink_cherry.setGenFrequency(2);
//pink_cherry.setGenAttempts(10);
//pink_cherry.setMinHeight(6);
//pink_cherry.setExtraHeight(20);
//pink_cherry.setBaseBlock("tfc:grass/granite, tfc:grass/diorite, tfc:grass/gabbro, tfc:grass/shale, tfc:grass/claystone, tfc:grass/rocksalt, tfc:grass/limestone, tfc:grass/conglomerate, tfc:grass/dolomite, tfc:grass/chert, tfc:grass/chalk, tfc:grass/rhyolite, tfc:grass/basalt, tfc:grass/andesite, tfc:grass/dacite, tfc:grass/quartzite, tfc:grass/slate, tfc:grass/phyllite, tfc:grass/schist, tfc:grass/gneiss, tfc:grass/marble");
//pink_cherry.setBaseBlock("tfc:grass/chert");
//pink_cherry.setGenBiome("tfc:high_plains");
//pink_cherry.setDimWhitelist(0);
//pink_cherry.addSapling();
//pink_cherry.register();


//White Cherry Tree
//var white_cherry = TreeFactory.createTree("white_cherry");
//white_cherry.setTreeType("LARGE_OAK");
//white_cherry.extraThick=false;
//white_cherry.setLog("spookytree:spookytree_log");
//white_cherry.setLeaf("spookytree:spookytree_leaves");
//white_cherry.setGenFrequency(2);
//white_cherry.setGenAttempts(10);
//white_cherry.setMinHeight(6);
//white_cherry.setExtraHeight(20);
//white_cherry.setBaseBlock("tfc:grass/granite, tfc:grass/diorite, tfc:grass/gabbro, tfc:grass/shale, tfc:grass/claystone, tfc:grass/rocksalt, tfc:grass/limestone, tfc:grass/conglomerate, tfc:grass/dolomite, tfc:grass/chert, tfc:grass/chalk, tfc:grass/rhyolite, tfc:grass/basalt, tfc:grass/andesite, tfc:grass/dacite, tfc:grass/quartzite, tfc:grass/slate, tfc:grass/phyllite, tfc:grass/schist, tfc:grass/gneiss, tfc:grass/marble");
//white_cherry.setBaseBlock("tfc:grass/chert");
//white_cherry.setGenBiome("tfc:high_plains");
//white_cherry.setDimWhitelist(0);
//white_cherry.addSapling();
//white_cherry.register();


//Pink Cherry Tree
var pink_cherry_blossoming = TreeFactory.createTree("pink_cherry_blossoming");
pink_cherry_blossoming.setTreeType("LARGE_OAK");
pink_cherry_blossoming.extraThick=false;
pink_cherry_blossoming.setLog("minecraft:log2");
pink_cherry_blossoming.setLeaf("quark:variant_leaves:1");
pink_cherry_blossoming.setGenFrequency(1);
pink_cherry_blossoming.setGenAttempts(10);
pink_cherry_blossoming.setMinHeight(7);
pink_cherry_blossoming.setExtraHeight(17);
//pink_cherry_blossoming.setBaseBlock("tfc:grass/granite, tfc:grass/diorite, tfc:grass/gabbro, tfc:grass/shale, tfc:grass/claystone, tfc:grass/rocksalt, tfc:grass/limestone, tfc:grass/conglomerate, tfc:grass/dolomite, tfc:grass/chert, tfc:grass/chalk, tfc:grass/rhyolite, tfc:grass/basalt, tfc:grass/andesite, tfc:grass/dacite, tfc:grass/quartzite, tfc:grass/slate, tfc:grass/phyllite, tfc:grass/schist, tfc:grass/gneiss, tfc:grass/marble");
pink_cherry_blossoming.setBaseBlock("tfc:grass/chert");
pink_cherry_blossoming.setGenBiome("tfc:high_plains");
pink_cherry_blossoming.setDimWhitelist(0);
pink_cherry_blossoming.addSapling();
pink_cherry_blossoming.register();


//Large Olive Fruit Tree
var large_olive_fruit_tree = TreeFactory.createTree("large_olive_fruit_tree");
large_olive_fruit_tree.setTreeType("LARGE_OAK");
large_olive_fruit_tree.extraThick=false;
large_olive_fruit_tree.setLog("tfc:fruit_trees/trunk/olive:0");
large_olive_fruit_tree.setLeaf("tfc:fruit_trees/leaves/olive:4");
large_olive_fruit_tree.setGenFrequency(4);
large_olive_fruit_tree.setGenAttempts(4);
large_olive_fruit_tree.setMinHeight(5);
large_olive_fruit_tree.setExtraHeight(14);
large_olive_fruit_tree.setBaseBlock("tfc:grass/slate");
large_olive_fruit_tree.setGenBiome("tfc:high_plains");
large_olive_fruit_tree.setDimWhitelist(0);
large_olive_fruit_tree.addSapling();
large_olive_fruit_tree.register();


//Large Cherry Fruit Tree
var large_cherry_fruit_tree = TreeFactory.createTree("large_cherry_fruit_tree");
large_cherry_fruit_tree.setTreeType("LARGE_OAK");
large_cherry_fruit_tree.extraThick=false;
large_cherry_fruit_tree.setLog("tfc:fruit_trees/trunk/cherry:0");
large_cherry_fruit_tree.setLeaf("tfc:fruit_trees/leaves/cherry:4");
large_cherry_fruit_tree.setGenFrequency(4);
large_cherry_fruit_tree.setGenAttempts(4);
large_cherry_fruit_tree.setMinHeight(5);
large_cherry_fruit_tree.setExtraHeight(14);
large_cherry_fruit_tree.setBaseBlock("tfc:grass/rhyolite");
large_cherry_fruit_tree.setGenBiome("tfc:high_plains");
large_cherry_fruit_tree.setDimWhitelist(0);
large_cherry_fruit_tree.addSapling();
large_cherry_fruit_tree.register();


//Large Plum Tree
var large_plum_fruit_tree = TreeFactory.createTree("large_plum_fruit_tree");
large_plum_fruit_tree.setTreeType("LARGE_OAK");
large_plum_fruit_tree.extraThick=false;
large_plum_fruit_tree.setLog("tfc:fruit_trees/trunk/plum:0");
large_plum_fruit_tree.setLeaf("tfc:fruit_trees/leaves/plum:4");
large_plum_fruit_tree.setGenFrequency(4);
large_plum_fruit_tree.setGenAttempts(4);
large_plum_fruit_tree.setMinHeight(5);
large_plum_fruit_tree.setExtraHeight(14);
large_plum_fruit_tree.setBaseBlock("tfc:grass/andesite");
large_plum_fruit_tree.setGenBiome("tfc:high_plains");
large_plum_fruit_tree.setDimWhitelist(0);
large_plum_fruit_tree.addSapling();
large_plum_fruit_tree.register();


//Large Green Apple Tree
var large_green_apple_fruit_tree = TreeFactory.createTree("large_green_apple_fruit_tree");
large_green_apple_fruit_tree.setTreeType("LARGE_OAK");
large_green_apple_fruit_tree.extraThick=false;
large_green_apple_fruit_tree.setLog("tfc:fruit_trees/trunk/green_apple:0");
large_green_apple_fruit_tree.setLeaf("tfc:fruit_trees/leaves/green_apple:4");
large_green_apple_fruit_tree.setGenFrequency(4);
large_green_apple_fruit_tree.setGenAttempts(2);
large_green_apple_fruit_tree.setMinHeight(5);
large_green_apple_fruit_tree.setExtraHeight(14);
large_green_apple_fruit_tree.setBaseBlock("tfc:grass/granite");
large_green_apple_fruit_tree.setGenBiome("tfc:high_plains");
large_green_apple_fruit_tree.setDimWhitelist(0);
large_green_apple_fruit_tree.addSapling();
large_green_apple_fruit_tree.register();


//Large Red Apple Tree
var large_red_apple_fruit_tree = TreeFactory.createTree("large_red_apple_fruit_tree");
large_red_apple_fruit_tree.setTreeType("LARGE_OAK");
large_red_apple_fruit_tree.extraThick=false;
large_red_apple_fruit_tree.setLog("tfc:fruit_trees/trunk/red_apple:0");
large_red_apple_fruit_tree.setLeaf("tfc:fruit_trees/leaves/red_apple:4");
large_red_apple_fruit_tree.setGenFrequency(4);
large_red_apple_fruit_tree.setGenAttempts(2);
large_red_apple_fruit_tree.setMinHeight(5);
large_red_apple_fruit_tree.setExtraHeight(14);
large_red_apple_fruit_tree.setBaseBlock("tfc:grass/granite");
large_red_apple_fruit_tree.setGenBiome("tfc:high_plains");
large_red_apple_fruit_tree.setDimWhitelist(0);
large_red_apple_fruit_tree.addSapling();
large_red_apple_fruit_tree.register();
