// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<tconstruct:soil>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:water_bucket>, [<forge:bucketfilled>.withTag({FluidName: "salt_water", Amount: 1000})]);
recipes.addShapeless(<minecraft:water_bucket>, [<forge:bucketfilled>.withTag({FluidName: "fresh_water", Amount: 1000})]);
recipes.addShapeless(<minecraft:water_bucket>, [<forge:bucketfilled>.withTag({FluidName: "hot_water", Amount: 1000})]);

recipes.addShapeless(<refinedstorage:quartz_enriched_iron> * 9, [<refinedstorage:quartz_enriched_iron_block>]);
recipes.addShapeless(<refinedstorage:quartz_enriched_iron> * 4, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:gemQuartz>]);

recipes.addShapeless(<minecraft:dirt>, [<ore:dirt>]);
recipes.addShapeless(<minecraft:grass>, [<ore:grass>]);

recipes.addShapeless(<excompressum:compressed_block:1>, [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]);
recipes.addShapeless(<excompressum:compressed_block:2>, [<ore:gravel>, <ore:gravel>, <ore:gravel>, <ore:gravel>, <ore:gravel>, <ore:gravel>, <ore:gravel>, <ore:gravel>, <ore:gravel>]);
recipes.addShapeless(<excompressum:compressed_block:3>, [<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>]);
recipes.addShapeless(<excompressum:compressed_block:4>, [<ore:dirt>, <ore:dirt>, <ore:dirt>, <ore:dirt>, <ore:dirt>, <ore:dirt>, <ore:dirt>, <ore:dirt>, <ore:dirt>]);

recipes.addShapeless(<tfc:powder/limonite_powder> * 1, [<ore:oreLimoniteSmall>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/limonite_powder> * 2, [<ore:oreLimonitePoor>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/limonite_powder> * 4, [<ore:oreLimoniteNormal>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/limonite_powder> * 6, [<ore:oreLimoniteRich>, <ore:hammer>.transformDamage(1)]);

recipes.addShapeless(<tfc:powder/hematite_powder> * 1, [<ore:oreHematiteSmall>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/hematite_powder> * 2, [<ore:oreHematitePoor>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/hematite_powder> * 4, [<ore:oreHematiteNormal>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/hematite_powder> * 6, [<ore:oreHematiteRich>, <ore:hammer>.transformDamage(1)]);

recipes.addShapeless(<tfc:powder/malachite_powder> * 1, [<ore:oreMalachiteSmall>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/malachite_powder> * 2, [<ore:oreMalachitePoor>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/malachite_powder> * 4, [<ore:oreMalachiteNormal>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/malachite_powder> * 6, [<ore:oreMalachiteRich>, <ore:hammer>.transformDamage(1)]);

recipes.addShapeless(<tfc:powder/flux> * 6, [<ore:gemBorax>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/flux> * 2, [<ore:rockMarble>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/flux> * 2, [<ore:rockLimestone>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/flux> * 2, [<ore:rockDolomite>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/flux> * 2, [<ore:rockChalk>, <ore:hammer>.transformDamage(1)]);

recipes.addShapeless(<tfc:powder/sulfur_powder> * 3, [<ore:gemSulfur>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/kaolinite_powder> * 4, [<ore:gemKaolinite>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/graphite_powder> * 2, [<ore:gemGraphite>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/saltpeter_powder> * 3, [<ore:gemSaltpeter>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/salt> * 4, [<ore:rockRocksalt>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/lapis_lazuli_powder> * 4, [<ore:gemLapisLazuli>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:powder/fertilizer> * 4, [<ore:gemSylvite>, <ore:hammer>.transformDamage(1)]);

recipes.addShapeless(<minecraft:dye:4>, [<tfc:powder/lapis_lazuli_powder>]);

recipes.addShapeless(<minecraft:glowstone_dust> * 3, [<ore:gemCryolite>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<minecraft:redstone> * 3, [<ore:gemCinnabar>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<minecraft:iron_ingot>, [<ore:ingotWroughtIron>]);
recipes.addShapeless(<minecraft:gold_ingot>, [<ore:ingotGold>]);
recipes.addShapeless(<minecraft:emerald>, [<ore:gemEmerald>]);
recipes.addShapeless(<minecraft:diamond>, [<ore:gemDiamondNormal>]);
recipes.addShapeless(<minecraft:sand>, [<ore:sand>]);
recipes.addShapeless(<minecraft:gravel>, [<ore:gravel>]);
recipes.addShapeless(<tconstruct:soil> * 2, [<minecraft:clay_ball>, <ore:gravel>, <ore:sand>]);

//Logs to Lumber (With Saw)

recipes.addShapeless(<tfc:wood/lumber/acacia> * 8, [<tfc:wood/log/acacia>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/ash> * 8, [<tfc:wood/log/ash>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/aspen> * 8, [<tfc:wood/log/aspen>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/birch> * 8, [<tfc:wood/log/birch>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/blackwood> * 8, [<tfc:wood/log/blackwood>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/chestnut> * 8, [<tfc:wood/log/chestnut>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/douglas_fir> * 8, [<tfc:wood/log/douglas_fir>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/hickory> * 8, [<tfc:wood/log/hickory>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/maple> * 8, [<tfc:wood/log/maple>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/oak> * 8, [<tfc:wood/log/oak>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/palm> * 8, [<tfc:wood/log/palm>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/pine> * 8, [<tfc:wood/log/pine>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/rosewood> * 8, [<tfc:wood/log/rosewood>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/sequoia> * 8, [<tfc:wood/log/sequoia>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/spruce> * 8, [<tfc:wood/log/spruce>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/sycamore> * 8, [<tfc:wood/log/sycamore>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/white_cedar> * 8, [<tfc:wood/log/white_cedar>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/willow> * 8, [<tfc:wood/log/willow>, <ore:saw>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/kapok> * 8, [<tfc:wood/log/kapok>, <ore:saw>.transformDamage(1)]);

//Logs to Lumber (With Axe)

recipes.addShapeless(<tfc:wood/lumber/acacia> * 4, [<tfc:wood/log/acacia>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/ash> * 4, [<tfc:wood/log/ash>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/aspen> * 4, [<tfc:wood/log/aspen>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/birch> * 4, [<tfc:wood/log/birch>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/blackwood> * 4, [<tfc:wood/log/blackwood>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/chestnut> * 4, [<tfc:wood/log/chestnut>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/douglas_fir> * 4, [<tfc:wood/log/douglas_fir>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/hickory> * 4, [<tfc:wood/log/hickory>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/maple> * 4, [<tfc:wood/log/maple>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/oak> * 4, [<tfc:wood/log/oak>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/palm> * 4, [<tfc:wood/log/palm>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/pine> * 4, [<tfc:wood/log/pine>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/rosewood> * 4, [<tfc:wood/log/rosewood>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/sequoia> * 4, [<tfc:wood/log/sequoia>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/spruce> * 4, [<tfc:wood/log/spruce>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/sycamore> * 4, [<tfc:wood/log/sycamore>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/white_cedar> * 4, [<tfc:wood/log/white_cedar>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/willow> * 4, [<tfc:wood/log/willow>, <ore:axe>.transformDamage(1)]);
recipes.addShapeless(<tfc:wood/lumber/kapok> * 4, [<tfc:wood/log/kapok>, <ore:axe>.transformDamage(1)]);

//Logs to Lumber (With Hand)

recipes.addShapeless(<tfc:wood/lumber/acacia> * 2, [<tfc:wood/log/acacia>]);
recipes.addShapeless(<tfc:wood/lumber/ash> * 2, [<tfc:wood/log/ash>]);
recipes.addShapeless(<tfc:wood/lumber/aspen> * 2, [<tfc:wood/log/aspen>]);
recipes.addShapeless(<tfc:wood/lumber/birch> * 2, [<tfc:wood/log/birch>]);
recipes.addShapeless(<tfc:wood/lumber/blackwood> * 2, [<tfc:wood/log/blackwood>]);
recipes.addShapeless(<tfc:wood/lumber/chestnut> * 2, [<tfc:wood/log/chestnut>]);
recipes.addShapeless(<tfc:wood/lumber/douglas_fir> * 2, [<tfc:wood/log/douglas_fir>]);
recipes.addShapeless(<tfc:wood/lumber/hickory> * 2, [<tfc:wood/log/hickory>]);
recipes.addShapeless(<tfc:wood/lumber/maple> * 2, [<tfc:wood/log/maple>]);
recipes.addShapeless(<tfc:wood/lumber/oak> * 2, [<tfc:wood/log/oak>]);
recipes.addShapeless(<tfc:wood/lumber/palm> * 2, [<tfc:wood/log/palm>]);
recipes.addShapeless(<tfc:wood/lumber/pine> * 2, [<tfc:wood/log/pine>]);
recipes.addShapeless(<tfc:wood/lumber/rosewood> * 2, [<tfc:wood/log/rosewood>]);
recipes.addShapeless(<tfc:wood/lumber/sequoia> * 2, [<tfc:wood/log/sequoia>]);
recipes.addShapeless(<tfc:wood/lumber/spruce> * 2, [<tfc:wood/log/spruce>]);
recipes.addShapeless(<tfc:wood/lumber/sycamore> * 2, [<tfc:wood/log/sycamore>]);
recipes.addShapeless(<tfc:wood/lumber/white_cedar> * 2, [<tfc:wood/log/white_cedar>]);
recipes.addShapeless(<tfc:wood/lumber/willow> * 2, [<tfc:wood/log/willow>]);
recipes.addShapeless(<tfc:wood/lumber/kapok> * 2, [<tfc:wood/log/kapok>]);

//Wood Buttons

recipes.addShapeless(<tfc:wood/button/acacia>, [<tfc:wood/planks/acacia>]);
recipes.addShapeless(<tfc:wood/button/ash>, [<tfc:wood/planks/ash>]);
recipes.addShapeless(<tfc:wood/button/aspen>, [<tfc:wood/planks/aspen>]);
recipes.addShapeless(<tfc:wood/button/birch>, [<tfc:wood/planks/birch>]);
recipes.addShapeless(<tfc:wood/button/blackwood>, [<tfc:wood/planks/blackwood>]);
recipes.addShapeless(<tfc:wood/button/chestnut>, [<tfc:wood/planks/chestnut>]);
recipes.addShapeless(<tfc:wood/button/douglas_fir>, [<tfc:wood/planks/douglas_fir>]);
recipes.addShapeless(<tfc:wood/button/hickory>, [<tfc:wood/planks/hickory>]);
recipes.addShapeless(<tfc:wood/button/maple>, [<tfc:wood/planks/maple>]);
recipes.addShapeless(<tfc:wood/button/oak>, [<tfc:wood/planks/oak>]);
recipes.addShapeless(<tfc:wood/button/palm>, [<tfc:wood/planks/palm>]);
recipes.addShapeless(<tfc:wood/button/pine>, [<tfc:wood/planks/pine>]);
recipes.addShapeless(<tfc:wood/button/rosewood>, [<tfc:wood/planks/rosewood>]);
recipes.addShapeless(<tfc:wood/button/sequoia>, [<tfc:wood/planks/sequoia>]);
recipes.addShapeless(<tfc:wood/button/spruce>, [<tfc:wood/planks/spruce>]);
recipes.addShapeless(<tfc:wood/button/sycamore>, [<tfc:wood/planks/sycamore>]);
recipes.addShapeless(<tfc:wood/button/white_cedar>, [<tfc:wood/planks/white_cedar>]);
recipes.addShapeless(<tfc:wood/button/willow>, [<tfc:wood/planks/willow>]);
recipes.addShapeless(<tfc:wood/button/kapok>, [<tfc:wood/planks/kapok>]);

//Metals

recipes.addShapeless(<tfc:metal/double_sheet/copper>, [<ore:plateCopper>, <ore:plateCopper>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_sheet/copper>, [<ore:sheetCopper>, <ore:sheetCopper>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/sheet/copper>, [<ore:doubleIngotCopper>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_ingot/copper>, [<ore:ingotCopper>, <ore:ingotCopper>, <ore:dustFlux>]);
recipes.addShapeless(<tfc:metal/dust/copper>, [<ore:ingotCopper>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/nugget/copper> * 9, [<ore:ingotCopper>]);

recipes.addShapeless(<tfc:metal/double_sheet/bismuth_bronze>, [<ore:sheetBismuthBronze>, <ore:sheetBismuthBronze>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/sheet/bismuth_bronze>, [<ore:doubleIngotBismuthBronze>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_ingot/bismuth_bronze>, [<ore:ingotBismuthBronze>, <ore:dustFlux>, <ore:ingotBismuthBronze>]);
recipes.addShapeless(<tfc:metal/dust/bismuth_bronze>, [<ore:ingotBismuthBronze>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/nugget/bismuth_bronze> * 9, [<ore:ingotBismuthBronze>]);

recipes.addShapeless(<tfc:metal/double_sheet/black_bronze>, [<ore:sheetBlackBronze>, <ore:sheetBlackBronze>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/sheet/black_bronze>, [<ore:doubleIngotBlackBronze>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_ingot/black_bronze>, [<ore:ingotBlackBronze>, <ore:ingotBlackBronze>, <ore:dustFlux>]);
recipes.addShapeless(<tfc:metal/dust/black_bronze>, [<ore:ingotBlackBronze>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/nugget/black_bronze> * 9, [<ore:ingotBlackBronze>]);

recipes.addShapeless(<tfc:metal/double_sheet/bronze>, [<ore:plateBronze>, <ore:plateBronze>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_sheet/bronze>, [<ore:sheetBronze>, <ore:sheetBronze>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/sheet/bronze>, [<ore:doubleIngotBronze>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_ingot/bronze>, [<ore:ingotBronze>, <ore:ingotBronze>, <ore:dustFlux>]);
recipes.addShapeless(<tfc:metal/dust/bronze>, [<ore:ingotBronze>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/nugget/bronze> * 9, [<ore:ingotBronze>]);

recipes.addShapeless(<tfc:metal/double_sheet/wrought_iron>, [<ore:plateIron>, <ore:plateIron>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_sheet/wrought_iron>, [<ore:sheetWroughtIron>, <ore:sheetWroughtIron>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/sheet/wrought_iron>, [<ore:doubleIngotWroughtIron>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_ingot/wrought_iron>, [<ore:ingotIron>, <ore:ingotIron>, <ore:dustFlux>]);
recipes.addShapeless(<tfc:metal/dust/wrought_iron>, [<ore:ingotIron>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/nugget/wrought_iron> * 9, [<ore:ingotIron>]);

recipes.addShapeless(<tfc:metal/double_sheet/steel>, [<ore:plateSteel>, <ore:plateSteel>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_sheet/steel>, [<ore:sheetSteel>, <ore:sheetSteel>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/sheet/steel>, [<ore:doubleIngotSteel>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_ingot/steel>, [<ore:ingotSteel>, <ore:ingotSteel>, <ore:dustFlux>]);
recipes.addShapeless(<tfc:metal/dust/steel>, [<ore:ingotSteel>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/nugget/steel> * 9, [<ore:ingotSteel>]);

recipes.addShapeless(<tfc:metal/double_sheet/black_steel>, [<ore:sheetBlackSteel>, <ore:sheetBlackSteel>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/sheet/black_steel>, [<ore:doubleIngotBlackSteel>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_ingot/black_steel>, [<ore:ingotBlackSteel>, <ore:ingotBlackSteel>, <ore:dustFlux>]);
recipes.addShapeless(<tfc:metal/dust/black_steel>, [<ore:ingotBlackSteel>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/nugget/black_steel> * 9, [<ore:ingotBlackSteel>]);

recipes.addShapeless(<tfc:metal/double_sheet/red_steel>, [<ore:sheetRedSteel>, <ore:sheetRedSteel>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/sheet/red_steel>, [<ore:doubleIngotRedSteel>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_ingot/red_steel>, [<ore:ingotRedSteel>, <ore:ingotRedSteel>, <ore:dustFlux>]);
recipes.addShapeless(<tfc:metal/dust/red_steel>, [<ore:ingotRedSteel>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/nugget/red_steel> * 9, [<ore:ingotRedSteel>]);

recipes.addShapeless(<tfc:metal/double_sheet/blue_steel>, [<ore:sheetBlueSteel>, <ore:sheetBlueSteel>, <ore:dustFlux>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/sheet/blue_steel>, [<ore:doubleIngotBlueSteel>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/double_ingot/blue_steel>, [<ore:ingotBlueSteel>, <ore:ingotBlueSteel>, <ore:dustFlux>]);
recipes.addShapeless(<tfc:metal/dust/blue_steel>, [<ore:ingotBlueSteel>, <ore:hammer>.transformDamage(1)]);
recipes.addShapeless(<tfc:metal/nugget/blue_steel> * 9, [<ore:ingotBlueSteel>]);


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:sponge>, [[<ore:blockSlimeCongealed>, <ore:blockSlimeCongealed>, <ore:blockSlimeCongealed>], [<ore:blockSlimeCongealed>, <ore:blockWool>, <ore:blockSlimeCongealed>], [<ore:blockSlimeCongealed>, <ore:blockSlimeCongealed>, <ore:blockSlimeCongealed>]]);
recipes.addShaped(<tfc:ceramics/unfired/fire_brick> * 2, [[<tfc:ceramics/fire_clay>, <tfc:ceramics/fire_clay>], [<tfc:ceramics/fire_clay>, <tfc:ceramics/fire_clay>]]);
recipes.addShaped(<tfc:ceramics/fire_clay>, [[<ore:dustKaolinitePowder>, <ore:dustGraphite>, <ore:dustKaolinitePowder>], [<ore:dustGraphite>, <ore:itemClay>, <ore:dustGraphite>], [<ore:dustKaolinitePowder>, <ore:dustGraphite>, <ore:dustKaolinitePowder>]]);

recipes.addShaped(<excompressum:heavy_sieve>, [[<ore:logWoodOak>, null, <ore:logWoodOak>], [<ore:logWoodOak>, <ore:logWoodOak>, <ore:logWoodOak>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<excompressum:heavy_sieve:1>, [[<ore:logWoodSpruce>, null, <ore:logWoodSpruce>], [<ore:logWoodSpruce>, <ore:logWoodSpruce>, <ore:logWoodSpruce>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<excompressum:heavy_sieve:2>, [[<ore:logWoodBirch>, null, <ore:logWoodBirch>], [<ore:logWoodBirch>, <ore:logWoodBirch>, <ore:logWoodBirch>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<excompressum:heavy_sieve:3>, [[<ore:logWoodKapok>, null, <ore:logWoodKapok>], [<ore:logWoodKapok>, <ore:logWoodKapok>, <ore:logWoodKapok>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<excompressum:heavy_sieve:4>, [[<ore:logWoodAcacia>, null, <ore:logWoodAcacia>], [<ore:logWoodAcacia>, <ore:logWoodAcacia>, <ore:logWoodAcacia>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<excompressum:heavy_sieve:5>, [[<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:stickWood>, null, <ore:stickWood>]]);

recipes.addShaped(<excompressum:wooden_crucible>, [[<ore:logWoodOak>, null, <ore:logWoodOak>], [<ore:logWoodOak>, null, <ore:logWoodOak>], [<ore:logWoodOak>, <ore:slabWood>, <ore:logWoodOak>]]);
recipes.addShaped(<excompressum:wooden_crucible:1>, [[<ore:logWoodSpruce>, null, <ore:logWoodSpruce>], [<ore:logWoodSpruce>, null, <ore:logWoodSpruce>], [<ore:logWoodSpruce>, <ore:slabWood>, <ore:logWoodSpruce>]]);
recipes.addShaped(<excompressum:wooden_crucible:2>, [[<ore:logWoodBirch>, null, <ore:logWoodBirch>], [<ore:logWoodBirch>, null, <ore:logWoodBirch>], [<ore:logWoodBirch>, <ore:slabWood>, <ore:logWoodBirch>]]);
recipes.addShaped(<excompressum:wooden_crucible:3>, [[<ore:logWoodKapok>, null, <ore:logWoodKapok>], [<ore:logWoodKapok>, null, <ore:logWoodKapok>], [<ore:logWoodKapok>, <ore:slabWood>, <ore:logWoodKapok>]]);
recipes.addShaped(<excompressum:wooden_crucible:4>, [[<ore:logWoodAcacia>, null, <ore:logWoodAcacia>], [<ore:logWoodAcacia>, null, <ore:logWoodAcacia>], [<ore:logWoodAcacia>, <ore:slabWood>, <ore:logWoodAcacia>]]);
recipes.addShaped(<excompressum:wooden_crucible:5>, [[<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:slabWood>, <ore:logWood>]]);

recipes.addShaped(<tfc:thatch>, [[<ore:listAllgrain>, <ore:listAllgrain>], [<ore:listAllgrain>, <ore:listAllgrain>]]);
recipes.addShaped(<tconstruct:soil> * 8, [[<ore:gravel>, <ore:sand>, <ore:gravel>], [<ore:sand>, <minecraft:clay>, <ore:sand>], [<ore:gravel>, <ore:sand>, <ore:gravel>]]);

//Doors

recipes.addShaped(<tfc:wood/door/acacia> * 3, [[<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped(<tfc:wood/door/ash> * 3, [[<tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>]]);
recipes.addShaped(<tfc:wood/door/aspen> * 3, [[<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>]]);
recipes.addShaped(<tfc:wood/door/birch> * 3, [[<tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped(<tfc:wood/door/blackwood> * 3, [[<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>]]);
recipes.addShaped(<tfc:wood/door/chestnut> * 3, [[<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>]]);
recipes.addShaped(<tfc:wood/door/douglas_fir> * 3, [[<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>]]);
recipes.addShaped(<tfc:wood/door/hickory> * 3, [[<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped(<tfc:wood/door/maple> * 3, [[<tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>]]);
recipes.addShaped(<tfc:wood/door/oak> * 3, [[<tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped(<tfc:wood/door/palm> * 3, [[<tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>]]);
recipes.addShaped(<tfc:wood/door/pine> * 3, [[<tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>]]);
recipes.addShaped(<tfc:wood/door/rosewood> * 3, [[<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>]]);
recipes.addShaped(<tfc:wood/door/sequoia> * 3, [[<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>]]);
recipes.addShaped(<tfc:wood/door/spruce> * 3, [[<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped(<tfc:wood/door/sycamore> * 3, [[<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>]]);
recipes.addShaped(<tfc:wood/door/white_cedar> * 3, [[<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>]]);
recipes.addShaped(<tfc:wood/door/willow> * 3, [[<tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>]]);
recipes.addShaped(<tfc:wood/door/kapok> * 3, [[<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>]]);

//Trap Doors

recipes.addShaped(<tfc:wood/trapdoor/acacia> * 2, [[<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped(<tfc:wood/trapdoor/ash> * 2, [[<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>]]);
recipes.addShaped(<tfc:wood/trapdoor/aspen> * 2, [[<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>]]);
recipes.addShaped(<tfc:wood/trapdoor/birch> * 2, [[<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped(<tfc:wood/trapdoor/blackwood> * 2, [[<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>]]);
recipes.addShaped(<tfc:wood/trapdoor/chestnut> * 2, [[<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>]]);
recipes.addShaped(<tfc:wood/trapdoor/douglas_fir> * 2, [[<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>]]);
recipes.addShaped(<tfc:wood/trapdoor/hickory> * 2, [[<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped(<tfc:wood/trapdoor/maple> * 2, [[<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>]]);
recipes.addShaped(<tfc:wood/trapdoor/oak> * 2, [[<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped(<tfc:wood/trapdoor/palm> * 2, [[<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>]]);
recipes.addShaped(<tfc:wood/trapdoor/pine> * 2, [[<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>]]);
recipes.addShaped(<tfc:wood/trapdoor/rosewood> * 2, [[<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>]]);
recipes.addShaped(<tfc:wood/trapdoor/sequoia> * 2, [[<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>]]);
recipes.addShaped(<tfc:wood/trapdoor/spruce> * 2, [[<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped(<tfc:wood/trapdoor/sycamore> * 2, [[<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>]]);
recipes.addShaped(<tfc:wood/trapdoor/white_cedar> * 2, [[<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>]]);
recipes.addShaped(<tfc:wood/trapdoor/willow> * 2, [[<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>]]);
recipes.addShaped(<tfc:wood/trapdoor/kapok> * 2, [[<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>]]);

//Fence Gates

recipes.addShaped(<tfc:wood/fence_gate/acacia>, [[<tfc:wood/lumber/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/lumber/acacia>], [<tfc:wood/lumber/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/lumber/acacia>]]);
recipes.addShaped(<tfc:wood/fence_gate/ash>, [[<tfc:wood/lumber/ash>, <tfc:wood/planks/ash>, <tfc:wood/lumber/ash>], [<tfc:wood/lumber/ash>, <tfc:wood/planks/ash>, <tfc:wood/lumber/ash>]]);
recipes.addShaped(<tfc:wood/fence_gate/aspen>, [[<tfc:wood/lumber/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/lumber/aspen>], [<tfc:wood/lumber/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/lumber/aspen>]]);
recipes.addShaped(<tfc:wood/fence_gate/birch>, [[<tfc:wood/lumber/birch>, <tfc:wood/planks/birch>, <tfc:wood/lumber/birch>], [<tfc:wood/lumber/birch>, <tfc:wood/lumber/birch>, <tfc:wood/lumber/birch>]]);
recipes.addShaped(<tfc:wood/fence_gate/blackwood>, [[<tfc:wood/lumber/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/lumber/blackwood>], [<tfc:wood/lumber/blackwood>, <tfc:wood/lumber/blackwood>, <tfc:wood/lumber/blackwood>]]);
recipes.addShaped(<tfc:wood/fence_gate/chestnut>, [[<tfc:wood/lumber/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/lumber/chestnut>], [<tfc:wood/lumber/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/lumber/chestnut>]]);
recipes.addShaped(<tfc:wood/fence_gate/douglas_fir>, [[<tfc:wood/lumber/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/lumber/douglas_fir>], [<tfc:wood/lumber/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/lumber/douglas_fir>]]);
recipes.addShaped(<tfc:wood/fence_gate/hickory>, [[<tfc:wood/lumber/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/lumber/hickory>], [<tfc:wood/lumber/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/lumber/hickory>]]);
recipes.addShaped(<tfc:wood/fence_gate/maple>, [[<tfc:wood/lumber/maple>, <tfc:wood/planks/maple>, <tfc:wood/lumber/maple>], [<tfc:wood/lumber/maple>, <tfc:wood/planks/maple>, <tfc:wood/lumber/maple>]]);
recipes.addShaped(<tfc:wood/fence_gate/oak>, [[<tfc:wood/lumber/oak>, <tfc:wood/planks/oak>, <tfc:wood/lumber/oak>], [<tfc:wood/lumber/oak>, <tfc:wood/planks/oak>, <tfc:wood/lumber/oak>]]);
recipes.addShaped(<tfc:wood/fence_gate/palm>, [[<tfc:wood/lumber/palm>, <tfc:wood/planks/palm>, <tfc:wood/lumber/palm>], [<tfc:wood/lumber/palm>, <tfc:wood/planks/palm>, <tfc:wood/lumber/palm>]]);
recipes.addShaped(<tfc:wood/fence_gate/pine>, [[<tfc:wood/lumber/pine>, <tfc:wood/planks/pine>, <tfc:wood/lumber/pine>], [<tfc:wood/lumber/pine>, <tfc:wood/planks/pine>, <tfc:wood/lumber/pine>]]);
recipes.addShaped(<tfc:wood/fence_gate/rosewood>, [[<tfc:wood/lumber/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/lumber/rosewood>], [<tfc:wood/lumber/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/lumber/rosewood>]]);
recipes.addShaped(<tfc:wood/fence_gate/sequoia>, [[<tfc:wood/lumber/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/lumber/sequoia>], [<tfc:wood/lumber/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/lumber/sequoia>]]);
recipes.addShaped(<tfc:wood/fence_gate/spruce>, [[<tfc:wood/lumber/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/lumber/spruce>], [<tfc:wood/lumber/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/lumber/spruce>]]);
recipes.addShaped(<tfc:wood/fence_gate/sycamore>, [[<tfc:wood/lumber/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/lumber/sycamore>], [<tfc:wood/lumber/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/lumber/sycamore>]]);
recipes.addShaped(<tfc:wood/fence_gate/white_cedar>, [[<tfc:wood/lumber/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/lumber/white_cedar>], [<tfc:wood/lumber/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/lumber/white_cedar>]]);
recipes.addShaped(<tfc:wood/fence_gate/willow>, [[<tfc:wood/lumber/willow>, <tfc:wood/planks/willow>, <tfc:wood/lumber/willow>], [<tfc:wood/lumber/willow>, <tfc:wood/planks/willow>, <tfc:wood/lumber/willow>]]);
recipes.addShaped(<tfc:wood/fence_gate/kapok>, [[<tfc:wood/lumber/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/lumber/kapok>], [<tfc:wood/lumber/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/lumber/kapok>]]);

//Fences

recipes.addShaped(<tfc:wood/fence/acacia> * 4, [[<tfc:wood/planks/acacia>, <tfc:wood/lumber/acacia>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <tfc:wood/lumber/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped(<tfc:wood/fence/ash> * 4, [[<tfc:wood/planks/ash>, <tfc:wood/lumber/ash>, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, <tfc:wood/lumber/ash>, <tfc:wood/planks/ash>]]);
recipes.addShaped(<tfc:wood/fence/aspen> * 4, [[<tfc:wood/planks/aspen>, <tfc:wood/lumber/aspen>, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, <tfc:wood/lumber/aspen>, <tfc:wood/planks/aspen>]]);
recipes.addShaped(<tfc:wood/fence/birch> * 4, [[<tfc:wood/planks/birch>, <tfc:wood/lumber/birch>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped(<tfc:wood/fence/blackwood> * 4, [[<tfc:wood/planks/blackwood>, <tfc:wood/lumber/blackwood>, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>]]);
recipes.addShaped(<tfc:wood/fence/chestnut> * 4, [[<tfc:wood/planks/chestnut>, <tfc:wood/lumber/chestnut>, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, <tfc:wood/lumber/chestnut>, <tfc:wood/planks/chestnut>]]);
recipes.addShaped(<tfc:wood/fence/douglas_fir> * 4, [[<tfc:wood/planks/douglas_fir>, <tfc:wood/lumber/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/lumber/douglas_fir>, <tfc:wood/planks/douglas_fir>]]);
recipes.addShaped(<tfc:wood/fence/hickory> * 4, [[<tfc:wood/planks/hickory>, <tfc:wood/lumber/hickory>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <tfc:wood/lumber/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped(<tfc:wood/fence/maple> * 4, [[<tfc:wood/planks/maple>, <tfc:wood/lumber/maple>, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, <tfc:wood/lumber/maple>, <tfc:wood/planks/maple>]]);
recipes.addShaped(<tfc:wood/fence/oak> * 4, [[<tfc:wood/planks/oak>, <tfc:wood/lumber/oak>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <tfc:wood/lumber/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped(<tfc:wood/fence/palm> * 4, [[<tfc:wood/planks/palm>, <tfc:wood/lumber/palm>, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, <tfc:wood/lumber/palm>, <tfc:wood/planks/palm>]]);
recipes.addShaped(<tfc:wood/fence/pine> * 4, [[<tfc:wood/planks/pine>, <tfc:wood/lumber/pine>, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, <tfc:wood/lumber/pine>, <tfc:wood/planks/pine>]]);
recipes.addShaped(<tfc:wood/fence/rosewood> * 4, [[<tfc:wood/planks/rosewood>, <tfc:wood/lumber/rosewood>, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, <tfc:wood/lumber/rosewood>, <tfc:wood/planks/rosewood>]]);
recipes.addShaped(<tfc:wood/fence/sequoia> * 4, [[<tfc:wood/planks/sequoia>, <tfc:wood/lumber/sequoia>, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, <tfc:wood/lumber/sequoia>, <tfc:wood/planks/sequoia>]]);
recipes.addShaped(<tfc:wood/fence/spruce> * 4, [[<tfc:wood/planks/spruce>, <tfc:wood/lumber/spruce>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <tfc:wood/lumber/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped(<tfc:wood/fence/sycamore> * 4, [[<tfc:wood/planks/sycamore>, <tfc:wood/lumber/sycamore>, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, <tfc:wood/lumber/sycamore>, <tfc:wood/planks/sycamore>]]);
recipes.addShaped(<tfc:wood/fence/white_cedar> * 4, [[<tfc:wood/planks/white_cedar>, <tfc:wood/lumber/white_cedar>, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, <tfc:wood/lumber/white_cedar>, <tfc:wood/planks/white_cedar>]]);
recipes.addShaped(<tfc:wood/fence/willow> * 4, [[<tfc:wood/planks/willow>, <tfc:wood/lumber/willow>, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, <tfc:wood/lumber/willow>, <tfc:wood/planks/willow>]]);
recipes.addShaped(<tfc:wood/fence/kapok> * 4, [[<tfc:wood/planks/kapok>, <tfc:wood/lumber/kapok>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <tfc:wood/lumber/kapok>, <tfc:wood/planks/kapok>]]);

//Slabs (Wood)

recipes.addShaped(<tfc:slab/half/wood/acacia> * 6, [[<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped(<tfc:slab/half/wood/ash> * 6, [[<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>]]);
recipes.addShaped(<tfc:slab/half/wood/aspen> * 6, [[<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>]]);
recipes.addShaped(<tfc:slab/half/wood/birch> * 6, [[<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped(<tfc:slab/half/wood/blackwood> * 6, [[<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>]]);
recipes.addShaped(<tfc:slab/half/wood/chestnut> * 6, [[<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>]]);
recipes.addShaped(<tfc:slab/half/wood/douglas_fir> * 6, [[<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>]]);
recipes.addShaped(<tfc:slab/half/wood/hickory> * 6, [ [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped(<tfc:slab/half/wood/maple> * 6, [[<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>]]);
recipes.addShaped(<tfc:slab/half/wood/oak> * 6, [[<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped(<tfc:slab/half/wood/palm> * 6, [[<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>]]);
recipes.addShaped(<tfc:slab/half/wood/pine> * 6, [[<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>]]);
recipes.addShaped(<tfc:slab/half/wood/rosewood> * 6, [[<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>]]);
recipes.addShaped(<tfc:slab/half/wood/sequoia> * 6, [[<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>]]);
recipes.addShaped(<tfc:slab/half/wood/spruce> * 6, [[<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped(<tfc:slab/half/wood/sycamore> * 6, [[<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>]]);
recipes.addShaped(<tfc:slab/half/wood/white_cedar> * 6, [[<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>]]);
recipes.addShaped(<tfc:slab/half/wood/willow> * 6, [[<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>]]);
recipes.addShaped(<tfc:slab/half/wood/kapok> * 6, [[<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>]]);

//Stairs (Wood)

recipes.addShaped(<tfc:stairs/wood/acacia> * 4, [[null, null, <tfc:wood/planks/acacia>], [null, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped(<tfc:stairs/wood/ash> * 4, [[null, null, <tfc:wood/planks/ash>], [null, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>]]);
recipes.addShaped(<tfc:stairs/wood/aspen> * 4, [[null, null, <tfc:wood/planks/aspen>], [null, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>]]);
recipes.addShaped(<tfc:stairs/wood/birch> * 4, [[null, null, <tfc:wood/planks/birch>], [null, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped(<tfc:stairs/wood/blackwood> * 4, [[null, null, <tfc:wood/planks/blackwood>], [null, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>]]);
recipes.addShaped(<tfc:stairs/wood/chestnut> * 4, [[null, null, <tfc:wood/planks/chestnut>], [null, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>]]);
recipes.addShaped(<tfc:stairs/wood/douglas_fir> * 4, [[null, null, <tfc:wood/planks/douglas_fir>], [null, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>]]);
recipes.addShaped(<tfc:stairs/wood/hickory> * 4, [[null, null, <tfc:wood/planks/hickory>], [null, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped(<tfc:stairs/wood/maple> * 4, [[null, null, <tfc:wood/planks/maple>], [null, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>]]);
recipes.addShaped(<tfc:stairs/wood/oak> * 4, [[null, null, <tfc:wood/planks/oak>], [null, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped(<tfc:stairs/wood/palm> * 4, [[null, null, <tfc:wood/planks/palm>], [null, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>]]);
recipes.addShaped(<tfc:stairs/wood/pine> * 4, [[null, null, <tfc:wood/planks/pine>], [null, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>]]);
recipes.addShaped(<tfc:stairs/wood/rosewood> * 4, [[null, null, <tfc:wood/planks/rosewood>], [null, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>]]);
recipes.addShaped(<tfc:stairs/wood/sequoia> * 4, [[null, null, <tfc:wood/planks/sequoia>], [null, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>]]);
recipes.addShaped(<tfc:stairs/wood/spruce> * 4, [[null, null, <tfc:wood/planks/spruce>], [null, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped(<tfc:stairs/wood/sycamore> * 4, [[null, null, <tfc:wood/planks/sycamore>], [null, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>]]);
recipes.addShaped(<tfc:stairs/wood/white_cedar> * 4, [[null, null, <tfc:wood/planks/white_cedar>], [null, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>]]);
recipes.addShaped(<tfc:stairs/wood/willow> * 4, [[null, null, <tfc:wood/planks/willow>], [null, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>]]);
recipes.addShaped(<tfc:stairs/wood/kapok> * 4, [[null, null, <tfc:wood/planks/kapok>], [null, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>]]);

//Tool Racks

recipes.addShaped(<tfc:wood/bookshelf/acacia> * 2, [[<tfc:wood/lumber/acacia>, <tfc:wood/lumber/acacia>, <tfc:wood/lumber/acacia>], [null, null, null], [<tfc:wood/lumber/acacia>, <tfc:wood/lumber/acacia>, <tfc:wood/lumber/acacia>]]);
recipes.addShaped(<tfc:wood/bookshelf/ash> * 2, [[<tfc:wood/lumber/ash>, <tfc:wood/lumber/ash>, <tfc:wood/lumber/ash>], [null, null, null], [<tfc:wood/lumber/ash>, <tfc:wood/lumber/ash>, <tfc:wood/lumber/ash>]]);
recipes.addShaped(<tfc:wood/bookshelf/aspen> * 2, [[<tfc:wood/lumber/aspen>, <tfc:wood/lumber/aspen>, <tfc:wood/lumber/aspen>], [null, null, null], [<tfc:wood/lumber/aspen>, <tfc:wood/lumber/aspen>, <tfc:wood/lumber/aspen>]]);
recipes.addShaped(<tfc:wood/bookshelf/birch> * 2, [[<tfc:wood/lumber/birch>, <tfc:wood/lumber/birch>, <tfc:wood/lumber/birch>], [null, null, null], [<tfc:wood/lumber/birch>, <tfc:wood/lumber/birch>, <tfc:wood/lumber/birch>]]);
recipes.addShaped(<tfc:wood/bookshelf/blackwood> * 2, [[<tfc:wood/lumber/blackwood>, <tfc:wood/lumber/blackwood>, <tfc:wood/lumber/blackwood>], [null, null, null], [<tfc:wood/lumber/blackwood>, <tfc:wood/lumber/blackwood>, <tfc:wood/lumber/blackwood>]]);
recipes.addShaped(<tfc:wood/bookshelf/chestnut> * 2, [[<tfc:wood/lumber/chestnut>, <tfc:wood/lumber/chestnut>, <tfc:wood/lumber/chestnut>], [null, null, null], [<tfc:wood/lumber/chestnut>, <tfc:wood/lumber/chestnut>, <tfc:wood/lumber/chestnut>]]);
recipes.addShaped(<tfc:wood/bookshelf/douglas_fir> * 2, [[<tfc:wood/lumber/douglas_fir>, <tfc:wood/lumber/douglas_fir>, <tfc:wood/lumber/douglas_fir>], [null, null, null], [<tfc:wood/lumber/douglas_fir>, <tfc:wood/lumber/douglas_fir>, <tfc:wood/lumber/douglas_fir>]]);
recipes.addShaped(<tfc:wood/bookshelf/hickory> * 2, [[<tfc:wood/lumber/hickory>, <tfc:wood/lumber/hickory>, <tfc:wood/lumber/hickory>], [null, null, null], [<tfc:wood/lumber/hickory>, <tfc:wood/lumber/hickory>, <tfc:wood/lumber/hickory>]]);
recipes.addShaped(<tfc:wood/bookshelf/maple> * 2, [[<tfc:wood/lumber/maple>, <tfc:wood/lumber/maple>, <tfc:wood/lumber/maple>], [null, null, null], [<tfc:wood/lumber/maple>, <tfc:wood/lumber/maple>, <tfc:wood/lumber/maple>]]);
recipes.addShaped(<tfc:wood/bookshelf/oak> * 2, [[<tfc:wood/lumber/oak>, <tfc:wood/lumber/oak>, <tfc:wood/lumber/oak>], [null, null, null], [<tfc:wood/lumber/oak>, <tfc:wood/lumber/oak>, <tfc:wood/lumber/oak>]]);
recipes.addShaped(<tfc:wood/bookshelf/palm> * 2, [[<tfc:wood/lumber/palm>, <tfc:wood/lumber/palm>, <tfc:wood/lumber/palm>], [null, null, null], [<tfc:wood/lumber/palm>, <tfc:wood/lumber/palm>, <tfc:wood/lumber/palm>]]);
recipes.addShaped(<tfc:wood/bookshelf/pine> * 2, [[<tfc:wood/lumber/pine>, <tfc:wood/lumber/pine>, <tfc:wood/lumber/pine>], [null, null, null], [<tfc:wood/lumber/pine>, <tfc:wood/lumber/pine>, <tfc:wood/lumber/pine>]]);
recipes.addShaped(<tfc:wood/bookshelf/rosewood> * 2, [[<tfc:wood/lumber/rosewood>, <tfc:wood/lumber/rosewood>, <tfc:wood/lumber/rosewood>], [null, null, null], [<tfc:wood/lumber/rosewood>, <tfc:wood/lumber/rosewood>, <tfc:wood/lumber/rosewood>]]);
recipes.addShaped(<tfc:wood/bookshelf/sequoia> * 2, [[<tfc:wood/lumber/sequoia>, <tfc:wood/lumber/sequoia>, <tfc:wood/lumber/sequoia>], [null, null, null], [<tfc:wood/lumber/sequoia>, <tfc:wood/lumber/sequoia>, <tfc:wood/lumber/sequoia>]]);
recipes.addShaped(<tfc:wood/bookshelf/spruce> * 2, [[<tfc:wood/lumber/spruce>, <tfc:wood/lumber/spruce>, <tfc:wood/lumber/spruce>], [null, null, null], [<tfc:wood/lumber/spruce>, <tfc:wood/lumber/spruce>, <tfc:wood/lumber/spruce>]]);
recipes.addShaped(<tfc:wood/bookshelf/sycamore> * 2, [[<tfc:wood/lumber/sycamore>, <tfc:wood/lumber/sycamore>, <tfc:wood/lumber/sycamore>], [null, null, null], [<tfc:wood/lumber/sycamore>, <tfc:wood/lumber/sycamore>, <tfc:wood/lumber/sycamore>]]);
recipes.addShaped(<tfc:wood/bookshelf/white_cedar> * 2, [[<tfc:wood/lumber/white_cedar>, <tfc:wood/lumber/white_cedar>, <tfc:wood/lumber/white_cedar>], [null, null, null], [<tfc:wood/lumber/white_cedar>, <tfc:wood/lumber/white_cedar>, <tfc:wood/lumber/white_cedar>]]);
recipes.addShaped(<tfc:wood/bookshelf/willow> * 2, [[<tfc:wood/lumber/willow>, <tfc:wood/lumber/willow>, <tfc:wood/lumber/willow>], [null, null, null], [<tfc:wood/lumber/willow>, <tfc:wood/lumber/willow>, <tfc:wood/lumber/willow>]]);
recipes.addShaped(<tfc:wood/bookshelf/kapok> * 2, [[<tfc:wood/lumber/kapok>, <tfc:wood/lumber/kapok>, <tfc:wood/lumber/kapok>], [null, null, null], [<tfc:wood/lumber/kapok>, <tfc:wood/lumber/kapok>, <tfc:wood/lumber/kapok>]]);

//Trapped Chests

recipes.addShaped(<tfc:wood/bookshelf/acacia> * 2, [[<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <ore:dustRedstone>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped(<tfc:wood/bookshelf/ash> * 2, [[<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, <ore:dustRedstone>, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>]]);
recipes.addShaped(<tfc:wood/bookshelf/aspen> * 2, [[<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, <ore:dustRedstone>, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>]]);
recipes.addShaped(<tfc:wood/bookshelf/birch> * 2, [[<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <ore:dustRedstone>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped(<tfc:wood/bookshelf/blackwood> * 2, [[<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, <ore:dustRedstone>, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>]]);
recipes.addShaped(<tfc:wood/bookshelf/chestnut> * 2, [[<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, <ore:dustRedstone>, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>]]);
recipes.addShaped(<tfc:wood/bookshelf/douglas_fir> * 2, [[<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, <ore:dustRedstone>, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>]]);
recipes.addShaped(<tfc:wood/bookshelf/hickory> * 2, [[<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <ore:dustRedstone>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped(<tfc:wood/bookshelf/maple> * 2, [[<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, <ore:dustRedstone>, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>]]);
recipes.addShaped(<tfc:wood/bookshelf/oak> * 2, [[<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <ore:dustRedstone>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped(<tfc:wood/bookshelf/palm> * 2, [[<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, <ore:dustRedstone>, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>]]);
recipes.addShaped(<tfc:wood/bookshelf/pine> * 2, [[<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, <ore:dustRedstone>, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>]]);
recipes.addShaped(<tfc:wood/bookshelf/rosewood> * 2, [[<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, <ore:dustRedstone>, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>]]);
recipes.addShaped(<tfc:wood/bookshelf/sequoia> * 2, [[<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, <ore:dustRedstone>, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>]]);
recipes.addShaped(<tfc:wood/bookshelf/spruce> * 2, [[<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <ore:dustRedstone>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped(<tfc:wood/bookshelf/sycamore> * 2, [[<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, <ore:dustRedstone>, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>]]);
recipes.addShaped(<tfc:wood/bookshelf/white_cedar> * 2, [[<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, <ore:dustRedstone>, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>]]);
recipes.addShaped(<tfc:wood/bookshelf/willow> * 2, [[<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, <ore:dustRedstone>, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>]]);
recipes.addShaped(<tfc:wood/bookshelf/kapok> * 2, [[<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <ore:dustRedstone>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>]]);

//Chests

recipes.addShaped(<tfc:wood/bookshelf/acacia> * 2, [[<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, null, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped(<tfc:wood/bookshelf/ash> * 2, [[<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, null, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>]]);
recipes.addShaped(<tfc:wood/bookshelf/aspen> * 2, [[<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, null, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>]]);
recipes.addShaped(<tfc:wood/bookshelf/birch> * 2, [[<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, null, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped(<tfc:wood/bookshelf/blackwood> * 2, [[<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, null, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>]]);
recipes.addShaped(<tfc:wood/bookshelf/chestnut> * 2, [[<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, null, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>]]);
recipes.addShaped(<tfc:wood/bookshelf/douglas_fir> * 2, [[<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, null, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>]]);
recipes.addShaped(<tfc:wood/bookshelf/hickory> * 2, [[<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, null, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped(<tfc:wood/bookshelf/maple> * 2, [[<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, null, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>]]);
recipes.addShaped(<tfc:wood/bookshelf/oak> * 2, [[<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, null, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped(<tfc:wood/bookshelf/palm> * 2, [[<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, null, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>]]);
recipes.addShaped(<tfc:wood/bookshelf/pine> * 2, [[<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, null, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>]]);
recipes.addShaped(<tfc:wood/bookshelf/rosewood> * 2, [[<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, null, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>]]);
recipes.addShaped(<tfc:wood/bookshelf/sequoia> * 2, [[<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, null, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>]]);
recipes.addShaped(<tfc:wood/bookshelf/spruce> * 2, [[<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, null, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped(<tfc:wood/bookshelf/sycamore> * 2, [[<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, null, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>]]);
recipes.addShaped(<tfc:wood/bookshelf/white_cedar> * 2, [[<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, null, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>]]);
recipes.addShaped(<tfc:wood/bookshelf/willow> * 2, [[<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, null, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>]]);
recipes.addShaped(<tfc:wood/bookshelf/kapok> * 2, [[<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, null, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>]]);

//Bookshelves

recipes.addShaped(<tfc:wood/bookshelf/acacia> * 2, [[<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped(<tfc:wood/bookshelf/ash> * 2, [[<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>]]);
recipes.addShaped(<tfc:wood/bookshelf/aspen> * 2, [[<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>]]);
recipes.addShaped(<tfc:wood/bookshelf/birch> * 2, [[<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped(<tfc:wood/bookshelf/blackwood> * 2, [[<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>]]);
recipes.addShaped(<tfc:wood/bookshelf/chestnut> * 2, [[<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>]]);
recipes.addShaped(<tfc:wood/bookshelf/douglas_fir> * 2, [[<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>]]);
recipes.addShaped(<tfc:wood/bookshelf/hickory> * 2, [[<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped(<tfc:wood/bookshelf/maple> * 2, [[<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>]]);
recipes.addShaped(<tfc:wood/bookshelf/oak> * 2, [[<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped(<tfc:wood/bookshelf/palm> * 2, [[<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>]]);
recipes.addShaped(<tfc:wood/bookshelf/pine> * 2, [[<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>]]);
recipes.addShaped(<tfc:wood/bookshelf/rosewood> * 2, [[<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>]]);
recipes.addShaped(<tfc:wood/bookshelf/sequoia> * 2, [[<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>]]);
recipes.addShaped(<tfc:wood/bookshelf/spruce> * 2, [[<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped(<tfc:wood/bookshelf/sycamore> * 2, [[<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>]]);
recipes.addShaped(<tfc:wood/bookshelf/white_cedar> * 2, [[<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>]]);
recipes.addShaped(<tfc:wood/bookshelf/willow> * 2, [[<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>]]);
recipes.addShaped(<tfc:wood/bookshelf/kapok> * 2, [[<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>]]);

//Planks to Workbenches

recipes.addShaped(<tfc:wood/workbench/acacia>, [[<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped(<tfc:wood/workbench/ash>, [[<tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>]]);
recipes.addShaped(<tfc:wood/workbench/aspen>, [[<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>]]);
recipes.addShaped(<tfc:wood/workbench/birch>, [[<tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped(<tfc:wood/workbench/blackwood>, [[<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>]]);
recipes.addShaped(<tfc:wood/workbench/chestnut>, [[<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>]]);
recipes.addShaped(<tfc:wood/workbench/douglas_fir>, [[<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>]]);
recipes.addShaped(<tfc:wood/workbench/hickory>, [[<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped(<tfc:wood/workbench/maple>, [[<tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>]]);
recipes.addShaped(<tfc:wood/workbench/oak>, [[<tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped(<tfc:wood/workbench/palm>, [[<tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>]]);
recipes.addShaped(<tfc:wood/workbench/pine>, [[<tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>]]);
recipes.addShaped(<tfc:wood/workbench/rosewood>, [[<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>]]);
recipes.addShaped(<tfc:wood/workbench/sequoia>, [[<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>]]);
recipes.addShaped(<tfc:wood/workbench/spruce>, [[<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped(<tfc:wood/workbench/sycamore>, [[<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>]]);
recipes.addShaped(<tfc:wood/workbench/white_cedar>, [[<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>]]);
recipes.addShaped(<tfc:wood/workbench/willow>, [[<tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>]]);
recipes.addShaped(<tfc:wood/workbench/kapok>, [[<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>]]);

//Lumber to Planks (Block)

recipes.addShaped(<tfc:wood/planks/acacia>, [[<tfc:wood/lumber/acacia>, <tfc:wood/lumber/acacia>], [<tfc:wood/lumber/acacia>, <tfc:wood/lumber/acacia>]]);
recipes.addShaped(<tfc:wood/planks/ash>, [[<tfc:wood/lumber/ash>, <tfc:wood/lumber/ash>], [<tfc:wood/lumber/ash>, <tfc:wood/lumber/ash>]]);
recipes.addShaped(<tfc:wood/planks/aspen>, [[<tfc:wood/lumber/aspen>, <tfc:wood/lumber/aspen>], [<tfc:wood/lumber/aspen>, <tfc:wood/lumber/aspen>]]);
recipes.addShaped(<tfc:wood/planks/birch>, [[<tfc:wood/lumber/birch>, <tfc:wood/lumber/birch>], [<tfc:wood/lumber/birch>, <tfc:wood/lumber/birch>]]);
recipes.addShaped(<tfc:wood/planks/blackwood>, [[<tfc:wood/lumber/blackwood>, <tfc:wood/lumber/blackwood>], [<tfc:wood/lumber/blackwood>, <tfc:wood/lumber/blackwood>]]);
recipes.addShaped(<tfc:wood/planks/chestnut>, [[<tfc:wood/lumber/chestnut>, <tfc:wood/lumber/chestnut>], [<tfc:wood/lumber/chestnut>, <tfc:wood/lumber/chestnut>]]);
recipes.addShaped(<tfc:wood/planks/douglas_fir>, [[<tfc:wood/lumber/douglas_fir>, <tfc:wood/lumber/douglas_fir>], [<tfc:wood/lumber/douglas_fir>, <tfc:wood/lumber/douglas_fir>]]);
recipes.addShaped(<tfc:wood/planks/hickory>, [[<tfc:wood/lumber/hickory>, <tfc:wood/lumber/hickory>], [<tfc:wood/lumber/hickory>, <tfc:wood/lumber/hickory>]]);
recipes.addShaped(<tfc:wood/planks/maple>, [[<tfc:wood/lumber/maple>, <tfc:wood/lumber/maple>], [<tfc:wood/lumber/maple>, <tfc:wood/lumber/maple>]]);
recipes.addShaped(<tfc:wood/planks/oak>, [[<tfc:wood/lumber/oak>, <tfc:wood/lumber/oak>], [<tfc:wood/lumber/oak>, <tfc:wood/lumber/oak>]]);
recipes.addShaped(<tfc:wood/planks/palm>, [[<tfc:wood/lumber/palm>, <tfc:wood/lumber/palm>], [<tfc:wood/lumber/palm>, <tfc:wood/lumber/palm>]]);
recipes.addShaped(<tfc:wood/planks/pine>, [[<tfc:wood/lumber/pine>, <tfc:wood/lumber/pine>], [<tfc:wood/lumber/pine>, <tfc:wood/lumber/pine>]]);
recipes.addShaped(<tfc:wood/planks/rosewood>, [[<tfc:wood/lumber/rosewood>, <tfc:wood/lumber/rosewood>], [<tfc:wood/lumber/rosewood>, <tfc:wood/lumber/rosewood>]]);
recipes.addShaped(<tfc:wood/planks/sequoia>, [[<tfc:wood/lumber/sequoia>, <tfc:wood/lumber/sequoia>], [<tfc:wood/lumber/sequoia>, <tfc:wood/lumber/sequoia>]]);
recipes.addShaped(<tfc:wood/planks/spruce>, [[<tfc:wood/lumber/spruce>, <tfc:wood/lumber/spruce>], [<tfc:wood/lumber/spruce>, <tfc:wood/lumber/spruce>]]);
recipes.addShaped(<tfc:wood/planks/sycamore>, [[<tfc:wood/lumber/sycamore>, <tfc:wood/lumber/sycamore>], [<tfc:wood/lumber/sycamore>, <tfc:wood/lumber/sycamore>]]);
recipes.addShaped(<tfc:wood/planks/white_cedar>, [[<tfc:wood/lumber/white_cedar>, <tfc:wood/lumber/white_cedar>], [<tfc:wood/lumber/white_cedar>, <tfc:wood/lumber/white_cedar>]]);
recipes.addShaped(<tfc:wood/planks/willow>, [[<tfc:wood/lumber/willow>, <tfc:wood/lumber/willow>], [<tfc:wood/lumber/willow>, <tfc:wood/lumber/willow>]]);
recipes.addShaped(<tfc:wood/planks/kapok>, [[<tfc:wood/lumber/kapok>, <tfc:wood/lumber/kapok>], [<tfc:wood/lumber/kapok>, <tfc:wood/lumber/kapok>]]);


// ================================================================================
//#MARKER ADD FURNACE

//Ceramic Molds

furnace.addRecipe(<tfc:mold/ingot>, <tfc:mold/ingot/unfired>);
furnace.addRecipe(<tfc:mold/pick_head>, <tfc:mold/pick_head/unfired>);
furnace.addRecipe(<tfc:mold/shovel_head>, <tfc:mold/shovel_head/unfired>);
furnace.addRecipe(<tfc:mold/axe_head>, <tfc:mold/axe_head/unfired>);
furnace.addRecipe(<tfc:mold/hoe_head>, <tfc:mold/hoe_head/unfired>);
furnace.addRecipe(<tfc:mold/chisel_head>, <tfc:mold/chisel_head/unfired>);
furnace.addRecipe(<tfc:mold/sword_blade>, <tfc:mold/sword_blade/unfired>);
furnace.addRecipe(<tfc:mold/mace_head>, <tfc:mold/mace_head/unfired>);
furnace.addRecipe(<tfc:mold/saw_blade>, <tfc:mold/saw_blade/unfired>);
furnace.addRecipe(<tfc:mold/javelin_head>, <tfc:mold/javelin_head/unfired>);
furnace.addRecipe(<tfc:mold/hammer_head>, <tfc:mold/hammer_head/unfired>);
furnace.addRecipe(<tfc:mold/propick_head>, <tfc:mold/propick_head/unfired>);
furnace.addRecipe(<tfc:mold/knife_blade>, <tfc:mold/knife_blade/unfired>);
furnace.addRecipe(<tfc:mold/scythe_blade>, <tfc:mold/scythe_blade/unfired>);
furnace.addRecipe(<tfc:ceramics/fired/vessel>, <tfc:ceramics/unfired/vessel>);
furnace.addRecipe(<tfc:ceramics/fired/pot>, <tfc:ceramics/unfired/pot>);
furnace.addRecipe(<tfc:ceramics/fired/jug>, <tfc:ceramics/unfired/jug>);
furnace.addRecipe(<tfc:ceramics/fired/bowl>, <tfc:ceramics/unfired/bowl>);

//Raw Stone

furnace.addRecipe(<tfc:raw/granite>, <tfc:cobble/granite>);
furnace.addRecipe(<tfc:raw/diorite>, <tfc:cobble/diorite>);
furnace.addRecipe(<tfc:raw/gabbro>, <tfc:cobble/gabbro>);
furnace.addRecipe(<tfc:raw/shale>, <tfc:cobble/shale>);
furnace.addRecipe(<tfc:raw/claystone>, <tfc:cobble/claystone>);
furnace.addRecipe(<tfc:raw/rocksalt>, <tfc:cobble/rocksalt>);
furnace.addRecipe(<tfc:raw/limestone>, <tfc:cobble/limestone>);
furnace.addRecipe(<tfc:raw/conglomerate>, <tfc:cobble/conglomerate>);
furnace.addRecipe(<tfc:raw/dolomite>, <tfc:cobble/dolomite>);
furnace.addRecipe(<tfc:raw/chert>, <tfc:cobble/chert>);
furnace.addRecipe(<tfc:raw/chalk>, <tfc:cobble/chalk>);
furnace.addRecipe(<tfc:raw/rhyolite>, <tfc:cobble/rhyolite>);
furnace.addRecipe(<tfc:raw/basalt>, <tfc:cobble/basalt>);
furnace.addRecipe(<tfc:raw/andesite>, <tfc:cobble/andesite>);
furnace.addRecipe(<tfc:raw/dacite>, <tfc:cobble/dacite>);
furnace.addRecipe(<tfc:raw/quartzite>, <tfc:cobble/quartzite>);
furnace.addRecipe(<tfc:raw/slate>, <tfc:cobble/slate>);
furnace.addRecipe(<tfc:raw/phyllite>, <tfc:cobble/phyllite>);
furnace.addRecipe(<tfc:raw/schist>, <tfc:cobble/schist>);
furnace.addRecipe(<tfc:raw/gneiss>, <tfc:cobble/gneiss>);
furnace.addRecipe(<tfc:raw/marble>, <tfc:cobble/marble>);

//Other

furnace.addRecipe(<tfc:ceramics/fired/fire_brick>, <tfc:ceramics/unfired/fire_brick>);
furnace.addRecipe(<minecraft:glass>, <ore:sand>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/granite>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/diorite>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/gabbro>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/shale>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/claystone>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/rocksalt>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/limestone>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/conglomerate>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/dolomite>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/chert>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/chalk>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/rhyolite>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/basalt>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/andesite>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/dacite>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/quartzite>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/slate>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/phyllite>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/schist>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/gneiss>);
furnace.addRecipe(<minecraft:glass>, <tfc:sand/marble>);
furnace.addRecipe(<minecraft:coal:1>, <ore:logWood>);

//Add Fuel

furnace.setFuel(<tfc:ore/bituminous_coal>, 1400);
furnace.setFuel(<tfc:ore/lignite>, 1200);
furnace.setFuel(<tfc:peat>, 800);

// ================================================================================
//#Other

//Vanilla
	recipes.replaceAllOccurences(<minecraft:iron_ingot>, <tfc:metal/ingot/wrought_iron>);
	recipes.replaceAllOccurences(<minecraft:gold_ingot>, <tfc:metal/ingot/gold>);

//Forestry
	recipes.replaceAllOccurences(<forestry:ingot_copper>, <tfc:metal/ingot/copper>);
	recipes.replaceAllOccurences(<forestry:ingot_tin>, <tfc:metal/ingot/tin>);	
	recipes.replaceAllOccurences(<forestry:ingot_bronze>, <tfc:metal/ingot/bronze>);	
	
//Immersive Engineering
	recipes.replaceAllOccurences(<immersiveengineering:metal>, <tfc:metal/ingot/copper>);
	recipes.replaceAllOccurences(<immersiveengineering:metal:2>, <tfc:metal/ingot/lead>);	
	recipes.replaceAllOccurences(<immersiveengineering:metal:3>, <tfc:metal/ingot/silver>);	
	recipes.replaceAllOccurences(<immersiveengineering:metal:4>, <tfc:metal/ingot/nickel>);	
	recipes.replaceAllOccurences(<immersiveengineering:metal:8>, <tfc:metal/ingot/steel>);	
	
//Industrial Craft 2
	recipes.replaceAllOccurences(<ic2:ingot:1>, <tfc:metal/ingot/bronze>);	
	recipes.replaceAllOccurences(<ic2:ingot:2>, <tfc:metal/ingot/copper>);	
	recipes.replaceAllOccurences(<ic2:ingot:3>, <tfc:metal/ingot/lead>);	
	recipes.replaceAllOccurences(<ic2:ingot:4>, <tfc:metal/ingot/silver>);
	recipes.replaceAllOccurences(<ic2:ingot:5>, <tfc:metal/ingot/steel>);	
	recipes.replaceAllOccurences(<ic2:ingot:6>, <tfc:metal/ingot/tin>);	
	recipes.replaceAllOccurences(<ic2:crafting:4>, <ore:plateIridium>);	
	recipes.replaceAllOccurences(<ic2:misc_resource:2>, <ore:nuggetIridium>);	
	
//Thermal Foundation
	recipes.replaceAllOccurences(<thermalfoundation:material:128>, <tfc:metal/ingot/copper>);
	recipes.replaceAllOccurences(<thermalfoundation:material:129>, <tfc:metal/ingot/tin>);
	recipes.replaceAllOccurences(<thermalfoundation:material:130>, <tfc:metal/ingot/silver>);
	recipes.replaceAllOccurences(<thermalfoundation:material:131>, <tfc:metal/ingot/lead>);
	recipes.replaceAllOccurences(<thermalfoundation:material:133>, <tfc:metal/ingot/nickel>);
	recipes.replaceAllOccurences(<thermalfoundation:material:134>, <tfc:metal/ingot/platinum>);
	recipes.replaceAllOccurences(<thermalfoundation:material:160>, <tfc:metal/ingot/steel>);
	recipes.replaceAllOccurences(<thermalfoundation:material:163>, <tfc:metal/ingot/bronze>);

//Tinkers' Compendium
	recipes.replaceAllOccurences(<tinkerscompendium:ingot_rosegold>, <tfc:metal/ingot/rose_gold>);
	recipes.replaceAllOccurences(<tinkerscompendium:ingot_silver>, <tfc:metal/ingot/silver>);
	recipes.replaceAllOccurences(<tinkerscompendium:ingot_copper>, <tfc:metal/ingot/copper>);
	recipes.replaceAllOccurences(<tinkerscompendium:ingot_bronze>, <tfc:metal/ingot/bronze>);
	recipes.replaceAllOccurences(<tinkerscompendium:ingot_lead>, <tfc:metal/ingot/lead>);
	recipes.replaceAllOccurences(<tinkerscompendium:ingot_steel>, <tfc:metal/ingot/steel>);

//Tinkers' Construct
	recipes.replaceAllOccurences(<tconstruct:ingots:4>, <tfc:metal/ingot/pig_iron>);
	recipes.replaceAllOccurences(<tconstruct:ingots:5>, <tfc:metal/ingot/brass>);

//Tiny Progressions
	recipes.replaceAllOccurences(<tp:steel_ingot>, <tfc:metal/ingot/steel>);
