//=======================================================================================================================================================================
//Ore Dictionary - TFC Foods


var listAllfruit = <ore:listAllfruit>;
    listAllfruit.addItems([
	<tfc:food/banana>,
	<tfc:food/blackberry>,
	<tfc:food/blueberry>,
	<tfc:food/bunch_berry>,
	<tfc:food/cherry>,
	<tfc:food/cloud_berry>,
	<tfc:food/cranberry>,
	<tfc:food/elderberry>,
	<tfc:food/gooseberry>,
	<tfc:food/red_apple>,
	<tfc:food/green_apple>,
	<tfc:food/lemon>,
	<tfc:food/orange>,
	<tfc:food/peach>,
	<tfc:food/plum>,
	<tfc:food/raspberry>,
	<tfc:food/snow_berry>,
	<tfc:food/strawberry>,
	<tfc:food/wintergreen_berry>,
	<minecraft:melon>
	]);

var listAllberry = <ore:listAllberry>;
    listAllberry.addItems([
	<tfc:food/blackberry>,
	<tfc:food/blueberry>,
	<tfc:food/bunch_berry>,
	<tfc:food/cloud_berry>,
	<tfc:food/cranberry>,
	<tfc:food/elderberry>,
	<tfc:food/gooseberry>,
	<tfc:food/raspberry>,
	<tfc:food/snow_berry>,
	<tfc:food/strawberry>,
	<tfc:food/wintergreen_berry>,
	<minecraft:melon>
	]);

var listAllcitrus = <ore:listAllcitrus>;
    listAllcitrus.addItems([
	<tfc:food/lemon>,
	<tfc:food/orange>
	]);

var listAllveggie = <ore:listAllveggie>;
    listAllveggie.addItems([
	<tfc:food/maize>,
	<tfc:food/beet>,
	<tfc:food/cabbage>,
	<tfc:food/carrot>,
	<tfc:food/garlic>,
	<tfc:food/green_bean>,
	<tfc:food/green_bell_pepper>,
	<tfc:food/onion>,
	<tfc:food/potato>,
	<tfc:food/red_bell_pepper>,
	<tfc:food/seaweed>,
	<tfc:food/soybean>,
	<tfc:food/squash>,
	<tfc:food/tomato>,
	<tfc:food/yellow_bell_pepper>
	]);

var listAllpepper = <ore:listAllpepper>;
    listAllpepper.addItems([
	<tfc:food/green_bell_pepper>,
	<tfc:food/red_bell_pepper>,
	<tfc:food/yellow_bell_pepper>
	]);

var listAllgrain = <ore:listAllgrain>;
    listAllgrain.addItems([
	<tfc:food/barley_grain>,
	<tfc:food/oat_grain>,
	<tfc:food/rice_grain>,
	<tfc:food/rye_grain>,
	<tfc:food/wheat_grain>
	]);

var foodFlour = <ore:foodFlour>;
    foodFlour.addItems([
	<tfc:food/barley_flour>,
	<tfc:food/cornmeal_flour>,
	<tfc:food/oat_flour>,
	<tfc:food/rice_flour>,
	<tfc:food/rye_flour>,
	<tfc:food/wheat_flour>
	]);

var flourEqualswheat = <ore:flourEqualswheat>;
    flourEqualswheat.addItems([
	<tfc:food/barley_flour>,
	<tfc:food/cornmeal_flour>,
	<tfc:food/oat_flour>,
	<tfc:food/rice_flour>,
	<tfc:food/rye_flour>,
	<tfc:food/wheat_flour>
	]);

var foodDough = <ore:foodDough>;
    foodDough.addItems([
	<tfc:food/barley_dough>,
	<tfc:food/cornmeal_dough>,
	<tfc:food/oat_dough>,
	<tfc:food/rice_dough>,
	<tfc:food/rye_dough>,
	<tfc:food/wheat_dough>
	]);

var foodBread = <ore:foodBread>;
    foodBread.addItems([
	<tfc:food/barley_bread>,
	<tfc:food/cornbread>,
	<tfc:food/oat_bread>,
	<tfc:food/rice_bread>,
	<tfc:food/rye_bread>,
	<tfc:food/wheat_bread>
	]);

var itemSalt = <ore:itemSalt>;
    itemSalt.addItems([
	<tfc:powder/salt>
	]);

var foodSalt = <ore:foodSalt>;
    foodSalt.addItems([
	<tfc:powder/salt>
	]);


//=======================================================================================================================================================================
//Fruits & Berries

var cropBanana = <ore:cropBanana>;
    cropBanana.addItems([
	<tfc:food/banana>
	]);

var cropBlackberry = <ore:cropBlackberry>;
    cropBlackberry.addItems([
	<tfc:food/blackberry>
	]);

var cropBlueberry = <ore:cropBlueberry>;
    cropBlueberry.addItems([
	<tfc:food/blueberry>
	]);

var cropCherry = <ore:cropCherry>;
    cropCherry.addItems([
	<tfc:food/cherry>
	]);

var cropCranberry = <ore:cropCranberry>;
    cropCranberry.addItems([
	<tfc:food/cranberry>
	]);

var cropElderberry = <ore:cropElderberry>;
    cropElderberry.addItems([
	<tfc:food/elderberry>
	]);

var cropGooseberry = <ore:cropGooseberry>;
    cropGooseberry.addItems([
	<tfc:food/gooseberry>
	]);

var cropApple = <ore:cropApple>;
    cropApple.addItems([
	<tfc:food/green_apple>,
	<tfc:food/red_apple>
	]);

var cropLemon = <ore:cropLemon>;
    cropLemon.addItems([
	<tfc:food/lemon>
	]);

var cropOlive = <ore:cropOlive>;
    cropOlive.addItems([
	<tfc:food/olive>
	]);

var cropOrange = <ore:cropOrange>;
    cropOrange.addItems([
	<tfc:food/orange>
	]);

var cropPeach = <ore:cropPeach>;
    cropPeach.addItems([
	<tfc:food/peach>
	]);

var cropPlum = <ore:cropPlum>;
    cropPlum.addItems([
	<tfc:food/plum>
	]);

var cropRaspberry = <ore:cropRaspberry>;
    cropRaspberry.addItems([
	<tfc:food/raspberry>
	]);

var cropStrawberry = <ore:cropStrawberry>;
    cropStrawberry.addItems([
	<tfc:food/strawberry>
	]);

var cropWintergreenBerry = <ore:cropWintergreenBerry>;
    cropWintergreenBerry.addItems([
	<tfc:food/wintergreen_berry>
	]);

var cropMelon = <ore:cropMelon>;
    cropMelon.addItems([
	<minecraft:melon>
	]);


//=======================================================================================================================================================================
//Grain & Vegetables

var cropCorn = <ore:cropCorn>;
    cropCorn.addItems([
	<tfc:food/maize>
	]);

var cropMaize = <ore:cropMaize>;
    cropMaize.addItems([
	<tfc:food/maize>
	]);

var cropBarley = <ore:cropBarley>;
    cropBarley.addItems([
	<tfc:food/barley>
	]);

var cropOat = <ore:cropOat>;
    cropOat.addItems([
	<tfc:food/oat>
	]);

var cropRice = <ore:cropRice>;
    cropRice.addItems([
	<tfc:food/rice>
	]);

var cropRye = <ore:cropRye>;
    cropRye.addItems([
	<tfc:food/rye>
	]);

var cropWheat = <ore:cropWheat>;
    cropWheat.addItems([
	<tfc:food/wheat>
	]);

var cropBeet = <ore:cropBeet>;
    cropBeet.addItems([
	<tfc:food/beet>
	]);

var cropCabbage = <ore:cropCabbage>;
    cropCabbage.addItems([
	<tfc:food/cabbage>
	]);

var cropCarrot = <ore:cropCarrot>;
    cropCarrot.addItems([
	<tfc:food/carrot>
	]);

var cropGarlic = <ore:cropGarlic>;
    cropGarlic.addItems([
	<tfc:food/garlic>
	]);

var cropBean = <ore:cropBean>;
    cropBean.addItems([
	<tfc:food/green_bean>
	]);

var cropBellpepper = <ore:cropBellpepper>;
    cropBellpepper.addItems([
	<tfc:food/green_bell_pepper>,
	<tfc:food/red_bell_pepper>,
	<tfc:food/yellow_bell_pepper>
	]);

var cropOnion = <ore:cropOnion>;
    cropOnion.addItems([
	<tfc:food/onion>
	]);

var cropPotato = <ore:cropPotato>;
    cropPotato.addItems([
	<tfc:food/potato>
	]);

var cropSoybean = <ore:cropSoybean>;
    cropSoybean.addItems([
	<tfc:food/soybean>
	]);

var cropSquash = <ore:cropSquash>;
    cropSquash.addItems([
	<tfc:food/squash>
	]);

var cropTomato = <ore:cropTomato>;
    cropTomato.addItems([
	<tfc:food/tomato>
	]);


//=======================================================================================================================================================================
//Other Foods

var foodApple = <ore:foodApple>;
    foodApple.addItems([
	<tfc:food/red_apple>,
	<tfc:food/green_apple>
	]);

var foodCheese = <ore:foodCheese>;
    foodCheese.addItems([
	<tfc:food/cheese>
	]);

var foodFriedegg = <ore:foodFriedegg>;
    foodFriedegg.addItems([
	<tfc:food/cooked_egg>
	]);

var sugarcane = <ore:sugarcane>;
    sugarcane.addItems([
	<tfc:food/sugarcane>
	]);

var foodGrapesPurple = <ore:foodGrapesPurple>;
    foodGrapesPurple.addItems([
	<rustic:grapes>
	]);

var foodGrapesGreen = <ore:foodGrapesGreen>;
    foodGrapesGreen.addItems([
	<harvestcraft:greengrapeitem>
	]);

var foodGrapesRed = <ore:foodGrapesRed>;
    foodGrapesRed.addItems([
	<harvestcraft:grapeitem>
	]);


//=======================================================================================================================================================================
//Seeds


var listAllseeds = <ore:listAllseeds>;
    listAllseeds.addItems([
	<tfc:crop/seeds/barley>,
	<tfc:crop/seeds/maize>,
	<tfc:crop/seeds/oat>,
	<tfc:crop/seeds/rice>,
	<tfc:crop/seeds/rye>,
	<tfc:crop/seeds/wheat>,
	<tfc:crop/seeds/beet>,
	<tfc:crop/seeds/cabbage>,
	<tfc:crop/seeds/carrot>,
	<tfc:crop/seeds/garlic>,
	<tfc:crop/seeds/green_bean>,
	<tfc:crop/seeds/onion>,
	<tfc:crop/seeds/potato>,
	<tfc:crop/seeds/soybean>,
	<tfc:crop/seeds/squash>,
	<tfc:crop/seeds/sugarcane>,
	<tfc:crop/seeds/red_bell_pepper>,
	<tfc:crop/seeds/tomato>,
	<tfc:crop/seeds/yellow_bell_pepper>,
	<tfc:crop/seeds/jute>,
	<tfc:crop/seeds/pumpkin>,
	<tfc:crop/seeds/melon>
	]);


var seedBarley = <ore:seedBarley>;
    seedBarley.addItems([
	<tfc:crop/seeds/barley>
	]);

var seedCorn = <ore:seedCorn>;
    seedCorn.addItems([
	<tfc:crop/seeds/maize>
	]);

var seedOat = <ore:seedOat>;
    seedOat.addItems([
	<tfc:crop/seeds/oat>
	]);

var seedRice = <ore:seedRice>;
    seedRice.addItems([
	<tfc:crop/seeds/rice>
	]);

var seedRye = <ore:seedRye>;
    seedRye.addItems([
	<tfc:crop/seeds/rye>
	]);

var seedWheat = <ore:seedWheat>;
    seedWheat.addItems([
	<tfc:crop/seeds/wheat>
	]);

var seedBeet = <ore:seedBeet>;
    seedBeet.addItems([
	<tfc:crop/seeds/beet>
	]);

var seedCabbage = <ore:seedCabbage>;
    seedCabbage.addItems([
	<tfc:crop/seeds/cabbage>
	]);

var seedCarrot = <ore:seedCarrot>;
    seedCarrot.addItems([
	<tfc:crop/seeds/carrot>
	]);

var seedGarlic = <ore:seedGarlic>;
    seedGarlic.addItems([
	<tfc:crop/seeds/garlic>
	]);

var seedBean = <ore:seedBean>;
    seedBean.addItems([
	<tfc:crop/seeds/green_bean>
	]);

var seedOnion = <ore:seedOnion>;
    seedOnion.addItems([
	<tfc:crop/seeds/onion>
	]);

var seedPotato = <ore:seedPotato>;
    seedPotato.addItems([
	<tfc:crop/seeds/potato>
	]);

var seedSoybean = <ore:seedSoybean>;
    seedSoybean.addItems([
	<tfc:crop/seeds/soybean>
	]);

var seedSquash = <ore:seedSquash>;
    seedSquash.addItems([
	<tfc:crop/seeds/squash>
	]);

var seedSugarcane = <ore:seedSugarcane>;
    seedSugarcane.addItems([
	<tfc:crop/seeds/sugarcane>
	]);

var seedBellpepper = <ore:seedBellpepper>;
    seedBellpepper.addItems([
	<tfc:crop/seeds/red_bell_pepper>,
	<tfc:crop/seeds/yellow_bell_pepper>
	]);

var seedTomato = <ore:seedTomato>;
    seedTomato.addItems([
	<tfc:crop/seeds/tomato>
	]);

var seedJute = <ore:seedJute>;
    seedJute.addItems([
	<tfc:crop/seeds/jute>
	]);

var seedPumpkin = <ore:seedPumpkin>;
    seedPumpkin.addItems([
	<tfc:crop/seeds/pumpkin>
	]);

var seedMelon = <ore:seedMelon>;
    seedMelon.addItems([
	<tfc:crop/seeds/melon>
	]);
	
	
//=======================================================================================================================================================================
//Meats

//Crab Meat
var foodCrabraw = <ore:foodCrabraw>;
    foodCrabraw.addItems([
	<betteranimalsplus:crab_meat_raw>
	]);
	
var foodCrabcooked = <ore:foodCrabcooked>;
    foodCrabcooked.addItems([
	<betteranimalsplus:crab_meat_cooked>
	]);


//Fish & Calamari
var listAllfishraw = <ore:listAllfishraw>;
    listAllfishraw.addItems([
	<tfc:food/fish>,
	<tfc:food/calamari>
	]);

var listAllfishfresh = <ore:listAllfishfresh>;
    listAllfishfresh.addItems([
	<tfc:food/fish>,
	<tfc:food/calamari>
	]);

var listAllfishcooked = <ore:listAllfishcooked>;
    listAllfishcooked.addItems([
	<tfc:food/cooked_fish>,
	<tfc:food/cooked_calamari>
	]);

var foodCalamariraw = <ore:foodCalamariraw>;
    foodCalamariraw.addItems([
	<tfc:food/calamari>
	]);

var foodCalamaricooked = <ore:foodCalamaricooked>;
    foodCalamaricooked.addItems([
	<tfc:food/cooked_calamari>
	]);


//Raw Meat
var listAllmeatraw = <ore:listAllmeatraw>;
    listAllmeatraw.addItems([
	<tfc:food/pork>,
	<tfc:food/beef>,
	<tfc:food/chicken>,
	<tfc:food/pheasant>,
	<tfc:food/mutton>,
	<tfc:food/horse_meat>,
	<tfc:food/venison>,
	<tfc:food/bear>,
	<iceandfire:fire_dragon_flesh>
	]);

var listAllporkraw = <ore:listAllporkraw>;
    listAllporkraw.addItems([
	<tfc:food/pork>
	]);

var listAllbeefraw = <ore:listAllbeefraw>;
    listAllbeefraw.addItems([
	<tfc:food/beef>,
	<tfc:food/horse_meat>
	]);

var listAllchickenraw = <ore:listAllchickenraw>;
    listAllchickenraw.addItems([
	<tfc:food/chicken>,
	<tfc:food/pheasant>,
	<exoticbirds:birdmeat>
	]);

var listAllmuttonraw = <ore:listAllmuttonraw>;
    listAllmuttonraw.addItems([
	<tfc:food/mutton>
	]);

var foodMuttonraw = <ore:foodMuttonraw>;
    foodMuttonraw.addItems([
	<tfc:food/mutton>
	]);

var listAllhorseraw = <ore:listAllhorseraw>;
    listAllhorseraw.addItems([
	<tfc:food/horse_meat>
	]);

var listAllvenisonraw = <ore:listAllvenisonraw>;
    listAllvenisonraw.addItems([
	<tfc:food/venison>
	]);

var foodVenisonraw = <ore:listAllvenisonraw>;
    listAllvenisonraw.addItems([
	<tfc:food/venison>
	]);

var listAllbearraw = <ore:listAllbearraw>;
    listAllbearraw.addItems([
	<tfc:food/bear>
	]);


//Cooked Meat
var listAllmeatcooked = <ore:listAllmeatcooked>;
    listAllmeatcooked.addItems([
	<tfc:food/cooked_pork>,
	<tfc:food/cooked_beef>,
	<tfc:food/cooked_chicken>,
	<tfc:food/cooked_pheasant>,
	<tfc:food/cooked_mutton>,
	<tfc:food/cooked_horse_meat>,
	<tfc:food/cooked_venison>,
	<tfc:food/cooked_bear>
	]);

var listAllporkcooked = <ore:listAllporkcooked>;
    listAllporkcooked.addItems([
	<tfc:food/cooked_pork>
	]);

var listAllbeefcooked = <ore:listAllbeefcooked>;
    listAllbeefcooked.addItems([
	<tfc:food/cooked_beef>,
	<tfc:food/cooked_horse_meat>
	]);

var listAllchickencooked = <ore:listAllchickencooked>;
    listAllchickencooked.addItems([
	<tfc:food/cooked_chicken>,
	<tfc:food/cooked_pheasant>,
	<exoticbirds:cooked_birdmeat>
	]);

var listAllmuttoncooked = <ore:listAllmuttoncooked>;
    listAllmuttoncooked.addItems([
	<tfc:food/cooked_mutton>
	]);

var foodMuttoncooked = <ore:foodMuttoncooked>;
    foodMuttoncooked.addItems([
	<tfc:food/cooked_mutton>
	]);

var listAllhorsecooked = <ore:listAllhorsecooked>;
    listAllhorsecooked.addItems([
	<tfc:food/cooked_horse_meat>
	]);

var listAllvenisoncooked = <ore:listAllvenisoncooked>;
    listAllvenisoncooked.addItems([
	<tfc:food/cooked_venison>
	]);

var foodVenisoncooked = <ore:listAllvenisoncooked>;
    listAllvenisoncooked.addItems([
	<tfc:food/cooked_venison>
	]);

var listAllbearcooked = <ore:listAllbearcooked>;
    listAllbearcooked.addItems([
	<tfc:food/cooked_bear>
	]);
	
	
//=======================================================================================================================================================================
//TFC Food Categories

//Fruit Category
var categoryFruit = <ore:categoryFruit>;
    categoryFruit.addItems([
	<minecraft:apple>,
	<minecraft:chorus_fruit>,
	<harvestcraft:cranberryitem>,
	<harvestcraft:pineappleitem>,
	<harvestcraft:blackberryitem>,
	<harvestcraft:blueberryitem>,
	<harvestcraft:cactusfruititem>,
	<harvestcraft:cantaloupeitem>,
	<harvestcraft:grapeitem>,
	<harvestcraft:kiwiitem>,
	<harvestcraft:raspberryitem>,
	<harvestcraft:strawberryitem>,
	<harvestcraft:agaveitem>,
	<harvestcraft:elderberryitem>,
	<harvestcraft:greengrapeitem>,
	<harvestcraft:huckleberryitem>,
	<harvestcraft:mulberryitem>,
	<harvestcraft:bananaitem>,
	<harvestcraft:cherryitem>,
	<harvestcraft:dragonfruititem>,
	<harvestcraft:lemonitem>,
	<harvestcraft:limeitem>,
	<harvestcraft:mangoitem>,
	<harvestcraft:orangeitem>,
	<harvestcraft:papayaitem>,
	<harvestcraft:peachitem>,
	<harvestcraft:pearitem>,
	<harvestcraft:plumitem>,
	<harvestcraft:pomegranateitem>,
	<harvestcraft:starfruititem>,
	<harvestcraft:gooseberryitem>,
	<harvestcraft:apricotitem>,
	<harvestcraft:dateitem>,
	<harvestcraft:figitem>,
	<harvestcraft:grapefruititem>,
	<harvestcraft:persimmonitem>,
	<harvestcraft:pawpawitem>,
	<harvestcraft:soursopitem>,
	<harvestcraft:guavaitem>,
	<harvestcraft:lycheeitem>,
	<harvestcraft:passionfruititem>,
	<harvestcraft:rambutanitem>
	]);

//Vegetable Category
var categoryVegetable = <ore:categoryVegetable>;
    categoryVegetable.addItems([
	<minecraft:carrot>,
	<minecraft:potato>,
	<minecraft:pumpkin>,
	<harvestcraft:harvestpumpkinitem>,
	<minecraft:beetroot>,
	<harvestcraft:asparagusitem>,
	<harvestcraft:beanitem>,
	<harvestcraft:beetitem>,
	<harvestcraft:broccoliitem>,
	<harvestcraft:caulifloweritem>,
	<harvestcraft:celeryitem>,
	<harvestcraft:leekitem>,
	<harvestcraft:lettuceitem>,
	<harvestcraft:onionitem>,
	<harvestcraft:parsnipitem>,
	<harvestcraft:radishitem>,
	<harvestcraft:rutabagaitem>,
	<harvestcraft:scallionitem>,
	<harvestcraft:soybeanitem>,
	<harvestcraft:sweetpotatoitem>,
	<harvestcraft:turnipitem>,
	<harvestcraft:whitemushroomitem>,
	<harvestcraft:artichokeitem>,
	<harvestcraft:bellpepperitem>,
	<harvestcraft:brusselsproutitem>,
	<harvestcraft:cabbageitem>,
	<harvestcraft:cornitem>,
	<harvestcraft:cucumberitem>,
	<harvestcraft:eggplantitem>,
	<harvestcraft:okraitem>,
	<harvestcraft:peasitem>,
	<harvestcraft:rhubarbitem>,
	<harvestcraft:seaweeditem>,
	<harvestcraft:tomatoitem>,
	<harvestcraft:wintersquashitem>,
	<harvestcraft:zucchiniitem>,
	<harvestcraft:bambooshootitem>,
	<harvestcraft:spinachitem>,
	<harvestcraft:waterchestnutitem>,
	<harvestcraft:arrowrootitem>,
	<harvestcraft:cassavaitem>,
	<harvestcraft:chickpeaitem>,
	<harvestcraft:jicamaitem>,
	<harvestcraft:kohlrabiitem>,
	<harvestcraft:lentilitem>,
	<harvestcraft:taroitem>,
	<harvestcraft:tomatilloitem>,
	<harvestcraft:jackfruititem>,
	<harvestcraft:tamarinditem>,
	<harvestcraft:spiceleafitem>,
	<harvestcraft:kaleitem>
	]);

//Meat Category
var categoryMeat = <ore:categoryMeat>;
    categoryMeat.addItems([
	<minecraft:porkchop>,
	<minecraft:beef>,
	<minecraft:chicken>,
	<minecraft:fish>,
	<minecraft:mutton>,
	<betterwithmods:mystery_meat>,
	<minecraft:fish:1>,
	<minecraft:cooked_beef:*>,
	<minecraft:cooked_chicken:*>,
	<minecraft:cooked_fish:*>,
	<minecraft:cooked_mutton:*>,
	<minecraft:cooked_porkchop:*>,
	<minecraft:cooked_rabbit:*>,
	<harvestcraft:cookedgrubitem>,
	<harvestcraft:cookedtofeakitem>,
	<harvestcraft:cookedtofaconitem>,
	<harvestcraft:cookedtofuttonitem>,
	<harvestcraft:cookedtofickenitem>,
	<harvestcraft:cookedtofabbititem>,
	<harvestcraft:cookedtofurkeyitem>,
	<harvestcraft:cookedtofenisonitem>,
	<harvestcraft:cookedtofuduckitem>,
	<minecraft:cooked_chicken>,
	<minecraft:cooked_beef>,
	<minecraft:cooked_porkchop>,
	<minecraft:cooked_mutton>,
	<minecraft:cooked_rabbit>,
	<harvestcraft:turkeycookeditem>,
	<harvestcraft:venisoncookeditem>,
	<harvestcraft:duckcookeditem>,
	<betteranimalsplus:venisoncooked>,
	<betteranimalsplus:pheasantcooked>,
	<minecraft:cooked_fish>,
	<betterwithmods:cooked_mystery_meat>,
	<minecraft:cooked_fish:1>,
	<harvestcraft:grubitem>,
	<harvestcraft:rawtofeakitem>,
	<harvestcraft:rawtofaconitem>,
	<harvestcraft:rawtofuttonitem>,
	<harvestcraft:rawtofickenitem>,
	<harvestcraft:rawtofabbititem>,
	<harvestcraft:rawtofurkeyitem>,
	<harvestcraft:rawtofenisonitem>,
	<harvestcraft:rawtofuduckitem>,
	<minecraft:rabbit>,
	<harvestcraft:groundbeefitem>,
	<harvestcraft:groundchickenitem>,
	<harvestcraft:groundduckitem>,
	<harvestcraft:groundfishitem>,
	<harvestcraft:groundmuttonitem>,
	<harvestcraft:groundporkitem>,
	<harvestcraft:groundrabbititem>,
	<harvestcraft:groundturkeyitem>,
	<harvestcraft:groundvenisonitem>,
	<harvestcraft:turkeyrawitem>,
	<harvestcraft:venisonrawitem>,
	<harvestcraft:duckrawitem>,
	<betteranimalsplus:venisonraw>,
	<betteranimalsplus:pheasantraw>
	]);

	
	
	

	
	
	
	