// ================================================================================
//#Ore Dictionary


var dyeYellow = <ore:dyeYellow>;
    dyeYellow.addItems([
	<tfc:powder/limonite_powder>,
	<tfc:powder/sulfur_powder>
	]);

var dyeRed = <ore:dyeRed>;
    dyeRed.addItems([
	<tfc:powder/hematite_powder>
	]);

var dyeGreen = <ore:dyeGreen>;
    dyeGreen.addItems([
	<tfc:powder/malachite_powder>
	]);

var dyeBlue = <ore:dyeBlue>;
    dyeBlue.addItems([
	<tfc:powder/lapis_lazuli_powder>
	]);

var dyeBlack = <ore:dyeBlack>;
    dyeBlack.addItems([
	<tfc:powder/coke>
	]);

var fiberHemp = <ore:fiberHemp>;
    fiberHemp.addItems([
	<tfc:crop/product/jute_fiber>
	]);

var fabricHemp = <ore:fabricHemp>;
    fabricHemp.addItems([
	<tfc:crop/product/burlap_cloth>
	]);
	
var gemCoal = <ore:gemCoal>;
    gemCoal.addItems([
		<minecraft:coal>
	]);
	
var gemAnthracite = <ore:gemAnthracite>;
    gemAnthracite.addItems([
		<minecraft:coal>
	]);
	
var coal = <ore:coal>;
    coal.addItems([
		<minecraft:coal>,
		<tfc:ore/lignite>,
		<tfc:ore/bituminous_coal>
	]);
	
var itemCoal = <ore:itemCoal>;
    itemCoal.addItems([
		<minecraft:coal>,
		<minecraft:coal:1>,
		<tfc:ore/lignite>,
		<tfc:ore/bituminous_coal>
	]);

var dustSaltpeter = <ore:dustSaltpeter>;
    dustSaltpeter.addItems([
	<tfc:powder/saltpeter_powder>
	]);

var dustHOPGraphite = <ore:dustHOPGraphite>;
    dustHOPGraphite.addItems([
	<tfc:powder/graphite_powder>
	]);

var oreUranium = <ore:oreUranium>;
    oreUranium.addItems([
	<tfc:ore/pitchblende>
	]);

var oreAluminium = <ore:oreAluminium>;
    oreAluminium.addItems([
	<tfc:ore/petrified_wood>
	]);

var oreAluminum = <ore:oreAluminum>;
    oreAluminum.addItems([
	<tfc:ore/petrified_wood>
	]);

var oreBauxite = <ore:oreBauxite>;
    oreBauxite.addItems([
	<tfc:ore/petrified_wood>
	]);

var oreCobalt = <ore:oreCobalt>;
    oreCobalt.addItems([
	<tfc:ore/microcline>
	]);

var oreArdite = <ore:oreArdite>;
    oreArdite.addItems([
	<tfc:ore/serpentine>
	]);

var nuggetIron = <ore:nuggetIron>;
    nuggetIron.addItems([
	<tfc:metal/nugget/wrought_iron>
	]);

var ingotPigiron = <ore:ingotPigiron>;
    ingotPigiron.addItems([
	<tfc:metal/ingot/pig_iron>
	]);

var tfcLeaves = <ore:tfcLeaves>;
    tfcLeaves.addItems([
		<tfc:wood/leaves/acacia>, 
		<tfc:wood/leaves/ash>, 
		<tfc:wood/leaves/aspen>, 
		<tfc:wood/leaves/birch>, 
		<tfc:wood/leaves/blackwood>, 
		<tfc:wood/leaves/chestnut>,
		<tfc:wood/leaves/douglas_fir>,
		<tfc:wood/leaves/hickory>,
		<tfc:wood/leaves/maple>,
		<tfc:wood/leaves/oak>,
		<tfc:wood/leaves/palm>,
		<tfc:wood/leaves/pine>,
		<tfc:wood/leaves/rosewood>,
		<tfc:wood/leaves/sequoia>,
		<tfc:wood/leaves/spruce>,
		<tfc:wood/leaves/sycamore>,
		<tfc:wood/leaves/white_cedar>,
		<tfc:wood/leaves/willow>,
		<tfc:wood/leaves/kapok>
	]);

var chest = <ore:chest>;
    chest.addItems([
		<tfc:wood/chest/acacia>, 
		<tfc:wood/chest/ash>, 
		<tfc:wood/chest/aspen>, 
		<tfc:wood/chest/birch>, 
		<tfc:wood/chest/blackwood>, 
		<tfc:wood/chest/chestnut>,
		<tfc:wood/chest/douglas_fir>,
		<tfc:wood/chest/hickory>,
		<tfc:wood/chest/maple>,
		<tfc:wood/chest/oak>,
		<tfc:wood/chest/palm>,
		<tfc:wood/chest/pine>,
		<tfc:wood/chest/rosewood>,
		<tfc:wood/chest/sequoia>,
		<tfc:wood/chest/spruce>,
		<tfc:wood/chest/sycamore>,
		<tfc:wood/chest/white_cedar>,
		<tfc:wood/chest/willow>,
		<tfc:wood/chest/kapok>
	]);

var chestWood = <ore:chestWood>;
    chestWood.addItems([
		<tfc:wood/chest/acacia>, 
		<tfc:wood/chest/ash>, 
		<tfc:wood/chest/aspen>, 
		<tfc:wood/chest/birch>, 
		<tfc:wood/chest/blackwood>, 
		<tfc:wood/chest/chestnut>,
		<tfc:wood/chest/douglas_fir>,
		<tfc:wood/chest/hickory>,
		<tfc:wood/chest/maple>,
		<tfc:wood/chest/oak>,
		<tfc:wood/chest/palm>,
		<tfc:wood/chest/pine>,
		<tfc:wood/chest/rosewood>,
		<tfc:wood/chest/sequoia>,
		<tfc:wood/chest/spruce>,
		<tfc:wood/chest/sycamore>,
		<tfc:wood/chest/white_cedar>,
		<tfc:wood/chest/willow>,
		<tfc:wood/chest/kapok>
	]);

var plantShimmerleaf = <ore:plantShimmerleaf>;
    plantShimmerleaf.addItems([
		<tfc:plants/blue_orchid>,
		<tfc:plants/grape_hyacinth>,
		<tfc:plants/sapphire_tower>,
		<tfc:plants/yucca>,
		<tfc:plants/snapdragon_white>,
		<tfc:plants/trillium>,
		<thaumcraft:shimmerleaf>
	]);

var plantCinderpearl = <ore:plantCinderpearl>;
    plantCinderpearl.addItems([
		<tfc:plants/butterfly_milkweed>,
		<tfc:plants/nasturtium>,
		<tfc:plants/snapdragon_red>,
		<tfc:plants/tropical_milkweed>,
		<tfc:plants/guzmania>,
		<tfc:plants/vriesea>,
		<thaumcraft:cinderpearl>
	]);

var ingotIron = <ore:ingotIron>;
    ingotIron.addItems([
		<tfc:metal/ingot/wrought_iron>
	]);

var plateBismuth = <ore:plateBismuth>;
    plateBismuth.addItems([
		<tfc:metal/sheet/bismuth>
	]);

var plateBismuthBronze = <ore:plateBismuthBronze>;
    plateBismuthBronze.addItems([
		<tfc:metal/sheet/bismuth_bronze>
	]);

var plateBlackBronze = <ore:plateBlackBronze>;
    plateBlackBronze.addItems([
		<tfc:metal/sheet/black_bronze>
	]);

var plateBrass = <ore:plateBrass>;
    plateBrass.addItems([
		<tfc:metal/sheet/brass>
	]);

var plateBronze = <ore:plateBronze>;
    plateBronze.addItems([
		<tfc:metal/sheet/bronze>
	]);

var plateCopper = <ore:plateCopper>;
    plateCopper.addItems([
		<tfc:metal/sheet/copper>
	]);

var plateGold = <ore:plateGold>;
    plateGold.addItems([
		<tfc:metal/sheet/gold>
	]);

var plateLead = <ore:plateLead>;
    plateLead.addItems([
		<tfc:metal/sheet/lead>
	]);

var plateNickel = <ore:plateNickel>;
    plateNickel.addItems([
		<tfc:metal/sheet/nickel>
	]);

var plateRoseGold = <ore:plateRoseGold>;
    plateRoseGold.addItems([
		<tfc:metal/sheet/rose_gold>
	]);

var plateSilver = <ore:plateSilver>;
    plateSilver.addItems([
		<tfc:metal/sheet/silver>
	]);

var plateTin = <ore:plateTin>;
    plateTin.addItems([
		<tfc:metal/sheet/tin>
	]);

var plateZinc = <ore:plateZinc>;
    plateZinc.addItems([
		<tfc:metal/sheet/zinc>
	]);

var plateSterlingSilver = <ore:plateSterlingSilver>;
    plateSterlingSilver.addItems([
		<tfc:metal/sheet/sterling_silver>
	]);

var plateIron = <ore:plateIron>;
    plateIron.addItems([
		<tfc:metal/sheet/wrought_iron>
	]);

var platePigIron = <ore:platePigIron>;
    platePigIron.addItems([
		<tfc:metal/sheet/pig_iron>
	]);

var plateSteel = <ore:plateSteel>;
    plateSteel.addItems([
		<tfc:metal/sheet/steel>
	]);

var platePlatinum = <ore:platePlatinum>;
    platePlatinum.addItems([
		<tfc:metal/sheet/platinum>
	]);

var plateBlackSteel = <ore:plateBlackSteel>;
    plateBlackSteel.addItems([
		<tfc:metal/sheet/black_steel>
	]);

var plateBlueSteel = <ore:plateBlueSteel>;
    plateBlueSteel.addItems([
		<tfc:metal/sheet/blue_steel>
	]);

var plateRedSteel = <ore:plateRedSteel>;
    plateRedSteel.addItems([
		<tfc:metal/sheet/red_steel>
	]);

var lumberGreatwood = <ore:lumberGreatwood>;
    lumberGreatwood.addItems([
		<contenttweaker:lumber_greatwood>
	]);

var lumberSilverwood = <ore:lumberSilverwood>;
    lumberSilverwood.addItems([
		<contenttweaker:lumber_silverwood>
	]);

var planer = <ore:planer>;
    planer.addItems([
		<contenttweaker:bismuth_bronze_planer>,
		<contenttweaker:black_bronze_planer>,
		<contenttweaker:black_steel_planer>,
		<contenttweaker:blue_steel_planer>,
		<contenttweaker:bronze_planer>,
		<contenttweaker:copper_planer>,
		<contenttweaker:wrought_iron_planer>,
		<contenttweaker:red_steel_planer>,
		<contenttweaker:steel_planer>
	]);

var listAllwater = <ore:listAllwater>;
    listAllwater.addItems([
		<claybucket:claybucket:1>,
		<forge:bucketfilled>.withTag({FluidName: "dist_water", Amount: 1000}),
		<forge:bucketfilled>.withTag({FluidName: "salt_water", Amount: 1000}),
		<forge:bucketfilled>.withTag({FluidName: "fresh_water", Amount: 1000}),
		<forge:bucketfilled>.withTag({FluidName: "hot_water", Amount: 1000})
	]);

var listAllmushroom = <ore:listAllmushroom>;
    listAllmushroom.addItems([
		<tfc:plants/porcini>
	]);


//=====================================================================================================================================================================
//Ores

var oreAmber = <ore:oreAmber>;
    oreAmber.addItems([
		<contenttweaker:ore_amber_andesite>,
        <contenttweaker:ore_amber_basalt>,
        <contenttweaker:ore_amber_chalk>,
        <contenttweaker:ore_amber_chert>,
        <contenttweaker:ore_amber_claystone>,
        <contenttweaker:ore_amber_conglomerate>,
        <contenttweaker:ore_amber_dacite>,
        <contenttweaker:ore_amber_diorite>,
        <contenttweaker:ore_amber_dolomite>,
        <contenttweaker:ore_amber_gabbro>,
        <contenttweaker:ore_amber_gneiss>,
        <contenttweaker:ore_amber_granite>,
        <contenttweaker:ore_amber_limestone>,
        <contenttweaker:ore_amber_marble>,
        <contenttweaker:ore_amber_phyllite>,
        <contenttweaker:ore_amber_quartzite>,
        <contenttweaker:ore_amber_rhyolite>,
        <contenttweaker:ore_amber_rock_salt>,
        <contenttweaker:ore_amber_schist>,
        <contenttweaker:ore_amber_shale>,
        <contenttweaker:ore_amber_slate>
	]);

var oreCinnabar = <ore:oreCinnabar>;
    oreCinnabar.addItems([
		<contenttweaker:ore_cinnabar_andesite>,
		<contenttweaker:ore_cinnabar_basalt>,
		<contenttweaker:ore_cinnabar_dacite>,
		<contenttweaker:ore_cinnabar_quartzite>,
		<contenttweaker:ore_cinnabar_rhyolite>,
		<contenttweaker:ore_cinnabar_shale>
	]);

var oreQuartz = <ore:oreQuartz>;
    oreQuartz.addItems([
		<contenttweaker:ore_quartz_andesite>,
        <contenttweaker:ore_quartz_basalt>,
        <contenttweaker:ore_quartz_chalk>,
        <contenttweaker:ore_quartz_chert>,
        <contenttweaker:ore_quartz_claystone>,
        <contenttweaker:ore_quartz_conglomerate>,
        <contenttweaker:ore_quartz_dacite>,
        <contenttweaker:ore_quartz_diorite>,
        <contenttweaker:ore_quartz_dolomite>,
        <contenttweaker:ore_quartz_gabbro>,
        <contenttweaker:ore_quartz_gneiss>,
        <contenttweaker:ore_quartz_granite>,
        <contenttweaker:ore_quartz_limestone>,
        <contenttweaker:ore_quartz_marble>,
        <contenttweaker:ore_quartz_phyllite>,
        <contenttweaker:ore_quartz_quartzite>,
        <contenttweaker:ore_quartz_rhyolite>,
        <contenttweaker:ore_quartz_rock_salt>,
        <contenttweaker:ore_quartz_schist>,
        <contenttweaker:ore_quartz_shale>,
        <contenttweaker:ore_quartz_slate>
	]);
