// ================================================================================
//#Ore Dictionary
	
var listAllwater = <ore:listAllwater>;
    listAllwater.addItems([
	<forge:bucketfilled>.withTag({FluidName: "fresh_water", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "salt_water", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "hot_water", Amount: 1000})
	]);

var dyeYellow = <ore:dyeYellow>;
    dyeYellow.addItems([
	<tfc:powder/limonite_powder>
	]);

var dyeRed = <ore:dyeRed>;
    dyeRed.addItems([
	<tfc:powder/hematite_powder>
	]);

var dyeGreen = <ore:dyeGreen>;
    dyeGreen.addItems([
	<tfc:powder/malachite_powder>
	]);

var oreUranium = <ore:oreUranium>;
    oreUranium.addItems([
	<tfc:ore/pitchblende>
	]);

var dustHOPGraphite = <ore:dustHOPGraphite>;
    dustHOPGraphite.addItems([
	<tfc:powder/graphite_powder>
	]);

var dustGraphite = <ore:dustGraphite>;
    dustGraphite.addItems([
	<tfc:powder/graphite_powder>
	]);

var ingotDarkSteel = <ore:ingotDarkSteel>;
    ingotDarkSteel.addItems([
	<tfc:metal/ingot/black_steel>
	]);

var ingotBlackSteel = <ore:ingotBlackSteel>;
    ingotBlackSteel.addItems([
	<enderio:item_alloy_ingot:6>
	]);

var ingotPigiron = <ore:ingotPigiron>;
    ingotPigiron.addItems([
	<tfc:metal/ingot/pig_iron>
	]);

var ingotIron = <ore:ingotIron>;
    ingotIron.addItems([
	<tfc:metal/ingot/wrought_iron>
	]);
	
var coal = <ore:coal>;
    coal.addItems([
		<tfc:ore/lignite>,
		<tfc:ore/bituminous_coal>
	]);
	
var itemCoal = <ore:itemCoal>;
    itemCoal.addItems([
		<tfc:ore/lignite>,
		<tfc:ore/bituminous_coal>,
		<tfc:ore/graphite>
	]);

var dirt = <ore:dirt>;
    dirt.addItems([
	<tfc:peat>
	]);

var dustSaltpeter = <ore:dustSaltpeter>;
    dustSaltpeter.addItems([
	<tfc:powder/saltpeter_powder>
	]);

var plateBismuth = <ore:plateBismuth>;
    plateBismuth.addItems([
		<tfc:metal/sheet/bismuth>
	]);

var plateBismuthBronze = <ore:plateBismuthBronze>;
    plateBismuthBronze.addItems([
		<tfc:metal/sheet/bismuth_bronze>
	]);

var plateBlackBronze = <ore:plateBlackBronze>;
    plateBlackBronze.addItems([
		<tfc:metal/sheet/black_bronze>
	]);

var plateBrass = <ore:plateBrass>;
    plateBrass.addItems([
		<tfc:metal/sheet/brass>
	]);
	
var plateBronze = <ore:plateBronze>;
    plateBronze.addItems([
		<tfc:metal/sheet/bronze>
	]);

var plateCopper = <ore:plateCopper>;
    plateCopper.addItems([
		<tfc:metal/sheet/copper>
	]);

var plateGold = <ore:plateGold>;
    plateGold.addItems([
		<tfc:metal/sheet/gold>
	]);

var plateLead = <ore:plateLead>;
    plateLead.addItems([
		<tfc:metal/sheet/lead>
	]);

var plateNickel = <ore:plateNickel>;
    plateNickel.addItems([
		<tfc:metal/sheet/nickel>
	]);

var plateRoseGold = <ore:plateRoseGold>;
    plateRoseGold.addItems([
		<tfc:metal/sheet/rose_gold>
	]);

var plateRosegold = <ore:plateRosegold>;
    plateRosegold.addItems([
		<tfc:metal/sheet/rose_gold>
	]);

var plateSilver = <ore:plateSilver>;
    plateSilver.addItems([
		<tfc:metal/sheet/silver>
	]);

var plateTin = <ore:plateTin>;
    plateTin.addItems([
		<tfc:metal/sheet/tin>
	]);

var plateZinc = <ore:plateZinc>;
    plateZinc.addItems([
		<tfc:metal/sheet/zinc>
	]);

var plateSterlingSilver = <ore:plateSterlingSilver>;
    plateSterlingSilver.addItems([
		<tfc:metal/sheet/sterling_silver>
	]);

var plateIron = <ore:plateIron>;
    plateIron.addItems([
		<tfc:metal/sheet/wrought_iron>
	]);

var platePigIron = <ore:platePigIron>;
    platePigIron.addItems([
		<tfc:metal/sheet/pig_iron>
	]);

var platePigiron = <ore:platePigiron>;
    platePigiron.addItems([
		<tfc:metal/sheet/pig_iron>
	]);

var plateSteel = <ore:plateSteel>;
    plateSteel.addItems([
		<tfc:metal/sheet/steel>
	]);

var platePlatinum = <ore:platePlatinum>;
    platePlatinum.addItems([
		<tfc:metal/sheet/platinum>
	]);

var plateBlackSteel = <ore:plateBlackSteel>;
    plateBlackSteel.addItems([
		<tfc:metal/sheet/black_steel>
	]);

var plateBlueSteel = <ore:plateBlueSteel>;
    plateBlueSteel.addItems([
		<tfc:metal/sheet/blue_steel>
	]);

var plateRedSteel = <ore:plateRedSteel>;
    plateRedSteel.addItems([
		<tfc:metal/sheet/red_steel>
	]);

var plateDenseBismuth = <ore:plateDenseBismuth>;
    plateDenseBismuth.addItems([
		<tfc:metal/double_sheet/bismuth>
	]);

var plateDenseBismuthBronze = <ore:plateDenseBismuthBronze>;
    plateDenseBismuthBronze.addItems([
		<tfc:metal/double_sheet/bismuth_bronze>
	]);

var plateDenseBlackBronze = <ore:plateDenseBlackBronze>;
    plateDenseBlackBronze.addItems([
		<tfc:metal/double_sheet/black_bronze>
	]);

var plateDenseBrass = <ore:plateDenseBrass>;
    plateDenseBrass.addItems([
		<tfc:metal/double_sheet/brass>
	]);
	
var plateDenseBronze = <ore:plateDenseBronze>;
    plateDenseBronze.addItems([
		<tfc:metal/double_sheet/bronze>
	]);

var plateDenseCopper = <ore:plateDenseCopper>;
    plateDenseCopper.addItems([
		<tfc:metal/double_sheet/copper>
	]);

var plateDenseGold = <ore:plateDenseGold>;
    plateDenseGold.addItems([
		<tfc:metal/double_sheet/gold>
	]);

var plateDenseLead = <ore:plateDenseLead>;
    plateDenseLead.addItems([
		<tfc:metal/double_sheet/lead>
	]);

var plateDenseNickel = <ore:plateDenseNickel>;
    plateDenseNickel.addItems([
		<tfc:metal/double_sheet/nickel>
	]);

var plateDenseRoseGold = <ore:plateDenseRoseGold>;
    plateDenseRoseGold.addItems([
		<tfc:metal/double_sheet/rose_gold>
	]);

var plateDenseRosegold = <ore:plateDenseRosegold>;
    plateDenseRosegold.addItems([
		<tfc:metal/double_sheet/rose_gold>
	]);

var plateDenseSilver = <ore:plateDenseSilver>;
    plateDenseSilver.addItems([
		<tfc:metal/double_sheet/silver>
	]);

var plateDenseTin = <ore:plateDenseTin>;
    plateDenseTin.addItems([
		<tfc:metal/double_sheet/tin>
	]);

var plateDenseZinc = <ore:plateDenseZinc>;
    plateDenseZinc.addItems([
		<tfc:metal/double_sheet/zinc>
	]);

var plateDenseSterlingSilver = <ore:plateDenseSterlingSilver>;
    plateDenseSterlingSilver.addItems([
		<tfc:metal/double_sheet/sterling_silver>
	]);

var plateDenseIron = <ore:plateDenseIron>;
    plateDenseIron.addItems([
		<tfc:metal/double_sheet/wrought_iron>
	]);

var plateDensePigIron = <ore:plateDensePigIron>;
    plateDensePigIron.addItems([
		<tfc:metal/double_sheet/pig_iron>
	]);

var plateDensePigiron = <ore:plateDensePigiron>;
    plateDensePigiron.addItems([
		<tfc:metal/double_sheet/pig_iron>
	]);

var plateDenseSteel = <ore:plateDenseSteel>;
    plateDenseSteel.addItems([
		<tfc:metal/double_sheet/steel>
	]);

var plateDensePlatinum = <ore:plateDensePlatinum>;
    plateDensePlatinum.addItems([
		<tfc:metal/double_sheet/platinum>
	]);

var plateDenseBlackSteel = <ore:plateDenseBlackSteel>;
    plateDenseBlackSteel.addItems([
		<tfc:metal/double_sheet/black_steel>
	]);

var plateDenseBlueSteel = <ore:plateDenseBlueSteel>;
    plateDenseBlueSteel.addItems([
		<tfc:metal/double_sheet/blue_steel>
	]);

var plateDenseRedSteel = <ore:plateDenseRedSteel>;
    plateDenseRedSteel.addItems([
		<tfc:metal/double_sheet/red_steel>
	]);

var plateIridium = <ore:plateIridium>;
    plateIridium.addItems([
		<ic2:crafting:4>
	]);

var oreIridium = <ore:oreIridium>;
    oreIridium.addItems([
		<ic2:misc_resource:1>
	]);

var nuggetIridium = <ore:nuggetIridium>;
    nuggetIridium.addItems([
		<ic2:misc_resource:2>
	]);

var tfcLeaves = <ore:tfcLeaves>;
    tfcLeaves.addItems([
		<tfc:wood/leaves/acacia>, 
		<tfc:wood/leaves/ash>, 
		<tfc:wood/leaves/aspen>, 
		<tfc:wood/leaves/birch>, 
		<tfc:wood/leaves/blackwood>, 
		<tfc:wood/leaves/chestnut>,
		<tfc:wood/leaves/douglas_fir>,
		<tfc:wood/leaves/hickory>,
		<tfc:wood/leaves/maple>,
		<tfc:wood/leaves/oak>,
		<tfc:wood/leaves/palm>,
		<tfc:wood/leaves/pine>,
		<tfc:wood/leaves/rosewood>,
		<tfc:wood/leaves/sequoia>,
		<tfc:wood/leaves/spruce>,
		<tfc:wood/leaves/sycamore>,
		<tfc:wood/leaves/white_cedar>,
		<tfc:wood/leaves/willow>,
		<tfc:wood/leaves/kapok>
	]);

var chest = <ore:chest>;
    chest.addItems([
		<tfc:wood/chest/acacia>, 
		<tfc:wood/chest/ash>, 
		<tfc:wood/chest/aspen>, 
		<tfc:wood/chest/birch>, 
		<tfc:wood/chest/blackwood>, 
		<tfc:wood/chest/chestnut>,
		<tfc:wood/chest/douglas_fir>,
		<tfc:wood/chest/hickory>,
		<tfc:wood/chest/maple>,
		<tfc:wood/chest/oak>,
		<tfc:wood/chest/palm>,
		<tfc:wood/chest/pine>,
		<tfc:wood/chest/rosewood>,
		<tfc:wood/chest/sequoia>,
		<tfc:wood/chest/spruce>,
		<tfc:wood/chest/sycamore>,
		<tfc:wood/chest/white_cedar>,
		<tfc:wood/chest/willow>,
		<tfc:wood/chest/kapok>
	]);

var chestWood = <ore:chestWood>;
    chestWood.addItems([
		<tfc:wood/chest/acacia>, 
		<tfc:wood/chest/ash>, 
		<tfc:wood/chest/aspen>, 
		<tfc:wood/chest/birch>, 
		<tfc:wood/chest/blackwood>, 
		<tfc:wood/chest/chestnut>,
		<tfc:wood/chest/douglas_fir>,
		<tfc:wood/chest/hickory>,
		<tfc:wood/chest/maple>,
		<tfc:wood/chest/oak>,
		<tfc:wood/chest/palm>,
		<tfc:wood/chest/pine>,
		<tfc:wood/chest/rosewood>,
		<tfc:wood/chest/sequoia>,
		<tfc:wood/chest/spruce>,
		<tfc:wood/chest/sycamore>,
		<tfc:wood/chest/white_cedar>,
		<tfc:wood/chest/willow>,
		<tfc:wood/chest/kapok>
	]);

