//Armor (Copper)

recipes.addShaped(<tfc:metal/helmet/copper>, [[<ore:sheetCopper>, <ore:sheetCopper>, <ore:sheetCopper>], [<ore:sheetCopper>, null, <ore:sheetCopper>]]);
recipes.addShaped(<tfc:metal/chestplate/copper>, [[<ore:sheetCopper>, null, <ore:sheetCopper>], [<ore:sheetCopper>, <ore:sheetCopper>, <ore:sheetCopper>], [<ore:sheetCopper>, <ore:sheetCopper>, <ore:sheetCopper>]]);
recipes.addShaped(<tfc:metal/greaves/copper>, [[<ore:sheetCopper>, <ore:sheetCopper>, <ore:sheetCopper>], [<ore:sheetCopper>, null, <ore:sheetCopper>], [<ore:sheetCopper>, null, <ore:sheetCopper>]]);
recipes.addShaped(<tfc:metal/boots/copper>, [[<ore:sheetCopper>, null, <ore:sheetCopper>], [<ore:sheetCopper>, null, <ore:sheetCopper>]]);

//Armor (Bismuth Bronze)

recipes.addShaped(<tfc:metal/helmet/bismuth_bronze>, [[<ore:sheetBismuthBronze>, <ore:sheetBismuthBronze>, <ore:sheetBismuthBronze>], [<ore:sheetBismuthBronze>, null, <ore:sheetBismuthBronze>]]);
recipes.addShaped(<tfc:metal/chestplate/bismuth_bronze>, [[<ore:sheetBismuthBronze>, null, <ore:sheetBismuthBronze>], [<ore:sheetBismuthBronze>, <ore:sheetBismuthBronze>, <ore:sheetBismuthBronze>], [<ore:sheetBismuthBronze>, <ore:sheetBismuthBronze>, <ore:sheetBismuthBronze>]]);
recipes.addShaped(<tfc:metal/greaves/bismuth_bronze>, [[<ore:sheetBismuthBronze>, <ore:sheetBismuthBronze>, <ore:sheetBismuthBronze>], [<ore:sheetBismuthBronze>, null, <ore:sheetBismuthBronze>], [<ore:sheetBismuthBronze>, null, <ore:sheetBismuthBronze>]]);
recipes.addShaped(<tfc:metal/boots/bismuth_bronze>, [[<ore:sheetBismuthBronze>, null, <ore:sheetBismuthBronze>], [<ore:sheetBismuthBronze>, null, <ore:sheetBismuthBronze>]]);

//Armor (Black Bronze)

recipes.addShaped(<tfc:metal/helmet/black_bronze>, [[<ore:sheetBlackBronze>, <ore:sheetBlackBronze>, <ore:sheetBlackBronze>], [<ore:sheetBlackBronze>, null, <ore:sheetBlackBronze>]]);
recipes.addShaped(<tfc:metal/chestplate/black_bronze>, [[<ore:sheetBlackBronze>, null, <ore:sheetBlackBronze>], [<ore:sheetBlackBronze>, <ore:sheetBlackBronze>, <ore:sheetBlackBronze>], [<ore:sheetBlackBronze>, <ore:sheetBlackBronze>, <ore:sheetBlackBronze>]]);
recipes.addShaped(<tfc:metal/greaves/black_bronze>, [[<ore:sheetBlackBronze>, <ore:sheetBlackBronze>, <ore:sheetBlackBronze>], [<ore:sheetBlackBronze>, null, <ore:sheetBlackBronze>], [<ore:sheetBlackBronze>, null, <ore:sheetBlackBronze>]]);
recipes.addShaped(<tfc:metal/boots/black_bronze>, [[<ore:sheetBlackBronze>, null, <ore:sheetBlackBronze>], [<ore:sheetBlackBronze>, null, <ore:sheetBlackBronze>]]);

//Armor (Bronze)

recipes.addShaped(<tfc:metal/helmet/bronze>, [[<ore:sheetBronze>, <ore:sheetBronze>, <ore:sheetBronze>], [<ore:sheetBronze>, null, <ore:sheetBronze>]]);
recipes.addShaped(<tfc:metal/chestplate/bronze>, [[<ore:sheetBronze>, null, <ore:sheetBronze>], [<ore:sheetBronze>, <ore:sheetBronze>, <ore:sheetBronze>], [<ore:sheetBronze>, <ore:sheetBronze>, <ore:sheetBronze>]]);
recipes.addShaped(<tfc:metal/greaves/bronze>, [[<ore:sheetBronze>, <ore:sheetBronze>, <ore:sheetBronze>], [<ore:sheetBronze>, null, <ore:sheetBronze>], [<ore:sheetBronze>, null, <ore:sheetBronze>]]);
recipes.addShaped(<tfc:metal/boots/bronze>, [[<ore:sheetBronze>, null, <ore:sheetBronze>], [<ore:sheetBronze>, null, <ore:sheetBronze>]]);

//Armor (Wrought Iron)

recipes.addShaped(<tfc:metal/helmet/wrought_iron>, [[<ore:sheetIron>, <ore:sheetIron>, <ore:sheetIron>], [<ore:sheetIron>, null, <ore:sheetIron>]]);
recipes.addShaped(<tfc:metal/chestplate/wrought_iron>, [[<ore:sheetIron>, null, <ore:sheetIron>], [<ore:sheetIron>, <ore:sheetIron>, <ore:sheetIron>], [<ore:sheetIron>, <ore:sheetIron>, <ore:sheetIron>]]);
recipes.addShaped(<tfc:metal/greaves/wrought_iron>, [[<ore:sheetIron>, <ore:sheetIron>, <ore:sheetIron>], [<ore:sheetIron>, null, <ore:sheetIron>], [<ore:sheetIron>, null, <ore:sheetIron>]]);
recipes.addShaped(<tfc:metal/boots/wrought_iron>, [[<ore:sheetIron>, null, <ore:sheetIron>], [<ore:sheetIron>, null, <ore:sheetIron>]]);

//Armor (Steel)

recipes.addShaped(<tfc:metal/helmet/steel>, [[<ore:sheetSteel>, <ore:sheetSteel>, <ore:sheetSteel>], [<ore:sheetSteel>, null, <ore:sheetSteel>]]);
recipes.addShaped(<tfc:metal/chestplate/steel>, [[<ore:sheetSteel>, null, <ore:sheetSteel>], [<ore:sheetSteel>, <ore:sheetSteel>, <ore:sheetSteel>], [<ore:sheetSteel>, <ore:sheetSteel>, <ore:sheetSteel>]]);
recipes.addShaped(<tfc:metal/greaves/steel>, [[<ore:sheetSteel>, <ore:sheetSteel>, <ore:sheetSteel>], [<ore:sheetSteel>, null, <ore:sheetSteel>], [<ore:sheetSteel>, null, <ore:sheetSteel>]]);
recipes.addShaped(<tfc:metal/boots/steel>, [[<ore:sheetSteel>, null, <ore:sheetSteel>], [<ore:sheetSteel>, null, <ore:sheetSteel>]]);

//Armor (Black Steel)

recipes.addShaped(<tfc:metal/helmet/black_steel>, [[<ore:sheetBlackSteel>, <ore:sheetBlackSteel>, <ore:sheetBlackSteel>], [<ore:sheetBlackSteel>, null, <ore:sheetBlackSteel>]]);
recipes.addShaped(<tfc:metal/chestplate/black_steel>, [[<ore:sheetBlackSteel>, null, <ore:sheetBlackSteel>], [<ore:sheetBlackSteel>, <ore:sheetBlackSteel>, <ore:sheetBlackSteel>], [<ore:sheetBlackSteel>, <ore:sheetBlackSteel>, <ore:sheetBlackSteel>]]);
recipes.addShaped(<tfc:metal/greaves/black_steel>, [[<ore:sheetBlackSteel>, <ore:sheetBlackSteel>, <ore:sheetBlackSteel>], [<ore:sheetBlackSteel>, null, <ore:sheetBlackSteel>], [<ore:sheetBlackSteel>, null, <ore:sheetBlackSteel>]]);
recipes.addShaped(<tfc:metal/boots/black_steel>, [[<ore:sheetBlackSteel>, null, <ore:sheetBlackSteel>], [<ore:sheetBlackSteel>, null, <ore:sheetBlackSteel>]]);

//Armor (Red Steel)

recipes.addShaped(<tfc:metal/helmet/red_steel>, [[<ore:sheetRedSteel>, <ore:sheetRedSteel>, <ore:sheetRedSteel>], [<ore:sheetRedSteel>, null, <ore:sheetRedSteel>]]);
recipes.addShaped(<tfc:metal/chestplate/red_steel>, [[<ore:sheetRedSteel>, null, <ore:sheetRedSteel>], [<ore:sheetRedSteel>, <ore:sheetRedSteel>, <ore:sheetRedSteel>], [<ore:sheetRedSteel>, <ore:sheetRedSteel>, <ore:sheetRedSteel>]]);
recipes.addShaped(<tfc:metal/greaves/red_steel>, [[<ore:sheetRedSteel>, <ore:sheetRedSteel>, <ore:sheetRedSteel>], [<ore:sheetRedSteel>, null, <ore:sheetRedSteel>], [<ore:sheetRedSteel>, null, <ore:sheetRedSteel>]]);
recipes.addShaped(<tfc:metal/boots/red_steel>, [[<ore:sheetRedSteel>, null, <ore:sheetRedSteel>], [<ore:sheetRedSteel>, null, <ore:sheetRedSteel>]]);

//Armor (Blue Steel)

recipes.addShaped(<tfc:metal/helmet/blue_steel>, [[<ore:sheetBlueSteel>, <ore:sheetBlueSteel>, <ore:sheetBlueSteel>], [<ore:sheetBlueSteel>, null, <ore:sheetBlueSteel>]]);
recipes.addShaped(<tfc:metal/chestplate/blue_steel>, [[<ore:sheetBlueSteel>, null, <ore:sheetBlueSteel>], [<ore:sheetBlueSteel>, <ore:sheetBlueSteel>, <ore:sheetBlueSteel>], [<ore:sheetBlueSteel>, <ore:sheetBlueSteel>, <ore:sheetBlueSteel>]]);
recipes.addShaped(<tfc:metal/greaves/blue_steel>, [[<ore:sheetBlueSteel>, <ore:sheetBlueSteel>, <ore:sheetBlueSteel>], [<ore:sheetBlueSteel>, null, <ore:sheetBlueSteel>], [<ore:sheetBlueSteel>, null, <ore:sheetBlueSteel>]]);
recipes.addShaped(<tfc:metal/boots/blue_steel>, [[<ore:sheetBlueSteel>, null, <ore:sheetBlueSteel>], [<ore:sheetBlueSteel>, null, <ore:sheetBlueSteel>]]);

