//Smooth Stone (Block)

recipes.addShapeless(<tfc:smooth/granite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/granite>]);
recipes.addShapeless(<tfc:smooth/diorite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/diorite>]);
recipes.addShapeless(<tfc:smooth/gabbro>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/gabbro>]);
recipes.addShapeless(<tfc:smooth/shale>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/shale>]);
recipes.addShapeless(<tfc:smooth/claystone>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/claystone>]);
recipes.addShapeless(<tfc:smooth/rocksalt>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/rocksalt>]);
recipes.addShapeless(<tfc:smooth/limestone>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/limestone>]);
recipes.addShapeless(<tfc:smooth/conglomerate>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/conglomerate>]);
recipes.addShapeless(<tfc:smooth/dolomite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/dolomite>]);
recipes.addShapeless(<tfc:smooth/chert>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/chert>]);
recipes.addShapeless(<tfc:smooth/chalk>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/chalk>]);
recipes.addShapeless(<tfc:smooth/rhyolite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/rhyolite>]);
recipes.addShapeless(<tfc:smooth/basalt>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/basalt>]);
recipes.addShapeless(<tfc:smooth/andesite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/andesite>]);
recipes.addShapeless(<tfc:smooth/dacite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/dacite>]);
recipes.addShapeless(<tfc:smooth/quartzite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/quartzite>]);
recipes.addShapeless(<tfc:smooth/slate>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/slate>]);
recipes.addShapeless(<tfc:smooth/phyllite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/phyllite>]);
recipes.addShapeless(<tfc:smooth/schist>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/schist>]);
recipes.addShapeless(<tfc:smooth/gneiss>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/gneiss>]);
recipes.addShapeless(<tfc:smooth/marble>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:raw/marble>]);

//Stone Bricks (Item)

recipes.addShapeless(<tfc:brick/granite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/granite>]);
recipes.addShapeless(<tfc:brick/diorite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/diorite>]);
recipes.addShapeless(<tfc:brick/gabbro>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/gabbro>]);
recipes.addShapeless(<tfc:brick/shale>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/shale>]);
recipes.addShapeless(<tfc:brick/claystone>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/claystone>]);
recipes.addShapeless(<tfc:brick/rocksalt>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/rocksalt>]);
recipes.addShapeless(<tfc:brick/limestone>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/limestone>]);
recipes.addShapeless(<tfc:brick/conglomerate>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/conglomerate>]);
recipes.addShapeless(<tfc:brick/dolomite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/dolomite>]);
recipes.addShapeless(<tfc:brick/chert>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/chert>]);
recipes.addShapeless(<tfc:brick/chalk>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/chalk>]);
recipes.addShapeless(<tfc:brick/rhyolite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/rhyolite>]);
recipes.addShapeless(<tfc:brick/basalt>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/basalt>]);
recipes.addShapeless(<tfc:brick/andesite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/andesite>]);
recipes.addShapeless(<tfc:brick/dacite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/dacite>]);
recipes.addShapeless(<tfc:brick/quartzite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/quartzite>]);
recipes.addShapeless(<tfc:brick/slate>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/slate>]);
recipes.addShapeless(<tfc:brick/phyllite>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/phyllite>]);
recipes.addShapeless(<tfc:brick/schist>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/schist>]);
recipes.addShapeless(<tfc:brick/gneiss>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/gneiss>]);
recipes.addShapeless(<tfc:brick/marble>, [<ore:chisel>.transformDamage(1), <ore:hammer>.transformDamage(1), <tfc:rock/marble>]);

//Stone Buttons

recipes.addShapeless(<tfc:stone/button/granite>, [<tfc:rock/granite>]);
recipes.addShapeless(<tfc:stone/button/diorite>, [<tfc:rock/diorite>]);
recipes.addShapeless(<tfc:stone/button/gabbro>, [<tfc:rock/gabbro>]);
recipes.addShapeless(<tfc:stone/button/shale>, [<tfc:rock/shale>]);
recipes.addShapeless(<tfc:stone/button/claystone>, [<tfc:rock/claystone>]);
recipes.addShapeless(<tfc:stone/button/rocksalt>, [<tfc:rock/rocksalt>]);
recipes.addShapeless(<tfc:stone/button/limestone>, [<tfc:rock/limestone>]);
recipes.addShapeless(<tfc:stone/button/conglomerate>, [<tfc:rock/conglomerate>]);
recipes.addShapeless(<tfc:stone/button/dolomite>, [<tfc:rock/dolomite>]);
recipes.addShapeless(<tfc:stone/button/chert>, [<tfc:rock/chert>]);
recipes.addShapeless(<tfc:stone/button/chalk>, [<tfc:rock/chalk>]);
recipes.addShapeless(<tfc:stone/button/rhyolite>, [<tfc:rock/rhyolite>]);
recipes.addShapeless(<tfc:stone/button/basalt>, [<tfc:rock/basalt>]);
recipes.addShapeless(<tfc:stone/button/andesite>, [<tfc:rock/andesite>]);
recipes.addShapeless(<tfc:stone/button/dacite>, [<tfc:rock/dacite>]);
recipes.addShapeless(<tfc:stone/button/quartzite>, [<tfc:rock/quartzite>]);
recipes.addShapeless(<tfc:stone/button/slate>, [<tfc:rock/slate>]);
recipes.addShapeless(<tfc:stone/button/phyllite>, [<tfc:rock/phyllite>]);
recipes.addShapeless(<tfc:stone/button/schist>, [<tfc:rock/schist>]);
recipes.addShapeless(<tfc:stone/button/gneiss>, [<tfc:rock/gneiss>]);
recipes.addShapeless(<tfc:stone/button/marble>, [<tfc:rock/marble>]);

//Stone Walls (Cobble)

recipes.addShaped(<tfc:wall/cobble/granite> * 6, [[<tfc:cobble/granite>, <tfc:cobble/granite>, <tfc:cobble/granite>], [<tfc:cobble/granite>, <tfc:cobble/granite>, <tfc:cobble/granite>]]);
recipes.addShaped(<tfc:wall/cobble/diorite> * 6, [[<tfc:cobble/diorite>, <tfc:cobble/diorite>, <tfc:cobble/diorite>], [<tfc:cobble/diorite>, <tfc:cobble/diorite>, <tfc:cobble/diorite>]]);
recipes.addShaped(<tfc:wall/cobble/gabbro> * 6, [[<tfc:cobble/gabbro>, <tfc:cobble/gabbro>, <tfc:cobble/gabbro>], [<tfc:cobble/gabbro>, <tfc:cobble/gabbro>, <tfc:cobble/gabbro>]]);
recipes.addShaped(<tfc:wall/cobble/shale> * 6, [[<tfc:cobble/shale>, <tfc:cobble/shale>, <tfc:cobble/shale>], [<tfc:cobble/shale>, <tfc:cobble/shale>, <tfc:cobble/shale>]]);
recipes.addShaped(<tfc:wall/cobble/claystone> * 6, [[<tfc:cobble/claystone>, <tfc:cobble/claystone>, <tfc:cobble/claystone>], [<tfc:cobble/claystone>, <tfc:cobble/claystone>, <tfc:cobble/claystone>]]);
recipes.addShaped(<tfc:wall/cobble/rocksalt> * 6, [[<tfc:cobble/rocksalt>, <tfc:cobble/rocksalt>, <tfc:cobble/rocksalt>], [<tfc:cobble/rocksalt>, <tfc:cobble/rocksalt>, <tfc:cobble/rocksalt>]]);
recipes.addShaped(<tfc:wall/cobble/limestone> * 6, [[<tfc:cobble/limestone>, <tfc:cobble/limestone>, <tfc:cobble/limestone>], [<tfc:cobble/limestone>, <tfc:cobble/limestone>, <tfc:cobble/limestone>]]);
recipes.addShaped(<tfc:wall/cobble/conglomerate> * 6, [[<tfc:cobble/conglomerate>, <tfc:cobble/conglomerate>, <tfc:cobble/conglomerate>], [<tfc:cobble/conglomerate>, <tfc:cobble/conglomerate>, <tfc:cobble/conglomerate>]]);
recipes.addShaped(<tfc:wall/cobble/dolomite> * 6, [[<tfc:cobble/dolomite>, <tfc:cobble/dolomite>, <tfc:cobble/dolomite>], [<tfc:cobble/dolomite>, <tfc:cobble/dolomite>, <tfc:cobble/dolomite>]]);
recipes.addShaped(<tfc:wall/cobble/chert> * 6, [[<tfc:cobble/chert>, <tfc:cobble/chert>, <tfc:cobble/chert>], [<tfc:cobble/chert>, <tfc:cobble/chert>, <tfc:cobble/chert>]]);
recipes.addShaped(<tfc:wall/cobble/chalk> * 6, [[<tfc:cobble/chalk>, <tfc:cobble/chalk>, <tfc:cobble/chalk>], [<tfc:cobble/chalk>, <tfc:cobble/chalk>, <tfc:cobble/chalk>]]);
recipes.addShaped(<tfc:wall/cobble/rhyolite> * 6, [[<tfc:cobble/rhyolite>, <tfc:cobble/rhyolite>, <tfc:cobble/rhyolite>], [<tfc:cobble/rhyolite>, <tfc:cobble/rhyolite>, <tfc:cobble/rhyolite>]]);
recipes.addShaped(<tfc:wall/cobble/basalt> * 6, [[<tfc:cobble/basalt>, <tfc:cobble/basalt>, <tfc:cobble/basalt>], [<tfc:cobble/basalt>, <tfc:cobble/basalt>, <tfc:cobble/basalt>]]);
recipes.addShaped(<tfc:wall/cobble/andesite> * 6, [[<tfc:cobble/andesite>, <tfc:cobble/andesite>, <tfc:cobble/andesite>], [<tfc:cobble/andesite>, <tfc:cobble/andesite>, <tfc:cobble/andesite>]]);
recipes.addShaped(<tfc:wall/cobble/dacite> * 6, [[<tfc:cobble/dacite>, <tfc:cobble/dacite>, <tfc:cobble/dacite>], [<tfc:cobble/dacite>, <tfc:cobble/dacite>, <tfc:cobble/dacite>]]);
recipes.addShaped(<tfc:wall/cobble/quartzite> * 6, [[<tfc:cobble/quartzite>, <tfc:cobble/quartzite>, <tfc:cobble/quartzite>], [<tfc:cobble/quartzite>, <tfc:cobble/quartzite>, <tfc:cobble/quartzite>]]);
recipes.addShaped(<tfc:wall/cobble/slate> * 6, [[<tfc:cobble/slate>, <tfc:cobble/slate>, <tfc:cobble/slate>], [<tfc:cobble/slate>, <tfc:cobble/slate>, <tfc:cobble/slate>]]);
recipes.addShaped(<tfc:wall/cobble/phyllite> * 6, [[<tfc:cobble/phyllite>, <tfc:cobble/phyllite>, <tfc:cobble/phyllite>], [<tfc:cobble/phyllite>, <tfc:cobble/phyllite>, <tfc:cobble/phyllite>]]);
recipes.addShaped(<tfc:wall/cobble/schist> * 6, [[<tfc:cobble/schist>, <tfc:cobble/schist>, <tfc:cobble/schist>], [<tfc:cobble/schist>, <tfc:cobble/schist>, <tfc:cobble/schist>]]);
recipes.addShaped(<tfc:wall/cobble/gneiss> * 6, [[<tfc:cobble/gneiss>, <tfc:cobble/gneiss>, <tfc:cobble/gneiss>], [<tfc:cobble/gneiss>, <tfc:cobble/gneiss>, <tfc:cobble/gneiss>]]);
recipes.addShaped(<tfc:wall/cobble/marble> * 6, [[<tfc:cobble/marble>, <tfc:cobble/marble>, <tfc:cobble/marble>], [<tfc:cobble/marble>, <tfc:cobble/marble>, <tfc:cobble/marble>]]);

//Stone Walls (Smooth)

//recipes.addShaped(<tfc:wall/smooth/granite> * 6, [[<tfc:smooth/granite>, <tfc:smooth/granite>, <tfc:smooth/granite>], [<tfc:smooth/granite>, <tfc:smooth/granite>, <tfc:smooth/granite>]]);
//recipes.addShaped(<tfc:wall/smooth/diorite> * 6, [[<tfc:smooth/diorite>, <tfc:smooth/diorite>, <tfc:smooth/diorite>], [<tfc:smooth/diorite>, <tfc:smooth/diorite>, <tfc:smooth/diorite>]]);
//recipes.addShaped(<tfc:wall/smooth/gabbro> * 6, [[<tfc:smooth/gabbro>, <tfc:smooth/gabbro>, <tfc:smooth/gabbro>], [<tfc:smooth/gabbro>, <tfc:smooth/gabbro>, <tfc:smooth/gabbro>]]);
//recipes.addShaped(<tfc:wall/smooth/shale> * 6, [[<tfc:smooth/shale>, <tfc:smooth/shale>, <tfc:smooth/shale>], [<tfc:smooth/shale>, <tfc:smooth/shale>, <tfc:smooth/shale>]]);
//recipes.addShaped(<tfc:wall/smooth/claystone> * 6, [[<tfc:smooth/claystone>, <tfc:smooth/claystone>, <tfc:smooth/claystone>], [<tfc:smooth/claystone>, <tfc:smooth/claystone>, <tfc:smooth/claystone>]]);
//recipes.addShaped(<tfc:wall/smooth/rocksalt> * 6, [[<tfc:smooth/rocksalt>, <tfc:smooth/rocksalt>, <tfc:smooth/rocksalt>], [<tfc:smooth/rocksalt>, <tfc:smooth/rocksalt>, <tfc:smooth/rocksalt>]]);
//recipes.addShaped(<tfc:wall/smooth/limestone> * 6, [[<tfc:smooth/limestone>, <tfc:smooth/limestone>, <tfc:smooth/limestone>], [<tfc:smooth/limestone>, <tfc:smooth/limestone>, <tfc:smooth/limestone>]]);
//recipes.addShaped(<tfc:wall/smooth/conglomerate> * 6, [[<tfc:smooth/conglomerate>, <tfc:smooth/conglomerate>, <tfc:smooth/conglomerate>], [<tfc:smooth/conglomerate>, <tfc:smooth/conglomerate>, <tfc:smooth/conglomerate>]]);
//recipes.addShaped(<tfc:wall/smooth/dolomite> * 6, [[<tfc:smooth/dolomite>, <tfc:smooth/dolomite>, <tfc:smooth/dolomite>], [<tfc:smooth/dolomite>, <tfc:smooth/dolomite>, <tfc:smooth/dolomite>]]);
//recipes.addShaped(<tfc:wall/smooth/chert> * 6, [[<tfc:smooth/chert>, <tfc:smooth/chert>, <tfc:smooth/chert>], [<tfc:smooth/chert>, <tfc:smooth/chert>, <tfc:smooth/chert>]]);
//recipes.addShaped(<tfc:wall/smooth/chalk> * 6, [[<tfc:smooth/chalk>, <tfc:smooth/chalk>, <tfc:smooth/chalk>], [<tfc:smooth/chalk>, <tfc:smooth/chalk>, <tfc:smooth/chalk>]]);
//recipes.addShaped(<tfc:wall/smooth/rhyolite> * 6, [[<tfc:smooth/rhyolite>, <tfc:smooth/rhyolite>, <tfc:smooth/rhyolite>], [<tfc:smooth/rhyolite>, <tfc:smooth/rhyolite>, <tfc:smooth/rhyolite>]]);
//recipes.addShaped(<tfc:wall/smooth/basalt> * 6, [[<tfc:smooth/basalt>, <tfc:smooth/basalt>, <tfc:smooth/basalt>], [<tfc:smooth/basalt>, <tfc:smooth/basalt>, <tfc:smooth/basalt>]]);
//recipes.addShaped(<tfc:wall/smooth/andesite> * 6, [[<tfc:smooth/andesite>, <tfc:smooth/andesite>, <tfc:smooth/andesite>], [<tfc:smooth/andesite>, <tfc:smooth/andesite>, <tfc:smooth/andesite>]]);
//recipes.addShaped(<tfc:wall/smooth/dacite> * 6, [[<tfc:smooth/dacite>, <tfc:smooth/dacite>, <tfc:smooth/dacite>], [<tfc:smooth/dacite>, <tfc:smooth/dacite>, <tfc:smooth/dacite>]]);
//recipes.addShaped(<tfc:wall/smooth/quartzite> * 6, [[<tfc:smooth/quartzite>, <tfc:smooth/quartzite>, <tfc:smooth/quartzite>], [<tfc:smooth/quartzite>, <tfc:smooth/quartzite>, <tfc:smooth/quartzite>]]);
//recipes.addShaped(<tfc:wall/smooth/slate> * 6, [[<tfc:smooth/slate>, <tfc:smooth/slate>, <tfc:smooth/slate>], [<tfc:smooth/slate>, <tfc:smooth/slate>, <tfc:smooth/slate>]]);
//recipes.addShaped(<tfc:wall/smooth/phyllite> * 6, [[<tfc:smooth/phyllite>, <tfc:smooth/phyllite>, <tfc:smooth/phyllite>], [<tfc:smooth/phyllite>, <tfc:smooth/phyllite>, <tfc:smooth/phyllite>]]);
//recipes.addShaped(<tfc:wall/smooth/schist> * 6, [[<tfc:smooth/schist>, <tfc:smooth/schist>, <tfc:smooth/schist>], [<tfc:smooth/schist>, <tfc:smooth/schist>, <tfc:smooth/schist>]]);
//recipes.addShaped(<tfc:wall/smooth/gneiss> * 6, [[<tfc:smooth/gneiss>, <tfc:smooth/gneiss>, <tfc:smooth/gneiss>], [<tfc:smooth/gneiss>, <tfc:smooth/gneiss>, <tfc:smooth/gneiss>]]);
//recipes.addShaped(<tfc:wall/smooth/marble> * 6, [[<tfc:smooth/marble>, <tfc:smooth/marble>, <tfc:smooth/marble>], [<tfc:smooth/marble>, <tfc:smooth/marble>, <tfc:smooth/marble>]]);

//Stone Walls (Raw)

//recipes.addShaped(<tfc:wall/raw/granite> * 6, [[<tfc:raw/granite>, <tfc:raw/granite>, <tfc:raw/granite>], [<tfc:raw/granite>, <tfc:raw/granite>, <tfc:raw/granite>]]);
//recipes.addShaped(<tfc:wall/raw/diorite> * 6, [[<tfc:raw/diorite>, <tfc:raw/diorite>, <tfc:raw/diorite>], [<tfc:raw/diorite>, <tfc:raw/diorite>, <tfc:raw/diorite>]]);
//recipes.addShaped(<tfc:wall/raw/gabbro> * 6, [[<tfc:raw/gabbro>, <tfc:raw/gabbro>, <tfc:raw/gabbro>], [<tfc:raw/gabbro>, <tfc:raw/gabbro>, <tfc:raw/gabbro>]]);
//recipes.addShaped(<tfc:wall/raw/shale> * 6, [[<tfc:raw/shale>, <tfc:raw/shale>, <tfc:raw/shale>], [<tfc:raw/shale>, <tfc:raw/shale>, <tfc:raw/shale>]]);
//recipes.addShaped(<tfc:wall/raw/claystone> * 6, [[<tfc:raw/claystone>, <tfc:raw/claystone>, <tfc:raw/claystone>], [<tfc:raw/claystone>, <tfc:raw/claystone>, <tfc:raw/claystone>]]);
//recipes.addShaped(<tfc:wall/raw/rocksalt> * 6, [[<tfc:raw/rocksalt>, <tfc:raw/rocksalt>, <tfc:raw/rocksalt>], [<tfc:raw/rocksalt>, <tfc:raw/rocksalt>, <tfc:raw/rocksalt>]]);
//recipes.addShaped(<tfc:wall/raw/limestone> * 6, [[<tfc:raw/limestone>, <tfc:raw/limestone>, <tfc:raw/limestone>], [<tfc:raw/limestone>, <tfc:raw/limestone>, <tfc:raw/limestone>]]);
//recipes.addShaped(<tfc:wall/raw/conglomerate> * 6, [[<tfc:raw/conglomerate>, <tfc:raw/conglomerate>, <tfc:raw/conglomerate>], [<tfc:raw/conglomerate>, <tfc:raw/conglomerate>, <tfc:raw/conglomerate>]]);
//recipes.addShaped(<tfc:wall/raw/dolomite> * 6, [[<tfc:raw/dolomite>, <tfc:raw/dolomite>, <tfc:raw/dolomite>], [<tfc:raw/dolomite>, <tfc:raw/dolomite>, <tfc:raw/dolomite>]]);
//recipes.addShaped(<tfc:wall/raw/chert> * 6, [[<tfc:raw/chert>, <tfc:raw/chert>, <tfc:raw/chert>], [<tfc:raw/chert>, <tfc:raw/chert>, <tfc:raw/chert>]]);
//recipes.addShaped(<tfc:wall/raw/chalk> * 6, [[<tfc:raw/chalk>, <tfc:raw/chalk>, <tfc:raw/chalk>], [<tfc:raw/chalk>, <tfc:raw/chalk>, <tfc:raw/chalk>]]);
//recipes.addShaped(<tfc:wall/raw/rhyolite> * 6, [[<tfc:raw/rhyolite>, <tfc:raw/rhyolite>, <tfc:raw/rhyolite>], [<tfc:raw/rhyolite>, <tfc:raw/rhyolite>, <tfc:raw/rhyolite>]]);
//recipes.addShaped(<tfc:wall/raw/basalt> * 6, [[<tfc:raw/basalt>, <tfc:raw/basalt>, <tfc:raw/basalt>], [<tfc:raw/basalt>, <tfc:raw/basalt>, <tfc:raw/basalt>]]);
//recipes.addShaped(<tfc:wall/raw/andesite> * 6, [[<tfc:raw/andesite>, <tfc:raw/andesite>, <tfc:raw/andesite>], [<tfc:raw/andesite>, <tfc:raw/andesite>, <tfc:raw/andesite>]]);
//recipes.addShaped(<tfc:wall/raw/dacite> * 6, [[<tfc:raw/dacite>, <tfc:raw/dacite>, <tfc:raw/dacite>], [<tfc:raw/dacite>, <tfc:raw/dacite>, <tfc:raw/dacite>]]);
//recipes.addShaped(<tfc:wall/raw/quartzite> * 6, [[<tfc:raw/quartzite>, <tfc:raw/quartzite>, <tfc:raw/quartzite>], [<tfc:raw/quartzite>, <tfc:raw/quartzite>, <tfc:raw/quartzite>]]);
//recipes.addShaped(<tfc:wall/raw/slate> * 6, [[<tfc:raw/slate>, <tfc:raw/slate>, <tfc:raw/slate>], [<tfc:raw/slate>, <tfc:raw/slate>, <tfc:raw/slate>]]);
//recipes.addShaped(<tfc:wall/raw/phyllite> * 6, [[<tfc:raw/phyllite>, <tfc:raw/phyllite>, <tfc:raw/phyllite>], [<tfc:raw/phyllite>, <tfc:raw/phyllite>, <tfc:raw/phyllite>]]);
//recipes.addShaped(<tfc:wall/raw/schist> * 6, [[<tfc:raw/schist>, <tfc:raw/schist>, <tfc:raw/schist>], [<tfc:raw/schist>, <tfc:raw/schist>, <tfc:raw/schist>]]);
//recipes.addShaped(<tfc:wall/raw/gneiss> * 6, [[<tfc:raw/gneiss>, <tfc:raw/gneiss>, <tfc:raw/gneiss>], [<tfc:raw/gneiss>, <tfc:raw/gneiss>, <tfc:raw/gneiss>]]);
//recipes.addShaped(<tfc:wall/raw/marble> * 6, [[<tfc:raw/marble>, <tfc:raw/marble>, <tfc:raw/marble>], [<tfc:raw/marble>, <tfc:raw/marble>, <tfc:raw/marble>]]);

//Stone Walls (Bricks)

recipes.addShaped(<tfc:wall/bricks/granite> * 6, [[<tfc:bricks/granite>, <tfc:bricks/granite>, <tfc:bricks/granite>], [<tfc:bricks/granite>, <tfc:bricks/granite>, <tfc:bricks/granite>]]);
recipes.addShaped(<tfc:wall/bricks/diorite> * 6, [[<tfc:bricks/diorite>, <tfc:bricks/diorite>, <tfc:bricks/diorite>], [<tfc:bricks/diorite>, <tfc:bricks/diorite>, <tfc:bricks/diorite>]]);
recipes.addShaped(<tfc:wall/bricks/gabbro> * 6, [[<tfc:bricks/gabbro>, <tfc:bricks/gabbro>, <tfc:bricks/gabbro>], [<tfc:bricks/gabbro>, <tfc:bricks/gabbro>, <tfc:bricks/gabbro>]]);
recipes.addShaped(<tfc:wall/bricks/shale> * 6, [[<tfc:bricks/shale>, <tfc:bricks/shale>, <tfc:bricks/shale>], [<tfc:bricks/shale>, <tfc:bricks/shale>, <tfc:bricks/shale>]]);
recipes.addShaped(<tfc:wall/bricks/claystone> * 6, [[<tfc:bricks/claystone>, <tfc:bricks/claystone>, <tfc:bricks/claystone>], [<tfc:bricks/claystone>, <tfc:bricks/claystone>, <tfc:bricks/claystone>]]);
recipes.addShaped(<tfc:wall/bricks/rocksalt> * 6, [[<tfc:bricks/rocksalt>, <tfc:bricks/rocksalt>, <tfc:bricks/rocksalt>], [<tfc:bricks/rocksalt>, <tfc:bricks/rocksalt>, <tfc:bricks/rocksalt>]]);
recipes.addShaped(<tfc:wall/bricks/limestone> * 6, [[<tfc:bricks/limestone>, <tfc:bricks/limestone>, <tfc:bricks/limestone>], [<tfc:bricks/limestone>, <tfc:bricks/limestone>, <tfc:bricks/limestone>]]);
recipes.addShaped(<tfc:wall/bricks/conglomerate> * 6, [[<tfc:bricks/conglomerate>, <tfc:bricks/conglomerate>, <tfc:bricks/conglomerate>], [<tfc:bricks/conglomerate>, <tfc:bricks/conglomerate>, <tfc:bricks/conglomerate>]]);
recipes.addShaped(<tfc:wall/bricks/dolomite> * 6, [[<tfc:bricks/dolomite>, <tfc:bricks/dolomite>, <tfc:bricks/dolomite>], [<tfc:bricks/dolomite>, <tfc:bricks/dolomite>, <tfc:bricks/dolomite>]]);
recipes.addShaped(<tfc:wall/bricks/chert> * 6, [[<tfc:bricks/chert>, <tfc:bricks/chert>, <tfc:bricks/chert>], [<tfc:bricks/chert>, <tfc:bricks/chert>, <tfc:bricks/chert>]]);
recipes.addShaped(<tfc:wall/bricks/chalk> * 6, [[<tfc:bricks/chalk>, <tfc:bricks/chalk>, <tfc:bricks/chalk>], [<tfc:bricks/chalk>, <tfc:bricks/chalk>, <tfc:bricks/chalk>]]);
recipes.addShaped(<tfc:wall/bricks/rhyolite> * 6, [[<tfc:bricks/rhyolite>, <tfc:bricks/rhyolite>, <tfc:bricks/rhyolite>], [<tfc:bricks/rhyolite>, <tfc:bricks/rhyolite>, <tfc:bricks/rhyolite>]]);
recipes.addShaped(<tfc:wall/bricks/basalt> * 6, [[<tfc:bricks/basalt>, <tfc:bricks/basalt>, <tfc:bricks/basalt>], [<tfc:bricks/basalt>, <tfc:bricks/basalt>, <tfc:bricks/basalt>]]);
recipes.addShaped(<tfc:wall/bricks/andesite> * 6, [[<tfc:bricks/andesite>, <tfc:bricks/andesite>, <tfc:bricks/andesite>], [<tfc:bricks/andesite>, <tfc:bricks/andesite>, <tfc:bricks/andesite>]]);
recipes.addShaped(<tfc:wall/bricks/dacite> * 6, [[<tfc:bricks/dacite>, <tfc:bricks/dacite>, <tfc:bricks/dacite>], [<tfc:bricks/dacite>, <tfc:bricks/dacite>, <tfc:bricks/dacite>]]);
recipes.addShaped(<tfc:wall/bricks/quartzite> * 6, [[<tfc:bricks/quartzite>, <tfc:bricks/quartzite>, <tfc:bricks/quartzite>], [<tfc:bricks/quartzite>, <tfc:bricks/quartzite>, <tfc:bricks/quartzite>]]);
recipes.addShaped(<tfc:wall/bricks/slate> * 6, [[<tfc:bricks/slate>, <tfc:bricks/slate>, <tfc:bricks/slate>], [<tfc:bricks/slate>, <tfc:bricks/slate>, <tfc:bricks/slate>]]);
recipes.addShaped(<tfc:wall/bricks/phyllite> * 6, [[<tfc:bricks/phyllite>, <tfc:bricks/phyllite>, <tfc:bricks/phyllite>], [<tfc:bricks/phyllite>, <tfc:bricks/phyllite>, <tfc:bricks/phyllite>]]);
recipes.addShaped(<tfc:wall/bricks/schist> * 6, [[<tfc:bricks/schist>, <tfc:bricks/schist>, <tfc:bricks/schist>], [<tfc:bricks/schist>, <tfc:bricks/schist>, <tfc:bricks/schist>]]);
recipes.addShaped(<tfc:wall/bricks/gneiss> * 6, [[<tfc:bricks/gneiss>, <tfc:bricks/gneiss>, <tfc:bricks/gneiss>], [<tfc:bricks/gneiss>, <tfc:bricks/gneiss>, <tfc:bricks/gneiss>]]);
recipes.addShaped(<tfc:wall/bricks/marble> * 6, [[<tfc:bricks/marble>, <tfc:bricks/marble>, <tfc:bricks/marble>], [<tfc:bricks/marble>, <tfc:bricks/marble>, <tfc:bricks/marble>]]);

//Stone Slabs (Cobble)

recipes.addShaped(<tfc:slab/half/cobble/granite> * 6, [[<tfc:cobble/granite>, <tfc:cobble/granite>, <tfc:cobble/granite>]]);
recipes.addShaped(<tfc:slab/half/cobble/diorite> * 6, [[<tfc:cobble/diorite>, <tfc:cobble/diorite>, <tfc:cobble/diorite>]]);
recipes.addShaped(<tfc:slab/half/cobble/gabbro> * 6, [[<tfc:cobble/gabbro>, <tfc:cobble/gabbro>, <tfc:cobble/gabbro>]]);
recipes.addShaped(<tfc:slab/half/cobble/shale> * 6, [[<tfc:cobble/shale>, <tfc:cobble/shale>, <tfc:cobble/shale>]]);
recipes.addShaped(<tfc:slab/half/cobble/claystone> * 6, [[<tfc:cobble/claystone>, <tfc:cobble/claystone>, <tfc:cobble/claystone>]]);
recipes.addShaped(<tfc:slab/half/cobble/rocksalt> * 6, [[<tfc:cobble/rocksalt>, <tfc:cobble/rocksalt>, <tfc:cobble/rocksalt>]]);
recipes.addShaped(<tfc:slab/half/cobble/limestone> * 6, [[<tfc:cobble/limestone>, <tfc:cobble/limestone>, <tfc:cobble/limestone>]]);
recipes.addShaped(<tfc:slab/half/cobble/conglomerate> * 6, [[<tfc:cobble/conglomerate>, <tfc:cobble/conglomerate>, <tfc:cobble/conglomerate>]]);
recipes.addShaped(<tfc:slab/half/cobble/dolomite> * 6, [[<tfc:cobble/dolomite>, <tfc:cobble/dolomite>, <tfc:cobble/dolomite>]]);
recipes.addShaped(<tfc:slab/half/cobble/chert> * 6, [[<tfc:cobble/chert>, <tfc:cobble/chert>, <tfc:cobble/chert>]]);
recipes.addShaped(<tfc:slab/half/cobble/chalk> * 6, [[<tfc:cobble/chalk>, <tfc:cobble/chalk>, <tfc:cobble/chalk>]]);
recipes.addShaped(<tfc:slab/half/cobble/rhyolite> * 6, [[<tfc:cobble/rhyolite>, <tfc:cobble/rhyolite>, <tfc:cobble/rhyolite>]]);
recipes.addShaped(<tfc:slab/half/cobble/basalt> * 6, [[<tfc:cobble/basalt>, <tfc:cobble/basalt>, <tfc:cobble/basalt>]]);
recipes.addShaped(<tfc:slab/half/cobble/andesite> * 6, [[<tfc:cobble/andesite>, <tfc:cobble/andesite>, <tfc:cobble/andesite>]]);
recipes.addShaped(<tfc:slab/half/cobble/dacite> * 6, [[<tfc:cobble/dacite>, <tfc:cobble/dacite>, <tfc:cobble/dacite>]]);
recipes.addShaped(<tfc:slab/half/cobble/quartzite> * 6, [[<tfc:cobble/quartzite>, <tfc:cobble/quartzite>, <tfc:cobble/quartzite>]]);
recipes.addShaped(<tfc:slab/half/cobble/slate> * 6, [[<tfc:cobble/slate>, <tfc:cobble/slate>, <tfc:cobble/slate>]]);
recipes.addShaped(<tfc:slab/half/cobble/phyllite> * 6, [[<tfc:cobble/phyllite>, <tfc:cobble/phyllite>, <tfc:cobble/phyllite>]]);
recipes.addShaped(<tfc:slab/half/cobble/schist> * 6, [[<tfc:cobble/schist>, <tfc:cobble/schist>, <tfc:cobble/schist>]]);
recipes.addShaped(<tfc:slab/half/cobble/gneiss> * 6, [[<tfc:cobble/gneiss>, <tfc:cobble/gneiss>, <tfc:cobble/gneiss>]]);
recipes.addShaped(<tfc:slab/half/cobble/marble> * 6, [[<tfc:cobble/marble>, <tfc:cobble/marble>, <tfc:cobble/marble>]]);

//Stone Slabs (Smooth)

recipes.addShaped(<tfc:slab/half/smooth/granite> * 6, [[<tfc:smooth/granite>, <tfc:smooth/granite>, <tfc:smooth/granite>]]);
recipes.addShaped(<tfc:slab/half/smooth/diorite> * 6, [[<tfc:smooth/diorite>, <tfc:smooth/diorite>, <tfc:smooth/diorite>]]);
recipes.addShaped(<tfc:slab/half/smooth/gabbro> * 6, [[<tfc:smooth/gabbro>, <tfc:smooth/gabbro>, <tfc:smooth/gabbro>]]);
recipes.addShaped(<tfc:slab/half/smooth/shale> * 6, [[<tfc:smooth/shale>, <tfc:smooth/shale>, <tfc:smooth/shale>]]);
recipes.addShaped(<tfc:slab/half/smooth/claystone> * 6, [[<tfc:smooth/claystone>, <tfc:smooth/claystone>, <tfc:smooth/claystone>]]);
recipes.addShaped(<tfc:slab/half/smooth/rocksalt> * 6, [[<tfc:smooth/rocksalt>, <tfc:smooth/rocksalt>, <tfc:smooth/rocksalt>]]);
recipes.addShaped(<tfc:slab/half/smooth/limestone> * 6, [[<tfc:smooth/limestone>, <tfc:smooth/limestone>, <tfc:smooth/limestone>]]);
recipes.addShaped(<tfc:slab/half/smooth/conglomerate> * 6, [[<tfc:smooth/conglomerate>, <tfc:smooth/conglomerate>, <tfc:smooth/conglomerate>]]);
recipes.addShaped(<tfc:slab/half/smooth/dolomite> * 6, [[<tfc:smooth/dolomite>, <tfc:smooth/dolomite>, <tfc:smooth/dolomite>]]);
recipes.addShaped(<tfc:slab/half/smooth/chert>, [[<tfc:smooth/chert>, <tfc:smooth/chert>, <tfc:smooth/chert>]]);
recipes.addShaped(<tfc:slab/half/smooth/chalk> * 6, [[<tfc:smooth/chalk>, <tfc:smooth/chalk>, <tfc:smooth/chalk>]]);
recipes.addShaped(<tfc:slab/half/smooth/rhyolite> * 6, [[<tfc:smooth/rhyolite>, <tfc:smooth/rhyolite>, <tfc:smooth/rhyolite>]]);
recipes.addShaped(<tfc:slab/half/smooth/basalt> * 6, [[<tfc:smooth/basalt>, <tfc:smooth/basalt>, <tfc:smooth/basalt>]]);
recipes.addShaped(<tfc:slab/half/smooth/andesite> * 6, [[<tfc:smooth/andesite>, <tfc:smooth/andesite>, <tfc:smooth/andesite>]]);
recipes.addShaped(<tfc:slab/half/smooth/dacite> * 6, [[<tfc:smooth/dacite>, <tfc:smooth/dacite>, <tfc:smooth/dacite>]]);
recipes.addShaped(<tfc:slab/half/smooth/quartzite> * 6, [[<tfc:smooth/quartzite>, <tfc:smooth/quartzite>, <tfc:smooth/quartzite>]]);
recipes.addShaped(<tfc:slab/half/smooth/slate> * 6, [[<tfc:smooth/slate>, <tfc:smooth/slate>, <tfc:smooth/slate>]]);
recipes.addShaped(<tfc:slab/half/smooth/phyllite> * 6, [[<tfc:smooth/phyllite>, <tfc:smooth/phyllite>, <tfc:smooth/phyllite>]]);
recipes.addShaped(<tfc:slab/half/smooth/schist> * 6, [[<tfc:smooth/schist>, <tfc:smooth/schist>, <tfc:smooth/schist>]]);
recipes.addShaped(<tfc:slab/half/smooth/gneiss> * 6, [[<tfc:smooth/gneiss>, <tfc:smooth/gneiss>, <tfc:smooth/gneiss>]]);
recipes.addShaped(<tfc:slab/half/smooth/marble> * 6, [[<tfc:smooth/marble>, <tfc:smooth/marble>, <tfc:smooth/marble>]]);

//Stone Slabs (Raw)

//recipes.addShaped(<tfc:slab/half/raw/granite> * 6, [[<tfc:raw/granite>, <tfc:raw/granite>, <tfc:raw/granite>]]);
//recipes.addShaped(<tfc:slab/half/raw/diorite> * 6, [[<tfc:raw/diorite>, <tfc:raw/diorite>, <tfc:raw/diorite>]]);
//recipes.addShaped(<tfc:slab/half/raw/gabbro> * 6, [[<tfc:raw/gabbro>, <tfc:raw/gabbro>, <tfc:raw/gabbro>]]);
//recipes.addShaped(<tfc:slab/half/raw/shale> * 6, [[<tfc:raw/shale>, <tfc:raw/shale>, <tfc:raw/shale>]]);
//recipes.addShaped(<tfc:slab/half/raw/claystone> * 6, [[<tfc:raw/claystone>, <tfc:raw/claystone>, <tfc:raw/claystone>]]);
//recipes.addShaped(<tfc:slab/half/raw/rocksalt> * 6, [[<tfc:raw/rocksalt>, <tfc:raw/rocksalt>, <tfc:raw/rocksalt>]]);
//recipes.addShaped(<tfc:slab/half/raw/limestone> * 6, [[<tfc:raw/limestone>, <tfc:raw/limestone>, <tfc:raw/limestone>]]);
//recipes.addShaped(<tfc:slab/half/raw/conglomerate> * 6, [[<tfc:raw/conglomerate>, <tfc:raw/conglomerate>, <tfc:raw/conglomerate>]]);
//recipes.addShaped(<tfc:slab/half/raw/dolomite> * 6, [[<tfc:raw/dolomite>, <tfc:raw/dolomite>, <tfc:raw/dolomite>]]);
//recipes.addShaped(<tfc:slab/half/raw/chert> * 6, [[<tfc:raw/chert>, <tfc:raw/chert>, <tfc:raw/chert>]]);
//recipes.addShaped(<tfc:slab/half/raw/chalk> * 6, [[<tfc:raw/chalk>, <tfc:raw/chalk>, <tfc:raw/chalk>]]);
//recipes.addShaped(<tfc:slab/half/raw/rhyolite> * 6, [[<tfc:raw/rhyolite>, <tfc:raw/rhyolite>, <tfc:raw/rhyolite>]]);
//recipes.addShaped(<tfc:slab/half/raw/basalt> * 6, [[<tfc:raw/basalt>, <tfc:raw/basalt>, <tfc:raw/basalt>]]);
//recipes.addShaped(<tfc:slab/half/raw/andesite> * 6, [[<tfc:raw/andesite>, <tfc:raw/andesite>, <tfc:raw/andesite>]]);
//recipes.addShaped(<tfc:slab/half/raw/dacite> * 6, [[<tfc:raw/dacite>, <tfc:raw/dacite>, <tfc:raw/dacite>]]);
//recipes.addShaped(<tfc:slab/half/raw/quartzite> * 6, [[<tfc:raw/quartzite>, <tfc:raw/quartzite>, <tfc:raw/quartzite>]]);
//recipes.addShaped(<tfc:slab/half/raw/slate> * 6, [[<tfc:raw/slate>, <tfc:raw/slate>, <tfc:raw/slate>]]);
//recipes.addShaped(<tfc:slab/half/raw/phyllite> * 6, [[<tfc:raw/phyllite>, <tfc:raw/phyllite>, <tfc:raw/phyllite>]]);
//recipes.addShaped(<tfc:slab/half/raw/schist> * 6, [[<tfc:raw/schist>, <tfc:raw/schist>, <tfc:raw/schist>]]);
//recipes.addShaped(<tfc:slab/half/raw/gneiss> * 6, [[<tfc:raw/gneiss>, <tfc:raw/gneiss>, <tfc:raw/gneiss>]]);
//recipes.addShaped(<tfc:slab/half/raw/marble> * 6, [[<tfc:raw/marble>, <tfc:raw/marble>, <tfc:raw/marble>]]);

//Stone Slabs (Bricks)

recipes.addShaped(<tfc:slab/half/bricks/granite> * 6, [[<tfc:bricks/granite>, <tfc:bricks/granite>, <tfc:bricks/granite>]]);
recipes.addShaped(<tfc:slab/half/bricks/diorite> * 6, [[<tfc:bricks/diorite>, <tfc:bricks/diorite>, <tfc:bricks/diorite>]]);
recipes.addShaped(<tfc:slab/half/bricks/gabbro> * 6, [[<tfc:bricks/gabbro>, <tfc:bricks/gabbro>, <tfc:bricks/gabbro>]]);
recipes.addShaped(<tfc:slab/half/bricks/shale> * 6, [[<tfc:bricks/shale>, <tfc:bricks/shale>, <tfc:bricks/shale>]]);
recipes.addShaped(<tfc:slab/half/bricks/claystone> * 6, [[<tfc:bricks/claystone>, <tfc:bricks/claystone>, <tfc:bricks/claystone>]]);
recipes.addShaped(<tfc:slab/half/bricks/rocksalt> * 6, [[<tfc:bricks/rocksalt>, <tfc:bricks/rocksalt>, <tfc:bricks/rocksalt>]]);
recipes.addShaped(<tfc:slab/half/bricks/limestone> * 6, [[<tfc:bricks/limestone>, <tfc:bricks/limestone>, <tfc:bricks/limestone>]]);
recipes.addShaped(<tfc:slab/half/bricks/conglomerate> * 6, [[<tfc:bricks/conglomerate>, <tfc:bricks/conglomerate>, <tfc:bricks/conglomerate>]]);
recipes.addShaped(<tfc:slab/half/bricks/dolomite> * 6, [[<tfc:bricks/dolomite>, <tfc:bricks/dolomite>, <tfc:bricks/dolomite>]]);
recipes.addShaped(<tfc:slab/half/bricks/chert> * 6, [[<tfc:bricks/chert>, <tfc:bricks/chert>, <tfc:bricks/chert>]]);
recipes.addShaped(<tfc:slab/half/bricks/chalk> * 6, [[<tfc:bricks/chalk>, <tfc:bricks/chalk>, <tfc:bricks/chalk>]]);
recipes.addShaped(<tfc:slab/half/bricks/rhyolite> * 6, [[<tfc:bricks/rhyolite>, <tfc:bricks/rhyolite>, <tfc:bricks/rhyolite>]]);
recipes.addShaped(<tfc:slab/half/bricks/basalt> * 6, [[<tfc:bricks/basalt>, <tfc:bricks/basalt>, <tfc:bricks/basalt>]]);
recipes.addShaped(<tfc:slab/half/bricks/andesite> * 6, [[<tfc:bricks/andesite>, <tfc:bricks/andesite>, <tfc:bricks/andesite>]]);
recipes.addShaped(<tfc:slab/half/bricks/dacite> * 6, [[<tfc:bricks/dacite>, <tfc:bricks/dacite>, <tfc:bricks/dacite>]]);
recipes.addShaped(<tfc:slab/half/bricks/quartzite> * 6, [[<tfc:bricks/quartzite>, <tfc:bricks/quartzite>, <tfc:bricks/quartzite>]]);
recipes.addShaped(<tfc:slab/half/bricks/slate> * 6, [[<tfc:bricks/slate>, <tfc:bricks/slate>, <tfc:bricks/slate>]]);
recipes.addShaped(<tfc:slab/half/bricks/phyllite> * 6, [[<tfc:bricks/phyllite>, <tfc:bricks/phyllite>, <tfc:bricks/phyllite>]]);
recipes.addShaped(<tfc:slab/half/bricks/schist> * 6, [[<tfc:bricks/schist>, <tfc:bricks/schist>, <tfc:bricks/schist>]]);
recipes.addShaped(<tfc:slab/half/bricks/gneiss> * 6, [[<tfc:bricks/gneiss>, <tfc:bricks/gneiss>, <tfc:bricks/gneiss>]]);
recipes.addShaped(<tfc:slab/half/bricks/marble> * 6, [[<tfc:bricks/marble>, <tfc:bricks/marble>, <tfc:bricks/marble>]]);

//Stone Stairs (Cobble)

recipes.addShaped(<tfc:stairs/cobble/granite> * 4, [[null, null, <tfc:cobble/granite>], [null, <tfc:cobble/granite>, <tfc:cobble/granite>], [<tfc:cobble/granite>, <tfc:cobble/granite>, <tfc:cobble/granite>]]);
recipes.addShaped(<tfc:stairs/cobble/diorite> * 4, [[null, null, <tfc:cobble/diorite>], [null, <tfc:cobble/diorite>, <tfc:cobble/diorite>], [<tfc:cobble/diorite>, <tfc:cobble/diorite>, <tfc:cobble/diorite>]]);
recipes.addShaped(<tfc:stairs/cobble/gabbro> * 4, [[null, null, <tfc:cobble/gabbro>], [null, <tfc:cobble/gabbro>, <tfc:cobble/gabbro>], [<tfc:cobble/gabbro>, <tfc:cobble/gabbro>, <tfc:cobble/gabbro>]]);
recipes.addShaped(<tfc:stairs/cobble/shale> * 4, [[null, null, <tfc:cobble/shale>], [null, <tfc:cobble/shale>, <tfc:cobble/shale>], [<tfc:cobble/shale>, <tfc:cobble/shale>, <tfc:cobble/shale>]]);
recipes.addShaped(<tfc:stairs/cobble/claystone> * 4, [[null, null, <tfc:cobble/claystone>], [null, <tfc:cobble/claystone>, <tfc:cobble/claystone>], [<tfc:cobble/claystone>, <tfc:cobble/claystone>, <tfc:cobble/claystone>]]);
recipes.addShaped(<tfc:stairs/cobble/rocksalt> * 4, [[null, null, <tfc:cobble/rocksalt>], [null, <tfc:cobble/rocksalt>, <tfc:cobble/rocksalt>], [<tfc:cobble/rocksalt>, <tfc:cobble/rocksalt>, <tfc:cobble/rocksalt>]]);
recipes.addShaped(<tfc:stairs/cobble/limestone> * 4, [[null, null, <tfc:cobble/limestone>], [null, <tfc:cobble/limestone>, <tfc:cobble/limestone>], [<tfc:cobble/limestone>, <tfc:cobble/limestone>, <tfc:cobble/limestone>]]);
recipes.addShaped(<tfc:stairs/cobble/conglomerate> * 4, [[null, null, <tfc:cobble/conglomerate>], [null, <tfc:cobble/conglomerate>, <tfc:cobble/conglomerate>], [<tfc:cobble/conglomerate>, <tfc:cobble/conglomerate>, <tfc:cobble/conglomerate>]]);
recipes.addShaped(<tfc:stairs/cobble/dolomite> * 4, [[null, null, <tfc:cobble/dolomite>], [null, <tfc:cobble/dolomite>, <tfc:cobble/dolomite>], [<tfc:cobble/dolomite>, <tfc:cobble/dolomite>, <tfc:cobble/dolomite>]]);
recipes.addShaped(<tfc:stairs/cobble/chert> * 4, [[null, null, <tfc:cobble/chert>], [null, <tfc:cobble/chert>, <tfc:cobble/chert>], [<tfc:cobble/chert>, <tfc:cobble/chert>, <tfc:cobble/chert>]]);
recipes.addShaped(<tfc:stairs/cobble/chalk> * 4, [[null, null, <tfc:cobble/chalk>], [null, <tfc:cobble/chalk>, <tfc:cobble/chalk>], [<tfc:cobble/chalk>, <tfc:cobble/chalk>, <tfc:cobble/chalk>]]);
recipes.addShaped(<tfc:stairs/cobble/rhyolite> * 4, [[null, null, <tfc:cobble/rhyolite>], [null, <tfc:cobble/rhyolite>, <tfc:cobble/rhyolite>], [<tfc:cobble/rhyolite>, <tfc:cobble/rhyolite>, <tfc:cobble/rhyolite>]]);
recipes.addShaped(<tfc:stairs/cobble/basalt> * 4, [[null, null, <tfc:cobble/basalt>], [null, <tfc:cobble/basalt>, <tfc:cobble/basalt>], [<tfc:cobble/basalt>, <tfc:cobble/basalt>, <tfc:cobble/basalt>]]);
recipes.addShaped(<tfc:stairs/cobble/andesite> * 4, [[null, null, <tfc:cobble/andesite>], [null, <tfc:cobble/andesite>, <tfc:cobble/andesite>], [<tfc:cobble/andesite>, <tfc:cobble/andesite>, <tfc:cobble/andesite>]]);
recipes.addShaped(<tfc:stairs/cobble/dacite> * 4, [[null, null, <tfc:cobble/dacite>], [null, <tfc:cobble/dacite>, <tfc:cobble/dacite>], [<tfc:cobble/dacite>, <tfc:cobble/dacite>, <tfc:cobble/dacite>]]);
recipes.addShaped(<tfc:stairs/cobble/quartzite> * 4, [[null, null, <tfc:cobble/quartzite>], [null, <tfc:cobble/quartzite>, <tfc:cobble/quartzite>], [<tfc:cobble/quartzite>, <tfc:cobble/quartzite>, <tfc:cobble/quartzite>]]);
recipes.addShaped(<tfc:stairs/cobble/slate> * 4, [[null, null, <tfc:cobble/slate>], [null, <tfc:cobble/slate>, <tfc:cobble/slate>], [<tfc:cobble/slate>, <tfc:cobble/slate>, <tfc:cobble/slate>]]);
recipes.addShaped(<tfc:stairs/cobble/phyllite> * 4, [[null, null, <tfc:cobble/phyllite>], [null, <tfc:cobble/phyllite>, <tfc:cobble/phyllite>], [<tfc:cobble/phyllite>, <tfc:cobble/phyllite>, <tfc:cobble/phyllite>]]);
recipes.addShaped(<tfc:stairs/cobble/schist> * 4, [[null, null, <tfc:cobble/schist>], [null, <tfc:cobble/schist>, <tfc:cobble/schist>], [<tfc:cobble/schist>, <tfc:cobble/schist>, <tfc:cobble/schist>]]);
recipes.addShaped(<tfc:stairs/cobble/gneiss> * 4, [[null, null, <tfc:cobble/gneiss>], [null, <tfc:cobble/gneiss>, <tfc:cobble/gneiss>], [<tfc:cobble/gneiss>, <tfc:cobble/gneiss>, <tfc:cobble/gneiss>]]);
recipes.addShaped(<tfc:stairs/cobble/marble> * 4, [[null, null, <tfc:cobble/marble>], [null, <tfc:cobble/marble>, <tfc:cobble/marble>], [<tfc:cobble/marble>, <tfc:cobble/marble>, <tfc:cobble/marble>]]);

//Stone Stairs (Smooth)

recipes.addShaped(<tfc:stairs/smooth/granite> * 4, [[null, null, <tfc:smooth/granite>], [null, <tfc:smooth/granite>, <tfc:smooth/granite>], [<tfc:smooth/granite>, <tfc:smooth/granite>, <tfc:smooth/granite>]]);
recipes.addShaped(<tfc:stairs/smooth/diorite> * 4, [[null, null, <tfc:smooth/diorite>], [null, <tfc:smooth/diorite>, <tfc:smooth/diorite>], [<tfc:smooth/diorite>, <tfc:smooth/diorite>, <tfc:smooth/diorite>]]);
recipes.addShaped(<tfc:stairs/smooth/gabbro> * 4, [[null, null, <tfc:smooth/gabbro>], [null, <tfc:smooth/gabbro>, <tfc:smooth/gabbro>], [<tfc:smooth/gabbro>, <tfc:smooth/gabbro>, <tfc:smooth/gabbro>]]);
recipes.addShaped(<tfc:stairs/smooth/shale> * 4, [[null, null, <tfc:smooth/shale>], [null, <tfc:smooth/shale>, <tfc:smooth/shale>], [<tfc:smooth/shale>, <tfc:smooth/shale>, <tfc:smooth/shale>]]);
recipes.addShaped(<tfc:stairs/smooth/claystone> * 4, [[null, null, <tfc:smooth/claystone>], [null, <tfc:smooth/claystone>, <tfc:smooth/claystone>], [<tfc:smooth/claystone>, <tfc:smooth/claystone>, <tfc:smooth/claystone>]]);
recipes.addShaped(<tfc:stairs/smooth/rocksalt> * 4, [[null, null, <tfc:smooth/rocksalt>], [null, <tfc:smooth/rocksalt>, <tfc:smooth/rocksalt>], [<tfc:smooth/rocksalt>, <tfc:smooth/rocksalt>, <tfc:smooth/rocksalt>]]);
recipes.addShaped(<tfc:stairs/smooth/limestone> * 4, [[null, null, <tfc:smooth/limestone>], [null, <tfc:smooth/limestone>, <tfc:smooth/limestone>], [<tfc:smooth/limestone>, <tfc:smooth/limestone>, <tfc:smooth/limestone>]]);
recipes.addShaped(<tfc:stairs/smooth/conglomerate> * 4, [[null, null, <tfc:smooth/conglomerate>], [null, <tfc:smooth/conglomerate>, <tfc:smooth/conglomerate>], [<tfc:smooth/conglomerate>, <tfc:smooth/conglomerate>, <tfc:smooth/conglomerate>]]);
recipes.addShaped(<tfc:stairs/smooth/dolomite> * 4, [[null, null, <tfc:smooth/dolomite>], [null, <tfc:smooth/dolomite>, <tfc:smooth/dolomite>], [<tfc:smooth/dolomite>, <tfc:smooth/dolomite>, <tfc:smooth/dolomite>]]);
recipes.addShaped(<tfc:stairs/smooth/chert> * 4, [[null, null, <tfc:smooth/chert>], [null, <tfc:smooth/chert>, <tfc:smooth/chert>], [<tfc:smooth/chert>, <tfc:smooth/chert>, <tfc:smooth/chert>]]);
recipes.addShaped(<tfc:stairs/smooth/chalk> * 4, [[null, null, <tfc:smooth/chalk>], [null, <tfc:smooth/chalk>, <tfc:smooth/chalk>], [<tfc:smooth/chalk>, <tfc:smooth/chalk>, <tfc:smooth/chalk>]]);
recipes.addShaped(<tfc:stairs/smooth/rhyolite> * 4, [[null, null, <tfc:smooth/rhyolite>], [null, <tfc:smooth/rhyolite>, <tfc:smooth/rhyolite>], [<tfc:smooth/rhyolite>, <tfc:smooth/rhyolite>, <tfc:smooth/rhyolite>]]);
recipes.addShaped(<tfc:stairs/smooth/basalt> * 4, [[null, null, <tfc:smooth/basalt>], [null, <tfc:smooth/basalt>, <tfc:smooth/basalt>], [<tfc:smooth/basalt>, <tfc:smooth/basalt>, <tfc:smooth/basalt>]]);
recipes.addShaped(<tfc:stairs/smooth/andesite> * 4, [[null, null, <tfc:smooth/andesite>], [null, <tfc:smooth/andesite>, <tfc:smooth/andesite>], [<tfc:smooth/andesite>, <tfc:smooth/andesite>, <tfc:smooth/andesite>]]);
recipes.addShaped(<tfc:stairs/smooth/dacite> * 4, [[null, null, <tfc:smooth/dacite>], [null, <tfc:smooth/dacite>, <tfc:smooth/dacite>], [<tfc:smooth/dacite>, <tfc:smooth/dacite>, <tfc:smooth/dacite>]]);
recipes.addShaped(<tfc:stairs/smooth/quartzite> * 4, [[null, null, <tfc:smooth/quartzite>], [null, <tfc:smooth/quartzite>, <tfc:smooth/quartzite>], [<tfc:smooth/quartzite>, <tfc:smooth/quartzite>, <tfc:smooth/quartzite>]]);
recipes.addShaped(<tfc:stairs/smooth/slate> * 4, [[null, null, <tfc:smooth/slate>], [null, <tfc:smooth/slate>, <tfc:smooth/slate>], [<tfc:smooth/slate>, <tfc:smooth/slate>, <tfc:smooth/slate>]]);
recipes.addShaped(<tfc:stairs/smooth/phyllite> * 4, [[null, null, <tfc:smooth/phyllite>], [null, <tfc:smooth/phyllite>, <tfc:smooth/phyllite>], [<tfc:smooth/phyllite>, <tfc:smooth/phyllite>, <tfc:smooth/phyllite>]]);
recipes.addShaped(<tfc:stairs/smooth/schist> * 4, [[null, null, <tfc:smooth/schist>], [null, <tfc:smooth/schist>, <tfc:smooth/schist>], [<tfc:smooth/schist>, <tfc:smooth/schist>, <tfc:smooth/schist>]]);
recipes.addShaped(<tfc:stairs/smooth/gneiss> * 4, [[null, null, <tfc:smooth/gneiss>], [null, <tfc:smooth/gneiss>, <tfc:smooth/gneiss>], [<tfc:smooth/gneiss>, <tfc:smooth/gneiss>, <tfc:smooth/gneiss>]]);
recipes.addShaped(<tfc:stairs/smooth/marble> * 4, [[null, null, <tfc:smooth/marble>], [null, <tfc:smooth/marble>, <tfc:smooth/marble>], [<tfc:smooth/marble>, <tfc:smooth/marble>, <tfc:smooth/marble>]]);

//Stone Stairs (Raw)

//recipes.addShaped(<tfc:stairs/raw/granite> * 4, [[null, null, <tfc:raw/granite>], [null, <tfc:raw/granite>, <tfc:raw/granite>], [<tfc:raw/granite>, <tfc:raw/granite>, <tfc:raw/granite>]]);
//recipes.addShaped(<tfc:stairs/raw/diorite> * 4, [[null, null, <tfc:raw/diorite>], [null, <tfc:raw/diorite>, <tfc:raw/diorite>], [<tfc:raw/diorite>, <tfc:raw/diorite>, <tfc:raw/diorite>]]);
//recipes.addShaped(<tfc:stairs/raw/gabbro> * 4, [[null, null, <tfc:raw/gabbro>], [null, <tfc:raw/gabbro>, <tfc:raw/gabbro>], [<tfc:raw/gabbro>, <tfc:raw/gabbro>, <tfc:raw/gabbro>]]);
//recipes.addShaped(<tfc:stairs/raw/shale> * 4, [[null, null, <tfc:raw/shale>], [null, <tfc:raw/shale>, <tfc:raw/shale>], [<tfc:raw/shale>, <tfc:raw/shale>, <tfc:raw/shale>]]);
//recipes.addShaped(<tfc:stairs/raw/claystone> * 4, [[null, null, <tfc:raw/claystone>], [null, <tfc:raw/claystone>, <tfc:raw/claystone>], [<tfc:raw/claystone>, <tfc:raw/claystone>, <tfc:raw/claystone>]]);
//recipes.addShaped(<tfc:stairs/raw/rocksalt> * 4, [[null, null, <tfc:raw/rocksalt>], [null, <tfc:raw/rocksalt>, <tfc:raw/rocksalt>], [<tfc:raw/rocksalt>, <tfc:raw/rocksalt>, <tfc:raw/rocksalt>]]);
//recipes.addShaped(<tfc:stairs/raw/limestone> * 4, [[null, null, <tfc:raw/limestone>], [null, <tfc:raw/limestone>, <tfc:raw/limestone>], [<tfc:raw/limestone>, <tfc:raw/limestone>, <tfc:raw/limestone>]]);
//recipes.addShaped(<tfc:stairs/raw/conglomerate> * 4, [[null, null, <tfc:raw/conglomerate>], [null, <tfc:raw/conglomerate>, <tfc:raw/conglomerate>], [<tfc:raw/conglomerate>, <tfc:raw/conglomerate>, <tfc:raw/conglomerate>]]);
//recipes.addShaped(<tfc:stairs/raw/dolomite> * 4, [[null, null, <tfc:raw/dolomite>], [null, <tfc:raw/dolomite>, <tfc:raw/dolomite>], [<tfc:raw/dolomite>, <tfc:raw/dolomite>, <tfc:raw/dolomite>]]);
//recipes.addShaped(<tfc:stairs/raw/chert> * 4, [[null, null, <tfc:raw/chert>], [null, <tfc:raw/chert>, <tfc:raw/chert>], [<tfc:raw/chert>, <tfc:raw/chert>, <tfc:raw/chert>]]);
//recipes.addShaped(<tfc:stairs/raw/chalk> * 4, [[null, null, <tfc:raw/chalk>], [null, <tfc:raw/chalk>, <tfc:raw/chalk>], [<tfc:raw/chalk>, <tfc:raw/chalk>, <tfc:raw/chalk>]]);
//recipes.addShaped(<tfc:stairs/raw/rhyolite> * 4, [[null, null, <tfc:raw/rhyolite>], [null, <tfc:raw/rhyolite>, <tfc:raw/rhyolite>], [<tfc:raw/rhyolite>, <tfc:raw/rhyolite>, <tfc:raw/rhyolite>]]);
//recipes.addShaped(<tfc:stairs/raw/basalt> * 4, [[null, null, <tfc:raw/basalt>], [null, <tfc:raw/basalt>, <tfc:raw/basalt>], [<tfc:raw/basalt>, <tfc:raw/basalt>, <tfc:raw/basalt>]]);
//recipes.addShaped(<tfc:stairs/raw/andesite> * 4, [[null, null, <tfc:raw/andesite>], [null, <tfc:raw/andesite>, <tfc:raw/andesite>], [<tfc:raw/andesite>, <tfc:raw/andesite>, <tfc:raw/andesite>]]);
//recipes.addShaped(<tfc:stairs/raw/dacite> * 4, [[null, null, <tfc:raw/dacite>], [null, <tfc:raw/dacite>, <tfc:raw/dacite>], [<tfc:raw/dacite>, <tfc:raw/dacite>, <tfc:raw/dacite>]]);
//recipes.addShaped(<tfc:stairs/raw/quartzite> * 4, [[null, null, <tfc:raw/quartzite>], [null, <tfc:raw/quartzite>, <tfc:raw/quartzite>], [<tfc:raw/quartzite>, <tfc:raw/quartzite>, <tfc:raw/quartzite>]]);
//recipes.addShaped(<tfc:stairs/raw/slate> * 4, [[null, null, <tfc:raw/slate>], [null, <tfc:raw/slate>, <tfc:raw/slate>], [<tfc:raw/slate>, <tfc:raw/slate>, <tfc:raw/slate>]]);
//recipes.addShaped(<tfc:stairs/raw/phyllite> * 4, [[null, null, <tfc:raw/phyllite>], [null, <tfc:raw/phyllite>, <tfc:raw/phyllite>], [<tfc:raw/phyllite>, <tfc:raw/phyllite>, <tfc:raw/phyllite>]]);
//recipes.addShaped(<tfc:stairs/raw/schist> * 4, [[null, null, <tfc:raw/schist>], [null, <tfc:raw/schist>, <tfc:raw/schist>], [<tfc:raw/schist>, <tfc:raw/schist>, <tfc:raw/schist>]]);
//recipes.addShaped(<tfc:stairs/raw/gneiss> * 4, [[null, null, <tfc:raw/gneiss>], [null, <tfc:raw/gneiss>, <tfc:raw/gneiss>], [<tfc:raw/gneiss>, <tfc:raw/gneiss>, <tfc:raw/gneiss>]]);
//recipes.addShaped(<tfc:stairs/raw/marble> * 4, [[null, null, <tfc:raw/marble>], [null, <tfc:raw/marble>, <tfc:raw/marble>], [<tfc:raw/marble>, <tfc:raw/marble>, <tfc:raw/marble>]]);

//Stone Stairs (Bricks)

recipes.addShaped(<tfc:stairs/bricks/granite> * 4, [[null, null, <tfc:bricks/granite>], [null, <tfc:bricks/granite>, <tfc:bricks/granite>], [<tfc:bricks/granite>, <tfc:bricks/granite>, <tfc:bricks/granite>]]);
recipes.addShaped(<tfc:stairs/bricks/diorite> * 4, [[null, null, <tfc:bricks/diorite>], [null, <tfc:bricks/diorite>, <tfc:bricks/diorite>], [<tfc:bricks/diorite>, <tfc:bricks/diorite>, <tfc:bricks/diorite>]]);
recipes.addShaped(<tfc:stairs/bricks/gabbro> * 4, [[null, null, <tfc:bricks/gabbro>], [null, <tfc:bricks/gabbro>, <tfc:bricks/gabbro>], [<tfc:bricks/gabbro>, <tfc:bricks/gabbro>, <tfc:bricks/gabbro>]]);
recipes.addShaped(<tfc:stairs/bricks/shale> * 4, [[null, null, <tfc:bricks/shale>], [null, <tfc:bricks/shale>, <tfc:bricks/shale>], [<tfc:bricks/shale>, <tfc:bricks/shale>, <tfc:bricks/shale>]]);
recipes.addShaped(<tfc:stairs/bricks/claystone> * 4, [[null, null, <tfc:bricks/claystone>], [null, <tfc:bricks/claystone>, <tfc:bricks/claystone>], [<tfc:bricks/claystone>, <tfc:bricks/claystone>, <tfc:bricks/claystone>]]);
recipes.addShaped(<tfc:stairs/bricks/rocksalt> * 4, [[null, null, <tfc:bricks/rocksalt>], [null, <tfc:bricks/rocksalt>, <tfc:bricks/rocksalt>], [<tfc:bricks/rocksalt>, <tfc:bricks/rocksalt>, <tfc:bricks/rocksalt>]]);
recipes.addShaped(<tfc:stairs/bricks/limestone> * 4, [[null, null, <tfc:bricks/limestone>], [null, <tfc:bricks/limestone>, <tfc:bricks/limestone>], [<tfc:bricks/limestone>, <tfc:bricks/limestone>, <tfc:bricks/limestone>]]);
recipes.addShaped(<tfc:stairs/bricks/conglomerate> * 4, [[null, null, <tfc:bricks/conglomerate>], [null, <tfc:bricks/conglomerate>, <tfc:bricks/conglomerate>], [<tfc:bricks/conglomerate>, <tfc:bricks/conglomerate>, <tfc:bricks/conglomerate>]]);
recipes.addShaped(<tfc:stairs/bricks/dolomite> * 4, [[null, null, <tfc:bricks/dolomite>], [null, <tfc:bricks/dolomite>, <tfc:bricks/dolomite>], [<tfc:bricks/dolomite>, <tfc:bricks/dolomite>, <tfc:bricks/dolomite>]]);
recipes.addShaped(<tfc:stairs/bricks/chert> * 4, [[null, null, <tfc:bricks/chert>], [null, <tfc:bricks/chert>, <tfc:bricks/chert>], [<tfc:bricks/chert>, <tfc:bricks/chert>, <tfc:bricks/chert>]]);
recipes.addShaped(<tfc:stairs/bricks/chalk> * 4, [[null, null, <tfc:bricks/chalk>], [null, <tfc:bricks/chalk>, <tfc:bricks/chalk>], [<tfc:bricks/chalk>, <tfc:bricks/chalk>, <tfc:bricks/chalk>]]);
recipes.addShaped(<tfc:stairs/bricks/rhyolite> * 4, [[null, null, <tfc:bricks/rhyolite>], [null, <tfc:bricks/rhyolite>, <tfc:bricks/rhyolite>], [<tfc:bricks/rhyolite>, <tfc:bricks/rhyolite>, <tfc:bricks/rhyolite>]]);
recipes.addShaped(<tfc:stairs/bricks/basalt> * 4, [[null, null, <tfc:bricks/basalt>], [null, <tfc:bricks/basalt>, <tfc:bricks/basalt>], [<tfc:bricks/basalt>, <tfc:bricks/basalt>, <tfc:bricks/basalt>]]);
recipes.addShaped(<tfc:stairs/bricks/andesite> * 4, [[null, null, <tfc:bricks/andesite>], [null, <tfc:bricks/andesite>, <tfc:bricks/andesite>], [<tfc:bricks/andesite>, <tfc:bricks/andesite>, <tfc:bricks/andesite>]]);
recipes.addShaped(<tfc:stairs/bricks/dacite> * 4, [[null, null, <tfc:bricks/dacite>], [null, <tfc:bricks/dacite>, <tfc:bricks/dacite>], [<tfc:bricks/dacite>, <tfc:bricks/dacite>, <tfc:bricks/dacite>]]);
recipes.addShaped(<tfc:stairs/bricks/quartzite> * 4, [[null, null, <tfc:bricks/quartzite>], [null, <tfc:bricks/quartzite>, <tfc:bricks/quartzite>], [<tfc:bricks/quartzite>, <tfc:bricks/quartzite>, <tfc:bricks/quartzite>]]);
recipes.addShaped(<tfc:stairs/bricks/slate> * 4, [[null, null, <tfc:bricks/slate>], [null, <tfc:bricks/slate>, <tfc:bricks/slate>], [<tfc:bricks/slate>, <tfc:bricks/slate>, <tfc:bricks/slate>]]);
recipes.addShaped(<tfc:stairs/bricks/phyllite> * 4, [[null, null, <tfc:bricks/phyllite>], [null, <tfc:bricks/phyllite>, <tfc:bricks/phyllite>], [<tfc:bricks/phyllite>, <tfc:bricks/phyllite>, <tfc:bricks/phyllite>]]);
recipes.addShaped(<tfc:stairs/bricks/schist> * 4, [[null, null, <tfc:bricks/schist>], [null, <tfc:bricks/schist>, <tfc:bricks/schist>], [<tfc:bricks/schist>, <tfc:bricks/schist>, <tfc:bricks/schist>]]);
recipes.addShaped(<tfc:stairs/bricks/gneiss> * 4, [[null, null, <tfc:bricks/gneiss>], [null, <tfc:bricks/gneiss>, <tfc:bricks/gneiss>], [<tfc:bricks/gneiss>, <tfc:bricks/gneiss>, <tfc:bricks/gneiss>]]);
recipes.addShaped(<tfc:stairs/bricks/marble> * 4, [[null, null, <tfc:bricks/marble>], [null, <tfc:bricks/marble>, <tfc:bricks/marble>], [<tfc:bricks/marble>, <tfc:bricks/marble>, <tfc:bricks/marble>]]);

//Cobblestone

recipes.addShaped(<tfc:cobble/granite>, [[<tfc:rock/granite>, <tfc:rock/granite>], [<tfc:rock/granite>, <tfc:rock/granite>]]);
recipes.addShaped(<tfc:cobble/diorite>, [[<tfc:rock/diorite>, <tfc:rock/diorite>], [<tfc:rock/diorite>, <tfc:rock/diorite>]]);
recipes.addShaped(<tfc:cobble/gabbro>, [[<tfc:rock/gabbro>, <tfc:rock/gabbro>], [<tfc:rock/gabbro>, <tfc:rock/gabbro>]]);
recipes.addShaped(<tfc:cobble/shale>, [[<tfc:rock/shale>, <tfc:rock/shale>], [<tfc:rock/shale>, <tfc:rock/shale>]]);
recipes.addShaped(<tfc:cobble/claystone>, [[<tfc:rock/claystone>, <tfc:rock/claystone>], [<tfc:rock/claystone>, <tfc:rock/claystone>]]);
recipes.addShaped(<tfc:cobble/rocksalt>, [[<tfc:rock/rocksalt>, <tfc:rock/rocksalt>], [<tfc:rock/rocksalt>, <tfc:rock/rocksalt>]]);
recipes.addShaped(<tfc:cobble/limestone>, [[<tfc:rock/limestone>, <tfc:rock/limestone>], [<tfc:rock/limestone>, <tfc:rock/limestone>]]);
recipes.addShaped(<tfc:cobble/conglomerate>, [[<tfc:rock/conglomerate>, <tfc:rock/conglomerate>], [<tfc:rock/conglomerate>, <tfc:rock/conglomerate>]]);
recipes.addShaped(<tfc:cobble/dolomite>, [[<tfc:rock/dolomite>, <tfc:rock/dolomite>], [<tfc:rock/dolomite>, <tfc:rock/dolomite>]]);
recipes.addShaped(<tfc:cobble/chert>, [[<tfc:rock/chert>, <tfc:rock/chert>], [<tfc:rock/chert>, <tfc:rock/chert>]]);
recipes.addShaped(<tfc:cobble/chalk>, [[<tfc:rock/chalk>, <tfc:rock/chalk>], [<tfc:rock/chalk>, <tfc:rock/chalk>]]);
recipes.addShaped(<tfc:cobble/rhyolite>, [[<tfc:rock/rhyolite>, <tfc:rock/rhyolite>], [<tfc:rock/rhyolite>, <tfc:rock/rhyolite>]]);
recipes.addShaped(<tfc:cobble/basalt>, [[<tfc:rock/basalt>, <tfc:rock/basalt>], [<tfc:rock/basalt>, <tfc:rock/basalt>]]);
recipes.addShaped(<tfc:cobble/andesite>, [[<tfc:rock/andesite>, <tfc:rock/andesite>], [<tfc:rock/andesite>, <tfc:rock/andesite>]]);
recipes.addShaped(<tfc:cobble/dacite>, [[<tfc:rock/dacite>, <tfc:rock/dacite>], [<tfc:rock/dacite>, <tfc:rock/dacite>]]);
recipes.addShaped(<tfc:cobble/quartzite>, [[<tfc:rock/quartzite>, <tfc:rock/quartzite>], [<tfc:rock/quartzite>, <tfc:rock/quartzite>]]);
recipes.addShaped(<tfc:cobble/slate>, [[<tfc:rock/slate>, <tfc:rock/slate>], [<tfc:rock/slate>, <tfc:rock/slate>]]);
recipes.addShaped(<tfc:cobble/phyllite>, [[<tfc:rock/phyllite>, <tfc:rock/phyllite>], [<tfc:rock/phyllite>, <tfc:rock/phyllite>]]);
recipes.addShaped(<tfc:cobble/schist>, [[<tfc:rock/schist>, <tfc:rock/schist>], [<tfc:rock/schist>, <tfc:rock/schist>]]);
recipes.addShaped(<tfc:cobble/gneiss>, [[<tfc:rock/gneiss>, <tfc:rock/gneiss>], [<tfc:rock/gneiss>, <tfc:rock/gneiss>]]);
recipes.addShaped(<tfc:cobble/marble>, [[<tfc:rock/marble>, <tfc:rock/marble>], [<tfc:rock/marble>, <tfc:rock/marble>]]);

//Stone Bricks

recipes.addShaped(<tfc:bricks/granite>, [[<tfc:brick/granite>, <tfc:brick/granite>], [<tfc:brick/granite>, <tfc:brick/granite>]]);
recipes.addShaped(<tfc:bricks/diorite>, [[<tfc:brick/diorite>, <tfc:brick/diorite>], [<tfc:brick/diorite>, <tfc:brick/diorite>]]);
recipes.addShaped(<tfc:bricks/gabbro>, [[<tfc:brick/gabbro>, <tfc:brick/gabbro>], [<tfc:brick/gabbro>, <tfc:brick/gabbro>]]);
recipes.addShaped(<tfc:bricks/shale>, [[<tfc:brick/shale>, <tfc:brick/shale>], [<tfc:brick/shale>, <tfc:brick/shale>]]);
recipes.addShaped(<tfc:bricks/claystone>, [[<tfc:brick/claystone>, <tfc:brick/claystone>], [<tfc:brick/claystone>, <tfc:brick/claystone>]]);
recipes.addShaped(<tfc:bricks/rocksalt>, [[<tfc:brick/rocksalt>, <tfc:brick/rocksalt>], [<tfc:brick/rocksalt>, <tfc:brick/rocksalt>]]);
recipes.addShaped(<tfc:bricks/limestone>, [[<tfc:brick/limestone>, <tfc:brick/limestone>], [<tfc:brick/limestone>, <tfc:brick/limestone>]]);
recipes.addShaped(<tfc:bricks/conglomerate>, [[<tfc:brick/conglomerate>, <tfc:brick/conglomerate>], [<tfc:brick/conglomerate>, <tfc:brick/conglomerate>]]);
recipes.addShaped(<tfc:bricks/dolomite>, [[<tfc:brick/dolomite>, <tfc:brick/dolomite>], [<tfc:brick/dolomite>, <tfc:brick/dolomite>]]);
recipes.addShaped(<tfc:bricks/chert>, [[<tfc:brick/chert>, <tfc:brick/chert>], [<tfc:brick/chert>, <tfc:brick/chert>]]);
recipes.addShaped(<tfc:bricks/chalk>, [[<tfc:brick/chalk>, <tfc:brick/chalk>], [<tfc:brick/chalk>, <tfc:brick/chalk>]]);
recipes.addShaped(<tfc:bricks/rhyolite>, [[<tfc:brick/rhyolite>, <tfc:brick/rhyolite>], [<tfc:brick/rhyolite>, <tfc:brick/rhyolite>]]);
recipes.addShaped(<tfc:bricks/basalt>, [[<tfc:brick/basalt>, <tfc:brick/basalt>], [<tfc:brick/basalt>, <tfc:brick/basalt>]]);
recipes.addShaped(<tfc:bricks/andesite>, [[<tfc:brick/andesite>, <tfc:brick/andesite>], [<tfc:brick/andesite>, <tfc:brick/andesite>]]);
recipes.addShaped(<tfc:bricks/dacite>, [[<tfc:brick/dacite>, <tfc:brick/dacite>], [<tfc:brick/dacite>, <tfc:brick/dacite>]]);
recipes.addShaped(<tfc:bricks/quartzite>, [[<tfc:brick/quartzite>, <tfc:brick/quartzite>], [<tfc:brick/quartzite>, <tfc:brick/quartzite>]]);
recipes.addShaped(<tfc:bricks/slate>, [[<tfc:brick/slate>, <tfc:brick/slate>], [<tfc:brick/slate>, <tfc:brick/slate>]]);
recipes.addShaped(<tfc:bricks/phyllite>, [[<tfc:brick/phyllite>, <tfc:brick/phyllite>], [<tfc:brick/phyllite>, <tfc:brick/phyllite>]]);
recipes.addShaped(<tfc:bricks/schist>, [[<tfc:brick/schist>, <tfc:brick/schist>], [<tfc:brick/schist>, <tfc:brick/schist>]]);
recipes.addShaped(<tfc:bricks/gneiss>, [[<tfc:brick/gneiss>, <tfc:brick/gneiss>], [<tfc:brick/gneiss>, <tfc:brick/gneiss>]]);
recipes.addShaped(<tfc:bricks/marble>, [[<tfc:brick/marble>, <tfc:brick/marble>], [<tfc:brick/marble>, <tfc:brick/marble>]]);
