//Tools (Stone)

recipes.addShaped(<tfc:stone/hammer/igneous_intrusive>, [[<ore:hammerHeadIgneousIntrusive>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/javelin/igneous_intrusive>, [[<ore:javelinHeadIgneousIntrusive>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/knife/igneous_intrusive>, [[<ore:knifeHeadIgneousIntrusive>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/hoe/igneous_intrusive>, [[<ore:hoeHeadIgneousIntrusive>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/shovel/igneous_intrusive>, [[<ore:shovelHeadIgneousIntrusive>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/axe/igneous_intrusive>, [[<ore:axeHeadIgneousIntrusive>], [<ore:stickWood>]]);

recipes.addShaped(<tfc:stone/hammer/igneous_extrusive>, [[<ore:hammerHeadIgneousExtrusive>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/javelin/igneous_extrusive>, [[<ore:javelinHeadIgneousExtrusive>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/knife/igneous_extrusive>, [[<ore:knifeHeadIgneousExtrusive>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/hoe/igneous_extrusive>, [[<ore:hoeHeadIgneousExtrusive>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/shovel/igneous_extrusive>, [[<ore:shovelHeadIgneousExtrusive>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/axe/igneous_extrusive>, [[<ore:axeHeadIgneousExtrusive>], [<ore:stickWood>]]);

recipes.addShaped(<tfc:stone/hammer/sedimentary>, [[<ore:hammerHeadSedimentary>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/javelin/sedimentary>, [[<ore:javelinHeadSedimentary>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/knife/sedimentary>, [[<ore:knifeHeadSedimentary>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/hoe/sedimentary>, [[<ore:hoeHeadSedimentary>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/shovel/sedimentary>, [[<ore:shovelHeadSedimentary>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/axe/sedimentary>, [[<ore:axeHeadSedimentary>], [<ore:stickWood>]]);

recipes.addShaped(<tfc:stone/hammer/metamorphic>, [[<ore:hammerHeadMetamorphic>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/javelin/metamorphic>, [[<ore:javelinHeadMetamorphic>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/knife/metamorphic>, [[<ore:knifeHeadMetamorphic>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/hoe/metamorphic>, [[<ore:hoeHeadMetamorphic>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/shovel/metamorphic>, [[<ore:shovelHeadMetamorphic>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:stone/axe/metamorphic>, [[<ore:axeHeadMetamorphic>], [<ore:stickWood>]]);

//Tools (Copper)

recipes.addShaped(<tfc:metal/scythe/copper>, [[<tfc:metal/scythe_blade/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/saw/copper>, [[<tfc:metal/saw_blade/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/mace/copper>, [[<tfc:metal/mace_head/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/chisel/copper>, [[<tfc:metal/chisel_head/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/knife/copper>, [[<tfc:metal/knife_blade/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/propick/copper>, [[<tfc:metal/propick_head/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hammer/copper>, [[<tfc:metal/hammer_head/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/javelin/copper>, [[<tfc:metal/javelin_head/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/tuyere/copper>, [[<tfc:metal/tuyere/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/sword/copper>, [[<tfc:metal/sword_blade/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hoe/copper>, [[<tfc:metal/hoe_head/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/axe/copper>, [[<tfc:metal/axe_head/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/shovel/copper>, [[<tfc:metal/shovel_head/copper>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/pick/copper>, [[<tfc:metal/pick_head/copper>], [<ore:stickWood>]]);

//Tools (Bismuth Bronze)

recipes.addShaped(<tfc:metal/scythe/bismuth_bronze>, [[<tfc:metal/scythe_blade/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/saw/bismuth_bronze>, [[<tfc:metal/saw_blade/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/mace/bismuth_bronze>, [[<tfc:metal/mace_head/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/chisel/bismuth_bronze>, [[<tfc:metal/chisel_head/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/knife/bismuth_bronze>, [[<tfc:metal/knife_blade/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/propick/bismuth_bronze>, [[<tfc:metal/propick_head/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hammer/bismuth_bronze>, [[<tfc:metal/hammer_head/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/javelin/bismuth_bronze>, [[<tfc:metal/javelin_head/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/tuyere/bismuth_bronze>, [[<tfc:metal/tuyere/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/sword/bismuth_bronze>, [[<tfc:metal/sword_blade/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hoe/bismuth_bronze>, [[<tfc:metal/hoe_head/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/axe/bismuth_bronze>, [[<tfc:metal/axe_head/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/shovel/bismuth_bronze>, [[<tfc:metal/shovel_head/bismuth_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/pick/bismuth_bronze>, [[<tfc:metal/pick_head/bismuth_bronze>], [<ore:stickWood>]]);

//Tools (Black Bronze)

recipes.addShaped(<tfc:metal/scythe/black_bronze>, [[<tfc:metal/scythe_blade/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/saw/black_bronze>, [[<tfc:metal/saw_blade/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/mace/black_bronze>, [[<tfc:metal/mace_head/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/chisel/black_bronze>, [[<tfc:metal/chisel_head/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/knife/black_bronze>, [[<tfc:metal/knife_blade/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/propick/black_bronze>, [[<tfc:metal/propick_head/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hammer/black_bronze>, [[<tfc:metal/hammer_head/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/javelin/black_bronze>, [[<tfc:metal/javelin_head/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/tuyere/black_bronze>, [[<tfc:metal/tuyere/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/sword/black_bronze>, [[<tfc:metal/sword_blade/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hoe/black_bronze>, [[<tfc:metal/hoe_head/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/axe/black_bronze>, [[<tfc:metal/axe_head/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/shovel/black_bronze>, [[<tfc:metal/shovel_head/black_bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/pick/black_bronze>, [[<tfc:metal/pick_head/black_bronze>], [<ore:stickWood>]]);

//Tools (Bronze)

recipes.addShaped(<tfc:metal/scythe/bronze>, [[<tfc:metal/scythe_blade/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/saw/bronze>, [[<tfc:metal/saw_blade/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/mace/bronze>, [[<tfc:metal/mace_head/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/chisel/bronze>, [[<tfc:metal/chisel_head/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/knife/bronze>, [[<tfc:metal/knife_blade/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/propick/bronze>, [[<tfc:metal/propick_head/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hammer/bronze>, [[<tfc:metal/hammer_head/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/javelin/bronze>, [[<tfc:metal/javelin_head/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/tuyere/bronze>, [[<tfc:metal/tuyere/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/sword/bronze>, [[<tfc:metal/sword_blade/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hoe/bronze>, [[<tfc:metal/hoe_head/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/axe/bronze>, [[<tfc:metal/axe_head/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/shovel/bronze>, [[<tfc:metal/shovel_head/bronze>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/pick/bronze>, [[<tfc:metal/pick_head/bronze>], [<ore:stickWood>]]);

//Tools (Wrought Iron)

recipes.addShaped(<tfc:metal/scythe/wrought_iron>, [[<tfc:metal/scythe_blade/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/saw/wrought_iron>, [[<tfc:metal/saw_blade/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/mace/wrought_iron>, [[<tfc:metal/mace_head/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/chisel/wrought_iron>, [[<tfc:metal/chisel_head/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/knife/wrought_iron>, [[<tfc:metal/knife_blade/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/propick/wrought_iron>, [[<tfc:metal/propick_head/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hammer/wrought_iron>, [[<tfc:metal/hammer_head/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/javelin/wrought_iron>, [[<tfc:metal/javelin_head/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/tuyere/wrought_iron>, [[<tfc:metal/tuyere/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/sword/wrought_iron>, [[<tfc:metal/sword_blade/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hoe/wrought_iron>, [[<tfc:metal/hoe_head/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/axe/wrought_iron>, [[<tfc:metal/axe_head/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/shovel/wrought_iron>, [[<tfc:metal/shovel_head/wrought_iron>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/pick/wrought_iron>, [[<tfc:metal/pick_head/wrought_iron>], [<ore:stickWood>]]);

//Tools (Steel)

recipes.addShaped(<tfc:metal/scythe/steel>, [[<tfc:metal/scythe_blade/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/saw/steel>, [[<tfc:metal/saw_blade/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/mace/steel>, [[<tfc:metal/mace_head/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/chisel/steel>, [[<tfc:metal/chisel_head/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/knife/steel>, [[<tfc:metal/knife_blade/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/propick/steel>, [[<tfc:metal/propick_head/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hammer/steel>, [[<tfc:metal/hammer_head/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/javelin/steel>, [[<tfc:metal/javelin_head/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/tuyere/steel>, [[<tfc:metal/tuyere/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/sword/steel>, [[<tfc:metal/sword_blade/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hoe/steel>, [[<tfc:metal/hoe_head/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/axe/steel>, [[<tfc:metal/axe_head/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/shovel/steel>, [[<tfc:metal/shovel_head/steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/pick/steel>, [[<tfc:metal/pick_head/steel>], [<ore:stickWood>]]);

//Tools (Black Steel)

recipes.addShaped(<tfc:metal/scythe/black_steel>, [[<tfc:metal/scythe_blade/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/saw/black_steel>, [[<tfc:metal/saw_blade/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/mace/black_steel>, [[<tfc:metal/mace_head/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/chisel/black_steel>, [[<tfc:metal/chisel_head/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/knife/black_steel>, [[<tfc:metal/knife_blade/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/propick/black_steel>, [[<tfc:metal/propick_head/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hammer/black_steel>, [[<tfc:metal/hammer_head/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/javelin/black_steel>, [[<tfc:metal/javelin_head/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/tuyere/black_steel>, [[<tfc:metal/tuyere/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/sword/black_steel>, [[<tfc:metal/sword_blade/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hoe/black_steel>, [[<tfc:metal/hoe_head/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/axe/black_steel>, [[<tfc:metal/axe_head/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/shovel/black_steel>, [[<tfc:metal/shovel_head/black_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/pick/black_steel>, [[<tfc:metal/pick_head/black_steel>], [<ore:stickWood>]]);

//Tools (Red Steel)

recipes.addShaped(<tfc:metal/scythe/red_steel>, [[<tfc:metal/scythe_blade/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/saw/red_steel>, [[<tfc:metal/saw_blade/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/mace/red_steel>, [[<tfc:metal/mace_head/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/chisel/red_steel>, [[<tfc:metal/chisel_head/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/knife/red_steel>, [[<tfc:metal/knife_blade/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/propick/red_steel>, [[<tfc:metal/propick_head/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hammer/red_steel>, [[<tfc:metal/hammer_head/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/javelin/red_steel>, [[<tfc:metal/javelin_head/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/tuyere/red_steel>, [[<tfc:metal/tuyere/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/sword/red_steel>, [[<tfc:metal/sword_blade/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hoe/red_steel>, [[<tfc:metal/hoe_head/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/axe/red_steel>, [[<tfc:metal/axe_head/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/shovel/red_steel>, [[<tfc:metal/shovel_head/red_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/pick/red_steel>, [[<tfc:metal/pick_head/red_steel>], [<ore:stickWood>]]);

//Tools (Blue Steel)

recipes.addShaped(<tfc:metal/scythe/blue_steel>, [[<tfc:metal/scythe_blade/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/saw/blue_steel>, [[<tfc:metal/saw_blade/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/mace/blue_steel>, [[<tfc:metal/mace_head/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/chisel/blue_steel>, [[<tfc:metal/chisel_head/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/knife/blue_steel>, [[<tfc:metal/knife_blade/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/propick/blue_steel>, [[<tfc:metal/propick_head/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hammer/blue_steel>, [[<tfc:metal/hammer_head/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/javelin/blue_steel>, [[<tfc:metal/javelin_head/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/tuyere/blue_steel>, [[<tfc:metal/tuyere/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/sword/blue_steel>, [[<tfc:metal/sword_blade/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/hoe/blue_steel>, [[<tfc:metal/hoe_head/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/axe/blue_steel>, [[<tfc:metal/axe_head/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/shovel/blue_steel>, [[<tfc:metal/shovel_head/blue_steel>], [<ore:stickWood>]]);
recipes.addShaped(<tfc:metal/pick/blue_steel>, [[<tfc:metal/pick_head/blue_steel>], [<ore:stickWood>]]);

