//mods.thermalexpansion.InductionSmelter.addRecipe(IItemStack primaryOutput, IItemStack primaryInput, IItemStack secondaryInput, int energy, @Optional IItemStack secondaryOutput, @Optional int secondaryChance);

mods.thermalexpansion.InductionSmelter.addRecipe(<tconstruct:materials:17>, <minecraft:bone>, <thermalfoundation:material:768> * 8, 4000);

//mods.thermalexpansion.Enchanter.addRecipe(IItemStack output, IItemStack input, IItemStack secondInput, int energy, int experience, boolean empowered);

mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie"}}), <tconstruct:materials:17>, <minecraft:rotten_flesh> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton"}}), <tconstruct:materials:17>, <minecraft:bone> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:creeper"}}), <tconstruct:materials:17>, <minecraft:gunpowder> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:spider"}}), <tconstruct:materials:17>, <minecraft:spider_eye> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cave_spider"}}), <tconstruct:materials:17>, <minecraft:fermented_spider_eye> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:enderman"}}), <tconstruct:materials:17>, <minecraft:ender_pearl> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:silverfish"}}), <tconstruct:materials:17>, <tfc:metal/nugget/silver> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:witch"}}), <tconstruct:materials:17>, <forge:bucketfilled>.withTag({FluidName: "witchwater", Amount: 1000}), 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:guardian"}}), <tconstruct:materials:17>, <minecraft:prismarine_shard> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:elder_guardian"}}), <tconstruct:materials:17>, <minecraft:sponge:1> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:blaze"}}), <tconstruct:materials:17>, <minecraft:blaze_rod> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_pigman"}}), <tconstruct:materials:17>, <tfc:metal/nugget/gold> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wither_skeleton"}}), <tconstruct:materials:17>, <thermalfoundation:material:768> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}}), <tconstruct:materials:17>, <minecraft:ghast_tear> * 8, 20000, 0, false);
mods.thermalexpansion.Enchanter.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:shulker"}}), <tconstruct:materials:17>, <minecraft:chorus_flower> * 8, 20000, 0, false);