// ================================================================================
//#TINKERS' CONSTRUCT TOOLS - BASIC STATS

	//Red Steel
	////mods.tconstruct.ToolStats.set("Manyullyn", "Red Steel", 5, 13000, 2576, 1, 1.0, 0, 0.0, "manyullyn", "");
	////mods.tconstruct.ToolStats.setDamage("Manyullyn", 315);
	////mods.tconstruct.ToolStats.setDisplayName("Manyullyn", "Red Steel");
	
	//mods.tconstruct.ToolStats.setDamage("Ruby", 15.4);
	//mods.tconstruct.ToolStats.setHarvestLevel("Ruby", 5);
	//mods.tconstruct.ToolStats.setDurability("Ruby", 6500);
	//mods.tconstruct.ToolStats.setSpeed("Ruby", 12);
	//mods.tconstruct.ToolStats.setDisplayName("Ruby", "Red Steel");

	//Blue Steel
	////mods.tconstruct.ToolStats.set("Obsidian", "Blue Steel", 5, 13000, 2576, 1, 1.0, 0, 0.0, "obsidian", "");
	////mods.tconstruct.ToolStats.setDamage("Obsidian", 315);
	////mods.tconstruct.ToolStats.setDisplayName("Obsidian", "Blue Steel");	

	//mods.tconstruct.ToolStats.setDamage("Sapphire", 15.4);
	//mods.tconstruct.ToolStats.setHarvestLevel("Sapphire", 5);
	//mods.tconstruct.ToolStats.setDurability("Sapphire", 6500);
	//mods.tconstruct.ToolStats.setSpeed("Sapphire", 12);
	//mods.tconstruct.ToolStats.setDisplayName("Sapphire", "Blue Steel");
	
	//Black Steel
	////mods.tconstruct.ToolStats.set("Alumite", "Black Steel", 5, 8576, 2200, 1, 1.0, 0, 0.0, "alumite", "");
	////mods.tconstruct.ToolStats.setDamage("Alumite", 270);
	////mods.tconstruct.ToolStats.setDisplayName("Alumite", "Black Steel");

	//mods.tconstruct.ToolStats.setDamage("Nihilite", 13.3);
	//mods.tconstruct.ToolStats.setHarvestLevel("Nihilite", 5);
	//mods.tconstruct.ToolStats.setDurability("Nihilite", 4200);
	//mods.tconstruct.ToolStats.setSpeed("Nihilite", 10);
	//mods.tconstruct.ToolStats.setDisplayName("Nihilite", "Black Steel");
	
	//Black Bronze
	////mods.tconstruct.ToolStats.set("PigIron", "Black Bronze", 4, 2920, 1300, 1, 1.0, 0, 0.0, "pigiron", "");
	////mods.tconstruct.ToolStats.setDamage("PigIron", 230);
	////mods.tconstruct.ToolStats.setDisplayName("PigIron", "Black Bronze");

	//mods.tconstruct.ToolStats.setDamage("Aeonsteel", 6.7);
	//mods.tconstruct.ToolStats.setHarvestLevel("Aeonsteel", 4);
	//mods.tconstruct.ToolStats.setDurability("Aeonsteel", 4200);
	//mods.tconstruct.ToolStats.setSpeed("Aeonsteel", 5.5);
	//mods.tconstruct.ToolStats.setDisplayName("Aeonsteel", "Black Steel");
	
	//Bismuth Bronze
	////mods.tconstruct.ToolStats.set("Flint", "Bismuth Bronze", 4, 2576, 1100, 1, 1.0, 0, 0.0, "flint", "");
	////mods.tconstruct.ToolStats.setDamage("Flint", 210);
	////mods.tconstruct.ToolStats.setDisplayName("Flint", "Bismuth Bronze");

	//mods.tconstruct.ToolStats.setDamage("Peridot", 6.4);
	//mods.tconstruct.ToolStats.setHarvestLevel("Peridot", 4);
	//mods.tconstruct.ToolStats.setDurability("Peridot", 4200);
	//mods.tconstruct.ToolStats.setSpeed("Peridot", 5);
	//mods.tconstruct.ToolStats.setDisplayName("Peridot", "Bismuth Bronze");
	

// ================================================================================
//#TINKERS' CONSTRUCT TOOLS - ARROWS	
	
	//Red Steel Arrows
	////mods.tconstruct.ToolStats.setArrowMass("Manyullyn", 2.25);
	////mods.tconstruct.ToolStats.setArrowBreakChance("Manyullyn", 1);
	////mods.tconstruct.ToolStats.setArrowAccuracy("Manyullyn", 50);
	
	//Blue Steel Arrows
	////mods.tconstruct.ToolStats.setArrowMass("Obsidian", 2.25);
	////mods.tconstruct.ToolStats.setArrowBreakChance("Obsidian", 1);
	////mods.tconstruct.ToolStats.setArrowAccuracy("Obsidian", 50);
	
	//Black Steel Arrows
	////mods.tconstruct.ToolStats.setArrowMass("Alumite", 2.25);
	////mods.tconstruct.ToolStats.setArrowBreakChance("Alumite", 1);
	////mods.tconstruct.ToolStats.setArrowAccuracy("Alumite", 50);
	
	//Black Bronze Arrows
	////mods.tconstruct.ToolStats.setArrowMass("PigIron", 2.25);
	////mods.tconstruct.ToolStats.setArrowBreakChance("PigIron", 1);
	////mods.tconstruct.ToolStats.setArrowAccuracy("PigIron", 50);
	
	//Bismuth Bronze Arrows
	////mods.tconstruct.ToolStats.setArrowMass("Flint", 2.25);
	////mods.tconstruct.ToolStats.setArrowBreakChance("Flint", 1);
	////mods.tconstruct.ToolStats.setArrowAccuracy("Flint", 50);


// ================================================================================
//#TINKERS' CONSTRUCT TOOLS - BOWS	

	//Red Steel Bow
	////mods.tconstruct.ToolStats.setBowDrawspeed("Manyullyn", 50);
	
	//Blue Steel Bow
	////mods.tconstruct.ToolStats.setBowDrawspeed("Obsidian", 50);

	//Black Steel Bow
	////mods.tconstruct.ToolStats.setBowDrawspeed("Alumite", 50);

	//Black Bronze Bow
	////mods.tconstruct.ToolStats.setBowDrawspeed("PigIron", 50);

	//Bismuth Bronze Bow
	////mods.tconstruct.ToolStats.setBowDrawspeed("Flint", 50);


// ================================================================================
//#Repair Materials
//InputStack, MaterialString, ValueAmount

	//Red Steel
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:sheetRedSteel>, "Ruby", 1625);
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:doubleSheetRedSteel>, "Ruby", 3250);
	
	//Blue Steel
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:sheetBlueSteel>, "Sapphire", 1625);
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:doubleSheetBlueSteel>, "Sapphire", 3250);

	//Black Steel
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:sheetBlackSteel>, "Nihilite", 1050);
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:doubleSheetBlackSteel>, "Nihilite", 2100);

	//Black Bronze
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:sheetBlackBronze>, "Aeonsteel", 500);
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:doubleSheetBlackBronze>, "Aeonsteel", 1000);
	
	//Bismuth Bronze
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:sheetBismuthBronze>, "Peridot", 300);
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:doubleSheetBismuthBronze>, "Peridot", 600);

	//Pig Iron
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:sheetPigIron>, "PigIron", 200);
	//mods.tconstruct.Tweaks.addRepairMaterial(<ore:doubleSheetPigIron>, "PigIron", 576);


// ================================================================================
//Add TFC metals to Tinkers' smeltery

//Seared Stone

	//mods.tconstruct.Melting.addRecipe(<liquid:stone.seared> * 18, <ore:stone>);

//Sterling Silver

	mods.tconstruct.Melting.addRecipe(<liquid:sterling_silver> * 576, <ore:doubleSheetSterlingSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:sterling_silver> * 288, <ore:sheetSterlingSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:sterling_silver> * 288, <ore:doubleIngotSterlingSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:sterling_silver> * 144, <ore:ingotSterlingSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:sterling_silver> * 144, <ore:scrapSterlingSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:sterling_silver> * 144, <ore:dustSterlingSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:sterling_silver> * 16, <ore:nuggetSterlingSilver>);

//Silver

	mods.tconstruct.Melting.addRecipe(<liquid:silver> * 576, <ore:doubleSheetSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288, <ore:sheetSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288, <ore:doubleIngotSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144, <ore:ingotSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144, <ore:scrapSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144, <ore:dustSilver>);
	mods.tconstruct.Melting.addRecipe(<liquid:silver> * 16, <ore:nuggetSilver>);
	
	mods.tconstruct.Melting.addRecipe(<liquid:silver> * 70, <ore:oreNativeSilverRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:silver> * 50, <ore:oreNativeSilverNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:silver> * 30, <ore:oreNativeSilverPoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:silver> * 20, <ore:oreNativeSilverSmall>);

//Lead

	mods.tconstruct.Melting.addRecipe(<liquid:lead> * 576, <ore:doubleSheetLead>);
	mods.tconstruct.Melting.addRecipe(<liquid:lead> * 288, <ore:sheetLead>);
	mods.tconstruct.Melting.addRecipe(<liquid:lead> * 288, <ore:doubleIngotLead>);
	mods.tconstruct.Melting.addRecipe(<liquid:lead> * 144, <ore:ingotLead>);
	mods.tconstruct.Melting.addRecipe(<liquid:lead> * 144, <ore:scrapLead>);
	mods.tconstruct.Melting.addRecipe(<liquid:lead> * 144, <ore:dustLead>);
	mods.tconstruct.Melting.addRecipe(<liquid:lead> * 16, <ore:nuggetLead>);
	
	mods.tconstruct.Melting.addRecipe(<liquid:lead> * 70, <ore:oreGalenaRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:lead> * 50, <ore:oreGalenaNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:lead> * 30, <ore:oreGalenaPoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:lead> * 20, <ore:oreGalenaSmall>);

//Nickel

	mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 576, <ore:doubleSheetNickel>);
	mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288, <ore:sheetNickel>);
	mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288, <ore:doubleIngotNickel>);
	mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144, <ore:ingotNickel>);
	mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144, <ore:scrapNickel>);
	mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144, <ore:dustNickel>);
	mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 16, <ore:nuggetNickel>);
	
	mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 70, <ore:oreGarnieriteRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 50, <ore:oreGarnieriteNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 30, <ore:oreGarnieritePoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 20, <ore:oreGarnieriteSmall>);

//Bronze

	mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 576, <ore:doubleSheetBronze>);
	mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288, <ore:sheetBronze>);
	mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288, <ore:doubleIngotBronze>);
	mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144, <ore:ingotBronze>);
	mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144, <ore:scrapBronze>);
	mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144, <ore:dustBronze>);
	mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 16, <ore:nuggetBronze>);

//Tin

	mods.tconstruct.Melting.addRecipe(<liquid:tin> * 576, <ore:doubleSheetTin>);
	mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288, <ore:sheetTin>);
	mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288, <ore:doubleIngotTin>);
	mods.tconstruct.Melting.addRecipe(<liquid:tin> * 144, <ore:ingotTin>);
	mods.tconstruct.Melting.addRecipe(<liquid:tin> * 144, <ore:scrapTin>);
	mods.tconstruct.Melting.addRecipe(<liquid:tin> * 144, <ore:dustTin>);
	mods.tconstruct.Melting.addRecipe(<liquid:tin> * 16, <ore:nuggetTin>);
	
	mods.tconstruct.Melting.addRecipe(<liquid:tin> * 70, <ore:oreCassiteriteRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:tin> * 50, <ore:oreCassiteriteNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:tin> * 30, <ore:oreCassiteritePoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:tin> * 20, <ore:oreCassiteriteSmall>);

//Copper

	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 576, <ore:doubleSheetCopper>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288, <ore:sheetCopper>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288, <ore:doubleIngotCopper>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144, <ore:ingotCopper>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144, <ore:scrapCopper>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144, <ore:dustCopper>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 16, <ore:nuggetCopper>);
	
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 70, <ore:oreNativeCopperRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 50, <ore:oreNativeCopperNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 30, <ore:oreNativeCopperPoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 20, <ore:oreNativeCopperSmall>);
	
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 70, <ore:oreTetrahedriteRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 50, <ore:oreTetrahedriteNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 30, <ore:oreTetrahedritePoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 20, <ore:oreTetrahedriteSmall>);

	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 70, <ore:oreMalachiteRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 50, <ore:oreMalachiteNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 30, <ore:oreMalachitePoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 20, <ore:oreMalachiteSmall>);
	mods.tconstruct.Melting.addRecipe(<liquid:copper> * 10, <ore:dustMalachitePowder>);
	
//Gold

	mods.tconstruct.Melting.addRecipe(<liquid:gold> * 576, <ore:doubleSheetGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288, <ore:sheetGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288, <ore:doubleIngotGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144, <ore:ingotGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144, <ore:scrapGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144, <ore:dustGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:gold> * 16, <ore:nuggetGold>);
	
	mods.tconstruct.Melting.addRecipe(<liquid:gold> * 70, <ore:oreNativeGoldRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:gold> * 50, <ore:oreNativeGoldNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:gold> * 30, <ore:oreNativeGoldPoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:gold> * 20, <ore:oreNativeGoldSmall>);

//Iron

	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 576, <ore:doubleSheetWroughtIron>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288, <ore:sheetWroughtIron>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288, <ore:doubleIngotWroughtIron>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144, <ore:ingotWroughtIron>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144, <ore:scrapWroughtIron>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144, <ore:dustWroughtIron>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 16, <ore:nuggetWroughtIron>);
	
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 70, <ore:oreHematiteRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 50, <ore:oreHematiteNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 30, <ore:oreHematitePoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 20, <ore:oreHematiteSmall>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 10, <ore:dustHematitePowder>);
	
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 70, <ore:oreMagnetiteRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 50, <ore:oreMagnetiteNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 30, <ore:oreMagnetitePoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:iron> * 20, <ore:oreMagnetiteSmall>);

//Aluminium (using this as aluminium ore instead of iron)
	
	mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 70, <ore:oreLimoniteRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 50, <ore:oreLimoniteNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 30, <ore:oreLimonitePoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 20, <ore:oreLimoniteSmall>);
	mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 10, <ore:dustLimonitePowder>);

//Steel

	mods.tconstruct.Melting.addRecipe(<liquid:steel> * 576, <ore:doubleSheetSteel>);
	mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288, <ore:sheetSteel>);
	mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288, <ore:doubleIngotSteel>);
	mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144, <ore:ingotSteel>);
	mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144, <ore:scrapSteel>);
	mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144, <ore:dustSteel>);
	mods.tconstruct.Melting.addRecipe(<liquid:steel> * 16, <ore:nuggetSteel>);

//Platinum

	mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 576, <ore:doubleSheetPlatinum>);
	mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288, <ore:sheetPlatinum>);
	mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288, <ore:doubleIngotPlatinum>);
	mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144, <ore:ingotPlatinum>);
	mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144, <ore:scrapPlatinum>);
	mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144, <ore:dustPlatinum>);
	mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 16, <ore:nuggetPlatinum>);
	
	mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 70, <ore:oreNativePlatinumRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 50, <ore:oreNativePlatinumNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 30, <ore:oreNativePlatinumPoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 20, <ore:oreNativePlatinumSmall>);

//Brass
	
	mods.tconstruct.Melting.addRecipe(<liquid:brass> * 576, <ore:doubleSheetBrass>);
	mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288, <ore:sheetBrass>);
	mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288, <ore:doubleIngotBrass>);
	mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144, <ore:ingotBrass>);
	mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144, <ore:scrapBrass>);
	mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144, <ore:dustBrass>);
	mods.tconstruct.Melting.addRecipe(<liquid:brass> * 16, <ore:nuggetBrass>);

//Bismuth

	mods.tconstruct.Melting.addRecipe(<liquid:bismuth> * 576, <ore:doubleSheetBismuth>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth> * 288, <ore:sheetBismuth>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth> * 288, <ore:doubleIngotBismuth>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth> * 144, <ore:ingotBismuth>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth> * 144, <ore:scrapBismuth>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth> * 144, <ore:dustBismuth>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth> * 16, <ore:nuggetBismuth>, 400);
	
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth> * 70, <ore:oreBismuthiniteRich>, 430);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth> * 50, <ore:oreBismuthiniteNormal>, 420);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth> * 30, <ore:oreBismuthinitePoor>, 410);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth> * 20, <ore:oreBismuthiniteSmall>, 400);

//Zinc

	mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 576, <ore:doubleSheetZinc>);
	mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 288, <ore:sheetZinc>);
	mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 288, <ore:doubleIngotZinc>);
	mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144, <ore:ingotZinc>);
	mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144, <ore:scrapZinc>);
	mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144, <ore:dustZinc>);
	mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 16, <ore:nuggetZinc>);
	
	mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 70, <ore:oreSphaleriteRich>);
	mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 50, <ore:oreSphaleriteNormal>);
	mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 30, <ore:oreSphaleritePoor>);
	mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 20, <ore:oreSphaleriteSmall>);

//Rose Gold

	mods.tconstruct.Melting.addRecipe(<liquid:rosegold> * 576, <ore:doubleSheetRoseGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:rosegold> * 288, <ore:sheetRoseGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:rosegold> * 288, <ore:doubleIngotRoseGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:rosegold> * 144, <ore:ingotRoseGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:rosegold> * 144, <ore:scrapRoseGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:rosegold> * 144, <ore:dustRoseGold>);
	mods.tconstruct.Melting.addRecipe(<liquid:rosegold> * 16, <ore:nuggetRoseGold>);

//Bismuth Bronze

	mods.tconstruct.Melting.addRecipe(<liquid:bismuth_bronze> * 576, <ore:doubleSheetBismuthBronze>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth_bronze> * 288, <ore:sheetBismuthBronze>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth_bronze> * 288, <ore:doubleIngotBismuthBronze>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth_bronze> * 144, <ore:ingotBismuthBronze>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth_bronze> * 144, <ore:scrapBismuthBronze>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth_bronze> * 144, <ore:dustBismuthBronze>, 400);
	mods.tconstruct.Melting.addRecipe(<liquid:bismuth_bronze> * 16, <ore:nuggetBismuthBronze>, 400);

//Blue Steel

	mods.tconstruct.Melting.addRecipe(<liquid:blue_steel> * 576, <ore:doubleSheetBlueSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:blue_steel> * 288, <ore:sheetBlueSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:blue_steel> * 288, <ore:doubleIngotBlueSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:blue_steel> * 144, <ore:ingotBlueSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:blue_steel> * 144, <ore:scrapBlueSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:blue_steel> * 144, <ore:dustBlueSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:blue_steel> * 16, <ore:nuggetBlueSteel>, 1000);

//Red Steel

	mods.tconstruct.Melting.addRecipe(<liquid:red_steel> * 576, <ore:doubleSheetRedSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:red_steel> * 288, <ore:sheetRedSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:red_steel> * 288, <ore:doubleIngotRedSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:red_steel> * 144, <ore:ingotRedSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:red_steel> * 144, <ore:scrapRedSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:red_steel> * 144, <ore:dustRedSteel>, 1000);
	mods.tconstruct.Melting.addRecipe(<liquid:red_steel> * 16, <ore:nuggetRedSteel>, 1000);

//Black Bronze

	mods.tconstruct.Melting.addRecipe(<liquid:black_bronze> * 576, <ore:doubleSheetBlackBronze>, 500);
	mods.tconstruct.Melting.addRecipe(<liquid:black_bronze> * 288, <ore:sheetBlackBronze>, 500);
	mods.tconstruct.Melting.addRecipe(<liquid:black_bronze> * 288, <ore:doubleIngotBlackBronze>, 500);
	mods.tconstruct.Melting.addRecipe(<liquid:black_bronze> * 144, <ore:ingotBlackBronze>, 500);
	mods.tconstruct.Melting.addRecipe(<liquid:black_bronze> * 144, <ore:scrapBlackBronze>, 500);
	mods.tconstruct.Melting.addRecipe(<liquid:black_bronze> * 144, <ore:dustBlackBronze>, 500);
	mods.tconstruct.Melting.addRecipe(<liquid:black_bronze> * 16, <ore:nuggetBlackBronze>, 500);
	
//Black Steel

	mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 576, <ore:doubleSheetBlackSteel>, 800);
	mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288, <ore:sheetBlackSteel>, 800);
	mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288, <ore:doubleIngotBlackSteel>, 800);
	mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144, <ore:ingotBlackSteel>, 800);
	mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144, <ore:scrapBlackSteel>, 800);
	mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144, <ore:dustBlackSteel>, 800);
	mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 16, <ore:nuggetBlackSteel>, 800);

//Microcline (Mithril)

	//mods.tconstruct.Melting.addRecipe(<liquid:mithril> * 144, <quadrum:mithril_ingot>);
	mods.tconstruct.Melting.addRecipe(<liquid:mithril> * 72, <ore:gemMicrocline>);

var oreMithril = <ore:oreMithril>;
    oreMithril.addItems([
		<tfc:ore/microcline>
	]);
	
//Selenite (Chromite)

	//mods.tconstruct.Melting.addRecipe(<liquid:chrome> * 144, <quadrum:chrome_ingot>);
	mods.tconstruct.Melting.addRecipe(<liquid:chrome> * 72, <ore:gemSelenite>);

var oreChromite = <ore:oreChromite>;
    oreChromite.addItems([
		<tfc:ore/selenite>
	]);
	
//Petrified Wood (Rutile)

	//mods.tconstruct.Melting.addRecipe(<liquid:titanium> * 144, <quadrum:titanium_ingot>);
	mods.tconstruct.Melting.addRecipe(<liquid:titanium> * 72, <ore:gemPetrifiedWood>);

var oreTitanium = <ore:oreTitanium>;
    oreTitanium.addItems([
		<tfc:ore/petrified_wood>
	]);

var oreRutile = <ore:oreRutile>;
    oreRutile.addItems([
		<tfc:ore/petrified_wood>
	]);

//Satinspar (Wolframite)

	//mods.tconstruct.Melting.addRecipe(<liquid:tungsten> * 144, <quadrum:tungsten_ingot>);
	mods.tconstruct.Melting.addRecipe(<liquid:tungsten> * 72, <ore:gemSatinspar>);

var oreTungsten = <ore:oreTungsten>;
    oreTungsten.addItems([
		<tfc:ore/satinspar>
	]);
	
var oreWolframite = <ore:oreWolframite>;
    oreWolframite.addItems([
		<tfc:ore/satinspar>
	]);
	
//Olivine (Orichalcum)

	//mods.tconstruct.Melting.addRecipe(<liquid:orichalcum> * 144, <quadrum:orichalcum_ingot>);
	mods.tconstruct.Melting.addRecipe(<liquid:orichalcum> * 72, <ore:gemOlivine>);

var oreOrichalcum = <ore:oreOrichalcum>;
    oreOrichalcum.addItems([
		<tfc:ore/olivine>
	]);
	
//Serpentine (Iridium)

	//mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 144, <quadrum:iridium_ingot>);
	mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 72, <ore:gemSerpentine>);
	
var oreIridium = <ore:oreIridium>;
    oreIridium.addItems([
		<tfc:ore/serpentine>
	]);
	
// ================================================================================
//#Change Casting	

	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/bismuth>, <tconstruct:cast_custom>, <liquid:bismuth>, 144, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/bismuth_bronze>, <tconstruct:cast_custom>, <liquid:bismuth_bronze>, 144, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/black_bronze>, <tconstruct:cast_custom>, <liquid:black_bronze>, 144, false, 40);

	mods.tconstruct.Casting.removeTableRecipe(<tconstruct:ingots:5>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/brass>, <tconstruct:cast_custom>, <liquid:brass>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:163>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/bronze>, <tconstruct:cast_custom>, <liquid:bronze>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:128>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/copper>, <tconstruct:cast_custom>, <liquid:copper>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<minecraft:gold_ingot>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/gold>, <tconstruct:cast_custom>, <liquid:gold>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:131>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/lead>, <tconstruct:cast_custom>, <liquid:lead>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:133>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/nickel>, <tconstruct:cast_custom>, <liquid:nickel>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<tinkerscompendium:ingot_rosegold>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/rose_gold>, <tconstruct:cast_custom>, <liquid:rosegold>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:130>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/silver>, <tconstruct:cast_custom>, <liquid:silver>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:129>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/tin>, <tconstruct:cast_custom>, <liquid:tin>, 144, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/zinc>, <tconstruct:cast_custom>, <liquid:zinc>, 144, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/sterling_silver>, <tconstruct:cast_custom>, <liquid:sterling_silver>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<minecraft:iron_ingot>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/wrought_iron>, <tconstruct:cast_custom>, <liquid:iron>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<tconstruct:ingots:4>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/pig_iron>, <tconstruct:cast_custom>, <liquid:pigiron>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:160>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/steel>, <tconstruct:cast_custom>, <liquid:steel>, 144, false, 40);
	
	mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:134>);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/platinum>, <tconstruct:cast_custom>, <liquid:platinum>, 144, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/black_steel>, <tconstruct:cast_custom>, <liquid:black_steel>, 144, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/blue_steel>, <tconstruct:cast_custom>, <liquid:blue_steel>, 144, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/ingot/red_steel>, <tconstruct:cast_custom>, <liquid:red_steel>, 144, false, 40);	
	
	
// ================================================================================
//#Add Alloys	

//Bismuth Bronze = <liquid:emerald>
//Black Steel = <liquid:nihilite>
//Black Bronze = <liquid:aeonsteel>
//Red Steel = <liquid:ruby>
//Blue Steel = <liquid:sapphire>

//OutputFluid, InputFluidArray
	mods.tconstruct.Alloy.addRecipe(<liquid:blue_steel> * 9, [<liquid:black_steel> * 5, <liquid:rosegold> * 1, <liquid:brass> * 1, <liquid:steel> * 2]);
	mods.tconstruct.Alloy.addRecipe(<liquid:red_steel> * 9, [<liquid:black_steel> * 5, <liquid:bismuth_bronze> * 1, <liquid:silver> * 1, <liquid:steel> * 2]);
	mods.tconstruct.Alloy.addRecipe(<liquid:black_steel> * 2, [<liquid:pigiron> * 1, <liquid:steel> * 1]);
	mods.tconstruct.Alloy.addRecipe(<liquid:black_bronze> * 10, [<liquid:gold> * 2, <liquid:copper> * 6, <liquid:silver> * 2]);
	//mods.tconstruct.Alloy.addRecipe(<liquid:rosegold> * 10, [<liquid:gold> * 8, <liquid:copper> * 2]);
	mods.tconstruct.Alloy.addRecipe(<liquid:sterling_silver> * 10, [<liquid:silver> * 7, <liquid:gold> * 3]);
	mods.tconstruct.Alloy.addRecipe(<liquid:bismuth_bronze> * 10, [<liquid:zinc> * 2, <liquid:copper> * 6, <liquid:bismuth> * 2]);
	
	//mods.tconstruct.Alloy.addRecipe(<liquid:titanium> * 1, [<liquid:red_steel> * 1]);
	//mods.tconstruct.Alloy.addRecipe(<liquid:tungsten> * 1, [<liquid:blue_steel> * 1]);
	mods.tconstruct.Alloy.addRecipe(<liquid:refinediron> * 1, [<liquid:black_steel> * 1]);
	//mods.tconstruct.Alloy.addRecipe(<liquid:aeonsteel> * 1, [<liquid:black_bronze> * 1]);
	//mods.tconstruct.Alloy.addRecipe(<liquid:emerald> * 1, [<liquid:bismuth_bronze> * 1]);
	

// ================================================================================
//#Add Casting to Table Recipes	

	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/pick_head/bismuth_bronze>, <tfc:mold/pick_head>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/pick_head/black_bronze>, <tfc:mold/pick_head>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/pick_head/bronze>, <tfc:mold/pick_head>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/pick_head/copper>, <tfc:mold/pick_head>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/pick_head/wrought_iron>, <tfc:mold/pick_head>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/pick_head/steel>, <tfc:mold/pick_head>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/pick_head/black_steel>, <tfc:mold/pick_head>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/pick_head/blue_steel>, <tfc:mold/pick_head>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/pick_head/red_steel>, <tfc:mold/pick_head>, <liquid:red_steel>, 100, false, 40);

	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/shovel_head/bismuth_bronze>, <tfc:mold/shovel_head>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/shovel_head/black_bronze>, <tfc:mold/shovel_head>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/shovel_head/bronze>, <tfc:mold/shovel_head>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/shovel_head/copper>, <tfc:mold/shovel_head>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/shovel_head/wrought_iron>, <tfc:mold/shovel_head>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/shovel_head/steel>, <tfc:mold/shovel_head>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/shovel_head/black_steel>, <tfc:mold/shovel_head>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/shovel_head/blue_steel>, <tfc:mold/shovel_head>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/shovel_head/red_steel>, <tfc:mold/shovel_head>, <liquid:red_steel>, 100, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/axe_head/bismuth_bronze>, <tfc:mold/axe_head>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/axe_head/black_bronze>, <tfc:mold/axe_head>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/axe_head/bronze>, <tfc:mold/axe_head>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/axe_head/copper>, <tfc:mold/axe_head>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/axe_head/wrought_iron>, <tfc:mold/axe_head>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/axe_head/steel>, <tfc:mold/axe_head>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/axe_head/black_steel>, <tfc:mold/axe_head>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/axe_head/blue_steel>, <tfc:mold/axe_head>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/axe_head/red_steel>, <tfc:mold/axe_head>, <liquid:red_steel>, 100, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hoe_head/bismuth_bronze>, <tfc:mold/hoe_head>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hoe_head/black_bronze>, <tfc:mold/hoe_head>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hoe_head/bronze>, <tfc:mold/hoe_head>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hoe_head/copper>, <tfc:mold/hoe_head>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hoe_head/wrought_iron>, <tfc:mold/hoe_head>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hoe_head/steel>, <tfc:mold/hoe_head>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hoe_head/black_steel>, <tfc:mold/hoe_head>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hoe_head/blue_steel>, <tfc:mold/hoe_head>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hoe_head/red_steel>, <tfc:mold/hoe_head>, <liquid:red_steel>, 100, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/chisel_head/bismuth_bronze>, <tfc:mold/chisel_head>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/chisel_head/black_bronze>, <tfc:mold/chisel_head>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/chisel_head/bronze>, <tfc:mold/chisel_head>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/chisel_head/copper>, <tfc:mold/chisel_head>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/chisel_head/wrought_iron>, <tfc:mold/chisel_head>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/chisel_head/steel>, <tfc:mold/chisel_head>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/chisel_head/black_steel>, <tfc:mold/chisel_head>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/chisel_head/blue_steel>, <tfc:mold/chisel_head>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/chisel_head/red_steel>, <tfc:mold/chisel_head>, <liquid:red_steel>, 100, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/sword_blade/bismuth_bronze>, <tfc:mold/sword_blade>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/sword_blade/black_bronze>, <tfc:mold/sword_blade>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/sword_blade/bronze>, <tfc:mold/sword_blade>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/sword_blade/copper>, <tfc:mold/sword_blade>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/sword_blade/wrought_iron>, <tfc:mold/sword_blade>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/sword_blade/steel>, <tfc:mold/sword_blade>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/sword_blade/black_steel>, <tfc:mold/sword_blade>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/sword_blade/blue_steel>, <tfc:mold/sword_blade>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/sword_blade/red_steel>, <tfc:mold/sword_blade>, <liquid:red_steel>, 100, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/mace_head/bismuth_bronze>, <tfc:mold/mace_head>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/mace_head/black_bronze>, <tfc:mold/mace_head>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/mace_head/bronze>, <tfc:mold/mace_head>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/mace_head/copper>, <tfc:mold/mace_head>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/mace_head/wrought_iron>, <tfc:mold/mace_head>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/mace_head/steel>, <tfc:mold/mace_head>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/mace_head/black_steel>, <tfc:mold/mace_head>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/mace_head/blue_steel>, <tfc:mold/mace_head>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/mace_head/red_steel>, <tfc:mold/mace_head>, <liquid:red_steel>, 100, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/saw_blade/bismuth_bronze>, <tfc:mold/saw_blade>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/saw_blade/black_bronze>, <tfc:mold/saw_blade>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/saw_blade/bronze>, <tfc:mold/saw_blade>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/saw_blade/copper>, <tfc:mold/saw_blade>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/saw_blade/wrought_iron>, <tfc:mold/saw_blade>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/saw_blade/steel>, <tfc:mold/saw_blade>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/saw_blade/black_steel>, <tfc:mold/saw_blade>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/saw_blade/blue_steel>, <tfc:mold/saw_blade>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/saw_blade/red_steel>, <tfc:mold/saw_blade>, <liquid:red_steel>, 100, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/javelin_head/bismuth_bronze>, <tfc:mold/javelin_head>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/javelin_head/black_bronze>, <tfc:mold/javelin_head>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/javelin_head/bronze>, <tfc:mold/javelin_head>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/javelin_head/copper>, <tfc:mold/javelin_head>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/javelin_head/wrought_iron>, <tfc:mold/javelin_head>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/javelin_head/steel>, <tfc:mold/javelin_head>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/javelin_head/black_steel>, <tfc:mold/javelin_head>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/javelin_head/blue_steel>, <tfc:mold/javelin_head>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/javelin_head/red_steel>, <tfc:mold/javelin_head>, <liquid:red_steel>, 100, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hammer_head/bismuth_bronze>, <tfc:mold/hammer_head>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hammer_head/black_bronze>, <tfc:mold/hammer_head>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hammer_head/bronze>, <tfc:mold/hammer_head>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hammer_head/copper>, <tfc:mold/hammer_head>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hammer_head/wrought_iron>, <tfc:mold/hammer_head>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hammer_head/steel>, <tfc:mold/hammer_head>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hammer_head/black_steel>, <tfc:mold/hammer_head>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hammer_head/blue_steel>, <tfc:mold/hammer_head>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/hammer_head/red_steel>, <tfc:mold/hammer_head>, <liquid:red_steel>, 100, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/propick_head/bismuth_bronze>, <tfc:mold/propick_head>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/propick_head/black_bronze>, <tfc:mold/propick_head>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/propick_head/bronze>, <tfc:mold/propick_head>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/propick_head/copper>, <tfc:mold/propick_head>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/propick_head/wrought_iron>, <tfc:mold/propick_head>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/propick_head/steel>, <tfc:mold/propick_head>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/propick_head/black_steel>, <tfc:mold/propick_head>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/propick_head/blue_steel>, <tfc:mold/propick_head>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/propick_head/red_steel>, <tfc:mold/propick_head>, <liquid:red_steel>, 100, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/knife_blade/bismuth_bronze>, <tfc:mold/knife_blade>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/knife_blade/black_bronze>, <tfc:mold/knife_blade>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/knife_blade/bronze>, <tfc:mold/knife_blade>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/knife_blade/copper>, <tfc:mold/knife_blade>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/knife_blade/wrought_iron>, <tfc:mold/knife_blade>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/knife_blade/steel>, <tfc:mold/knife_blade>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/knife_blade/black_steel>, <tfc:mold/knife_blade>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/knife_blade/blue_steel>, <tfc:mold/knife_blade>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/knife_blade/red_steel>, <tfc:mold/knife_blade>, <liquid:red_steel>, 100, false, 40);
	
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/scythe_blade/bismuth_bronze>, <tfc:mold/scythe_blade>, <liquid:bismuth_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/scythe_blade/black_bronze>, <tfc:mold/scythe_blade>, <liquid:black_bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/scythe_blade/bronze>, <tfc:mold/scythe_blade>, <liquid:bronze>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/scythe_blade/copper>, <tfc:mold/scythe_blade>, <liquid:copper>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/scythe_blade/wrought_iron>, <tfc:mold/scythe_blade>, <liquid:iron>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/scythe_blade/steel>, <tfc:mold/scythe_blade>, <liquid:steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/scythe_blade/black_steel>, <tfc:mold/scythe_blade>, <liquid:black_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/scythe_blade/blue_steel>, <tfc:mold/scythe_blade>, <liquid:blue_steel>, 100, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tfc:metal/scythe_blade/red_steel>, <tfc:mold/scythe_blade>, <liquid:red_steel>, 100, false, 40);
	
//Titanium Tool Parts

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:tough_tool_rod>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}), <liquid:titanium>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:sharpening_kit>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:sharpening_kit"}), <liquid:titanium>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:rivets>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:rivets"}), <liquid:titanium>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:tough_binding>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}), <liquid:titanium>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:armor_plate>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:armor_plate"}), <liquid:titanium>, 576, false, 180);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:cross_guard>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}), <liquid:titanium>, 144, false, 60);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:chest_core>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "conarm:chest_core"}), <liquid:titanium>, 864, false, 260);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:pan_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:pan_head"}), <liquid:titanium>, 432, false, 140);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:leggings_core>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "conarm:leggings_core"}), <liquid:titanium>, 720, false, 220);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:wide_guard>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}), <liquid:titanium>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:sword_blade>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}), <liquid:titanium>, 288, false, 100);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:polishing_kit>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "conarm:polishing_kit"}), <liquid:titanium>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:large_plate>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}), <liquid:titanium>, 1152, false, 360);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:clasp>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:clasp"}), <liquid:titanium>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:excavator_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:excavator_head"}), <liquid:titanium>, 1152, false, 360);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:helmet_core>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "conarm:helmet_core"}), <liquid:titanium>, 576, false, 180);

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:broad_axe_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:broad_axe_head"}), <liquid:titanium>, 1152, false, 360);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:binding>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:binding"}), <liquid:titanium>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:sign_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:sign_head"}), <liquid:titanium>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:chainmail>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:chainmail"}), <liquid:titanium>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tcomplement:sledge_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tcomplement:sledge_head"}), <liquid:titanium>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:hammer_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:hammer_head"}), <liquid:titanium>, 1152, false, 360);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:armor_plate>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "conarm:armor_plate"}), <liquid:titanium>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:axe_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}), <liquid:titanium>, 288, false, 100);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:armor_trim>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "conarm:armor_trim"}), <liquid:titanium>, 144, false, 60);

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:pick_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}), <liquid:titanium>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:shovel_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}), <liquid:titanium>, 288, false, 100);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:boots_core>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "conarm:boots_core"}), <liquid:titanium>, 576, false, 180);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:filigree>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:filigree"}), <liquid:titanium>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:hand_guard>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}), <liquid:titanium>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:knife_blade>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}), <liquid:titanium>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:tool_rod>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}), <liquid:titanium>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:bow_limb>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}), <liquid:titanium>, 432, false, 140);
	//mods.tconstruct.Casting.addTableRecipe(<tconstruct:bow_string>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:bow_string"}), <liquid:titanium>, 144, false, 40);

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:kama_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}), <liquid:titanium>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:shard>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:shard"}), <liquid:titanium>, 72, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:arrow_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}), <liquid:titanium>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:scythe_head>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:scythe_head"}), <liquid:titanium>, 1152, false, 360);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:large_sword_blade>.withTag({Material: "titanium"}), <tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}), <liquid:titanium>, 1152, false, 360);
//Tungsten Tool Parts

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:tough_tool_rod>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}), <liquid:tungsten>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:sharpening_kit>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:sharpening_kit"}), <liquid:tungsten>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:rivets>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:rivets"}), <liquid:tungsten>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:tough_binding>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}), <liquid:tungsten>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:armor_plate>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:armor_plate"}), <liquid:tungsten>, 576, false, 180);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:cross_guard>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}), <liquid:tungsten>, 144, false, 60);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:chest_core>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "conarm:chest_core"}), <liquid:tungsten>, 864, false, 260);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:pan_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:pan_head"}), <liquid:tungsten>, 432, false, 140);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:leggings_core>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "conarm:leggings_core"}), <liquid:tungsten>, 720, false, 220);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:wide_guard>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}), <liquid:tungsten>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:sword_blade>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}), <liquid:tungsten>, 288, false, 100);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:polishing_kit>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "conarm:polishing_kit"}), <liquid:tungsten>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:large_plate>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}), <liquid:tungsten>, 1152, false, 360);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:clasp>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:clasp"}), <liquid:tungsten>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:excavator_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:excavator_head"}), <liquid:tungsten>, 1152, false, 360);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:helmet_core>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "conarm:helmet_core"}), <liquid:tungsten>, 576, false, 180);

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:broad_axe_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:broad_axe_head"}), <liquid:tungsten>, 1152, false, 360);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:binding>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:binding"}), <liquid:tungsten>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:sign_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:sign_head"}), <liquid:tungsten>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:chainmail>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:chainmail"}), <liquid:tungsten>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tcomplement:sledge_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tcomplement:sledge_head"}), <liquid:tungsten>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:hammer_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:hammer_head"}), <liquid:tungsten>, 1152, false, 360);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:armor_plate>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "conarm:armor_plate"}), <liquid:tungsten>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:axe_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}), <liquid:tungsten>, 288, false, 100);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:armor_trim>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "conarm:armor_trim"}), <liquid:tungsten>, 144, false, 60);

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:pick_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}), <liquid:tungsten>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:shovel_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}), <liquid:tungsten>, 288, false, 100);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:boots_core>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "conarm:boots_core"}), <liquid:tungsten>, 576, false, 180);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:filigree>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:filigree"}), <liquid:tungsten>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:hand_guard>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}), <liquid:tungsten>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:knife_blade>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}), <liquid:tungsten>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:tool_rod>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}), <liquid:tungsten>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:bow_limb>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}), <liquid:tungsten>, 432, false, 140);
	//mods.tconstruct.Casting.addTableRecipe(<tconstruct:bow_string>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:bow_string"}), <liquid:tungsten>, 144, false, 40);

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:kama_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}), <liquid:tungsten>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:shard>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:shard"}), <liquid:tungsten>, 72, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:arrow_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}), <liquid:tungsten>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:scythe_head>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:scythe_head"}), <liquid:tungsten>, 1152, false, 360);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:large_sword_blade>.withTag({Material: "tungsten"}), <tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}), <liquid:tungsten>, 1152, false, 360);

//Chrome Tool Parts

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:tough_tool_rod>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}), <liquid:chrome>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:sharpening_kit>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:sharpening_kit"}), <liquid:chrome>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:rivets>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:rivets"}), <liquid:chrome>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:tough_binding>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}), <liquid:chrome>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:armor_plate>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:armor_plate"}), <liquid:chrome>, 576, false, 180);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:cross_guard>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}), <liquid:chrome>, 144, false, 60);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:chest_core>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "conarm:chest_core"}), <liquid:chrome>, 864, false, 260);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:pan_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:pan_head"}), <liquid:chrome>, 432, false, 140);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:leggings_core>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "conarm:leggings_core"}), <liquid:chrome>, 720, false, 220);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:wide_guard>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}), <liquid:chrome>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:sword_blade>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}), <liquid:chrome>, 288, false, 100);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:polishing_kit>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "conarm:polishing_kit"}), <liquid:chrome>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:large_plate>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}), <liquid:chrome>, 1152, false, 360);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:clasp>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:clasp"}), <liquid:chrome>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:excavator_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:excavator_head"}), <liquid:chrome>, 1152, false, 360);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:helmet_core>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "conarm:helmet_core"}), <liquid:chrome>, 576, false, 180);

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:broad_axe_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:broad_axe_head"}), <liquid:chrome>, 1152, false, 360);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:binding>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:binding"}), <liquid:chrome>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:sign_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:sign_head"}), <liquid:chrome>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:chainmail>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:chainmail"}), <liquid:chrome>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tcomplement:sledge_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tcomplement:sledge_head"}), <liquid:chrome>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:hammer_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:hammer_head"}), <liquid:chrome>, 1152, false, 360);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:armor_plate>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "conarm:armor_plate"}), <liquid:chrome>, 432, false, 140);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:axe_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}), <liquid:chrome>, 288, false, 100);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:armor_trim>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "conarm:armor_trim"}), <liquid:chrome>, 144, false, 60);

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:pick_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}), <liquid:chrome>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:shovel_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}), <liquid:chrome>, 288, false, 100);
	//mods.tconstruct.Casting.addTableRecipe(<conarm:boots_core>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "conarm:boots_core"}), <liquid:chrome>, 576, false, 180);
	mods.tconstruct.Casting.addTableRecipe(<tinkerscompendium:filigree>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tinkerscompendium:filigree"}), <liquid:chrome>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:hand_guard>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}), <liquid:chrome>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:knife_blade>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}), <liquid:chrome>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:tool_rod>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}), <liquid:chrome>, 144, false, 60);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:bow_limb>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}), <liquid:chrome>, 432, false, 140);
	//mods.tconstruct.Casting.addTableRecipe(<tconstruct:bow_string>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:bow_string"}), <liquid:chrome>, 144, false, 40);

	mods.tconstruct.Casting.addTableRecipe(<tconstruct:kama_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}), <liquid:chrome>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:shard>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:shard"}), <liquid:chrome>, 72, false, 40);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:arrow_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}), <liquid:chrome>, 288, false, 100);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:scythe_head>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:scythe_head"}), <liquid:chrome>, 1152, false, 360);
	mods.tconstruct.Casting.addTableRecipe(<tconstruct:large_sword_blade>.withTag({Material: "chrome"}), <tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}), <liquid:chrome>, 1152, false, 360);

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
